
fsm_encoding {102449444978} onehot

fsm_state_encoding {102449444978} M0EXTEND {0000000000000001}

fsm_state_encoding {102449444978} M0DONE {0000000000000010}

fsm_state_encoding {102449444978} M0LOCK {0000000000000100}

fsm_state_encoding {102449444978} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {102449444978} M1EXTEND {0000000000010000}

fsm_state_encoding {102449444978} M1DONE {0000000000100000}

fsm_state_encoding {102449444978} M1LOCK {0000000001000000}

fsm_state_encoding {102449444978} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {102449444978} M2EXTEND {0000000100000000}

fsm_state_encoding {102449444978} M2DONE {0000001000000000}

fsm_state_encoding {102449444978} M2LOCK {0000010000000000}

fsm_state_encoding {102449444978} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {102449444978} M3EXTEND {0001000000000000}

fsm_state_encoding {102449444978} M3DONE {0010000000000000}

fsm_state_encoding {102449444978} M3LOCK {0100000000000000}

fsm_state_encoding {102449444978} M3LOCKEXTEND {1000000000000000}

fsm_registers {102449444978} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {87111411180} sequential

fsm_state_encoding {87111411180} IDLE {00}

fsm_state_encoding {87111411180} WAIT {01}

fsm_state_encoding {87111411180} WAITCLR {10}

fsm_registers {87111411180} {penableSchedulerState[1]}  {penableSchedulerState[0]} 

fsm_encoding {85265426581} onehot

fsm_state_encoding {85265426581} IDLE {00001}

fsm_state_encoding {85265426581} WRITE0 {00010}

fsm_state_encoding {85265426581} WRITE1 {00100}

fsm_state_encoding {85265426581} READ0 {01000}

fsm_state_encoding {85265426581} WAIT {10000}

fsm_registers {85265426581} {ahbToApbSMState[4]}  {ahbToApbSMState[3]}  {ahbToApbSMState[2]}  {ahbToApbSMState[1]}  {ahbToApbSMState[0]} 

fsm_encoding {78341134182} sequential

fsm_state_encoding {78341134182} 00 {0}

fsm_state_encoding {78341134182} 01 {1}

fsm_registers {78341134182} {currStateARd[0]} 

fsm_encoding {79429142983} sequential

fsm_state_encoding {79429142983} IdleAWrite {0}

fsm_state_encoding {79429142983} AWrite {1}

fsm_registers {79429142983} {currStateAWr[0]} 

fsm_encoding {94483048379} onehot

fsm_state_encoding {94483048379} AXI_IDLE {00000000001}

fsm_state_encoding {94483048379} AXI_REG_WR_ADDR {00000000010}

fsm_state_encoding {94483048379} AXI_REG_WR_DATA_N {00000000100}

fsm_state_encoding {94483048379} AXI_REG_WR_DATA_LAST {00000001000}

fsm_state_encoding {94483048379} AXI_WR_AHB_WAIT {00000010000}

fsm_state_encoding {94483048379} AXI_WR_RESP {00000100000}

fsm_state_encoding {94483048379} AXI_WAIT_LAST {00001000000}

fsm_state_encoding {94483048379} AXI_REG_RD_ADDR {00010000000}

fsm_state_encoding {94483048379} AXI_RD_WAIT {00100000000}

fsm_state_encoding {94483048379} AXI_RD_DATA_N {01000000000}

fsm_state_encoding {94483048379} AXI_RD_DATA_LAST {10000000000}

fsm_registers {94483048379} {currState[10]}  {currState[9]}  {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 
