# Tue Dec  6 10:29:25 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M
Install: D:\Microsemi\Libero_SoC_v2021.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-RDKBJ92

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202103act, Build 060R, Built Jun 17 2021 11:00:42, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 138MB)


@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\axitoahbl\axitoahbl_0\rtl\vlog\core\coreaxitoahbl.v":22:7:22:41|Found compile point of type hard on View view:COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Start loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Begin compile point sub-process log

@N: MF106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\axitoahbl\axitoahbl_0\rtl\vlog\core\coreaxitoahbl.v":22:7:22:41|Mapping Compile point view:COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog) because 
		 no database from previous run found.

@W: BN120 |Unrecognized resource in syn_allowed_resources: ultrarams
Allowable resources for this device are :
cost 
luts 
registers 
blockrams 
blockmults 
global_buffers 
srl 
fpuram 

Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FA239 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM HTRANS_1[1:0] (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z58(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM HTRANS_1[1:0] (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z58(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|Found ROM HTRANS_1[1:0] (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z58(verilog)) with 15 words by 2 bits.
@W: FA239 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM HWRITE_1 (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z58(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|Found ROM HWRITE_1 (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z58(verilog)) with 15 words by 1 bit.
@W: BN120 |Unrecognized resource in syn_allowed_resources: ultrarams
Allowable resources for this device are :
cost 
luts 
registers 
blockrams 
blockmults 
global_buffers 
srl 
fpuram 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)

Encoding state machine AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[15:0] (in view: work.top(verilog))
original code -> new code
   0000 -> 0000000000000001
   0001 -> 0000000000000010
   0010 -> 0000000000000100
   0011 -> 0000000000001000
   0100 -> 0000000000010000
   0101 -> 0000000000100000
   0110 -> 0000000001000000
   0111 -> 0000000010000000
   1000 -> 0000000100000000
   1001 -> 0000001000000000
   1010 -> 0000010000000000
   1011 -> 0000100000000000
   1100 -> 0001000000000000
   1101 -> 0010000000000000
   1110 -> 0100000000000000
   1111 -> 1000000000000000
Encoding state machine AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_PenableScheduler.penableSchedulerState[2:0] (in view: work.top(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.ahbToApbSMState[4:0] (in view: work.top(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCRd.currStateARd[1:0] (in view: work.top(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvread.v":341:1:341:6|There are no possible illegal states for state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCRd.currStateARd[1:0] (in view: work.top(verilog)); safe FSM implementation is not required.
Encoding state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCWr.currStateAWr[1:0] (in view: work.top(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":429:1:429:6|There are no possible illegal states for state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCWr.currStateAWr[1:0] (in view: work.top(verilog)); safe FSM implementation is not required.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[15] (in view view:work.top(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[12] (in view view:work.top(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[11] (in view view:work.top(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[8] (in view view:work.top(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[7] (in view view:work.top(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[4] (in view view:work.top(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[3] (in view view:work.top(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[9] (in view view:work.top(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[5] (in view view:work.top(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":311:0:311:5|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCWr.currentAddrW[0] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":311:0:311:5|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCWr.currentAddrW[1] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":311:0:311:5|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCWr.currentAddrW[2] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":396:0:396:5|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCWr.latAWLEN[4] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":396:0:396:5|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCWr.latAWLEN[5] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":396:0:396:5|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCWr.latAWLEN[6] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":396:0:396:5|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCWr.latAWLEN[7] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@W: FX107 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ram_infer_usram.v":97:0:97:5|RAM INFER_USRAM\.U_rdFIFORAM.mem[63:0] (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ram_infer_usram.v":97:0:97:5|RAM INFER_USRAM\.U_wrFIFORAM.mem[63:0] (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
Encoding state machine currState[10:0] (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AXISlaveCtrl_Z57(verilog))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   0111 -> 00010000000
   1000 -> 00100000000
   1001 -> 01000000000
   1010 -> 10000000000
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_axislavectrl.v":348:0:348:5|Found counter in view:COREAXITOAHBL_LIB.COREAXITOAHBL_AXISlaveCtrl_Z57(verilog) instance beatCnt[7:0] 
@N: MF179 :|Found 9 by 9 bit equality operator ('==') beatCnt_d8 (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AXISlaveCtrl_Z57(verilog))

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 186MB peak: 186MB)

@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_axioutreg.v":106:0:106:5|Removing instance AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AXIOutReg.AWREADY because it is equivalent to instance AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AXISlaveCtrl.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 202MB peak: 202MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN120 |Unrecognized resource in syn_allowed_resources: ultrarams
Allowable resources for this device are :
cost 
luts 
registers 
blockrams 
blockmults 
global_buffers 
srl 
fpuram 

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 192MB peak: 208MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 194MB peak: 208MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 195MB peak: 208MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 195MB peak: 208MB)

@N: MO106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_readbytecnt.v":54:8:54:11|Found ROM U_AXISlaveCtrl.U_readByteCnt.validBytes_1_00_0[7:0] (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog)) with 64 words by 8 bits.
@N: MO106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_readbytecnt.v":54:8:54:11|Found ROM U_AXISlaveCtrl.U_readByteCnt.validBytes_1_00[7:0] (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog)) with 64 words by 8 bits.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_readbytecnt.v":54:8:54:11|Removing instance AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AXISlaveCtrl.U_readByteCnt.validBytes_1_00_0_dreg[0] because it is equivalent to instance AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AXISlaveCtrl.U_readByteCnt.validBytes_1_00_dreg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_readbytecnt.v":54:8:54:11|Removing sequential instance U_AXISlaveCtrl.U_readByteCnt.validBytes_1_00_0_dreg[7] (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 195MB peak: 208MB)


Finished technology mapping (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 253MB peak: 253MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:07s		     0.54ns		1974 /       820
   2		0h:00m:07s		     0.55ns		1938 /       820

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 253MB peak: 254MB)

@W: BN120 |Unrecognized resource in syn_allowed_resources: ultrarams
Allowable resources for this device are :
cost 
luts 
registers 
blockrams 
blockmults 
global_buffers 
srl 
fpuram 

Finished restoring hierarchy (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 253MB peak: 254MB)


End compile point sub-process log

@W: MT420 |Found inferred clock PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.pll_inst_0_clkint_4.
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_0.
@W: MT420 |Found inferred clock COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0] with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.PHASE_ROTATE_0.
@W: MT420 |Found inferred clock top|REF_CLK_0 with period 10.00ns. Please declare a user-defined clock on port REF_CLK_0.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Dec  6 10:29:34 2022
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\designer\top\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.421

                                                                    Requested     Estimated     Requested     Estimated               Clock        Clock               
Starting Clock                                                      Frequency     Frequency     Period        Period        Slack     Type         Group               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0]             100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_11
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     100.0 MHz     116.6 MHz     10.000        8.579         1.421     inferred     Inferred_clkgroup_10
PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock          100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_0 
top|REF_CLK_0                                                       100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_4 
=======================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                         Ending                                                           |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  |  10.000      1.421  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                Starting                                                                                                                                                             Arrival          
Instance                                                                        Reference                                                           Type     Pin     Net                                                                             Time        Slack
                                                                                Clock                                                                                                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[12]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[12]     0.201       1.421
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[13]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[13]     0.201       1.468
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[14]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[14]     0.201       1.536
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[15]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[15]     0.201       1.565
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[1]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[1]      0.218       1.577
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[4]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[4]      0.201       1.604
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[2]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[2]      0.218       1.657
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[9]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[9]      0.201       1.669
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[3]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[3]      0.201       1.701
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[6]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[6]      0.218       1.703
======================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                             Starting                                                                                                             Required          
Instance                                                                     Reference                                                           Type     Pin     Net                             Time         Slack
                                                                             Clock                                                                                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.rdFIFOWrData_reg32[0]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      EN      rdFIFOWrData_d32_1_sqmuxa_i     9.873        1.421
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.rdFIFOWrData_reg32[1]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      EN      rdFIFOWrData_d32_1_sqmuxa_i     9.873        1.421
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.rdFIFOWrData_reg32[2]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      EN      rdFIFOWrData_d32_1_sqmuxa_i     9.873        1.421
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.rdFIFOWrData_reg32[3]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      EN      rdFIFOWrData_d32_1_sqmuxa_i     9.873        1.421
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.rdFIFOWrData_reg32[4]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      EN      rdFIFOWrData_d32_1_sqmuxa_i     9.873        1.421
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.rdFIFOWrData_reg32[5]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      EN      rdFIFOWrData_d32_1_sqmuxa_i     9.873        1.421
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.rdFIFOWrData_reg32[6]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      EN      rdFIFOWrData_d32_1_sqmuxa_i     9.873        1.421
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.rdFIFOWrData_reg32[7]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      EN      rdFIFOWrData_d32_1_sqmuxa_i     9.873        1.421
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.rdFIFOWrData_reg32[8]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      EN      rdFIFOWrData_d32_1_sqmuxa_i     9.873        1.421
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.rdFIFOWrData_reg32[9]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      EN      rdFIFOWrData_d32_1_sqmuxa_i     9.873        1.421
====================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.127
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.873

    - Propagation time:                      8.452
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.421

    Number of logic level(s):                8
    Starting point:                          AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[12] / Q
    Ending point:                            AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.rdFIFOWrData_reg32[0] / EN
    The start point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                                                Pin      Pin               Arrival     No. of    
Name                                                                                                 Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[12]                          SLE      Q        Out     0.201     0.201 f     -         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[12]                          Net      -        -       0.948     -           3         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.DEFSLAVEDATASEL_8                        CFG4     D        In      -         1.149 f     -         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.DEFSLAVEDATASEL_8                        CFG4     Y        Out     0.192     1.340 f     -         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.DEFSLAVEDATASEL_8                        Net      -        -       0.118     -           1         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.DEFSLAVEDATASEL_11                       CFG4     D        In      -         1.458 f     -         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.DEFSLAVEDATASEL_11                       CFG4     Y        Out     0.192     1.650 f     -         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.DEFSLAVEDATASEL_11                       Net      -        -       0.547     -           3         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.default_slave_sm.defSlaveSMNextState     CFG4     C        In      -         2.197 f     -         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.default_slave_sm.defSlaveSMNextState     CFG4     Y        Out     0.145     2.342 f     -         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.default_slave_sm.defSlaveSMNextState     Net      -        -       0.948     -           2         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.HREADY_M_pre_20_iv_i                     CFG4     D        In      -         3.291 f     -         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.HREADY_M_pre_20_iv_i                     CFG4     Y        Out     0.232     3.522 r     -         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.HREADY_M_pre_20_iv_i                     Net      -        -       0.980     -           70        
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.rdFIFOWrEn_0_sqmuxa_2                             CFG2     A        In      -         4.502 r     -         
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.rdFIFOWrEn_0_sqmuxa_2                             CFG2     Y        Out     0.051     4.553 r     -         
N_1401_1                                                                                             Net      -        -       0.674     -           12        
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.un1_rdFIFOWrEn_0_sqmuxa                           CFG4     B        In      -         5.227 r     -         
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.un1_rdFIFOWrEn_0_sqmuxa                           CFG4     Y        Out     0.083     5.310 r     -         
un1_rdFIFOWrEn_0_sqmuxa                                                                              Net      -        -       0.547     -           3         
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.un1_rdFIFOWrEn_0_sqmuxa_RNIHP806                  CFG4     D        In      -         5.857 r     -         
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.un1_rdFIFOWrEn_0_sqmuxa_RNIHP806                  CFG4     Y        Out     0.232     6.089 r     -         
un1_rdFIFOWrEn_0_sqmuxa_RNIHP806                                                                     Net      -        -       1.107     -           66        
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.wrFIFORdAddr_d112_RNIDK4I6                        CFG3     C        In      -         7.196 r     -         
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.wrFIFORdAddr_d112_RNIDK4I6                        CFG3     Y        Out     0.148     7.344 r     -         
rdFIFOWrData_d32_1_sqmuxa_i                                                                          Net      -        -       1.107     -           64        
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.rdFIFOWrData_reg32[0]                             SLE      EN       In      -         8.452 r     -         
===============================================================================================================================================================
Total path delay (propagation time + setup) of 8.579 is 1.602(18.7%) logic and 6.977(81.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\synthesis\AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59\cpprop

Summary of Compile Points :
*************************** 
Name                                        Status     Reason     
------------------------------------------------------------------
AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59     Mapped     No database
==================================================================

Process took 0h:00m:08s realtime, 0h:00m:08s cputime
# Tue Dec  6 10:29:34 2022

###########################################################]
