# Tue Dec  6 10:29:04 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M
Install: D:\Microsemi\Libero_SoC_v2021.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-RDKBJ92

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202103act, Build 060R, Built Jun 17 2021 11:00:42, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 121MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 133MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 133MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 133MB)


@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_dma_controller.v":21:7:21:81|Found compile point of type hard on View view:work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller.v":21:7:21:67|Found compile point of type hard on View view:work.CoreDMA_Controller_CoreDMA_Controller_0_COREAXI4DMACONTROLLER_Z87(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\uart_sd\uart_sd.v":9:7:9:13|Found compile point of type hard on View view:work.UART_SD(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_io_ctrl\coredma_io_ctrl.v":9:7:9:21|Found compile point of type hard on View view:work.CoreDMA_IO_CTRL(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.CoreDMA_IO_CTRL(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 207MB peak: 207MB)


Finished environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 207MB peak: 207MB)


Start loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 207MB peak: 208MB)

@W: BN114 :|Removing instance CP_fanout_cell_UART_SD_verilog_inst (in view: work.UART_SD_rtl_ilm(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_UART_SD_verilog(LPM) because it does not drive other instances.

Finished loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 204MB peak: 211MB)


Begin compile point sub-process log

@N: MF106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_io_ctrl\coredma_io_ctrl.v":9:7:9:21|Mapping Compile point view:work.CoreDMA_IO_CTRL(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 204MB peak: 211MB)

@W: BN114 :|Removing instance CP_fanout_cell_work_CoreDMA_IO_CTRL_verilog_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_CoreDMA_IO_CTRL_verilog_0(LPM) because it does not drive other instances.
@N: MO111 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2737:2:2737:15|Tristate driver SLAVE31_RREADY (in view: work.COREAXI4INTERCONNECT_Z66(verilog)) on net SLAVE31_RREADY (in view: work.COREAXI4INTERCONNECT_Z66(verilog)) has its enable tied to GND.
@N: MO111 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2729:2:2729:15|Tristate driver SLAVE30_RREADY (in view: work.COREAXI4INTERCONNECT_Z66(verilog)) on net SLAVE30_RREADY (in view: work.COREAXI4INTERCONNECT_Z66(verilog)) has its enable tied to GND.
@N: MO111 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2721:2:2721:15|Tristate driver SLAVE29_RREADY (in view: work.COREAXI4INTERCONNECT_Z66(verilog)) on net SLAVE29_RREADY (in view: work.COREAXI4INTERCONNECT_Z66(verilog)) has its enable tied to GND.
@N: MO111 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2713:2:2713:15|Tristate driver SLAVE28_RREADY (in view: work.COREAXI4INTERCONNECT_Z66(verilog)) on net SLAVE28_RREADY (in view: work.COREAXI4INTERCONNECT_Z66(verilog)) has its enable tied to GND.
@N: MO111 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2705:2:2705:15|Tristate driver SLAVE27_RREADY (in view: work.COREAXI4INTERCONNECT_Z66(verilog)) on net SLAVE27_RREADY (in view: work.COREAXI4INTERCONNECT_Z66(verilog)) has its enable tied to GND.
@N: MO111 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2697:2:2697:15|Tristate driver SLAVE26_RREADY (in view: work.COREAXI4INTERCONNECT_Z66(verilog)) on net SLAVE26_RREADY (in view: work.COREAXI4INTERCONNECT_Z66(verilog)) has its enable tied to GND.
@N: MO111 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2689:2:2689:15|Tristate driver SLAVE25_RREADY (in view: work.COREAXI4INTERCONNECT_Z66(verilog)) on net SLAVE25_RREADY (in view: work.COREAXI4INTERCONNECT_Z66(verilog)) has its enable tied to GND.
@N: MO111 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2681:2:2681:15|Tristate driver SLAVE24_RREADY (in view: work.COREAXI4INTERCONNECT_Z66(verilog)) on net SLAVE24_RREADY (in view: work.COREAXI4INTERCONNECT_Z66(verilog)) has its enable tied to GND.
@N: MO111 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2673:2:2673:15|Tristate driver SLAVE23_RREADY (in view: work.COREAXI4INTERCONNECT_Z66(verilog)) on net SLAVE23_RREADY (in view: work.COREAXI4INTERCONNECT_Z66(verilog)) has its enable tied to GND.
@N: MO111 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":2665:2:2665:15|Tristate driver SLAVE22_RREADY (in view: work.COREAXI4INTERCONNECT_Z66(verilog)) on net SLAVE22_RREADY (in view: work.COREAXI4INTERCONNECT_Z66(verilog)) has its enable tied to GND.
Dissolving instances under view:work.caxi4interconnect_RegisterSlice_1_1_1_1_1_4s_16s_32s_0s_1s(verilog) (flattening)

Dissolving instances under view:work.caxi4interconnect_RegisterSlice_1_1_1_1_1_3s_16s_32s_0s_1s(verilog) (flattening)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 212MB)

@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[18] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[19] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[20] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[21] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[22] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[23] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[24] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[25] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[26] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[27] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[28] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[29] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[30] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[31] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[32] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[33] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[34] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[35] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[36] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[37] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[38] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[39] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[40] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[41] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[1] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[2] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[3] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[4] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[5] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[6] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[7] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[8] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[9] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[42] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[43] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[44] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[45] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[46] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[47] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[48] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[49] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[50] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[51] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[52] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[53] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[54] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[55] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[56] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[57] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[58] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[59] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[60] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[61] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[62] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[63] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[64] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[65] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[66] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[67] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[68] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[69] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[70] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[71] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[72] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.sDat[73] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[2\]\.mstrconv.rgsl.genblk3\.rrs.sDat[2] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[2\]\.mstrconv.rgsl.genblk3\.rrs.sDat[3] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[2\]\.mstrconv.rgsl.genblk3\.rrs.sDat[68] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[2\]\.mstrconv.rgsl.genblk3\.rrs.sDat[69] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[2\]\.mstrconv.rgsl.genblk3\.rrs.sDat[70] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[2\]\.mstrconv.rgsl.genblk3\.rrs.sDat[71] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[1\]\.mstrconv.rgsl.genblk3\.rrs.sDat[2] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[1\]\.mstrconv.rgsl.genblk3\.rrs.sDat[68] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[1\]\.mstrconv.rgsl.genblk3\.rrs.sDat[69] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[1\]\.mstrconv.rgsl.genblk3\.rrs.sDat[70] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[1\]\.mstrconv.rgsl.genblk3\.rrs.sDat[71] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[1\]\.mstrconv.rgsl.genblk5\.brs.sDat[3] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[1\]\.mstrconv.rgsl.genblk5\.brs.sDat[4] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
Encoding state machine CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk5\.brs.currState[3:0] (in view: work.CoreDMA_IO_CTRL(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk5\.brs.currState[3:0] (in view: work.CoreDMA_IO_CTRL(verilog)); safe FSM implementation is not required.
Encoding state machine CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.currState[3:0] (in view: work.CoreDMA_IO_CTRL(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.currState[3:0] (in view: work.CoreDMA_IO_CTRL(verilog)); safe FSM implementation is not required.
Encoding state machine CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.currState[3:0] (in view: work.CoreDMA_IO_CTRL(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.currState[3:0] (in view: work.CoreDMA_IO_CTRL(verilog)); safe FSM implementation is not required.
Encoding state machine CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.currState[3:0] (in view: work.CoreDMA_IO_CTRL(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk2\.arrs.currState[3:0] (in view: work.CoreDMA_IO_CTRL(verilog)); safe FSM implementation is not required.
Encoding state machine CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.currState[3:0] (in view: work.CoreDMA_IO_CTRL(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk1\.awrs.currState[3:0] (in view: work.CoreDMA_IO_CTRL(verilog)); safe FSM implementation is not required.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.sDat[3] (in view: work.CoreDMA_IO_CTRL(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.sDat[12] (in view: work.CoreDMA_IO_CTRL(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.sDat[13] (in view: work.CoreDMA_IO_CTRL(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.sDat[14] (in view: work.CoreDMA_IO_CTRL(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.sDat[15] (in view: work.CoreDMA_IO_CTRL(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.sDat[16] (in view: work.CoreDMA_IO_CTRL(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.sDat[17] (in view: work.CoreDMA_IO_CTRL(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.sDat[18] (in view: work.CoreDMA_IO_CTRL(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.sDat[19] (in view: work.CoreDMA_IO_CTRL(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.sDat[20] (in view: work.CoreDMA_IO_CTRL(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.sDat[21] (in view: work.CoreDMA_IO_CTRL(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.sDat[22] (in view: work.CoreDMA_IO_CTRL(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.sDat[23] (in view: work.CoreDMA_IO_CTRL(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.sDat[24] (in view: work.CoreDMA_IO_CTRL(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.sDat[25] (in view: work.CoreDMA_IO_CTRL(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.sDat[26] (in view: work.CoreDMA_IO_CTRL(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.sDat[27] (in view: work.CoreDMA_IO_CTRL(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.sDat[28] (in view: work.CoreDMA_IO_CTRL(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.sDat[29] (in view: work.CoreDMA_IO_CTRL(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.sDat[30] (in view: work.CoreDMA_IO_CTRL(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.sDat[31] (in view: work.CoreDMA_IO_CTRL(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk3\.rrs.sDat[32] (in view: work.CoreDMA_IO_CTRL(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Only the first 100 messages of id 'BN362' are reported. To see all messages use 'report_messages -log D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\synthesis\CoreDMA_IO_CTRL\CoreDMA_IO_CTRL.srr -id BN362' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {BN362} -count unlimited' in the Tcl shell.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.holdDat[3] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.holdDat[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.holdDat[2] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.holdDat[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.holdDat[5] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.holdDat[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.holdDat[4] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.holdDat[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.mReady because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.mReady because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk2.arrs.mReady because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk2.arrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk1.awrs.sValid because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk1.awrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk2.arrs.sValid because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk2.arrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.sValid because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.sValid because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.sValid because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk5.brs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.sDat[5] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.sDat[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.sDat[4] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.sDat[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.sDat[3] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.sDat[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.sDat[2] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk4.wrs.sDat[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.mReady because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk3.rrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk1.awrs.mReady because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.MstConvertor_loop[0].mstrconv.rgsl.genblk1.awrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine dma_status_state[2:0] (in view: work.axi4dma_init(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine dmainit_state[12:0] (in view: work.axi4dma_init(verilog))
original code -> new code
   0000 -> 0000000000001
   0001 -> 0000000000010
   0010 -> 0000000000100
   0011 -> 0000000001000
   0100 -> 0000000010000
   0101 -> 0000000100000
   0110 -> 0000001000000
   0111 -> 0000010000000
   1000 -> 0000100000000
   1001 -> 0001000000000
   1010 -> 0010000000000
   1011 -> 0100000000000
   1100 -> 1000000000000
Encoding state machine axi_write_state[3:0] (in view: work.axi4dma_init(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\axi4dma_init.v":456:0:456:5|There are no possible illegal states for state machine axi_write_state[3:0] (in view: work.axi4dma_init(verilog)); safe FSM implementation is not required.
Encoding state machine wstate[2:0] (in view: work.axi_io_ctrl(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\axi_io_ctrl.v":459:0:459:5|Found counter in view:work.axi_io_ctrl(verilog) instance clk_count2[31:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\axi_io_ctrl.v":417:0:417:5|Found counter in view:work.axi_io_ctrl(verilog) instance clk_count1[31:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\axi_io_ctrl.v":401:0:401:5|Found counter in view:work.axi_io_ctrl(verilog) instance dma0_data_cnt[23:0] 
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\axi_io_ctrl.v":161:29:161:55|Found 24 by 24 bit equality operator ('==') pcie_dma0_end (in view: work.axi_io_ctrl(verilog))
Encoding state machine rgsl.genblk5\.brs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z75(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk5\.brs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z75(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk4\.wrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z75(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk4\.wrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z75(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk3\.rrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z75(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk3\.rrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z75(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk2\.arrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z75(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk2\.arrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z75(verilog)); safe FSM implementation is not required.
Encoding state machine rgsl.genblk1\.awrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z75(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine rgsl.genblk1\.awrs.currState[3:0] (in view: work.caxi4interconnect_SlaveConvertor_Z75(verilog)); safe FSM implementation is not required.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.mReady because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.mReady because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.mReady because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.sValid because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk3.rrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.mReady because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.mReady because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.sValid because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk1.awrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.sValid because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk2.arrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.sValid because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.sValid because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk5.brs.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine currStateAWr[1:0] (in view: work.caxi4interconnect_SlvAxi4ProtConvWrite_Z72(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":429:1:429:6|There are no possible illegal states for state machine currStateAWr[1:0] (in view: work.caxi4interconnect_SlvAxi4ProtConvWrite_Z72(verilog)); safe FSM implementation is not required.
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":311:0:311:5|Found counter in view:work.caxi4interconnect_SlvAxi4ProtConvWrite_Z72(verilog) instance currentAddrW[15:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":368:0:368:5|Found counter in view:work.caxi4interconnect_SlvAxi4ProtConvWrite_Z72(verilog) instance numTrans[7:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":781:0:781:5|Found counter in view:work.caxi4interconnect_SlvAxi4ProtConvWrite_Z72(verilog) instance countResp[7:0] 
@W: FX107 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\dualport_ram_syncwr_syncrd.v":96:0:96:5|RAM wrDataFif.genblk1\.DPRam.mem[35:0] (in view: work.caxi4interconnect_SlvAxi4ProtConvWrite_Z72(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
Encoding state machine currStateARd[1:0] (in view: work.caxi4interconnect_SlvAxi4ProtConvRead_Z73(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvread.v":341:1:341:6|There are no possible illegal states for state machine currStateARd[1:0] (in view: work.caxi4interconnect_SlvAxi4ProtConvRead_Z73(verilog)); safe FSM implementation is not required.
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvread.v":260:1:260:6|Found counter in view:work.caxi4interconnect_SlvAxi4ProtConvRead_Z73(verilog) instance newAddrRd[15:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvread.v":233:1:233:6|Found counter in view:work.caxi4interconnect_SlvAxi4ProtConvRead_Z73(verilog) instance numTransRd[7:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvread.v":512:1:512:6|Found counter in view:work.caxi4interconnect_SlvAxi4ProtConvRead_Z73(verilog) instance numCombRd[7:0] 
@W: FX107 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\dualport_ram_syncwr_syncrd.v":96:0:96:5|RAM rdDataFif.genblk1\.DPRam.mem[32:0] (in view: work.caxi4interconnect_SlvAxi4ProtConvRead_Z73(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 195MB peak: 212MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 199MB peak: 212MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN114 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\dualport_ram_syncwr_syncrd.v":96:0:96:5|Removing instance CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_1 (in view: work.CoreDMA_IO_CTRL(verilog)) of black box view:VIRTEX.RAMB80(PRIM) because it does not drive other instances.
@W: BN114 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\dualport_ram_syncwr_syncrd.v":96:0:96:5|Removing instance CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.rdDataFif.genblk1\.DPRam.mem_mem_0_2 (in view: work.CoreDMA_IO_CTRL(verilog)) of black box view:VIRTEX.RAMB80(PRIM) because it does not drive other instances.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.holdDat[5] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.holdDat[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.holdDat[4] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.holdDat[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.holdDat[3] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.holdDat[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.sDat[5] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.sDat[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.sDat[4] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.sDat[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.sDat[3] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop[0].slvcnv.rgsl.genblk4.wrs.sDat[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 200MB peak: 212MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 200MB peak: 212MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 200MB peak: 212MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 200MB peak: 212MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 201MB peak: 212MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 208MB peak: 212MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		     1.65ns		 866 /      1185

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 209MB peak: 212MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 209MB peak: 212MB)


End compile point sub-process log

@W: MT420 |Found inferred clock PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.pll_inst_0_clkint_4.
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_0.
@W: MT420 |Found inferred clock COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0] with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.PHASE_ROTATE_0.
@W: MT420 |Found inferred clock top|REF_CLK_0 with period 10.00ns. Please declare a user-defined clock on port REF_CLK_0.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Dec  6 10:29:10 2022
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\designer\top\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.803

                                                                    Requested     Estimated     Requested     Estimated               Clock        Clock               
Starting Clock                                                      Frequency     Frequency     Period        Period        Slack     Type         Group               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0]             100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_11
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_10
PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock          100.0 MHz     156.4 MHz     10.000        6.395         1.803     inferred     Inferred_clkgroup_0 
top|REF_CLK_0                                                       100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_4 
=======================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                    Ending                                                      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  |  10.000      5.878  |  No paths    -      |  No paths    -      |  5.000       1.803
==============================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                                    Starting                                                                                                               Arrival          
Instance                                                                                                                                            Reference                                                      Type     Pin          Net                               Time        Slack
                                                                                                                                                    Clock                                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PCIe_EP_0.PCIex4_0.PCIE_1                                                                                                                           PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     PCIE     M_WVALID     PCIe_EP_0_AXI_1_MASTER_WVALID     2.122       1.803
CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.fifoSpace[0]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q            fifoSpace[0]                      0.218       5.878
CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.wrDataFif.fifoSpace[1]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q            fifoSpace[1]                      0.218       5.904
CoreDMA_IO_CTRL_0.axi_io_ctrl_0.raddr_int[2]                                                                                                        PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q            raddr_int[2]                      0.218       5.943
CoreDMA_IO_CTRL_0.axi_io_ctrl_0.raddr_int[4]                                                                                                        PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q            raddr_int[4]                      0.218       6.023
CoreDMA_IO_CTRL_0.axi_io_ctrl_0.raddr_int[6]                                                                                                        PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q            raddr_int[6]                      0.218       6.067
CoreDMA_IO_CTRL_0.axi_io_ctrl_0.raddr_int[5]                                                                                                        PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q            raddr_int[5]                      0.218       6.093
CoreDMA_IO_CTRL_0.axi_io_ctrl_0.raddr_int[7]                                                                                                        PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q            raddr_int[7]                      0.218       6.109
CoreDMA_IO_CTRL_0.axi_io_ctrl_0.raddr_int[1]                                                                                                        PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q            raddr_int[1]                      0.218       6.135
CoreDMA_IO_CTRL_0.axi_io_ctrl_0.raddr_int[0]                                                                                                        PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q            raddr_int[0]                      0.218       6.233
============================================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                     Starting                                                                                           Required          
Instance                                             Reference                                                      Type     Pin     Net                Time         Slack
                                                     Clock                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CoreDMA_IO_CTRL_0.axi_io_ctrl_0.dma0_data_cnt[0]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      dma0_data_cnte     4.873        1.803
CoreDMA_IO_CTRL_0.axi_io_ctrl_0.dma0_data_cnt[1]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      dma0_data_cnte     4.873        1.803
CoreDMA_IO_CTRL_0.axi_io_ctrl_0.dma0_data_cnt[2]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      dma0_data_cnte     4.873        1.803
CoreDMA_IO_CTRL_0.axi_io_ctrl_0.dma0_data_cnt[3]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      dma0_data_cnte     4.873        1.803
CoreDMA_IO_CTRL_0.axi_io_ctrl_0.dma0_data_cnt[4]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      dma0_data_cnte     4.873        1.803
CoreDMA_IO_CTRL_0.axi_io_ctrl_0.dma0_data_cnt[5]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      dma0_data_cnte     4.873        1.803
CoreDMA_IO_CTRL_0.axi_io_ctrl_0.dma0_data_cnt[6]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      dma0_data_cnte     4.873        1.803
CoreDMA_IO_CTRL_0.axi_io_ctrl_0.dma0_data_cnt[7]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      dma0_data_cnte     4.873        1.803
CoreDMA_IO_CTRL_0.axi_io_ctrl_0.dma0_data_cnt[8]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      dma0_data_cnte     4.873        1.803
CoreDMA_IO_CTRL_0.axi_io_ctrl_0.dma0_data_cnt[9]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      dma0_data_cnte     4.873        1.803
==========================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.127
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.873

    - Propagation time:                      3.071
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.803

    Number of logic level(s):                1
    Starting point:                          PCIe_EP_0.PCIex4_0.PCIE_1 / M_WVALID
    Ending point:                            CoreDMA_IO_CTRL_0.axi_io_ctrl_0.dma0_data_cnt[0] / EN
    The start point is clocked by            PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [falling] (rise=0.000 fall=5.000 period=10.000) on pin AXI_CLK
    The end   point is clocked by            PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                        Pin          Pin               Arrival     No. of    
Name                                                         Type     Name         Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------
PCIe_EP_0.PCIex4_0.PCIE_1                                    PCIE     M_WVALID     Out     2.122     2.122 r     -         
PCIe_EP_0_AXI_1_MASTER_WVALID                                Net      -            -       0.118     -           1         
CoreDMA_IO_CTRL_0.axi_io_ctrl_0.dma_start_reg_RNIHF9T[4]     CFG3     B            In      -         2.240 r     -         
CoreDMA_IO_CTRL_0.axi_io_ctrl_0.dma_start_reg_RNIHF9T[4]     CFG3     Y            Out     0.083     2.323 r     -         
dma0_data_cnte                                               Net      -            -       0.748     -           24        
CoreDMA_IO_CTRL_0.axi_io_ctrl_0.dma0_data_cnt[0]             SLE      EN           In      -         3.071 r     -         
===========================================================================================================================
Total path delay (propagation time + setup) of 3.197 is 2.332(72.9%) logic and 0.866(27.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\synthesis\CoreDMA_IO_CTRL\cpprop

Summary of Compile Points :
*************************** 
Name                Status     Reason     
------------------------------------------
CoreDMA_IO_CTRL     Mapped     No database
==========================================

Process took 0h:00m:06s realtime, 0h:00m:06s cputime
# Tue Dec  6 10:29:10 2022

###########################################################]
