
fsm_encoding {72185118570} sequential

fsm_state_encoding {72185118570} IDLE {00}

fsm_state_encoding {72185118570} NO_DAT {01}

fsm_state_encoding {72185118570} TWO_DAT {10}

fsm_state_encoding {72185118570} ONE_DAT {11}

fsm_registers {72185118570} {currState[1]}  {currState[0]} 

fsm_encoding {72185118571} sequential

fsm_state_encoding {72185118571} IDLE {00}

fsm_state_encoding {72185118571} NO_DAT {01}

fsm_state_encoding {72185118571} TWO_DAT {10}

fsm_state_encoding {72185118571} ONE_DAT {11}

fsm_registers {72185118571} {currState[1]}  {currState[0]} 

fsm_encoding {72185118572} sequential

fsm_state_encoding {72185118572} IDLE {00}

fsm_state_encoding {72185118572} NO_DAT {01}

fsm_state_encoding {72185118572} TWO_DAT {10}

fsm_state_encoding {72185118572} ONE_DAT {11}

fsm_registers {72185118572} {currState[1]}  {currState[0]} 

fsm_encoding {72185118573} sequential

fsm_state_encoding {72185118573} IDLE {00}

fsm_state_encoding {72185118573} NO_DAT {01}

fsm_state_encoding {72185118573} TWO_DAT {10}

fsm_state_encoding {72185118573} ONE_DAT {11}

fsm_registers {72185118573} {currState[1]}  {currState[0]} 

fsm_encoding {72185118573} sequential

fsm_state_encoding {72185118573} IDLE {00}

fsm_state_encoding {72185118573} NO_DAT {01}

fsm_state_encoding {72185118573} TWO_DAT {10}

fsm_state_encoding {72185118573} ONE_DAT {11}

fsm_registers {72185118573} {currState[1]}  {currState[0]} 

fsm_encoding {185532053275} sequential

fsm_state_encoding {185532053275} dma_get_status {00}

fsm_state_encoding {185532053275} dma_wait_status {01}

fsm_state_encoding {185532053275} dma_read_status {10}

fsm_registers {185532053275} {dma_status_state[1]}  {dma_status_state[0]} 

fsm_encoding {185244024477} onehot

fsm_state_encoding {185244024477} dma_init {0000000000001}

fsm_state_encoding {185244024477} dma_ch0_ch1_op {0000000000010}

fsm_state_encoding {185244024477} dma_ch0_int_clear {0000000000100}

fsm_state_encoding {185244024477} dma_ch0_size {0000000001000}

fsm_state_encoding {185244024477} dma_ch0_config {0000000010000}

fsm_state_encoding {185244024477} dma_ch0_start {0000000100000}

fsm_state_encoding {185244024477} dma_ch1_int_clear {0000001000000}

fsm_state_encoding {185244024477} dma_ch1_size {0000010000000}

fsm_state_encoding {185244024477} dma_ch1_config {0000100000000}

fsm_state_encoding {185244024477} dma_ch1_start {0001000000000}

fsm_state_encoding {185244024477} dma_idle {0010000000000}

fsm_state_encoding {185244024477} dma_int_clear {0100000000000}

fsm_state_encoding {185244024477} dma_start {1000000000000}

fsm_registers {185244024477} {dmainit_state[12]}  {dmainit_state[11]}  {dmainit_state[10]}  {dmainit_state[9]}  {dmainit_state[8]}  {dmainit_state[7]}  {dmainit_state[6]}  {dmainit_state[5]}  {dmainit_state[4]}  {dmainit_state[3]}  {dmainit_state[2]}  {dmainit_state[1]}  {dmainit_state[0]} 

fsm_encoding {185456045676} sequential

fsm_state_encoding {185456045676} axiw_idle {00}

fsm_state_encoding {185456045676} axiw_wait {01}

fsm_state_encoding {185456045676} axiw_wdata {10}

fsm_state_encoding {185456045676} axiw_wresp {11}

fsm_registers {185456045676} {axi_write_state[1]}  {axi_write_state[0]} 

fsm_encoding {186171017174} sequential

fsm_state_encoding {186171017174} axiw_addr {00}

fsm_state_encoding {186171017174} axiw_data {01}

fsm_state_encoding {186171017174} axiw_resp {10}

fsm_registers {186171017174} {wstate[1]}  {wstate[0]} 

fsm_encoding {72185118588} sequential

fsm_state_encoding {72185118588} IDLE {00}

fsm_state_encoding {72185118588} NO_DAT {01}

fsm_state_encoding {72185118588} TWO_DAT {10}

fsm_state_encoding {72185118588} ONE_DAT {11}

fsm_registers {72185118588} {currState[1]}  {currState[0]} 

fsm_encoding {72185118567} sequential

fsm_state_encoding {72185118567} IDLE {00}

fsm_state_encoding {72185118567} NO_DAT {01}

fsm_state_encoding {72185118567} TWO_DAT {10}

fsm_state_encoding {72185118567} ONE_DAT {11}

fsm_registers {72185118567} {currState[1]}  {currState[0]} 

fsm_encoding {72185118568} sequential

fsm_state_encoding {72185118568} IDLE {00}

fsm_state_encoding {72185118568} NO_DAT {01}

fsm_state_encoding {72185118568} TWO_DAT {10}

fsm_state_encoding {72185118568} ONE_DAT {11}

fsm_registers {72185118568} {currState[1]}  {currState[0]} 

fsm_encoding {72185118569} sequential

fsm_state_encoding {72185118569} IDLE {00}

fsm_state_encoding {72185118569} NO_DAT {01}

fsm_state_encoding {72185118569} TWO_DAT {10}

fsm_state_encoding {72185118569} ONE_DAT {11}

fsm_registers {72185118569} {currState[1]}  {currState[0]} 

fsm_encoding {72185118569} sequential

fsm_state_encoding {72185118569} IDLE {00}

fsm_state_encoding {72185118569} NO_DAT {01}

fsm_state_encoding {72185118569} TWO_DAT {10}

fsm_state_encoding {72185118569} ONE_DAT {11}

fsm_registers {72185118569} {currState[1]}  {currState[0]} 

fsm_encoding {79429142966} sequential

fsm_state_encoding {79429142966} IdleAWrite {0}

fsm_state_encoding {79429142966} AWrite {1}

fsm_registers {79429142966} {currStateAWr[0]} 

fsm_encoding {78341134165} sequential

fsm_state_encoding {78341134165} 00 {0}

fsm_state_encoding {78341134165} 01 {1}

fsm_registers {78341134165} {currStateARd[0]} 
