# Microsemi Physical design constraints file

# Version: v12.3 12.800.0.16

# Design Name: top 

# Input Netlist Format: EDIF 

# Family: PolarFire , Die: MPF100T , Package: FCVG484 , Speed grade: -1 

# Date generated: Wed Aug 26 18:05:14 2020 


#
# Local clock constraints
#


#
# Region constraints
#


#
# Core cell constraints
#

set_location -inst_name PF_DDR4_SS_0/DDRPHY_BLK_0/LANE_0_IOD_READ_TRAINING/I_IOD_0 -fixed true -x 1080 -y 216
set_location -inst_name PF_DDR4_SS_0/DLL_0/dll_inst_0 -fixed true -x 1598 -y 215
set_location -inst_name PF_DDR4_SS_0/DDRPHY_BLK_0/IOD_BCLK_TRAINING/I_IOD_0 -fixed true -x 1524 -y 216
set_location -inst_name PF_DDR4_SS_0/DDRPHY_BLK_0/LANE_1_CTRL/I_LANECTRL -fixed true -x 947 -y 216
set_location -inst_name PF_DDR4_SS_0/CCC_0/pll_inst_0 -fixed true -x 1596 -y 215
set_location -inst_name PF_DDR4_SS_0/DDRPHY_BLK_0/LANE_0_CTRL/I_LANECTRL -fixed true -x 1091 -y 216
set_location -inst_name PCIe_EP_0/PCIe_REF_CLK_0/I_IO -fixed true -x 1604 -y 155
set_location -inst_name PF_DDR4_SS_0/DDRPHY_BLK_0/LANE_1_IOD_READ_TRAINING/I_IOD_0 -fixed true -x 936 -y 216
set_location -inst_name PCIe_EP_0/PCIe_TX_PLL_0/PCIe_TX_PLL_0/txpll_isnt_0 -fixed true -x 1602 -y 158
