
fsm_encoding {2739213709213727} sequential

fsm_state_encoding {2739213709213727} 00 {00}

fsm_state_encoding {2739213709213727} 01 {01}

fsm_state_encoding {2739213709213727} 10 {10}

fsm_registers {2739213709213727} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {94483048379} onehot

fsm_state_encoding {94483048379} AXI_IDLE {00000000001}

fsm_state_encoding {94483048379} AXI_REG_WR_ADDR {00000000010}

fsm_state_encoding {94483048379} AXI_REG_WR_DATA_N {00000000100}

fsm_state_encoding {94483048379} AXI_REG_WR_DATA_LAST {00000001000}

fsm_state_encoding {94483048379} AXI_WR_AHB_WAIT {00000010000}

fsm_state_encoding {94483048379} AXI_WR_RESP {00000100000}

fsm_state_encoding {94483048379} AXI_WAIT_LAST {00001000000}

fsm_state_encoding {94483048379} AXI_REG_RD_ADDR {00010000000}

fsm_state_encoding {94483048379} AXI_RD_WAIT {00100000000}

fsm_state_encoding {94483048379} AXI_RD_DATA_N {01000000000}

fsm_state_encoding {94483048379} AXI_RD_DATA_LAST {10000000000}

fsm_registers {94483048379} {currState[10]}  {currState[9]}  {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {72185118588} sequential

fsm_state_encoding {72185118588} IDLE {00}

fsm_state_encoding {72185118588} NO_DAT {01}

fsm_state_encoding {72185118588} TWO_DAT {10}

fsm_state_encoding {72185118588} ONE_DAT {11}

fsm_registers {72185118588} {currState[1]}  {currState[0]} 

fsm_encoding {72185118589} sequential

fsm_state_encoding {72185118589} IDLE {00}

fsm_state_encoding {72185118589} NO_DAT {01}

fsm_state_encoding {72185118589} TWO_DAT {10}

fsm_state_encoding {72185118589} ONE_DAT {11}

fsm_registers {72185118589} {currState[1]}  {currState[0]} 

fsm_encoding {72185118590} sequential

fsm_state_encoding {72185118590} IDLE {00}

fsm_state_encoding {72185118590} NO_DAT {01}

fsm_state_encoding {72185118590} TWO_DAT {10}

fsm_state_encoding {72185118590} ONE_DAT {11}

fsm_registers {72185118590} {currState[1]}  {currState[0]} 

fsm_encoding {72185118591} sequential

fsm_state_encoding {72185118591} IDLE {00}

fsm_state_encoding {72185118591} NO_DAT {01}

fsm_state_encoding {72185118591} TWO_DAT {10}

fsm_state_encoding {72185118591} ONE_DAT {11}

fsm_registers {72185118591} {currState[1]}  {currState[0]} 

fsm_encoding {72185118591} sequential

fsm_state_encoding {72185118591} IDLE {00}

fsm_state_encoding {72185118591} NO_DAT {01}

fsm_state_encoding {72185118591} TWO_DAT {10}

fsm_state_encoding {72185118591} ONE_DAT {11}

fsm_registers {72185118591} {currState[1]}  {currState[0]} 

fsm_encoding {72185118588} sequential

fsm_state_encoding {72185118588} IDLE {00}

fsm_state_encoding {72185118588} NO_DAT {01}

fsm_state_encoding {72185118588} TWO_DAT {10}

fsm_state_encoding {72185118588} ONE_DAT {11}

fsm_registers {72185118588} {currState[1]}  {currState[0]} 

fsm_encoding {72185118589} sequential

fsm_state_encoding {72185118589} IDLE {00}

fsm_state_encoding {72185118589} NO_DAT {01}

fsm_state_encoding {72185118589} TWO_DAT {10}

fsm_state_encoding {72185118589} ONE_DAT {11}

fsm_registers {72185118589} {currState[1]}  {currState[0]} 

fsm_encoding {72185118590} sequential

fsm_state_encoding {72185118590} IDLE {00}

fsm_state_encoding {72185118590} NO_DAT {01}

fsm_state_encoding {72185118590} TWO_DAT {10}

fsm_state_encoding {72185118590} ONE_DAT {11}

fsm_registers {72185118590} {currState[1]}  {currState[0]} 

fsm_encoding {72185118591} sequential

fsm_state_encoding {72185118591} IDLE {00}

fsm_state_encoding {72185118591} NO_DAT {01}

fsm_state_encoding {72185118591} TWO_DAT {10}

fsm_state_encoding {72185118591} ONE_DAT {11}

fsm_registers {72185118591} {currState[1]}  {currState[0]} 

fsm_encoding {72185118591} sequential

fsm_state_encoding {72185118591} IDLE {00}

fsm_state_encoding {72185118591} NO_DAT {01}

fsm_state_encoding {72185118591} TWO_DAT {10}

fsm_state_encoding {72185118591} ONE_DAT {11}

fsm_registers {72185118591} {currState[1]}  {currState[0]} 

fsm_encoding {72185118588} sequential

fsm_state_encoding {72185118588} IDLE {00}

fsm_state_encoding {72185118588} NO_DAT {01}

fsm_state_encoding {72185118588} TWO_DAT {10}

fsm_state_encoding {72185118588} ONE_DAT {11}

fsm_registers {72185118588} {currState[1]}  {currState[0]} 

fsm_encoding {72185118589} sequential

fsm_state_encoding {72185118589} IDLE {00}

fsm_state_encoding {72185118589} NO_DAT {01}

fsm_state_encoding {72185118589} TWO_DAT {10}

fsm_state_encoding {72185118589} ONE_DAT {11}

fsm_registers {72185118589} {currState[1]}  {currState[0]} 

fsm_encoding {72185118590} sequential

fsm_state_encoding {72185118590} IDLE {00}

fsm_state_encoding {72185118590} NO_DAT {01}

fsm_state_encoding {72185118590} TWO_DAT {10}

fsm_state_encoding {72185118590} ONE_DAT {11}

fsm_registers {72185118590} {currState[1]}  {currState[0]} 

fsm_encoding {72185118591} sequential

fsm_state_encoding {72185118591} IDLE {00}

fsm_state_encoding {72185118591} NO_DAT {01}

fsm_state_encoding {72185118591} TWO_DAT {10}

fsm_state_encoding {72185118591} ONE_DAT {11}

fsm_registers {72185118591} {currState[1]}  {currState[0]} 

fsm_encoding {72185118591} sequential

fsm_state_encoding {72185118591} IDLE {00}

fsm_state_encoding {72185118591} NO_DAT {01}

fsm_state_encoding {72185118591} TWO_DAT {10}

fsm_state_encoding {72185118591} ONE_DAT {11}

fsm_registers {72185118591} {currState[1]}  {currState[0]} 

fsm_encoding {72185118586} sequential

fsm_state_encoding {72185118586} IDLE {00}

fsm_state_encoding {72185118586} NO_DAT {01}

fsm_state_encoding {72185118586} TWO_DAT {10}

fsm_state_encoding {72185118586} ONE_DAT {11}

fsm_registers {72185118586} {currState[1]}  {currState[0]} 

fsm_encoding {72185118585} sequential

fsm_state_encoding {72185118585} IDLE {00}

fsm_state_encoding {72185118585} NO_DAT {01}

fsm_state_encoding {72185118585} TWO_DAT {10}

fsm_state_encoding {72185118585} ONE_DAT {11}

fsm_registers {72185118585} {currState[1]}  {currState[0]} 

fsm_encoding {72185118584} sequential

fsm_state_encoding {72185118584} IDLE {00}

fsm_state_encoding {72185118584} NO_DAT {01}

fsm_state_encoding {72185118584} TWO_DAT {10}

fsm_state_encoding {72185118584} ONE_DAT {11}

fsm_registers {72185118584} {currState[1]}  {currState[0]} 

fsm_encoding {72185118584} sequential

fsm_state_encoding {72185118584} IDLE {00}

fsm_state_encoding {72185118584} NO_DAT {01}

fsm_state_encoding {72185118584} TWO_DAT {10}

fsm_state_encoding {72185118584} ONE_DAT {11}

fsm_registers {72185118584} {currState[1]}  {currState[0]} 

fsm_encoding {72185118585} sequential

fsm_state_encoding {72185118585} IDLE {00}

fsm_state_encoding {72185118585} NO_DAT {01}

fsm_state_encoding {72185118585} TWO_DAT {10}

fsm_state_encoding {72185118585} ONE_DAT {11}

fsm_registers {72185118585} {currState[1]}  {currState[0]} 

fsm_encoding {72185118586} sequential

fsm_state_encoding {72185118586} IDLE {00}

fsm_state_encoding {72185118586} NO_DAT {01}

fsm_state_encoding {72185118586} TWO_DAT {10}

fsm_state_encoding {72185118586} ONE_DAT {11}

fsm_registers {72185118586} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {72185118584} sequential

fsm_state_encoding {72185118584} IDLE {00}

fsm_state_encoding {72185118584} NO_DAT {01}

fsm_state_encoding {72185118584} TWO_DAT {10}

fsm_state_encoding {72185118584} ONE_DAT {11}

fsm_registers {72185118584} {currState[1]}  {currState[0]} 

fsm_encoding {72185118585} sequential

fsm_state_encoding {72185118585} IDLE {00}

fsm_state_encoding {72185118585} NO_DAT {01}

fsm_state_encoding {72185118585} TWO_DAT {10}

fsm_state_encoding {72185118585} ONE_DAT {11}

fsm_registers {72185118585} {currState[1]}  {currState[0]} 

fsm_encoding {72185118586} sequential

fsm_state_encoding {72185118586} IDLE {00}

fsm_state_encoding {72185118586} NO_DAT {01}

fsm_state_encoding {72185118586} TWO_DAT {10}

fsm_state_encoding {72185118586} ONE_DAT {11}

fsm_registers {72185118586} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {72185118584} sequential

fsm_state_encoding {72185118584} IDLE {00}

fsm_state_encoding {72185118584} NO_DAT {01}

fsm_state_encoding {72185118584} TWO_DAT {10}

fsm_state_encoding {72185118584} ONE_DAT {11}

fsm_registers {72185118584} {currState[1]}  {currState[0]} 

fsm_encoding {72185118585} sequential

fsm_state_encoding {72185118585} IDLE {00}

fsm_state_encoding {72185118585} NO_DAT {01}

fsm_state_encoding {72185118585} TWO_DAT {10}

fsm_state_encoding {72185118585} ONE_DAT {11}

fsm_registers {72185118585} {currState[1]}  {currState[0]} 

fsm_encoding {72185118586} sequential

fsm_state_encoding {72185118586} IDLE {00}

fsm_state_encoding {72185118586} NO_DAT {01}

fsm_state_encoding {72185118586} TWO_DAT {10}

fsm_state_encoding {72185118586} ONE_DAT {11}

fsm_registers {72185118586} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {72185118584} sequential

fsm_state_encoding {72185118584} IDLE {00}

fsm_state_encoding {72185118584} NO_DAT {01}

fsm_state_encoding {72185118584} TWO_DAT {10}

fsm_state_encoding {72185118584} ONE_DAT {11}

fsm_registers {72185118584} {currState[1]}  {currState[0]} 

fsm_encoding {72185118585} sequential

fsm_state_encoding {72185118585} IDLE {00}

fsm_state_encoding {72185118585} NO_DAT {01}

fsm_state_encoding {72185118585} TWO_DAT {10}

fsm_state_encoding {72185118585} ONE_DAT {11}

fsm_registers {72185118585} {currState[1]}  {currState[0]} 

fsm_encoding {72185118586} sequential

fsm_state_encoding {72185118586} IDLE {00}

fsm_state_encoding {72185118586} NO_DAT {01}

fsm_state_encoding {72185118586} TWO_DAT {10}

fsm_state_encoding {72185118586} ONE_DAT {11}

fsm_registers {72185118586} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 
