# Tue Dec  6 10:29:03 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M
Install: D:\Microsemi\Libero_SoC_v2021.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-RDKBJ92

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202103act, Build 060R, Built Jun 17 2021 11:00:42, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 121MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 133MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 133MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 133MB)




@N: MF105 |Performing bottom-up mapping of Compile point view:work.C0_fastinit_Z129(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 181MB peak: 181MB)

@W: BN114 :|Removing instance CP_fanout_cell_C0_fastinit_Z129_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_fastinit_Z129_verilog(LPM) because it does not drive other instances.

Finished environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 183MB peak: 183MB)


Start loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 183MB peak: 183MB)


Finished loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 183MB peak: 183MB)


Begin compile point sub-process log

		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 183MB peak: 183MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 195MB peak: 195MB)

Encoding state machine init_sm[51:0] (in view: work.C0_fastinit_Z129(verilog))
original code -> new code
   0000000 -> 000000
   0000001 -> 000001
   0000010 -> 000011
   0000011 -> 000010
   0000100 -> 000110
   0000101 -> 000111
   0000110 -> 000101
   0000111 -> 000100
   0001000 -> 001100
   0001001 -> 001101
   0001010 -> 001111
   0001011 -> 001110
   0001100 -> 001010
   0001101 -> 001011
   0001110 -> 001001
   0001111 -> 001000
   0010000 -> 011000
   0010001 -> 011001
   0010010 -> 011011
   0010011 -> 011010
   0010100 -> 011110
   0011011 -> 011111
   0011100 -> 011101
   0011101 -> 011100
   0011110 -> 010100
   0011111 -> 010101
   0100000 -> 010111
   0100001 -> 010110
   0100010 -> 010010
   0100011 -> 010011
   0101001 -> 010001
   0101010 -> 010000
   0101011 -> 110000
   0101100 -> 110001
   0101101 -> 110011
   0101110 -> 110010
   0101111 -> 110110
   0110000 -> 110111
   0110001 -> 110101
   0110010 -> 110100
   0110011 -> 111100
   0110100 -> 111101
   0110101 -> 111111
   0110110 -> 111110
   0110111 -> 111010
   0111000 -> 111011
   0111001 -> 111001
   0111010 -> 111000
   0111011 -> 101000
   0111100 -> 101001
   0111101 -> 101011
   0111110 -> 101010
Encoding state machine srx_state[5:0] (in view: work.C0_fastinit_Z129(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
Encoding state machine lp4_zqcal_state[6:0] (in view: work.C0_fastinit_Z129(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine mr_reload_sm[6:0] (in view: work.C0_fastinit_Z129(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine ctrlupd_sm[2:0] (in view: work.C0_fastsdram_Z123(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine qm_load_sel[3:0] (in view: work.C0_fastsdram_Z123(verilog))
original code -> new code
   0000000000000000 -> 00
   0000000000000001 -> 01
   0000000000000010 -> 10
   0000000000000100 -> 11

Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 196MB peak: 196MB)


Finished factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 209MB peak: 209MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 209MB peak: 220MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 211MB peak: 220MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 213MB peak: 220MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 213MB peak: 220MB)


Finished preparing to map (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 214MB peak: 220MB)


Finished technology mapping (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 234MB peak: 234MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:11s		     2.03ns		2910 /      1948

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 235MB peak: 235MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 235MB peak: 235MB)


End compile point sub-process log

@W: MT420 |Found inferred clock PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.pll_inst_0_clkint_4.
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_0.
@W: MT420 |Found inferred clock COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0] with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.PHASE_ROTATE_0.
@W: MT420 |Found inferred clock top|REF_CLK_0 with period 10.00ns. Please declare a user-defined clock on port REF_CLK_0.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Dec  6 10:29:16 2022
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\designer\top\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.062

                                                                    Requested     Estimated     Requested     Estimated               Clock        Clock               
Starting Clock                                                      Frequency     Frequency     Period        Period        Slack     Type         Group               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0]             100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_11
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_10
PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock          100.0 MHz     144.1 MHz     10.000        6.938         3.062     inferred     Inferred_clkgroup_0 
top|REF_CLK_0                                                       100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_4 
=======================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                    Ending                                                      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  |  10.000      3.062  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                                        Starting                                                                                                                                                                     Arrival          
Instance                                                                                                Reference                                                      Type     Pin     Net                                                                                          Time        Slack
                                                                                                        Clock                                                                                                                                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.select      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.phy_top.cal_l_addr[3]                                   0.218       3.062
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.rmw.mb_qr\.multiburst_qr.burst_xfer_active                PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.rmw.mb_qr\.multiburst_qr.burst_xfer_active     0.218       3.268
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.phy_top.C0_ddr4_nwl_phy_init.cal_select                            PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.phy_top.cal_select_i                                    0.218       3.319
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.rmw.rmw_w_req                                             PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.rmw.mb_qr\.multiburst_qr.m_w_req               0.218       3.387
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.init_sm[3]                                       PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       init_sm[3]                                                                                   0.218       3.724
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.init_sm[2]                                       PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       init_sm[2]                                                                                   0.218       3.731
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.rmw.rmw_r_req                                             PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.rmw.mb_qr\.multiburst_qr.m_r_req               0.218       3.865
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.qm_active_index[0]                     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       CO0_39                                                                                       0.201       3.899
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.rdpre_phase_shift.dfi_clk_count[0]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       ANB2                                                                                         0.201       3.977
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.qm_active_index[1]                     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       active_index_4[1]                                                                            0.218       3.980
======================================================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                 Starting                                                                                                Required          
Instance                                                                                                         Reference                                                      Type     Pin     Net                     Time         Slack
                                                                                                                 Clock                                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_cs[0]                                 PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       N_5850_i                10.000       3.062
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_ob[0]                                 PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       N_5847_i                10.000       3.176
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_ob[1]                                 PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       N_5844_i                10.000       3.176
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_ob[2]                                 PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       N_5841_i                10.000       3.176
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_ob[3]                                 PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       N_5838_i                10.000       3.176
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.qm_inst\[2\]\.gen_qm\.qm.auto_pch_reg           PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      un1_rw_queued11_1_i     9.873        3.268
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.qm_inst\[2\]\.gen_qm\.qm.bankaddr_in_reg[0]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      un1_rw_queued11_1_i     9.873        3.268
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.qm_inst\[2\]\.gen_qm\.qm.bankaddr_in_reg[1]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      un1_rw_queued11_1_i     9.873        3.268
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.qm_inst\[2\]\.gen_qm\.qm.bcount_req[0]          PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      un1_rw_queued11_1_i     9.873        3.268
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.qm_inst\[2\]\.gen_qm\.qm.coladdr_in_reg[0]      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      un1_rw_queued11_1_i     9.873        3.268
===========================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      6.938
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.062

    Number of logic level(s):                10
    Starting point:                          PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.select / Q
    Ending point:                            PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_cs[0] / D
    The start point is clocked by            PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                                                                                      Pin      Pin               Arrival     No. of    
Name                                                                                                                                       Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.select                                         SLE      Q        Out     0.218     0.218 r     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.phy_top.cal_l_addr[3]                                                                                 Net      -        -       0.869     -           37        
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.phy_top.cal_select                                                                                    CFG2     A        In      -         1.087 r     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.phy_top.cal_select                                                                                    CFG2     Y        Out     0.051     1.138 r     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.cal_select                                                                                   Net      -        -       1.036     -           43        
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.init_cs_i[1]                                                                                 CFG3     C        In      -         2.174 r     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.init_cs_i[1]                                                                                 CFG3     Y        Out     0.148     2.322 r     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.init_cs_i[1]                                                                                 Net      -        -       0.563     -           4         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.qm_inst\[0\]\.gen_qm\.qm.m10_m1_e_1_tz                                    CFG4     D        In      -         2.885 r     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.qm_inst\[0\]\.gen_qm\.qm.m10_m1_e_1_tz                                    CFG4     Y        Out     0.212     3.097 f     -         
m10_m1_e_1_0_tz                                                                                                                            Net      -        -       0.118     -           1         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.qm_inst\[0\]\.gen_qm\.qm.m10_m1_e                                         CFG4     D        In      -         3.215 f     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.qm_inst\[0\]\.gen_qm\.qm.m10_m1_e                                         CFG4     Y        Out     0.192     3.407 f     -         
N_11_0                                                                                                                                     Net      -        -       0.547     -           3         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.qm_inst\[0\]\.gen_qm\.qm.m15                                              CFG4     D        In      -         3.954 f     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.qm_inst\[0\]\.gen_qm\.qm.m15                                              CFG4     Y        Out     0.192     4.145 f     -         
pchall_rank_mask132                                                                                                                        Net      -        -       0.609     -           7         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.qm_inst\[0\]\.gen_qm\.qm.N_51_mux_i                                       CFG3     A        In      -         4.754 f     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.qm_inst\[0\]\.gen_qm\.qm.N_51_mux_i                                       CFG3     Y        Out     0.048     4.802 f     -         
N_51_mux_i                                                                                                                                 Net      -        -       0.623     -           8         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.qm_inst\[0\]\.gen_qm\.qm.pchall_rank_mask_iv[2]                           CFG3     B        In      -         5.425 f     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.qm_inst\[0\]\.gen_qm\.qm.pchall_rank_mask_iv[2]                           CFG3     Y        Out     0.084     5.509 r     -         
pchall_rank_mask_iv[2]                                                                                                                     Net      -        -       0.118     -           1         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.openrank_inst\[0\]\.gen_openrank\.C0_openrank.init_precharge_allreq_4     CFG4     D        In      -         5.627 r     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.openrank_inst\[0\]\.gen_openrank\.C0_openrank.init_precharge_allreq_4     CFG4     Y        Out     0.212     5.839 f     -         
init_precharge_allreq_4                                                                                                                    Net      -        -       0.118     -           1         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.C0_odt_gen.prechall_command_ready                                         CFG4     B        In      -         5.957 f     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.C0_odt_gen.prechall_command_ready                                         CFG4     Y        Out     0.077     6.034 f     -         
precharge8                                                                                                                                 Net      -        -       0.594     -           6         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.qm_inst\[0\]\.gen_qm\.qm.precharge_allreq_i_a2_0_RNICG557                 CFG4     D        In      -         6.629 f     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.qm_inst\[0\]\.gen_qm\.qm.precharge_allreq_i_a2_0_RNICG557                 CFG4     Y        Out     0.192     6.820 f     -         
N_5850_i                                                                                                                                   Net      -        -       0.118     -           1         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_cs[0]                                                           SLE      D        In      -         6.938 f     -         
=====================================================================================================================================================================================================
Total path delay (propagation time + setup) of 6.938 is 1.625(23.4%) logic and 5.314(76.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\synthesis\C0_fastinit_Z129\cpprop

Summary of Compile Points :
*************************** 
Name                 Status     Reason     
-------------------------------------------
C0_fastinit_Z129     Mapped     No database
===========================================

Process took 0h:00m:13s realtime, 0h:00m:13s cputime
# Tue Dec  6 10:29:17 2022

###########################################################]
