***************************************************************************************************
*This file contains list of register names, absolute address and their values written to device
*This file is only intended for information and is not supported for import in SmartDebug or Libero
*This file is only intended for information and is not supported for import in SmartDebug or Libero
Thu Sep  9 21:21:12 2021
***************************************************************************************************

Lane Instance: PCIe_EP_0/PCIex4_0/PCIESS_LANE2_Pipe_AXI1
Lane Physical Location :Q0_LANE2
-----------------------------------------------------------

Signal Integrity Parameter-Values:

TX parameters:
TX_EMPHASIS_AMPLITUDE:              400mV_with_-3.5dB
TX_IMPEDANCE:                       100
TX_TRANSMIT_COMMON_MODE_ADJUSTMENT: 50

RX parameters:
RX_CALIBRATION:                  None_CDR
RX_CDR_GAIN:                     Low
RX_CTLE:                         No_Peak_+2.8dB
RX_INSERTION_LOSS:               6.5dB
RX_LOSS_OF_SIGNAL_DETECTOR_HIGH: PCIE
RX_LOSS_OF_SIGNAL_DETECTOR_LOW:  PCIE
RX_PN_BOARD_CONNECTION:          AC_COUPLED_WITH_EXT_CAP
RX_POLARITY:                     Inverted
RX_TERMINATION:                  100
-----------------------------------------------------------

Signal Integrity Register Address-Values:

SPARE                  0x2050190 0x4000
DES_CDR_CTRL_2         0x1044008 0x15
DES_CDR_CTRL_3         0x104400C 0x14F
DES_DFEEM_CTRL_1       0x1044010 0x15
DES_DFEEM_CTRL_2       0x1044014 0x0
DES_DFEEM_CTRL_3       0x1044018 0x4F00
DES_DFE_CAL_BYPASS     0x10440E0 0x13201
DES_DFE_CAL_CMD        0x10440DC 0x0
DES_DFE_CAL_CTRL_0     0x10440D0 0xFF3F0716
DES_DFE_CAL_CTRL_1     0x10440D4 0x101491D
DES_DFE_CAL_CTRL_2     0x10440D8 0x400010
DES_DFE_CTRL_2         0x1044024 0x1
DES_EM_CTRL_2          0x104402C 0x1
DES_IN_TERM            0x1044030 0xB7
DES_PKDET              0x1044034 0x41
DES_RSTPD              0x104404C 0x3C
DES_RTL_EM             0x1044038 0x3E8
DES_RXPLL_DIV          0x1044040 0x232
SERDES_RTL_CTRL        0x10440C0 0x0
SER_DRV_CTRL           0x104409C 0x11000000
SER_DRV_CTRL_M0        0x10440A4 0x1B240A
SER_DRV_CTRL_M2        0x10440AC 0x1B0203
SER_DRV_CTRL_M3        0x10440B0 0x3B1B14
SER_DRV_CTRL_SEL       0x10440A0 0xD
SER_DRV_DATA_CTRL      0x1044098 0x0
SER_TERM_CTRL          0x1044090 0x7300
-----------------------------------------------------------