# Tue Dec  6 10:29:35 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M
Install: D:\Microsemi\Libero_SoC_v2021.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-RDKBJ92

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202103act, Build 060R, Built Jun 17 2021 11:00:42, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 138MB)


@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\axi4crossbar.v":24:7:24:36|Found compile point of type hard on View view:work.caxi4interconnect_Axi4CrossBar_Z1(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.caxi4interconnect_Axi4CrossBar_Z1(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 183MB peak: 183MB)

@W: BN114 :|Removing instance CP_fanout_cell_caxi4interconnect_Axi4CrossBar_Z1_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_caxi4interconnect_Axi4CrossBar_Z1_verilog(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_caxi4interconnect_Axi4CrossBar_Z1_verilog_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_caxi4interconnect_Axi4CrossBar_Z1_verilog_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_caxi4interconnect_Axi4CrossBar_Z1_verilog_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_caxi4interconnect_Axi4CrossBar_Z1_verilog_0_0(LPM) because it does not drive other instances.

Finished environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)


Start loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)


Finished loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)


Begin compile point sub-process log

@N: MF106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\axi4crossbar.v":24:7:24:36|Mapping Compile point view:work.caxi4interconnect_Axi4CrossBar_Z1(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

@W: BN114 :|Removing instance CP_fanout_cell_work_caxi4interconnect_Axi4CrossBar_Z1_verilog_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_caxi4interconnect_Axi4CrossBar_Z1_verilog_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_caxi4interconnect_Axi4CrossBar_Z1_verilog_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_caxi4interconnect_Axi4CrossBar_Z1_verilog_0_0_0_0_0(LPM) because it does not drive other instances.
Dissolving instances under view:work.caxi4interconnect_ReadDataController_Z19(verilog) (flattening)

Dissolving instances under view:work.caxi4interconnect_ReadDataController_Z18(verilog) (flattening)

Dissolving instances under view:work.caxi4interconnect_ReadDataController_Z17(verilog) (flattening)

@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\rdfifodualport.v":240:0:240:5|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb.rDCon.MD.genblk1[0].rdcon.rdFif.rdFif.fifoReadQ1 because it is equivalent to instance AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb.rDCon.MD.genblk1[0].rdcon.rdmx.openTransDec. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\rdfifodualport.v":240:0:240:5|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb.rDCon.MD.genblk1[2].rdcon.rdFif.rdFif.fifoReadQ1 because it is equivalent to instance AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb.rDCon.MD.genblk1[2].rdcon.rdmx.openTransDec. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\rdfifodualport.v":240:0:240:5|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb.rDCon.MD.genblk1[1].rdcon.rdFif.rdFif.fifoReadQ1 because it is equivalent to instance AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb.rDCon.MD.genblk1[1].rdcon.rdmx.openTransDec. To keep the instance, apply constraint syn_preserve=1 on the instance.

#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 188MB)

Encoding state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.rgsl.genblk3\.rrs.currState[3:0] (in view: work.top(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.rgsl.genblk3\.rrs.currState[3:0] (in view: work.top(verilog)); safe FSM implementation is not required.
Encoding state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[3\]\.slvcnv.rgsl.genblk3\.rrs.currState[3:0] (in view: work.top(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[3\]\.slvcnv.rgsl.genblk3\.rrs.currState[3:0] (in view: work.top(verilog)); safe FSM implementation is not required.
Encoding state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[2\]\.slvcnv.rgsl.genblk3\.rrs.currState[3:0] (in view: work.top(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[2\]\.slvcnv.rgsl.genblk3\.rrs.currState[3:0] (in view: work.top(verilog)); safe FSM implementation is not required.
Encoding state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk3\.rrs.currState[3:0] (in view: work.top(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk3\.rrs.currState[3:0] (in view: work.top(verilog)); safe FSM implementation is not required.
Encoding state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk3\.rrs.currState[3:0] (in view: work.top(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk3\.rrs.currState[3:0] (in view: work.top(verilog)); safe FSM implementation is not required.
Encoding state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.rgsl.genblk5\.brs.currState[3:0] (in view: work.top(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.rgsl.genblk5\.brs.currState[3:0] (in view: work.top(verilog)); safe FSM implementation is not required.
Encoding state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[3\]\.slvcnv.rgsl.genblk5\.brs.currState[3:0] (in view: work.top(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[3\]\.slvcnv.rgsl.genblk5\.brs.currState[3:0] (in view: work.top(verilog)); safe FSM implementation is not required.
Encoding state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[2\]\.slvcnv.rgsl.genblk5\.brs.currState[3:0] (in view: work.top(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[2\]\.slvcnv.rgsl.genblk5\.brs.currState[3:0] (in view: work.top(verilog)); safe FSM implementation is not required.
Encoding state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk5\.brs.currState[3:0] (in view: work.top(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk5\.brs.currState[3:0] (in view: work.top(verilog)); safe FSM implementation is not required.
Encoding state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk5\.brs.currState[3:0] (in view: work.top(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk5\.brs.currState[3:0] (in view: work.top(verilog)); safe FSM implementation is not required.
Encoding state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.rgsl.genblk4\.wrs.currState[3:0] (in view: work.top(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.rgsl.genblk4\.wrs.currState[3:0] (in view: work.top(verilog)); safe FSM implementation is not required.
Encoding state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[3\]\.slvcnv.rgsl.genblk4\.wrs.currState[3:0] (in view: work.top(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[3\]\.slvcnv.rgsl.genblk4\.wrs.currState[3:0] (in view: work.top(verilog)); safe FSM implementation is not required.
Encoding state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[2\]\.slvcnv.rgsl.genblk4\.wrs.currState[3:0] (in view: work.top(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[2\]\.slvcnv.rgsl.genblk4\.wrs.currState[3:0] (in view: work.top(verilog)); safe FSM implementation is not required.
Encoding state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.currState[3:0] (in view: work.top(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[1\]\.slvcnv.rgsl.genblk4\.wrs.currState[3:0] (in view: work.top(verilog)); safe FSM implementation is not required.
Encoding state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk4\.wrs.currState[3:0] (in view: work.top(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.rgsl.genblk4\.wrs.currState[3:0] (in view: work.top(verilog)); safe FSM implementation is not required.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\targetmuxcontroller.v":932:3:932:8|Removing sequential instance cb\.arcon.trgmx.genblk4\.srcPort[0] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\targetmuxcontroller.v":932:3:932:8|Removing sequential instance cb\.arcon.trgmx.genblk4\.srcPort[1] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\targetmuxcontroller.v":932:3:932:8|Removing sequential instance cb\.arcon.trgmx.genblk4\.srcPort[2] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\targetmuxcontroller.v":932:3:932:8|Removing sequential instance cb\.arcon.trgmx.genblk4\.srcPort[3] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\roundrobinarb.v":161:0:161:5|Removing instance AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb.awcon.rrArb.rrArb.grantEnc[0] because it is equivalent to instance AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb.awcon.rrArb.rrArb.grant[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\roundrobinarb.v":161:0:161:5|Removing instance AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb.arcon.rrArb.rrArb.grantEnc[0] because it is equivalent to instance AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb.arcon.rrArb.rrArb.grant[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MF135 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\dualport_ff_syncwr_syncrd.v":95:0:95:5|RAM MD\.genblk1\[2\]\.rdcon.rdFif\.rdFif.genblk1\.DPFF.mem[2:0] (in view: work.caxi4interconnect_RDataController_Z16(verilog)) is 4 words by 3 bits.
@N: MF135 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\dualport_ff_syncwr_syncrd.v":95:0:95:5|RAM MD\.genblk1\[1\]\.rdcon.rdFif\.rdFif.genblk1\.DPFF.mem[2:0] (in view: work.caxi4interconnect_RDataController_Z16(verilog)) is 4 words by 3 bits.
@N: MF135 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\dualport_ff_syncwr_syncrd.v":95:0:95:5|RAM MD\.genblk1\[0\]\.rdcon.rdFif\.rdFif.genblk1\.DPFF.mem[2:0] (in view: work.caxi4interconnect_RDataController_Z16(verilog)) is 4 words by 3 bits.
@N: MF135 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\dualport_ff_syncwr_syncrd.v":95:0:95:5|RAM iWrConXB\.iWrConFif\[2\]\.wrFif.genblk1\.DPFF.mem[1:0] (in view: work.caxi4interconnect_WDataController_Z23(verilog)) is 4 words by 2 bits.
@N: MF135 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\dualport_ff_syncwr_syncrd.v":95:0:95:5|RAM iWrConXB\.iWrConFif\[5\]\.wrFif.genblk1\.DPFF.mem[1:0] (in view: work.caxi4interconnect_WDataController_Z23(verilog)) is 4 words by 2 bits.
@N: MF135 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\dualport_ff_syncwr_syncrd.v":95:0:95:5|RAM iWrConXB\.iWrConFif\[4\]\.wrFif.genblk1\.DPFF.mem[1:0] (in view: work.caxi4interconnect_WDataController_Z23(verilog)) is 4 words by 2 bits.
@N: MF135 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\dualport_ff_syncwr_syncrd.v":95:0:95:5|RAM iWrConXB\.iWrConFif\[3\]\.wrFif.genblk1\.DPFF.mem[1:0] (in view: work.caxi4interconnect_WDataController_Z23(verilog)) is 4 words by 2 bits.
@N: MF135 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\dualport_ff_syncwr_syncrd.v":95:0:95:5|RAM iWrConXB\.iWrConFif\[1\]\.wrFif.genblk1\.DPFF.mem[1:0] (in view: work.caxi4interconnect_WDataController_Z23(verilog)) is 4 words by 2 bits.
@N: MF135 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\dualport_ff_syncwr_syncrd.v":95:0:95:5|RAM iWrConXB\.iWrConFif\[0\]\.wrFif.genblk1\.DPFF.mem[1:0] (in view: work.caxi4interconnect_WDataController_Z23(verilog)) is 4 words by 2 bits.
Encoding state machine currState[7:0] (in view: work.caxi4interconnect_DERR_Slave_Z28(verilog))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\derr_slave.v":233:0:233:5|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb.derr.DERR_ARREADY because it is equivalent to instance AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb.derr.currState[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\derr_slave.v":233:0:233:5|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb.derr.DERR_AWREADY because it is equivalent to instance AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb.derr.currState[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\derr_slave.v":233:0:233:5|Found counter in view:work.caxi4interconnect_DERR_Slave_Z28(verilog) instance rxCount[7:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 191MB)

@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":194:0:194:5|Removing sequential instance cb\.awcon.mstctrlBlk\[1\]\.mstctrl.trnscon.currTransIDReg[4] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":194:0:194:5|Removing sequential instance cb\.arcon.mstctrlBlk\[1\]\.mstctrl.trnscon.currTransIDReg[4] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":194:0:194:5|Removing sequential instance cb\.arcon.mstctrlBlk\[2\]\.mstctrl.trnscon.currTransIDReg[5] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":194:0:194:5|Removing sequential instance cb\.awcon.mstctrlBlk\[2\]\.mstctrl.trnscon.currTransIDReg[5] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":194:0:194:5|Removing sequential instance cb\.arcon.mstctrlBlk\[0\]\.mstctrl.trnscon.currTransIDReg[3] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":194:0:194:5|Removing sequential instance cb\.arcon.mstctrlBlk\[0\]\.mstctrl.trnscon.currTransIDReg[2] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":194:0:194:5|Removing sequential instance cb\.arcon.mstctrlBlk\[0\]\.mstctrl.trnscon.currTransIDReg[1] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":194:0:194:5|Removing sequential instance cb\.arcon.mstctrlBlk\[0\]\.mstctrl.trnscon.currTransIDReg[0] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 215MB peak: 215MB)


Available hyper_sources - for debug and ip models
	None Found

@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":194:0:194:5|Removing sequential instance cb\.awcon.mstctrlBlk\[0\]\.mstctrl.trnscon.currTransIDReg[0] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":194:0:194:5|Removing sequential instance cb\.awcon.mstctrlBlk\[0\]\.mstctrl.trnscon.currTransIDReg[1] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 202MB peak: 215MB)

@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance cb\.awcon.mstctrlBlk\[2\]\.mstctrl.trnscon.genblk3\[0\]\.openTransVec\[0\][3] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance cb\.awcon.mstctrlBlk\[2\]\.mstctrl.trnscon.genblk3\[0\]\.openTransVec\[0\][2] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance cb\.awcon.mstctrlBlk\[2\]\.mstctrl.trnscon.genblk3\[0\]\.openTransVec\[0\][1] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing instance AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb.arcon.mstctrlBlk[0].mstctrl.trnscon.genblk3[0].openTransVec[0][9] because it is equivalent to instance AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb.arcon.mstctrlBlk[0].mstctrl.trnscon.genblk3[0].openTransVec[0][8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance cb\.arcon.mstctrlBlk\[0\]\.mstctrl.trnscon.genblk3\[0\]\.openTransVec\[0\][8] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 204MB peak: 215MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 204MB peak: 215MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 204MB peak: 215MB)

@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance cb\.arcon.mstctrlBlk\[2\]\.mstctrl.trnscon.genblk3\[0\]\.openTransVec\[0\][3] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance cb\.arcon.mstctrlBlk\[2\]\.mstctrl.trnscon.genblk3\[0\]\.openTransVec\[0\][2] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance cb\.arcon.mstctrlBlk\[2\]\.mstctrl.trnscon.genblk3\[0\]\.openTransVec\[0\][1] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance cb\.arcon.mstctrlBlk\[0\]\.mstctrl.trnscon.genblk3\[0\]\.openTransVec\[0\][3] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance cb\.arcon.mstctrlBlk\[0\]\.mstctrl.trnscon.genblk3\[0\]\.openTransVec\[0\][2] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance cb\.arcon.mstctrlBlk\[0\]\.mstctrl.trnscon.genblk3\[0\]\.openTransVec\[0\][1] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance cb\.awcon.mstctrlBlk\[0\]\.mstctrl.trnscon.genblk3\[0\]\.openTransVec\[0\][3] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance cb\.awcon.mstctrlBlk\[0\]\.mstctrl.trnscon.genblk3\[0\]\.openTransVec\[0\][2] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance cb\.awcon.mstctrlBlk\[0\]\.mstctrl.trnscon.genblk3\[0\]\.openTransVec\[0\][1] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance cb\.arcon.mstctrlBlk\[1\]\.mstctrl.trnscon.genblk3\[0\]\.openTransVec\[0\][3] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance cb\.arcon.mstctrlBlk\[1\]\.mstctrl.trnscon.genblk3\[0\]\.openTransVec\[0\][2] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance cb\.arcon.mstctrlBlk\[1\]\.mstctrl.trnscon.genblk3\[0\]\.openTransVec\[0\][1] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance cb\.awcon.mstctrlBlk\[1\]\.mstctrl.trnscon.genblk3\[0\]\.openTransVec\[0\][3] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance cb\.awcon.mstctrlBlk\[1\]\.mstctrl.trnscon.genblk3\[0\]\.openTransVec\[0\][2] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\transactioncontroller.v":321:1:321:6|Removing sequential instance cb\.awcon.mstctrlBlk\[1\]\.mstctrl.trnscon.genblk3\[0\]\.openTransVec\[0\][1] (in view: work.caxi4interconnect_Axi4CrossBar_Z1(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 204MB peak: 215MB)


Finished technology mapping (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 223MB peak: 223MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:06s		     2.46ns		3282 /      1336

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 223MB peak: 223MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 223MB peak: 223MB)


End compile point sub-process log

@W: MT420 |Found inferred clock PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.pll_inst_0_clkint_4.
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_0.
@W: MT420 |Found inferred clock COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0] with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.PHASE_ROTATE_0.
@W: MT420 |Found inferred clock top|REF_CLK_0 with period 10.00ns. Please declare a user-defined clock on port REF_CLK_0.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Dec  6 10:29:43 2022
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\designer\top\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.582

                                                                    Requested     Estimated     Requested     Estimated               Clock        Clock               
Starting Clock                                                      Frequency     Frequency     Period        Period        Slack     Type         Group               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0]             100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_11
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_10
PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock          100.0 MHz     155.8 MHz     10.000        6.418         3.582     inferred     Inferred_clkgroup_0 
top|REF_CLK_0                                                       100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_4 
=======================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                    Ending                                                      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  |  10.000      3.582  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                                                          Starting                                                                                                                                   Arrival          
Instance                                                                                                                  Reference                                                      Type     Pin     Net                                                        Time        Slack
                                                                                                                          Clock                                                                                                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb\.wDCon.iWrConXB\.iWrConFif\[3\]\.wrFif.fifoRdValid                       PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       wrFifoRdValid[3]                                           0.218       3.582
AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb\.wDCon.iWrConXB\.iWrConFif\[3\]\.wrFif.fifoEmpty                         PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       wrFifoEmpty[3]                                             0.201       3.629
AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb\.wDCon.iWrConXB\.iWrConFif\[4\]\.wrFif.fifoRdValid                       PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       wrFifoRdValid[4]                                           0.218       3.858
AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb\.wDCon.iWrConXB\.iWrConFif\[4\]\.wrFif.fifoEmpty                         PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       wrFifoEmpty[4]                                             0.201       3.905
AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb\.wDCon.iWrConXB\.iWrConFif\[3\]\.wrFif.genblk1\.DPFF.fifoRdDataQ1[1]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       wrfifoRdData\[3\][1]                                       0.201       3.984
AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb\.wDCon.iWrConXB\.iWrConFif\[1\]\.wrFif.fifoRdValid                       PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       wrFifoRdValid[1]                                           0.218       4.059
AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb\.wDCon.iWrConXB\.iWrConFif\[1\]\.wrFif.fifoEmpty                         PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       wrFifoEmpty[1]                                             0.201       4.106
AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb\.wDCon.iWrConXB\.iWrConFif\[4\]\.wrFif.genblk1\.DPFF.fifoRdDataQ1[1]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       wrfifoRdData\[4\][1]                                       0.201       4.258
AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[2\]\.slvcnv.rgsl.genblk4\.wrs.mReady                           PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       AXI4_Interconnect_0.AXI4_Interconnect_0.slaveWREADY[2]     0.218       4.401
AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb\.wDCon.iWrConXB\.iWrConFif\[1\]\.wrFif.genblk1\.DPFF.fifoRdDataQ1[1]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       wrfifoRdData\[1\][1]                                       0.201       4.459
======================================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                        Starting                                                                                      Required          
Instance                                                                                                Reference                                                      Type     Pin     Net           Time         Slack
                                                                                                        Clock                                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.sDat[1]      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      N_14244_i     9.873        3.582
AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.sDat[2]      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      N_14244_i     9.873        3.582
AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.sDat[3]      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      N_14244_i     9.873        3.582
AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.sDat[4]      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      N_14244_i     9.873        3.582
AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.sDat[5]      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      N_14244_i     9.873        3.582
AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.sDat[6]      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      N_14244_i     9.873        3.582
AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.sDat[7]      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      N_14244_i     9.873        3.582
AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.sDat[8]      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      N_14244_i     9.873        3.582
AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.sDat[9]      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      N_14244_i     9.873        3.582
AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.sDat[10]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      N_14244_i     9.873        3.582
========================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.127
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.873

    - Propagation time:                      6.291
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.582

    Number of logic level(s):                7
    Starting point:                          AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb\.wDCon.iWrConXB\.iWrConFif\[3\]\.wrFif.fifoRdValid / Q
    Ending point:                            AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.sDat[1] / EN
    The start point is clocked by            PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                                                              Pin      Pin               Arrival     No. of    
Name                                                                                                               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb\.wDCon.iWrConXB\.iWrConFif\[3\]\.wrFif.fifoRdValid                SLE      Q        Out     0.218     0.218 r     -         
wrFifoRdValid[3]                                                                                                   Net      -        -       0.118     -           1         
AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb\.wDCon.wrMasterValid[3]                                           CFG2     B        In      -         0.336 r     -         
AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb\.wDCon.wrMasterValid[3]                                           CFG2     Y        Out     0.083     0.419 r     -         
wrMasterValid[3]                                                                                                   Net      -        -       0.996     -           77        
AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb\.wDCon.iWrConXB\.iWrConFif\[3\]\.wrDMux.MASTER_WREADY_2_i[0]      CFG2     A        In      -         1.415 r     -         
AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb\.wDCon.iWrConXB\.iWrConFif\[3\]\.wrDMux.MASTER_WREADY_2_i[0]      CFG2     Y        Out     0.046     1.461 f     -         
N_12                                                                                                               Net      -        -       1.093     -           129       
AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb\.wDCon.MASTER_WREADY_1[0]                                         CFG4     C        In      -         2.554 f     -         
AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb\.wDCon.MASTER_WREADY_1[0]                                         CFG4     Y        Out     0.130     2.684 r     -         
MASTER_WREADY_1[0]                                                                                                 Net      -        -       0.118     -           1         
AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb\.wDCon.MASTER_WREADY_3[0]                                         CFG4     B        In      -         2.803 r     -         
AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb\.wDCon.MASTER_WREADY_3[0]                                         CFG4     Y        Out     0.083     2.885 r     -         
MASTER_WREADY_3[0]                                                                                                 Net      -        -       0.118     -           1         
AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb\.wDCon.MASTER_WREADY[0]                                           CFG4     B        In      -         3.003 r     -         
AXI4_Interconnect_0.AXI4_Interconnect_0.axicb.cb\.wDCon.MASTER_WREADY[0]                                           CFG4     Y        Out     0.083     3.087 r     -         
MASTER_WREADY[0]                                                                                                   Net      -        -       0.948     -           7         
AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.d_mReady_0_sqmuxa_1     CFG2     A        In      -         4.035 r     -         
AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.d_mReady_0_sqmuxa_1     CFG2     Y        Out     0.051     4.085 r     -         
AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.d_mReady_0_sqmuxa_1     Net      -        -       0.948     -           2         
AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.N_14244_i               CFG3     C        In      -         5.033 r     -         
AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.N_14244_i               CFG3     Y        Out     0.148     5.181 r     -         
N_14244_i                                                                                                          Net      -        -       1.110     -           73        
AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[0\]\.mstrconv.rgsl.genblk4\.wrs.sDat[1]                 SLE      EN       In      -         6.291 r     -         
=============================================================================================================================================================================
Total path delay (propagation time + setup) of 6.418 is 0.969(15.1%) logic and 5.449(84.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\synthesis\caxi4interconnect_Axi4CrossBar_Z1\cpprop

Summary of Compile Points :
*************************** 
Name                                  Status     Reason     
------------------------------------------------------------
caxi4interconnect_Axi4CrossBar_Z1     Mapped     No database
============================================================

Process took 0h:00m:08s realtime, 0h:00m:08s cputime
# Tue Dec  6 10:29:43 2022

###########################################################]
