# Tue Dec  6 10:29:35 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M
Install: D:\Microsemi\Libero_SoC_v2021.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-RDKBJ92

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202103act, Build 060R, Built Jun 17 2021 11:00:42, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 138MB)




@N: MF105 |Performing bottom-up mapping of Compile point view:work.C0_freq_ratio_data_Z131(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Start loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Begin compile point sub-process log

		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 182MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 182MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 182MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 182MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 183MB peak: 183MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		     4.18ns		2359 /      1165

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 183MB peak: 183MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)


End compile point sub-process log

@W: MT420 |Found inferred clock PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.pll_inst_0_clkint_4.
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_0.
@W: MT420 |Found inferred clock COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0] with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.PHASE_ROTATE_0.
@W: MT420 |Found inferred clock top|REF_CLK_0 with period 10.00ns. Please declare a user-defined clock on port REF_CLK_0.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Dec  6 10:29:39 2022
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\designer\top\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 5.412

                                                                    Requested     Estimated     Requested     Estimated               Clock        Clock               
Starting Clock                                                      Frequency     Frequency     Period        Period        Slack     Type         Group               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0]             100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_11
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_10
PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock          100.0 MHz     218.0 MHz     10.000        4.588         5.412     inferred     Inferred_clkgroup_0 
top|REF_CLK_0                                                       100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_4 
=======================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                    Ending                                                      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  |  10.000      5.412  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                                                        Starting                                                                                                                                                                                                     Arrival          
Instance                                                                                                                Reference                                                      Type     Pin     Net                                                                                                                          Time        Slack
                                                                                                                        Clock                                                                                                                                                                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.mode                                                   PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.mode                                                        0.218       5.412
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.select                      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.phy_top.cal_l_addr[3]                                                                   0.218       5.684
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.phy_top.C0_ddr4_nwl_phy_init.cal_select                                            PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.phy_top.cal_select_i                                                                    0.218       5.811
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.wr_start_del.wr_shift[2]                               PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.cmd_lat_reset0_gen\[59\]\.cmd_cal_lat_reset0.data_in[0]     0.218       6.362
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.ca_latency_hold[3]                                     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.ca_latency_hold[3]                                          0.218       6.397
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.ca_latency_hold[2]                                     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.ca_latency_hold[2]                                          0.218       6.445
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.wr_start_phase_del\[1\].wr_shift[2]                    PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.cmd_lat_reset0_gen\[40\]\.cmd_cal_lat_reset0.data_in[0]     0.218       6.515
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.wr_start_rank_del\[0\].wr_shift[2]                     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.cmd_lat_reset0_gen\[41\]\.cmd_cal_lat_reset0.data_in[0]     0.218       6.731
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.rmw.write_burst_last_reg_lat.lat_n0\.nonresettable\.data_shifter\[1\]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.rmw.write_burst_last_mux_ctrl                                                  0.218       6.777
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.ca_latency_phase_i[1]                                  PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.cmd_lat_reset0_gen\[36\]\.cmd_cal_lat_reset0.data_in[0]     0.218       6.801
======================================================================================================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                              Starting                                                                                                                         Required          
Instance                                                                                                                      Reference                                                      Type     Pin     Net                                              Time         Slack
                                                                                                                              Clock                                                                                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.freq_ratio_data.gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.dfi_wrdata_cs_n_p2_po_r1[1]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.fabvar_32[1]     10.000       5.412
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.freq_ratio_data.gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.dfi_wrdata_cs_n_p2_po_r1[2]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.fabvar_32[2]     10.000       5.412
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.freq_ratio_data.gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.dfi_wrdata_cs_n_p2_po_r1[3]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.fabvar_32[3]     10.000       5.412
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.freq_ratio_data.gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.dfi_wrdata_cs_n_p2_po_r1[4]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.fabvar_32[4]     10.000       5.412
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.freq_ratio_data.gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.dfi_wrdata_cs_n_p2_po_r1[5]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.fabvar_32[5]     10.000       5.412
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.freq_ratio_data.gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.dfi_wrdata_cs_n_p2_po_r1[6]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.fabvar_32[6]     10.000       5.412
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.freq_ratio_data.gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.dfi_wrdata_cs_n_p2_po_r1[7]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.fabvar_32[7]     10.000       5.412
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.freq_ratio_data.gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.dfi_wrdata_cs_n_p2_po_r1[0]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.fabvar_32[0]     10.000       5.480
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.freq_ratio_data.gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.dfi_wrdata_cs_n_p1_po_r1[0]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.fabvar_31[0]     10.000       5.555
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.freq_ratio_data.gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.dfi_wrdata_en_p2_po_r1[0]       PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       N_477_i                                          10.000       5.578
=================================================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      4.588
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.412

    Number of logic level(s):                6
    Starting point:                          PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.mode / Q
    Ending point:                            PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.freq_ratio_data.gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.dfi_wrdata_cs_n_p2_po_r1[7] / D
    The start point is clocked by            PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                                                                                   Pin      Pin               Arrival     No. of    
Name                                                                                                                                    Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.mode                                                                   SLE      Q        Out     0.218     0.218 r     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.mode                                                                   Net      -        -       1.049     -           17        
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.cmd_lat_reset0_gen\[35\]\.cmd_cal_lat_reset0.un26_data_out             CFG3     C        In      -         1.267 r     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.cmd_lat_reset0_gen\[35\]\.cmd_cal_lat_reset0.un26_data_out             CFG3     Y        Out     0.148     1.415 r     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.cmd_lat_reset0_gen\[35\]\.cmd_cal_lat_reset0.un26_data_out             Net      -        -       0.650     -           10        
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.cmd_lat_reset0_gen\[59\]\.cmd_cal_lat_reset0.data_out[0]               CFG3     C        In      -         2.065 r     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.cmd_lat_reset0_gen\[59\]\.cmd_cal_lat_reset0.data_out[0]               CFG3     Y        Out     0.148     2.213 f     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.dfi_timing_gen.core_wr_start                                                              Net      -        -       0.623     -           8         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.dfi_timing_gen.dfi_wrdata_phase[0]                                                        CFG2     A        In      -         2.836 f     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.dfi_timing_gen.dfi_wrdata_phase[0]                                                        CFG2     Y        Out     0.048     2.883 f     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.dfi_wrdata_phase[0]                                                                       Net      -        -       0.936     -           54        
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.freq_ratio_data.gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.ph_wrdata_cs_n\[7\].dfi_out_p2_u_0_a5     CFG4     D        In      -         3.820 f     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.freq_ratio_data.gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.ph_wrdata_cs_n\[7\].dfi_out_p2_u_0_a5     CFG4     Y        Out     0.192     4.011 f     -         
N_286                                                                                                                                   Net      -        -       0.118     -           1         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.freq_ratio_data.gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.ph_wrdata_cs_n\[7\].dfi_out_p2_u_0_0      CFG4     C        In      -         4.129 f     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.freq_ratio_data.gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.ph_wrdata_cs_n\[7\].dfi_out_p2_u_0_0      CFG4     Y        Out     0.145     4.275 f     -         
dfi_out_p2_u_0_0                                                                                                                        Net      -        -       0.118     -           1         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.freq_ratio_data.gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.ph_wrdata_cs_n\[7\].dfi_out_p2_u_0        CFG4     B        In      -         4.393 f     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.freq_ratio_data.gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.ph_wrdata_cs_n\[7\].dfi_out_p2_u_0        CFG4     Y        Out     0.077     4.470 f     -         
fabvar_32[7]                                                                                                                            Net      -        -       0.118     -           1         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.freq_ratio_data.gen_fr4\.DFI_WRDATA_ALIGN_eq_0\.dfi_wrdata_cs_n_p2_po_r1[7]               SLE      D        In      -         4.588 f     -         
==================================================================================================================================================================================================
Total path delay (propagation time + setup) of 4.588 is 0.976(21.3%) logic and 3.612(78.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\synthesis\C0_freq_ratio_data_Z131\cpprop

Summary of Compile Points :
*************************** 
Name                        Status     Reason     
--------------------------------------------------
C0_freq_ratio_data_Z131     Mapped     No database
==================================================

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Tue Dec  6 10:29:39 2022

###########################################################]
