@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\uart_sd\uart_sd.v":9:7:9:13|Found compile point of type hard on View view:work.UART_SD(verilog) 
@N: MF105 |Performing bottom-up mapping of Compile point view:work.UART_SD(verilog) 
@N: MF106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\uart_sd\uart_sd.v":9:7:9:13|Mapping Compile point view:work.UART_SD(verilog) because 
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[2\]\.mstrconv.rgsl.genblk3\.rrs.sDat[2] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[2\]\.mstrconv.rgsl.genblk3\.rrs.sDat[3] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[2\]\.mstrconv.rgsl.genblk3\.rrs.sDat[68] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[2\]\.mstrconv.rgsl.genblk3\.rrs.sDat[69] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[2\]\.mstrconv.rgsl.genblk3\.rrs.sDat[70] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[2\]\.mstrconv.rgsl.genblk3\.rrs.sDat[71] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\cmd_ctrlr.v":125:0:125:5|Removing sequential instance uart_state[14] (in view: work.cmd_ctrlr(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\cmd_ctrlr.v":125:0:125:5|Found counter in view:work.cmd_ctrlr(verilog) instance ram_addr_reg[12:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\core_uart\core_uart_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Found counter in view:work.Core_UART_Core_UART_0_Clock_gen_0s_0s(verilog) instance genblk1\.baud_cntr[12:0] 
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\core_uart\core_uart_0\rtl\vlog\core\tx_async.v":339:0:339:5|Removing sequential instance tx_parity (in view: work.Core_UART_Core_UART_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog)) because it does not drive other instances.
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\core_uart\core_uart_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.Core_UART_Core_UART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":210:0:210:5|There are no possible illegal states for state machine wdata_state[3:0] (in view: work.pattern_gen_checker(verilog)); safe FSM implementation is not required.
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":426:0:426:5|There are no possible illegal states for state machine rdata_state[3:0] (in view: work.pattern_gen_checker(verilog)); safe FSM implementation is not required.
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":143:0:143:5|There are no possible illegal states for state machine waddr_state[3:0] (in view: work.pattern_gen_checker(verilog)); safe FSM implementation is not required.
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":426:0:426:5|Found counter in view:work.pattern_gen_checker(verilog) instance waddr_ram[8:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":426:0:426:5|Found counter in view:work.pattern_gen_checker(verilog) instance rdburst_cnt[16:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":210:0:210:5|Found counter in view:work.pattern_gen_checker(verilog) instance wdburst_cnt[16:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":368:0:368:5|Found counter in view:work.pattern_gen_checker(verilog) instance rburst_cnt[16:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":143:0:143:5|Found counter in view:work.pattern_gen_checker(verilog) instance wburst_cnt[16:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":210:0:210:5|Found counter in view:work.pattern_gen_checker(verilog) instance wdata_cnt[7:0] 
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":507:15:507:35|Found 16 by 16 bit equality operator ('==') un1_rdata_i_1 (in view: work.pattern_gen_checker(verilog))
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":507:15:507:35|Found 16 by 16 bit equality operator ('==') un1_rdata_i_2 (in view: work.pattern_gen_checker(verilog))
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":507:15:507:35|Found 16 by 16 bit equality operator ('==') un1_rdata_i_3 (in view: work.pattern_gen_checker(verilog))
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":507:15:507:35|Found 16 by 16 bit equality operator ('==') un1_rdata_i_0 (in view: work.pattern_gen_checker(verilog))
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":193:9:193:33|Found 17 by 17 bit equality operator ('==') waddr_state21 (in view: work.pattern_gen_checker(verilog))
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":274:12:274:37|Found 17 by 17 bit equality operator ('==') mem_init_done_o11 (in view: work.pattern_gen_checker(verilog))
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":406:9:406:33|Found 17 by 17 bit equality operator ('==') raddr_state18 (in view: work.pattern_gen_checker(verilog))
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":498:9:498:34|Found 17 by 17 bit equality operator ('==') mem_test_done_o16 (in view: work.pattern_gen_checker(verilog))
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\core_uart\core_uart_0\rtl\vlog\core\rx_async.v":377:0:377:5|Removing sequential instance CORE_UART_0.Core_UART_0.make_RX.rx_shift[8] (in view: work.UART_SD(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":426:0:426:5|Removing sequential instance pattern_gen_checker_0.rdata_int_u[32] (in view: work.UART_SD(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":426:0:426:5|Removing sequential instance pattern_gen_checker_0.rdata_int_l[32] (in view: work.UART_SD(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":310:0:310:5|Removing sequential instance pattern_gen_checker_0.wdata_int_l[32] (in view: work.UART_SD(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":310:0:310:5|Removing sequential instance pattern_gen_checker_0.wdata_int_u[32] (in view: work.UART_SD(verilog)) because it does not drive other instances.
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
