###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M
Install: D:\Microsemi\Libero_SoC_v2021.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-RDKBJ92

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202103synp1, Build 142R, Built Jun 17 2021 10:57:57, @

@N|Running in 64-bit mode
File D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_MPF100T_v2021.2\synthesis\synwork\top_comp.srs changed - recompiling
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_4s_16s_32s_0s_1s.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvdwc. Apply syn_hier to module using name v:caxi4interconnect_SlvDataWidthConverter_Z70.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvProtConv. Apply syn_hier to module using name v:caxi4interconnect_SlvProtocolConverter_Z71.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvCDC. Apply syn_hier to module using name v:caxi4interconnect_SlvClockDomainCrossing_Z74.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_3s_16s_32s_0s_1s.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: genblk2\.mstrProtConv. Apply syn_hier to module using name v:caxi4interconnect_MstrProtocolConverter_4s_0s_16s_32s_1_1s_3s.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: mstrDWC. Apply syn_hier to module using name v:caxi4interconnect_MstrDataWidthConv_Z67.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: mstrCDC. Apply syn_hier to module using name v:caxi4interconnect_MstrClockDomainCrossing_Z68.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_6s_32s_64s_0s_1s.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvdwc. Apply syn_hier to module using name v:caxi4interconnect_SlvDataWidthConverter_Z43.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvProtConv. Apply syn_hier to module using name v:caxi4interconnect_SlvProtocolConverter_Z44.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvCDC. Apply syn_hier to module using name v:caxi4interconnect_SlvClockDomainCrossing_Z45.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_6s_32s_64s_0s_1s.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvdwc. Apply syn_hier to module using name v:caxi4interconnect_SlvDataWidthConverter_Z47.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvProtConv. Apply syn_hier to module using name v:caxi4interconnect_SlvProtocolConverter_Z48.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvCDC. Apply syn_hier to module using name v:caxi4interconnect_SlvClockDomainCrossing_Z49.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_6s_32s_64s_0s_1s.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvdwc. Apply syn_hier to module using name v:caxi4interconnect_SlvDataWidthConverter_Z51.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvProtConv. Apply syn_hier to module using name v:caxi4interconnect_SlvProtocolConverter_Z52.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvCDC. Apply syn_hier to module using name v:caxi4interconnect_SlvClockDomainCrossing_Z45.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_6s_32s_64s_0s_1s.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvdwc. Apply syn_hier to module using name v:caxi4interconnect_SlvDataWidthConverter_Z54.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvProtConv. Apply syn_hier to module using name v:caxi4interconnect_SlvProtocolConverter_Z55.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvCDC. Apply syn_hier to module using name v:caxi4interconnect_SlvClockDomainCrossing_Z45.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_6s_32s_64s_0s_1s.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvdwc. Apply syn_hier to module using name v:caxi4interconnect_SlvDataWidthConverter_Z37.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvProtConv. Apply syn_hier to module using name v:caxi4interconnect_SlvProtocolConverter_Z38.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvCDC. Apply syn_hier to module using name v:caxi4interconnect_SlvClockDomainCrossing_Z41.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_4s_32s_64s_0s_1s.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: genblk2\.mstrProtConv. Apply syn_hier to module using name v:caxi4interconnect_MstrProtocolConverter_4s_0s_32s_64s_0_1s_4s.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: mstrDWC. Apply syn_hier to module using name v:caxi4interconnect_MstrDataWidthConv_Z30.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: mstrCDC. Apply syn_hier to module using name v:caxi4interconnect_MstrClockDomainCrossing_Z31.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_4s_32s_64s_0s_1s.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: genblk2\.mstrProtConv. Apply syn_hier to module using name v:caxi4interconnect_MstrProtocolConverter_4s_1s_32s_64s_0_1s_4s.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: mstrDWC. Apply syn_hier to module using name v:caxi4interconnect_MstrDataWidthConv_Z33.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: mstrCDC. Apply syn_hier to module using name v:caxi4interconnect_MstrClockDomainCrossing_Z31.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_4s_32s_64s_0s_1s.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: genblk2\.mstrProtConv. Apply syn_hier to module using name v:caxi4interconnect_MstrProtocolConverter_4s_2s_32s_64s_0_1s_4s.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: mstrDWC. Apply syn_hier to module using name v:caxi4interconnect_MstrDataWidthConv_Z35.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: mstrCDC. Apply syn_hier to module using name v:caxi4interconnect_MstrClockDomainCrossing_Z31.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[0\]\.wrFif. Apply syn_hier to module using name v:caxi4interconnect_FifoDualPort_1s_2_2s_2s_2.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[1\]\.wrFif. Apply syn_hier to module using name v:caxi4interconnect_FifoDualPort_1s_2_2s_2s_2.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[3\]\.wrFif. Apply syn_hier to module using name v:caxi4interconnect_FifoDualPort_1s_2_2s_2s_2.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[4\]\.wrFif. Apply syn_hier to module using name v:caxi4interconnect_FifoDualPort_1s_2_2s_2s_2.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[5\]\.wrFif. Apply syn_hier to module using name v:caxi4interconnect_FifoDualPort_1s_2_2s_2s_2.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[2\]\.wrFif. Apply syn_hier to module using name v:caxi4interconnect_FifoDualPort_1s_2_2s_2s_2.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[0\]\.wrDMux. Apply syn_hier to module using name v:caxi4interconnect_WriteDataMux_Z24.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[3\]\.wrDMux. Apply syn_hier to module using name v:caxi4interconnect_WriteDataMux_Z24.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[5\]\.wrDMux. Apply syn_hier to module using name v:caxi4interconnect_WriteDataMux_Z24.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[1\]\.wrDMux. Apply syn_hier to module using name v:caxi4interconnect_WriteDataMux_Z24.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[2\]\.wrDMux. Apply syn_hier to module using name v:caxi4interconnect_WriteDataMux_Z25.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[4\]\.wrDMux. Apply syn_hier to module using name v:caxi4interconnect_WriteDataMux_Z25.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: mstctrlBlk\[0\]\.mstctrl. Apply syn_hier to module using name v:caxi4interconnect_MasterControl_Z21.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: mstctrlBlk\[2\]\.mstctrl. Apply syn_hier to module using name v:caxi4interconnect_MasterControl_Z22.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: mstctrlBlk\[1\]\.mstctrl. Apply syn_hier to module using name v:caxi4interconnect_MasterControl_Z22.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: rrArb\.rrArb. Apply syn_hier to module using name v:caxi4interconnect_RoundRobinArb_3s_2s_1s_0.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: trgmx. Apply syn_hier to module using name v:caxi4interconnect_TargetMuxController_Z2.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\mastercontrol.v":23:7:23:37|syn_hier attribute not currently supported on instances: depck. Apply syn_hier to module using name v:caxi4interconnect_DependenceChecker_Z10.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\mastercontrol.v":23:7:23:37|syn_hier attribute not currently supported on instances: trnscon. Apply syn_hier to module using name v:caxi4interconnect_TransactionController_3s_6s_1s_1s_1s_1s_1_10s_4294967295s.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\mastercontrol.v":23:7:23:37|syn_hier attribute not currently supported on instances: depck. Apply syn_hier to module using name v:caxi4interconnect_DependenceChecker_Z4.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\mastercontrol.v":23:7:23:37|syn_hier attribute not currently supported on instances: trnscon. Apply syn_hier to module using name v:caxi4interconnect_TransactionController_3s_6s_1s_1s_1s_1s_1_10s_4294967295s.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\rdatacontroller.v":24:7:24:39|syn_hier attribute not currently supported on instances: MD\.genblk1\[0\]\.rdcon. Apply syn_hier to module using name v:caxi4interconnect_ReadDataController_Z17.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\rdatacontroller.v":24:7:24:39|syn_hier attribute not currently supported on instances: MD\.genblk1\[1\]\.rdcon. Apply syn_hier to module using name v:caxi4interconnect_ReadDataController_Z18.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\rdatacontroller.v":24:7:24:39|syn_hier attribute not currently supported on instances: MD\.genblk1\[2\]\.rdcon. Apply syn_hier to module using name v:caxi4interconnect_ReadDataController_Z19.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\readdatacontroller.v":24:7:24:42|syn_hier attribute not currently supported on instances: rdmx. Apply syn_hier to module using name v:caxi4interconnect_ReadDataMux_2s_6s_3s_4s_64s_0s_1s_60_6s_9s.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\readdatacontroller.v":24:7:24:42|syn_hier attribute not currently supported on instances: rdmx. Apply syn_hier to module using name v:caxi4interconnect_ReadDataMux_2s_6s_3s_4s_64s_0s_1s_60_6s_9s.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\readdatacontroller.v":24:7:24:42|syn_hier attribute not currently supported on instances: rdmx. Apply syn_hier to module using name v:caxi4interconnect_ReadDataMux_2s_6s_3s_4s_64s_0s_1s_63_6s_9s.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: mstctrlBlk\[0\]\.mstctrl. Apply syn_hier to module using name v:caxi4interconnect_MasterControl_Z9.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: mstctrlBlk\[2\]\.mstctrl. Apply syn_hier to module using name v:caxi4interconnect_MasterControl_Z15.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: mstctrlBlk\[1\]\.mstctrl. Apply syn_hier to module using name v:caxi4interconnect_MasterControl_Z15.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: rrArb\.rrArb. Apply syn_hier to module using name v:caxi4interconnect_RoundRobinArb_3s_2s_1s_0.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: trgmx. Apply syn_hier to module using name v:caxi4interconnect_TargetMuxController_Z2.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\mastercontrol.v":23:7:23:37|syn_hier attribute not currently supported on instances: depck. Apply syn_hier to module using name v:caxi4interconnect_DependenceChecker_Z10.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\mastercontrol.v":23:7:23:37|syn_hier attribute not currently supported on instances: trnscon. Apply syn_hier to module using name v:caxi4interconnect_TransactionController_3s_6s_1s_1s_1s_1s_0_10s_4294967295s.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\mastercontrol.v":23:7:23:37|syn_hier attribute not currently supported on instances: depck. Apply syn_hier to module using name v:caxi4interconnect_DependenceChecker_Z4.
@W: BN108 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_mpf100t_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\mastercontrol.v":23:7:23:37|syn_hier attribute not currently supported on instances: trnscon. Apply syn_hier to module using name v:caxi4interconnect_TransactionController_3s_6s_1s_1s_1s_1s_0_10s_4294967295s.

At syn_nfilter Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 452MB peak: 453MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime

Process completed successfully.
# Wed Jan  4 07:26:05 2023

###########################################################]
