
fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {2739212109212136} sequential

fsm_state_encoding {2739212109212136} 00 {00}

fsm_state_encoding {2739212109212136} 01 {01}

fsm_state_encoding {2739212109212136} 10 {10}

fsm_registers {2739212109212136} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {2739213709213735} original

fsm_state_encoding {2739213709213735} 00 {00}

fsm_state_encoding {2739213709213735} 01 {01}

fsm_state_encoding {2739213709213735} 10 {10}

fsm_registers {2739213709213735} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {2739212109212134} sequential

fsm_state_encoding {2739212109212134} 00 {00}

fsm_state_encoding {2739212109212134} 01 {01}

fsm_state_encoding {2739212109212134} 10 {10}

fsm_registers {2739212109212134} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {2739213709213733} original

fsm_state_encoding {2739213709213733} 00 {00}

fsm_state_encoding {2739213709213733} 01 {01}

fsm_state_encoding {2739213709213733} 10 {10}

fsm_registers {2739213709213733} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {2739212109212132} sequential

fsm_state_encoding {2739212109212132} 00 {00}

fsm_state_encoding {2739212109212132} 01 {01}

fsm_state_encoding {2739212109212132} 10 {10}

fsm_registers {2739212109212132} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {2739213709213731} original

fsm_state_encoding {2739213709213731} 00 {00}

fsm_state_encoding {2739213709213731} 01 {01}

fsm_state_encoding {2739213709213731} 10 {10}

fsm_registers {2739213709213731} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {2739212109212130} sequential

fsm_state_encoding {2739212109212130} 00 {00}

fsm_state_encoding {2739212109212130} 01 {01}

fsm_state_encoding {2739212109212130} 10 {10}

fsm_registers {2739212109212130} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {2739213709213729} original

fsm_state_encoding {2739213709213729} 00 {00}

fsm_state_encoding {2739213709213729} 01 {01}

fsm_state_encoding {2739213709213729} 10 {10}

fsm_registers {2739213709213729} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {2739212109212128} sequential

fsm_state_encoding {2739212109212128} 00 {00}

fsm_state_encoding {2739212109212128} 01 {01}

fsm_state_encoding {2739212109212128} 10 {10}

fsm_registers {2739212109212128} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {2739213709213727} original

fsm_state_encoding {2739213709213727} 00 {00}

fsm_state_encoding {2739213709213727} 01 {01}

fsm_state_encoding {2739213709213727} 10 {10}

fsm_registers {2739213709213727} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {2739212109212140} sequential

fsm_state_encoding {2739212109212140} 00 {00}

fsm_state_encoding {2739212109212140} 01 {01}

fsm_state_encoding {2739212109212140} 10 {10}

fsm_registers {2739212109212140} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {2739213709213739} original

fsm_state_encoding {2739213709213739} 00 {00}

fsm_state_encoding {2739213709213739} 01 {01}

fsm_state_encoding {2739213709213739} 10 {10}

fsm_registers {2739213709213739} {rd_addr[1]}  {rd_addr[0]} 
