# Tue Dec  6 10:29:03 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M
Install: D:\Microsemi\Libero_SoC_v2021.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-RDKBJ92

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202103act, Build 060R, Built Jun 17 2021 11:00:42, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 121MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 132MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 132MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 132MB)




@N: MF105 |Performing bottom-up mapping of Compile point view:work.C0_axi_if_Z93(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Start loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Finished loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Begin compile point sub-process log

		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)

@W: BN114 :|Removing instance CP_fanout_cell_work_C0_axi_if_Z93_verilog_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_axi_if_Z93_verilog_0(LPM) because it does not drive other instances.

#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)

Encoding state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.rgsl.genblk2\.arrs.currState[3:0] (in view: work.top(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.rgsl.genblk2\.arrs.currState[3:0] (in view: work.top(verilog)); safe FSM implementation is not required.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop[4].slvcnv.rgsl.genblk3.rrs.holdDat[3] because it is equivalent to instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop[4].slvcnv.rgsl.genblk3.rrs.holdDat[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine r_wr_addr[2:0] (in view: work.C0_util_lat1_to_lat0_48s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine rd_addr[2:0] (in view: work.C0_util_lat1_to_lat0_48s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine r_wr_addr[2:0] (in view: work.C0_util_lat1_to_lat0_129s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine rd_addr[2:0] (in view: work.C0_util_lat1_to_lat0_129s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine r_wr_addr[2:0] (in view: work.C0_util_lat1_to_lat0_145s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine rd_addr[2:0] (in view: work.C0_util_lat1_to_lat0_145s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine r_wr_addr[2:0] (in view: work.C0_util_lat1_to_lat0_79s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine rd_addr[2:0] (in view: work.C0_util_lat1_to_lat0_79s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine r_wr_addr[2:0] (in view: work.C0_util_lat1_to_lat0_72s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine rd_addr[2:0] (in view: work.C0_util_lat1_to_lat0_72s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine r_wr_addr[2:0] (in view: work.C0_util_lat1_to_lat0_97s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine rd_addr[2:0] (in view: work.C0_util_lat1_to_lat0_97s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 191MB peak: 191MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 218MB peak: 218MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 209MB peak: 219MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 210MB peak: 219MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 215MB peak: 219MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 215MB peak: 219MB)


Finished preparing to map (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 215MB peak: 219MB)


Finished technology mapping (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 232MB peak: 232MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:11s		     2.14ns		4271 /      4057

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:14s; Memory used current: 235MB peak: 235MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:14s; Memory used current: 235MB peak: 237MB)


End compile point sub-process log

@W: MT420 |Found inferred clock PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.pll_inst_0_clkint_4.
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_0.
@W: MT420 |Found inferred clock COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0] with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.PHASE_ROTATE_0.
@W: MT420 |Found inferred clock top|REF_CLK_0 with period 10.00ns. Please declare a user-defined clock on port REF_CLK_0.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Dec  6 10:29:18 2022
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\designer\top\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.923

                                                                    Requested     Estimated     Requested     Estimated               Clock        Clock               
Starting Clock                                                      Frequency     Frequency     Period        Period        Slack     Type         Group               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0]             100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_11
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_10
PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock          100.0 MHz     164.6 MHz     10.000        6.077         3.923     inferred     Inferred_clkgroup_0 
top|REF_CLK_0                                                       100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_4 
=======================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                    Ending                                                      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  |  10.000      3.923  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                                         Starting                                                                                                     Arrival          
Instance                                                                                                                                                 Reference                                                      Type     Pin     Net                          Time        Slack
                                                                                                                                                         Clock                                                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.axi_if_0.pending_rd_trans_cnt[5]                                                                           PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       pending_rd_trans_cnt[5]      0.218       3.923
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.axi_if_0.addr_load                                                                                         PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       addr_load                    0.218       4.107
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.axi_if_0.cmd_fifo_almost_full                                                                              PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       cmd_fifo_almost_full         0.218       4.201
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.axi_if_0.cmd_fifo.util_fifo_core_inst.gen_dc_level\.wr_ready                                               PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       cmd_fifo_wr_ready            0.201       4.234
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.axi_if_0.rd_cmd_req                                                                                        PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       rd_cmd_req                   0.201       4.301
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.axi_if_0.rd_data_fifo_almost_full                                                                          PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       rd_data_fifo_almost_full     0.218       4.311
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.axi_if_0.wr_cmd_req                                                                                        PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       wr_cmd_req                   0.218       4.572
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.axi_if_0.last_cmd                                                                                          PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       last_cmd                     0.218       4.590
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.axi_if_0.read_fifo_gen\.rd_tag_fifo.util_fifo_core_inst.gen_lat1_to_lat0\.util_lat1_to_lat0.rd_addr[0]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       rd_addr[0]                   0.218       4.788
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.axi_if_0.read_fifo_gen\.rd_tag_fifo.util_fifo_core_inst.gen_lat1_to_lat0\.util_lat1_to_lat0.rd_addr[1]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       rd_addr[1]                   0.218       5.104
=======================================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                                                                                 Starting                                                                                                                                                                                                                                                           Required          
Instance                                                                                                                                                                         Reference                                                      Type     Pin     Net                                                                                                                                                                                Time         Slack
                                                                                                                                                                                 Clock                                                                                                                                                                                                                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[4]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_7[4]     10.000       3.923
AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.fifo_nearly_full       PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.fifo_nearly_full_7       10.000       3.923
AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[0]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_7[0]     10.000       4.027
AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[1]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_7[1]     10.000       4.027
AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[2]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_7[2]     10.000       4.027
AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[3]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_7[3]     10.000       4.027
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.axi_if_0.rd_st_addr_reg[5]                                                                                                         PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       rd_st_addr_reg_6_fast[5]                                                                                                                                                           10.000       4.107
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.axi_if_0.rd_st_addr_reg[6]                                                                                                         PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       rd_st_addr_reg_6_fast[6]                                                                                                                                                           10.000       4.107
AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.rgsl.genblk2\.arrs.sDat[20]                                                                               PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      N_4605_i                                                                                                                                                                           9.873        4.144
AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.rgsl.genblk2\.arrs.sDat[21]                                                                               PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      N_4605_i                                                                                                                                                                           9.873        4.144
======================================================================================================================================================================================================================================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      6.077
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.923

    Number of logic level(s):                8
    Starting point:                          PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.axi_if_0.pending_rd_trans_cnt[5] / Q
    Ending point:                            AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[4] / D
    The start point is clocked by            PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                                                                                                                                 Pin      Pin               Arrival     No. of    
Name                                                                                                                                                                                  Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.axi_if_0.pending_rd_trans_cnt[5]                                                                                                        SLE      Q        Out     0.218     0.218 r     -         
pending_rd_trans_cnt[5]                                                                                                                                                               Net      -        -       0.547     -           3         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.axi_if_0.wr_data_delay_fifo_gen\.wr_data_delay_fifo.util_fifo_core_inst.gen_lat1_to_lat0\.util_lat1_to_lat0.ro_tag_ro_slot_valid        CFG2     A        In      -         0.765 r     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.axi_if_0.wr_data_delay_fifo_gen\.wr_data_delay_fifo.util_fifo_core_inst.gen_lat1_to_lat0\.util_lat1_to_lat0.ro_tag_ro_slot_valid        CFG2     Y        Out     0.046     0.811 f     -         
ro_tag_ro_slot_valid                                                                                                                                                                  Net      -        -       0.579     -           5         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.axi_if_0.wr_data_delay_fifo_gen\.wr_data_delay_fifo.util_fifo_core_inst.gen_lat1_to_lat0\.util_lat1_to_lat0.rd_cmd_ack_2                CFG4     C        In      -         1.391 f     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.axi_if_0.wr_data_delay_fifo_gen\.wr_data_delay_fifo.util_fifo_core_inst.gen_lat1_to_lat0\.util_lat1_to_lat0.rd_cmd_ack_2                CFG4     Y        Out     0.145     1.536 f     -         
rd_cmd_ack_2                                                                                                                                                                          Net      -        -       0.930     -           52        
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.axi_if_0.wr_data_delay_fifo_gen\.wr_data_delay_fifo.util_fifo_core_inst.gen_lat1_to_lat0\.util_lat1_to_lat0.arready                     CFG4     C        In      -         2.466 f     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.axi_if_0.wr_data_delay_fifo_gen\.wr_data_delay_fifo.util_fifo_core_inst.gen_lat1_to_lat0\.util_lat1_to_lat0.arready                     CFG4     Y        Out     0.145     2.611 f     -         
arready                                                                                                                                                                               Net      -        -       1.020     -           47        
AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.int_slaveAREADY                                                           CFG2     A        In      -         3.631 f     -         
AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.int_slaveAREADY                                                           CFG2     Y        Out     0.048     3.679 f     -         
AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.rgsl.genblk2\.arrs.sReady                                                                                      Net      -        -       0.662     -           11        
AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.fifo_m2_0_a3                CFG3     C        In      -         4.341 f     -         
AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.fifo_m2_0_a3                CFG3     Y        Out     0.145     4.486 f     -         
AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.we                          Net      -        -       0.579     -           9         
AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.fifo_m3                     CFG3     A        In      -         5.066 f     -         
AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.fifo_m3                     CFG3     Y        Out     0.047     5.113 r     -         
AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.fifo_empty_1_sqmuxa         Net      -        -       0.594     -           6         
N_2098_m                                                                                                                                                                              CFG2     A        In      -         5.707 r     -         
N_2098_m                                                                                                                                                                              CFG2     Y        Out     0.051     5.758 r     -         
N_2098_m                                                                                                                                                                              Net      -        -       0.118     -           1         
AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_7_iv[4]     CFG4     B        In      -         5.876 r     -         
AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_7_iv[4]     CFG4     Y        Out     0.083     5.959 r     -         
AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_7[4]        Net      -        -       0.118     -           1         
AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[4]          SLE      D        In      -         6.077 r     -         
================================================================================================================================================================================================================================================
Total path delay (propagation time + setup) of 6.077 is 0.929(15.3%) logic and 5.148(84.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\synthesis\C0_axi_if_Z93\cpprop

Summary of Compile Points :
*************************** 
Name              Status     Reason     
----------------------------------------
C0_axi_if_Z93     Mapped     No database
========================================

Process took 0h:00m:15s realtime, 0h:00m:15s cputime
# Tue Dec  6 10:29:19 2022

###########################################################]
