# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v2021.2 2021.2.0.11

# Family: PolarFire , Die: MPF100T , Package: FCVG484

# Date generated: Wed Jan  4 07:22:09 2023 


# 
# User Locked I/O Bank Settings
# 

set_iobank -bank_name Bank0  \
    -vcci 1.20               \
    -vref 0.60               \
    -fixed true

set_iobank -bank_name Bank1  \
    -vcci 1.20               \
    -vref 0.60               \
    -fixed true

set_iobank -bank_name Bank2  \
    -vcci 1.80               \
    -fixed true

set_iobank -bank_name Bank3  \
    -vcci 1.80               \
    -fixed true

set_iobank -bank_name Bank4  \
    -vcci 3.30               \
    -fixed true


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io -port_name ACT_N  \
    -pin_name V16        \
    -fixed true          \
    -DIRECTION OUTPUT


set_io -port_name {A[0]}  \
    -pin_name V20         \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[1]}  \
    -pin_name V21         \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[2]}  \
    -pin_name V22         \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[3]}  \
    -pin_name W22         \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[4]}  \
    -pin_name Y20         \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[5]}  \
    -pin_name AA20        \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[6]}  \
    -pin_name AB21        \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[7]}  \
    -pin_name AB20        \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[8]}  \
    -pin_name W18         \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[9]}  \
    -pin_name W17         \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[10]}  \
    -pin_name AB19         \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {A[11]}  \
    -pin_name AB18         \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {A[12]}  \
    -pin_name AA17         \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {A[13]}  \
    -pin_name AB17         \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {BA[0]}  \
    -pin_name U19          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {BA[1]}  \
    -pin_name V17          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {BG[0]}  \
    -pin_name U17          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {BG[1]}  \
    -pin_name U18          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name CAS_N  \
    -pin_name W16        \
    -fixed true          \
    -DIRECTION OUTPUT


set_io -port_name CK0  \
    -pin_name Y21      \
    -fixed true        \
    -DIRECTION OUTPUT


set_io -port_name CK0_N  \
    -pin_name W21        \
    -fixed true          \
    -DIRECTION OUTPUT


set_io -port_name CKE  \
    -pin_name T16      \
    -fixed true        \
    -DIRECTION OUTPUT


set_io -port_name CS_N  \
    -pin_name T17       \
    -fixed true         \
    -DIRECTION OUTPUT


set_io -port_name {DM_N[0]}  \
    -pin_name Y13            \
    -fixed true              \
    -DIRECTION OUTPUT


set_io -port_name {DM_N[1]}  \
    -pin_name R14            \
    -fixed true              \
    -DIRECTION OUTPUT


set_io -port_name {DQS[0]}  \
    -pin_name Y14           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQS[1]}  \
    -pin_name V15           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQS_N[0]}  \
    -pin_name Y15             \
    -fixed true               \
    -DIRECTION INOUT


set_io -port_name {DQS_N[1]}  \
    -pin_name V14             \
    -fixed true               \
    -DIRECTION INOUT


set_io -port_name {DQ[0]}  \
    -pin_name AB15         \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[1]}  \
    -pin_name AB14         \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[2]}  \
    -pin_name AA16         \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[3]}  \
    -pin_name AA15         \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[4]}  \
    -pin_name AB13         \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[5]}  \
    -pin_name AA13         \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[6]}  \
    -pin_name AB12         \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[7]}  \
    -pin_name AA12         \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[8]}  \
    -pin_name V12          \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[9]}  \
    -pin_name W12          \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[10]}  \
    -pin_name W13           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[11]}  \
    -pin_name U14           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[12]}  \
    -pin_name U13           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[13]}  \
    -pin_name T12           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[14]}  \
    -pin_name T13           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[15]}  \
    -pin_name R13           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name ODT  \
    -pin_name U15      \
    -fixed true        \
    -DIRECTION OUTPUT


set_io -port_name RAS_N  \
    -pin_name V19        \
    -fixed true          \
    -DIRECTION OUTPUT


set_io -port_name REF_CLK_0  \
    -pin_name C2             \
    -fixed true              \
    -DIRECTION INPUT


set_io -port_name RESET_N  \
    -pin_name T15          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name SHIELD0  \
    -pin_name W14          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name SHIELD1  \
    -pin_name U12          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name USER_RESETN  \
    -pin_name R4               \
    -fixed true                \
    -io_std LVCMOS33           \
    -DIRECTION INPUT


set_io -port_name WE_N  \
    -pin_name Y16       \
    -fixed true         \
    -DIRECTION OUTPUT


set_io -port_name {led_o[0]}  \
    -pin_name J3              \
    -fixed true               \
    -io_std LVCMOS33          \
    -DIRECTION OUTPUT


set_io -port_name {led_o[1]}  \
    -pin_name K3              \
    -fixed true               \
    -io_std LVCMOS33          \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

set_io -port_name PCIESS_LANE_RXD2_N  \
    -pin_name M22                     \
    -DIRECTION INPUT


set_io -port_name PCIESS_LANE_RXD2_P  \
    -pin_name M21                     \
    -DIRECTION INPUT


set_io -port_name PCIESS_LANE_TXD2_N  \
    -pin_name P21                     \
    -DIRECTION OUTPUT


set_io -port_name PCIESS_LANE_TXD2_P  \
    -pin_name P22                     \
    -DIRECTION OUTPUT


set_io -port_name REF_CLK_PAD_N  \
    -pin_name L20                \
    -DIRECTION INPUT


set_io -port_name REF_CLK_PAD_P  \
    -pin_name L19                \
    -DIRECTION INPUT


