@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\axitoahbl\axitoahbl_0\rtl\vlog\core\coreaxitoahbl.v":22:7:22:41|Found compile point of type hard on View view:COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog) 
@N: MF105 |Performing bottom-up mapping of Compile point view:COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog) 
@N: MF106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\axitoahbl\axitoahbl_0\rtl\vlog\core\coreaxitoahbl.v":22:7:22:41|Mapping Compile point view:COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog) because 
@N: MO106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|Found ROM HTRANS_1[1:0] (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z58(verilog)) with 15 words by 2 bits.
@N: MO106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|Found ROM HWRITE_1 (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z58(verilog)) with 15 words by 1 bit.
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvread.v":341:1:341:6|There are no possible illegal states for state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCRd.currStateARd[1:0] (in view: work.top(verilog)); safe FSM implementation is not required.
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":429:1:429:6|There are no possible illegal states for state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCWr.currStateAWr[1:0] (in view: work.top(verilog)); safe FSM implementation is not required.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":311:0:311:5|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCWr.currentAddrW[0] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":311:0:311:5|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCWr.currentAddrW[1] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":311:0:311:5|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCWr.currentAddrW[2] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":396:0:396:5|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCWr.latAWLEN[4] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":396:0:396:5|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCWr.latAWLEN[5] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":396:0:396:5|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCWr.latAWLEN[6] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":396:0:396:5|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCWr.latAWLEN[7] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_axislavectrl.v":348:0:348:5|Found counter in view:COREAXITOAHBL_LIB.COREAXITOAHBL_AXISlaveCtrl_Z57(verilog) instance beatCnt[7:0] 
@N: MF179 :|Found 9 by 9 bit equality operator ('==') beatCnt_d8 (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AXISlaveCtrl_Z57(verilog))
@N: MO106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_readbytecnt.v":54:8:54:11|Found ROM U_AXISlaveCtrl.U_readByteCnt.validBytes_1_00_0[7:0] (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog)) with 64 words by 8 bits.
@N: MO106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_readbytecnt.v":54:8:54:11|Found ROM U_AXISlaveCtrl.U_readByteCnt.validBytes_1_00[7:0] (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog)) with 64 words by 8 bits.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_readbytecnt.v":54:8:54:11|Removing sequential instance U_AXISlaveCtrl.U_readByteCnt.validBytes_1_00_0_dreg[7] (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog)) because it does not drive other instances.
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
