<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component> 
<vendor></vendor>
<library></library>
<name>PCIe_TX_PLL_PCIe_TX_PLL_0_PF_TX_PLL</name>
<version></version>
<hwModel>
<views>
<view>
<name>HDL</name>
<fileSetRef>HDL_FILESET</fileSetRef>
</view>
<view>
<name>OTHER</name>
<fileSetRef>OTHER_FILESET</fileSetRef>
</view>
</views>
</hwModel>
<fileSets>
<fileSet fileSetId="HDL_FILESET">
<file>
<name>PCIe_TX_PLL_PCIe_TX_PLL_0_PF_TX_PLL.v</name>
<userFileType>verilogSource</userFileType>
</file>
</fileSet>
<fileSet fileSetId="OTHER_FILESET">
<file>
<name>./PCIe_TX_PLL_0/PCIe_TX_PLL_PCIe_TX_PLL_0_configuration.xml</name>
<userFileType>LOG</userFileType>
</file>
</fileSet>
</fileSets>
</component>