Microsemi Corporation - Microsemi Libero Software Release v12.3 (Version 12.800.0.16)

Date      :  Wed Aug 26 17:17:12 2020
Project   :  D:\Bitbucket\se50p\Libero_Project\PCIe_EP_Demo_SE50p_v12p3
Component :  PF_DDR4_SS
Family    :  PolarFire


HDL source files for all Synthesis and Simulation tools:
    D:/Bitbucket/se50p/Libero_Project/PCIe_EP_Demo_SE50p_v12p3/component/Actel/SgCore/PF_DDR_CFG_INIT/1.0.100/cfg_init.v
    D:/Bitbucket/se50p/Libero_Project/PCIe_EP_Demo_SE50p_v12p3/component/work/PF_DDR4_SS/CCC_0/PF_DDR4_SS_CCC_0_PF_CCC.v
    D:/Bitbucket/se50p/Libero_Project/PCIe_EP_Demo_SE50p_v12p3/component/work/PF_DDR4_SS/DDRCTRL_0/CoreDDRMemCtrlr_0.v
    D:/Bitbucket/se50p/Libero_Project/PCIe_EP_Demo_SE50p_v12p3/component/work/PF_DDR4_SS/DDRCTRL_0/sdram_lb_defines_0.v
    D:/Bitbucket/se50p/Libero_Project/PCIe_EP_Demo_SE50p_v12p3/component/work/PF_DDR4_SS/DLL_0/PF_DDR4_SS_DLL_0_PF_CCC.v
    D:/Bitbucket/se50p/Libero_Project/PCIe_EP_Demo_SE50p_v12p3/component/work/PF_DDR4_SS/PF_DDR4_SS.v

