@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\rdlvl_train.v":18:7:18:17|Found compile point of type hard on View view:work.RDLVL_TRAIN_genblk1_0__RDLVL_TRAIN(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\rdlvl_train.v":18:7:18:17|Found compile point of type hard on View view:work.RDLVL_TRAIN_genblk1_1__RDLVL_TRAIN(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\tip_ctrl_blk.v":20:7:20:18|Found compile point of type hard on View view:work.TIP_CTRL_BLK_Z145(verilog) 
@N: MF105 |Performing bottom-up mapping of Compile point view:work.TIP_CTRL_BLK_Z145(verilog) 
@N: MF106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\tip_ctrl_blk.v":20:7:20:18|Mapping Compile point view:work.TIP_CTRL_BLK_Z145(verilog) because 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\trn_bclksclk.v":274:0:274:5|Found counter in view:work.trn_bclksclk(verilog) instance dly_cnt[4:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\trn_bclksclk.v":141:0:141:5|Found counter in view:work.trn_bclksclk(verilog) instance transition_check_counter[9:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\trn_bclksclk.v":238:0:238:5|Found counter in view:work.trn_bclksclk(verilog) instance vcophsel_bclk[6:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\trn_cmdaddr.v":541:0:541:5|Found counter in view:work.trn_cmd_addr(verilog) instance tap_count_cmd[7:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\trn_cmdaddr.v":509:0:509:5|Found counter in view:work.trn_cmd_addr(verilog) instance dly_cnt[9:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\trn_cmdaddr.v":541:0:541:5|Found counter in view:work.trn_cmd_addr(verilog) instance tap_count_refclk[7:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\trn_dqsw.v":368:0:368:5|Found counter in view:work.trn_dqsw_TIP_CTRL_BLK_Z145(verilog) instance tap_count_dqsw[7:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\trn_dqsw.v":368:0:368:5|Found counter in view:work.trn_dqsw_TIP_CTRL_BLK_Z145(verilog) instance tap_count_dqsw270[7:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\trn_dqsw.v":368:0:368:5|Found counter in view:work.trn_dqsw_TIP_CTRL_BLK_Z145(verilog) instance tap_offset_move_count[7:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\wrlvl_bot.v":194:0:194:5|Found counter in view:work.WRLVL_BOT_TIP_CTRL_BLK_Z145(verilog) instance tap_count[6:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\apb_iog_ctrl_sm.v":234:3:234:8|Found counter in view:work.IOG_IF_2s_18s_0_1(verilog) instance APB_IOG_CTRL_SM.delay_cnt[7:0] 
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing sequential instance out_of_range_in[1] (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing sequential instance out_of_range_in[2] (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing sequential instance out_of_range_in[3] (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing sequential instance out_of_range_in[4] (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing sequential instance out_of_range_in[5] (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing sequential instance out_of_range_in[6] (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing sequential instance out_of_range_in[7] (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing sequential instance out_of_range_in[8] (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":198:0:198:5|Removing sequential instance out_of_range_reg[1] (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":198:0:198:5|Removing sequential instance out_of_range_reg[2] (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":198:0:198:5|Removing sequential instance out_of_range_reg[3] (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":198:0:198:5|Removing sequential instance out_of_range_reg[4] (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":198:0:198:5|Removing sequential instance out_of_range_reg[5] (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":198:0:198:5|Removing sequential instance out_of_range_reg[6] (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":198:0:198:5|Removing sequential instance out_of_range_reg[7] (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":198:0:198:5|Removing sequential instance out_of_range_reg[8] (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":198:0:198:5|Removing sequential instance out_of_range_reg[10] (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":198:0:198:5|Removing sequential instance out_of_range_reg[11] (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":198:0:198:5|Removing sequential instance out_of_range_reg[12] (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":198:0:198:5|Removing sequential instance out_of_range_reg[13] (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":198:0:198:5|Removing sequential instance out_of_range_reg[14] (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":198:0:198:5|Removing sequential instance out_of_range_reg[15] (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":198:0:198:5|Removing sequential instance out_of_range_reg[16] (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":198:0:198:5|Removing sequential instance out_of_range_reg[17] (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\apb_iog_ctrl_sm.v":270:3:270:8|Removing sequential instance APB_IOG_CTRL_SM.csr_reg[7] (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\apb_iog_ctrl_sm.v":234:3:234:8|Removing sequential instance APB_IOG_CTRL_SM.oor_detected (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\apb_iog_ctrl_sm.v":234:3:234:8|Removing sequential instance APB_IOG_CTRL_SM.reset_wr_regs (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\apb_iog_ctrl_sm.v":270:3:270:8|Removing sequential instance APB_IOG_CTRL_SM.csr_reg[2] (in view: work.IOG_IF_2s_18s_0_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\apb_iog_ctrl_sm.v":270:3:270:8|Removing sequential instance APB_IOG_CTRL_SM.csr_reg[3] (in view: work.IOG_IF_2s_18s_0_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\apb_iog_ctrl_sm.v":270:3:270:8|Removing sequential instance APB_IOG_CTRL_SM.csr_reg[4] (in view: work.IOG_IF_2s_18s_0_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\apb_iog_ctrl_sm.v":270:3:270:8|Removing sequential instance APB_IOG_CTRL_SM.csr_reg[5] (in view: work.IOG_IF_2s_18s_0_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\apb_iog_ctrl_sm.v":270:3:270:8|Removing sequential instance APB_IOG_CTRL_SM.csr_reg[6] (in view: work.IOG_IF_2s_18s_0_1(verilog)) because it does not drive other instances.
@N: BN115 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\apb_iog_ctrl_sm.v":411:28:411:47|Removing instance APB_IOG_CTRL_SM.un2_iog_lane_sel_r_1 (in view: work.IOG_IF_2s_18s_0_1(verilog)) of type view:DECOMP.PM_top_ADD__3_4__mpf100tfcg484(DECOMP) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\trn_complete.v":236:3:236:8|Removing sequential instance visual_trn_compl_current[7] (in view: work.TRN_COMPLETE_Z143(verilog)) because it does not drive other instances.
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":449:0:449:5|Found counter in view:work.write_callibrator_Z144(verilog) instance write_counter[7:0] 
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":484:10:484:73|Found 16 by 16 bit equality operator ('==') data_register\.data_match32_0 (in view: work.write_callibrator_Z144(verilog))
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":484:10:484:73|Found 16 by 16 bit equality operator ('==') data_register\.data_match32_1 (in view: work.write_callibrator_Z144(verilog))
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":484:10:484:73|Found 16 by 16 bit equality operator ('==') data_register\.data_match32_2 (in view: work.write_callibrator_Z144(verilog))
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":484:10:484:73|Found 16 by 16 bit equality operator ('==') data_register\.data_match32_3 (in view: work.write_callibrator_Z144(verilog))
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\apb_iog_ctrl_sm.v":234:3:234:8|Removing sequential instance LEVELLING.IOG_IF.APB_IOG_CTRL_SM.direction (in view: work.TIP_CTRL_BLK_Z145(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\trn_complete.v":236:3:236:8|Removing sequential instance LEVELLING.TRN_COMPLETE.visual_trn_compl_current[8] (in view: work.TIP_CTRL_BLK_Z145(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":198:0:198:5|Removing sequential instance LEVELLING.IOG_IF.out_of_range_reg[9] (in view: work.TIP_CTRL_BLK_Z145(verilog)) because it does not drive other instances.
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
