@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\coreddr_tip_int.v":1518:0:1518:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.DFI_WRLVL_RESP[1] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.DFI_WRLVL_RESP[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX107 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\trn_cmdaddr.v":696:0:696:5|RAM outdly[7:0] (in view: work.trn_cmd_addr(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\trn_cmdaddr.v":696:0:696:5|RAM indly[7:0] (in view: work.trn_cmd_addr(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\apb_iog_ctrl_sm.v":270:3:270:8|Register bit APB_IOG_CTRL_SM.csr_reg[1] (in view view:work.IOG_IF_2s_18s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\apb_iog_ctrl_sm.v":270:3:270:8|Register bit APB_IOG_CTRL_SM.csr_reg[0] (in view view:work.IOG_IF_2s_18s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\apb_iog_ctrl_sm.v":234:3:234:8|Register bit APB_IOG_CTRL_SM.apb_iog_on (in view view:work.IOG_IF_2s_18s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\apb_iog_ctrl_sm.v":234:3:234:8|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.APB_IOG_CTRL_SM.iog_lane_sel[1] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.APB_IOG_CTRL_SM.iog_lane_sel[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\apb_iog_ctrl_sm.v":234:3:234:8|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.APB_IOG_CTRL_SM.iog_lane_sel[0] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.APB_IOG_CTRL_SM.direction. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\apb_iog_ctrl_sm.v":234:3:234:8|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.APB_IOG_CTRL_SM.iog_lane_sel[3] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.APB_IOG_CTRL_SM.direction. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\apb_iog_ctrl_sm.v":234:3:234:8|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.APB_IOG_CTRL_SM.iog_lane_sel[2] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.APB_IOG_CTRL_SM.direction. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[7] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[6] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[5] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[4] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[3] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[2] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[16] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[15] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[14] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[13] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[12] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[11] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.delay_line_sel_rd[1] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.delay_line_sel_rd[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[4] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[6] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[7] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[5] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[3] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[2] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[1] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[12] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[14] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[16] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[15] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[13] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[11] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[9] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\trn_complete.v":236:3:236:8|Register bit visual_trn_compl_current[0] (in view view:work.TRN_COMPLETE_Z143(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\trn_complete.v":236:3:236:8|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.TRN_COMPLETE.do_train_vref because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.TRN_COMPLETE.visual_trn_compl_current[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[10] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.direction_int[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\iog_if.v":205:0:205:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[9] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.IOG_IF.load_int[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":121:0:121:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[119] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[115]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":121:0:121:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[84] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[80]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":121:0:121:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[116] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[112]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":121:0:121:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[22] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":121:0:121:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[23] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":121:0:121:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[52] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[48]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":121:0:121:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[55] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[51]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":121:0:121:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[85] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[81]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":121:0:121:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[99] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[103]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":121:0:121:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[117] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[113]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":121:0:121:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[118] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[114]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":121:0:121:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[6] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":121:0:121:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[7] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":121:0:121:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[5] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":121:0:121:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[20] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":121:0:121:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[37] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[33]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":121:0:121:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[39] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[35]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":121:0:121:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[54] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[50]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":121:0:121:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[97] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[101]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":121:0:121:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[98] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[102]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":121:0:121:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[21] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":121:0:121:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[38] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[34]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":121:0:121:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[53] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[49]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":121:0:121:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[68] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[64]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\write_callibrator.v":121:0:121:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[96] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.cal_l_datain_1[100]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.pll_inst_0_clkint_4.
@W: MT420 |Found inferred clock PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_hs_io_clk_11_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.pll_inst_0_hs_io_clk_11.
@W: MT420 |Found inferred clock PF_DDR4_SS_DDRPHY_BLK_LANE_1_CTRL_PF_LANECTRL|N_3_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.N_3.
@W: MT420 |Found inferred clock PF_DDR4_SS_DDRPHY_BLK_LANE_0_CTRL_PF_LANECTRL|N_3_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.N_3.
@W: MT420 |Found inferred clock PF_DDR4_SS_DDRPHY_BLK_LANECTRL_ADDR_CMD_0_PF_LANECTRL|N_3_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.DDRPHY_BLK_0.LANECTRL_ADDR_CMD_0.N_3.
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_0.
@W: MT420 |Found inferred clock COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0] with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.PHASE_ROTATE_0.
@W: MT420 |Found inferred clock top|REF_CLK_0 with period 10.00ns. Please declare a user-defined clock on port REF_CLK_0.
