@W: FA239 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM U_AHBMasterCtrl.HTRANS_1[1:0] (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM U_AHBMasterCtrl.HTRANS_1[1:0] (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM U_AHBMasterCtrl.HWRITE_1 (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FX107 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\ram_simple_dp.v":48:0:48:5|RAM PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.genblk1\[1\]\.FIFO_BLK.ram_simple_dp.mem[63:0] (in view: work.top(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\ram_simple_dp.v":48:0:48:5|RAM PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.genblk1\[0\]\.FIFO_BLK.ram_simple_dp.mem[63:0] (in view: work.top(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\coreddr_tip_int.v":1518:0:1518:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.DFI_WRLVL_RESP[1] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.DFI_WRLVL_RESP[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\coreddr_tip_int.v":1051:0:1051:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.DQSW_DELAY_LINE_DIRECTION[1] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.CMD_DELAY_LINE_DIRECTION. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\coreddr_tip_int.v":1051:0:1051:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.DQSW_DELAY_LINE_DIRECTION[0] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.CMD_DELAY_LINE_DIRECTION. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_ahbtoapbsm.v":265:4:265:9|Removing sequential instance AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.PWRITE because it is equivalent to instance AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.ahbToApbSMState[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":1755:4:1755:9|Register bit genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk2\.rd_number_bytes_r[7] (in view view:work.SRAM_AXI_COREAXI4SRAM_0_COREAXI4SRAM_Z149(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":1755:4:1755:9|Register bit genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk2\.rd_number_bytes_r[6] (in view view:work.SRAM_AXI_COREAXI4SRAM_0_COREAXI4SRAM_Z149(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":1755:4:1755:9|Register bit genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk2\.rd_number_bytes_r[5] (in view view:work.SRAM_AXI_COREAXI4SRAM_0_COREAXI4SRAM_Z149(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":1755:4:1755:9|Register bit genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk2\.rd_number_bytes_r[4] (in view view:work.SRAM_AXI_COREAXI4SRAM_0_COREAXI4SRAM_Z149(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Register bit genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.number_bytes_r[7] (in view view:work.SRAM_AXI_COREAXI4SRAM_0_COREAXI4SRAM_Z149(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Register bit genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.number_bytes_r[6] (in view view:work.SRAM_AXI_COREAXI4SRAM_0_COREAXI4SRAM_Z149(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Register bit genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.number_bytes_r[5] (in view view:work.SRAM_AXI_COREAXI4SRAM_0_COREAXI4SRAM_Z149(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Register bit genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.number_bytes_r[4] (in view view:work.SRAM_AXI_COREAXI4SRAM_0_COREAXI4SRAM_Z149(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_penablescheduler.v":111:4:111:9|Removing instance AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_PenableScheduler.PENABLE because it is equivalent to instance AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_PenableScheduler.penableSchedulerState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":371:5:371:10|Removing instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_sc[3] because it is equivalent to instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_aligned[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":371:5:371:10|Removing instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_sc[4] because it is equivalent to instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_aligned[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":371:5:371:10|Removing instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_sc[5] because it is equivalent to instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_aligned[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":371:5:371:10|Removing instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_sc[6] because it is equivalent to instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_aligned[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":371:5:371:10|Removing instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_sc[7] because it is equivalent to instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_aligned[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":371:5:371:10|Removing instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_sc[8] because it is equivalent to instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_aligned[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":508:5:508:10|Removing instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_aligned[3] because it is equivalent to instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_sc[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":508:5:508:10|Removing instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_aligned[4] because it is equivalent to instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_sc[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":508:5:508:10|Removing instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_aligned[5] because it is equivalent to instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_sc[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_readbytecnt.v":54:8:54:11|Removing instance AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AXISlaveCtrl.U_readByteCnt.validBytes_1_00_dreg[0] because it is equivalent to instance AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AXISlaveCtrl.U_readByteCnt.validBytes_1_00_0_dreg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
