@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\axi4crossbar.v":24:7:24:36|Found compile point of type hard on View view:work.caxi4interconnect_Axi4CrossBar_Z1(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|Found compile point of type hard on View view:work.caxi4interconnect_SlaveConvertor_Z42(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":25:7:25:26|Found compile point of type hard on View view:work.COREAXI4INTERCONNECT_Z29(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\axitoahbl\axitoahbl_0\rtl\vlog\core\coreaxitoahbl.v":22:7:22:41|Found compile point of type hard on View view:COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\core_ahbl\core_ahbl.v":128:7:128:15|Found compile point of type hard on View view:work.Core_AHBL(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_dma_controller.v":21:7:21:81|Found compile point of type hard on View view:work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller.v":21:7:21:67|Found compile point of type hard on View view:work.CoreDMA_Controller_CoreDMA_Controller_0_COREAXI4DMACONTROLLER_Z87(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\uart_sd\uart_sd.v":9:7:9:13|Found compile point of type hard on View view:work.UART_SD(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_io_ctrl\coredma_io_ctrl.v":9:7:9:21|Found compile point of type hard on View view:work.CoreDMA_IO_CTRL(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\rdlvl_train.v":18:7:18:17|Found compile point of type hard on View view:work.RDLVL_TRAIN_genblk1_0__RDLVL_TRAIN(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\rdlvl_train.v":18:7:18:17|Found compile point of type hard on View view:work.RDLVL_TRAIN_genblk1_1__RDLVL_TRAIN(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\tip_ctrl_blk.v":20:7:20:18|Found compile point of type hard on View view:work.TIP_CTRL_BLK_Z145(verilog) 
@N: MF105 |Performing bottom-up mapping of Top level view:work.top(verilog) 
@N: MF106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\top\top.v":9:7:9:9|Mapping Top level view:work.top(verilog) because 
@N: MO111 :|Tristate driver mt_error_hold_t (in view: work.C0_sdram_sys_top_Z141(verilog)) on net mt_error_hold (in view: work.C0_sdram_sys_top_Z141(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver mt_done_ack_t (in view: work.C0_sdram_sys_top_Z141(verilog)) on net mt_done_ack (in view: work.C0_sdram_sys_top_Z141(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver mtc_acq_cycs_stored_t[0] (in view: work.C0_sdram_sys_top_Z141(verilog)) on net mtc_acq_cycs_stored[0] (in view: work.C0_sdram_sys_top_Z141(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver mtc_acq_cycs_stored_t[1] (in view: work.C0_sdram_sys_top_Z141(verilog)) on net mtc_acq_cycs_stored[1] (in view: work.C0_sdram_sys_top_Z141(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver mtc_acq_cycs_stored_t[2] (in view: work.C0_sdram_sys_top_Z141(verilog)) on net mtc_acq_cycs_stored[2] (in view: work.C0_sdram_sys_top_Z141(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver mtc_acq_cycs_stored_t[3] (in view: work.C0_sdram_sys_top_Z141(verilog)) on net mtc_acq_cycs_stored[3] (in view: work.C0_sdram_sys_top_Z141(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver mtc_acq_cycs_stored_t[4] (in view: work.C0_sdram_sys_top_Z141(verilog)) on net mtc_acq_cycs_stored[4] (in view: work.C0_sdram_sys_top_Z141(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver mtc_acq_cycs_stored_t[5] (in view: work.C0_sdram_sys_top_Z141(verilog)) on net mtc_acq_cycs_stored[5] (in view: work.C0_sdram_sys_top_Z141(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver mtc_acq_cycs_stored_t[6] (in view: work.C0_sdram_sys_top_Z141(verilog)) on net mtc_acq_cycs_stored[6] (in view: work.C0_sdram_sys_top_Z141(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver mtc_acq_trig_detect_t (in view: work.C0_sdram_sys_top_Z141(verilog)) on net mtc_acq_trig_detect (in view: work.C0_sdram_sys_top_Z141(verilog)) has its enable tied to GND.
@N: MO106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|Found ROM U_AHBMasterCtrl.HTRANS_1[1:0] (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog)) with 15 words by 2 bits.
@N: MO106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|Found ROM U_AHBMasterCtrl.HWRITE_1 (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog)) with 15 words by 1 bit.
@N: FX403 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\ram_simple_dp.v":48:0:48:5|Property "block_ram" or "no_rw_check" found for RAM PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.genblk1\[1\]\.FIFO_BLK.ram_simple_dp.mem[63:0] with specified coding style. Inferring block RAM.
@N: FX403 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\ram_simple_dp.v":48:0:48:5|Property "block_ram" or "no_rw_check" found for RAM PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.genblk1\[0\]\.FIFO_BLK.ram_simple_dp.mem[63:0] with specified coding style. Inferring block RAM.
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":429:1:429:6|There are no possible illegal states for state machine SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCWr.currStateAWr[1:0] (in view: work.COREAXI4INTERCONNECT_Z29(verilog)); safe FSM implementation is not required.
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvread.v":341:1:341:6|There are no possible illegal states for state machine SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCRd.currStateARd[1:0] (in view: work.COREAXI4INTERCONNECT_Z29(verilog)); safe FSM implementation is not required.
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine SlvConvertor_loop\[4\]\.slvcnv.rgsl.genblk2\.arrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z29(verilog)); safe FSM implementation is not required.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance U_ApbAddrData.haddrReg[0] (in view: COREAHBTOAPB3_LIB.COREAHBTOAPB3_17s_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance U_ApbAddrData.haddrReg[1] (in view: COREAHBTOAPB3_LIB.COREAHBTOAPB3_17s_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance U_ApbAddrData.haddrReg[26] (in view: COREAHBTOAPB3_LIB.COREAHBTOAPB3_17s_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance U_ApbAddrData.haddrReg[27] (in view: COREAHBTOAPB3_LIB.COREAHBTOAPB3_17s_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Removing sequential instance U_ApbAddrData.nextHaddrReg[0] (in view: COREAHBTOAPB3_LIB.COREAHBTOAPB3_17s_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Removing sequential instance U_ApbAddrData.nextHaddrReg[1] (in view: COREAHBTOAPB3_LIB.COREAHBTOAPB3_17s_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Removing sequential instance U_ApbAddrData.nextHaddrReg[26] (in view: COREAHBTOAPB3_LIB.COREAHBTOAPB3_17s_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Removing sequential instance U_ApbAddrData.nextHaddrReg[27] (in view: COREAHBTOAPB3_LIB.COREAHBTOAPB3_17s_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\sgcore\pf_pcie\2.0.104\g5_apblink_master.v":116:16:116:47|Found 24 by 24 bit equality operator ('==') un2_match (in view: work.G5_APBLINK_MASTER(verilog))
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\debounce.v":69:0:69:5|Found counter in view:work.debounce_top(verilog) instance q_reg[12:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\ddr_init_iterator.v":34:0:34:5|Found counter in view:work.ddr_init_iterator(verilog) instance timeout_counter[22:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":1666:4:1666:9|Found counter in view:work.SRAM_AXI_COREAXI4SRAM_0_COREAXI4SRAM_Z149(verilog) instance genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk2\.rdbeat_cnt[8:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":1398:10:1398:15|Found counter in view:work.SRAM_AXI_COREAXI4SRAM_0_COREAXI4SRAM_Z149(verilog) instance genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk2\.genblk2\.ram_rdreq_cntr[8:0] 
@N: MF179 :|Found 9 by 9 bit equality operator ('==') genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk2\.genblk2\.ren_sc8 (in view: work.SRAM_AXI_COREAXI4SRAM_0_COREAXI4SRAM_Z149(verilog))
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Removing sequential instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned_load_r[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Removing sequential instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned_load_r[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Removing sequential instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned_load_r[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Removing sequential instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned_load_r[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Removing sequential instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned_load_r[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Removing sequential instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned_load_r[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Removing sequential instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned_load_r[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Removing sequential instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned_load_r[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Removing sequential instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned_load_r[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Removing sequential instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned_load_r[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Removing sequential instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned_load_r[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Removing sequential instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned_load_r[11] (in view: work.top(verilog)) because it does not drive other instances.
@N: MO106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_readbytecnt.v":54:8:54:11|Found ROM U_AXISlaveCtrl.U_readByteCnt.validBytes_1_00_0[7:0] (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog)) with 64 words by 8 bits.
@N: MO106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_readbytecnt.v":54:8:54:11|Found ROM U_AXISlaveCtrl.U_readByteCnt.validBytes_1_00[7:0] (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog)) with 64 words by 8 bits.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_readbytecnt.v":54:8:54:11|Removing sequential instance U_AXISlaveCtrl.U_readByteCnt.validBytes_1_00_0_dreg[7] (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog)) because it does not drive other instances.
@N: FP130 |Promoting Net s1_arst_i on CLKINT  I_10886 
