@W: FA239 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.HTRANS_1[1:0] (in view: work.top(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.HWRITE_1 (in view: work.top(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.HTRANS_1[1:0] (in view: work.top(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[12] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z62_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[8] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z62_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[4] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z62_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[7] because it is equivalent to instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[3] because it is equivalent to instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[15] because it is equivalent to instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[14] because it is equivalent to instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[6] because it is equivalent to instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[2] because it is equivalent to instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[9] because it is equivalent to instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.pll_inst_0_clkint_4.
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_0.
@W: MT420 |Found inferred clock COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0] with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.PHASE_ROTATE_0.
@W: MT420 |Found inferred clock top|REF_CLK_0 with period 10.00ns. Please declare a user-defined clock on port REF_CLK_0.
