
fsm_encoding {250328032812} onehot

fsm_state_encoding {250328032812} 0000 {00001}

fsm_state_encoding {250328032812} 0001 {00010}

fsm_state_encoding {250328032812} 0010 {00100}

fsm_state_encoding {250328032812} 0011 {01000}

fsm_state_encoding {250328032812} 0100 {10000}

fsm_registers {250328032812} {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {247316031611} onehot

fsm_state_encoding {247316031611} 00000 {0000000000000001}

fsm_state_encoding {247316031611} 00001 {0000000000000010}

fsm_state_encoding {247316031611} 00010 {0000000000000100}

fsm_state_encoding {247316031611} 00011 {0000000000001000}

fsm_state_encoding {247316031611} 00100 {0000000000010000}

fsm_state_encoding {247316031611} 00101 {0000000000100000}

fsm_state_encoding {247316031611} 00111 {0000000001000000}

fsm_state_encoding {247316031611} 01000 {0000000010000000}

fsm_state_encoding {247316031611} 01001 {0000000100000000}

fsm_state_encoding {247316031611} 01010 {0000001000000000}

fsm_state_encoding {247316031611} 01011 {0000010000000000}

fsm_state_encoding {247316031611} 01100 {0000100000000000}

fsm_state_encoding {247316031611} 01101 {0001000000000000}

fsm_state_encoding {247316031611} 01110 {0010000000000000}

fsm_state_encoding {247316031611} 01111 {0100000000000000}

fsm_state_encoding {247316031611} 10000 {1000000000000000}

fsm_registers {247316031611} {current_state[15]}  {current_state[14]}  {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {248353035313} onehot

fsm_state_encoding {248353035313} SM_IDLE {00000000000000000000000000001}

fsm_state_encoding {248353035313} SM_LOAD {00000000000000000000000000010}

fsm_state_encoding {248353035313} SM_SWEEP_INDLY_CHECK {00000000000000000000000000100}

fsm_state_encoding {248353035313} SM_SWEEP_INDLY_STORE {00000000000000000000000001000}

fsm_state_encoding {248353035313} SM_SWEEP_INDLY_MOVE {00000000000000000000000010000}

fsm_state_encoding {248353035313} SM_SWEEP_INDLY_WAIT {00000000000000000000000100000}

fsm_state_encoding {248353035313} SM_SWEEP_INDLY_CLR_FLAGS {00000000000000000000001000000}

fsm_state_encoding {248353035313} SM_SWEEP_INDLY_ROTATE {00000000000000000000010000000}

fsm_state_encoding {248353035313} SM_RELOAD {00000000000000000000100000000}

fsm_state_encoding {248353035313} SM_SWEEP_OUTDLY_STORE {00000000000000000001000000000}

fsm_state_encoding {248353035313} SM_SWEEP_OUTDLY_MOVE {00000000000000000010000000000}

fsm_state_encoding {248353035313} SM_SWEEP_OUTDLY_WAIT {00000000000000000100000000000}

fsm_state_encoding {248353035313} SM_SWEEP_OUTDLY_CLR_FLAGS {00000000000000001000000000000}

fsm_state_encoding {248353035313} SM_SWEEP_OUTDLY_ROTATE {00000000000000010000000000000}

fsm_state_encoding {248353035313} SM_SET_CMD_INDLY_MOVE {00000000000000100000000000000}

fsm_state_encoding {248353035313} SM_SET_CMD_INDLY_MOVE_2 {00000000000001000000000000000}

fsm_state_encoding {248353035313} SM_SET_CMD_INDLY_LOAD {00000000000010000000000000000}

fsm_state_encoding {248353035313} SM_SWEEP_OUTDLY_CHECK {00000000000100000000000000000}

fsm_state_encoding {248353035313} SM_SWEEP_OUTDLY_LOAD {00000000001000000000000000000}

fsm_state_encoding {248353035313} SM_SWITCH_OE_OUT {00000000010000000000000000000}

fsm_state_encoding {248353035313} SM_FIND_MIN_OUTDLY {00000000100000000000000000000}

fsm_state_encoding {248353035313} SM_SWITCH_OE_IN {00000001000000000000000000000}

fsm_state_encoding {248353035313} SM_SET_OUTDLY_LOAD {00000010000000000000000000000}

fsm_state_encoding {248353035313} SM_SET_OUTDLY_MOVE {00000100000000000000000000000}

fsm_state_encoding {248353035313} SM_SET_OUTDLY_MOVE_2 {00001000000000000000000000000}

fsm_state_encoding {248353035313} SM_SET_VCOPHS_OUT {00010000000000000000000000000}

fsm_state_encoding {248353035313} SM_DONE {00100000000000000000000000000}

fsm_state_encoding {248353035313} SM_SET_VCOPHS_OUT_2 {01000000000000000000000000000}

fsm_state_encoding {248353035313} SM_SET_VCOPHS_OUT_3 {10000000000000000000000000000}

fsm_registers {248353035313} {current_state[28]}  {current_state[27]}  {current_state[26]}  {current_state[25]}  {current_state[24]}  {current_state[23]}  {current_state[22]}  {current_state[21]}  {current_state[20]}  {current_state[19]}  {current_state[18]}  {current_state[17]}  {current_state[16]}  {current_state[15]}  {current_state[14]}  {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {26211401144} onehot

fsm_state_encoding {26211401144} SM_IDLE {00000000000000001}

fsm_state_encoding {26211401144} SM_STRB {00000000000000010}

fsm_state_encoding {26211401144} SM_INCR {00000000000000100}

fsm_state_encoding {26211401144} SM_WAI1 {00000000000001000}

fsm_state_encoding {26211401144} SM_WAI2 {00000000000010000}

fsm_state_encoding {26211401144} SM_DERR {00000000000100000}

fsm_state_encoding {26211401144} SM_DONE {00000000001000000}

fsm_state_encoding {26211401144} SM_WAI3 {00000000010000000}

fsm_state_encoding {26211401144} SM_WAI4 {00000000100000000}

fsm_state_encoding {26211401144} SM_PAUS {00000001000000000}

fsm_state_encoding {26211401144} SM_OFF1 {00000010000000000}

fsm_state_encoding {26211401144} SM_OFF2 {00000100000000000}

fsm_state_encoding {26211401144} SM_OFF3 {00001000000000000}

fsm_state_encoding {26211401144} SM_PUS1 {00010000000000000}

fsm_state_encoding {26211401144} SM_PUS2 {00100000000000000}

fsm_state_encoding {26211401144} SM_PUL1 {01000000000000000}

fsm_state_encoding {26211401144} SM_PUL2 {10000000000000000}

fsm_registers {26211401144} {current_state[16]}  {current_state[15]}  {current_state[14]}  {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {26023632363} onehot

fsm_state_encoding {26023632363} ASSERT_RDLVL_RESP {0000000001}

fsm_state_encoding {26023632363} ASSERT_RDLVL_RESP_2 {0000000010}

fsm_state_encoding {26023632363} DO_VREF {0000000100}

fsm_state_encoding {26023632363} FINISH {0000001000}

fsm_state_encoding {26023632363} RESPOND_TO_GATE_TRAINING {0000010000}

fsm_state_encoding {26023632363} TRN_INITIAL {0000100000}

fsm_state_encoding {26023632363} WAIT_RDLVL {0001000000}

fsm_state_encoding {26023632363} WAIT_RDLVL_REQ_RANK_1 {0010000000}

fsm_state_encoding {26023632363} WAIT_RDLVL_RESP_RANK_1 {0100000000}

fsm_state_encoding {26023632363} WAIT_RD_LVL_RESP_RANK_0 {1000000000}

fsm_registers {26023632363} {visual_trn_compl_current[9]}  {visual_trn_compl_current[8]}  {visual_trn_compl_current[7]}  {visual_trn_compl_current[6]}  {visual_trn_compl_current[5]}  {visual_trn_compl_current[4]}  {visual_trn_compl_current[3]}  {visual_trn_compl_current[2]}  {visual_trn_compl_current[1]}  {visual_trn_compl_current[0]} 

fsm_encoding {25117901792} onehot

fsm_state_encoding {25117901792} 0000 {0000001}

fsm_state_encoding {25117901792} 0001 {0000010}

fsm_state_encoding {25117901792} 0010 {0000100}

fsm_state_encoding {25117901792} 0011 {0001000}

fsm_state_encoding {25117901792} 0100 {0010000}

fsm_state_encoding {25117901792} 0101 {0100000}

fsm_state_encoding {25117901792} 0110 {1000000}

fsm_registers {25117901792} {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {26646504651} onehot

fsm_state_encoding {26646504651} 0000000 {00000000000001}

fsm_state_encoding {26646504651} 0000001 {00000000000010}

fsm_state_encoding {26646504651} 0000010 {00000000000100}

fsm_state_encoding {26646504651} 0000011 {00000000001000}

fsm_state_encoding {26646504651} 0000100 {00000000010000}

fsm_state_encoding {26646504651} 0000101 {00000000100000}

fsm_state_encoding {26646504651} 0000110 {00000001000000}

fsm_state_encoding {26646504651} 0000111 {00000010000000}

fsm_state_encoding {26646504651} 0001000 {00000100000000}

fsm_state_encoding {26646504651} 0001001 {00001000000000}

fsm_state_encoding {26646504651} 0001010 {00010000000000}

fsm_state_encoding {26646504651} 0001011 {00100000000000}

fsm_state_encoding {26646504651} 0001111 {01000000000000}

fsm_state_encoding {26646504651} 0010000 {10000000000000}

fsm_registers {26646504651} {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 
