
fsm_encoding {72185118588} sequential

fsm_state_encoding {72185118588} IDLE {00}

fsm_state_encoding {72185118588} NO_DAT {01}

fsm_state_encoding {72185118588} TWO_DAT {10}

fsm_state_encoding {72185118588} ONE_DAT {11}

fsm_registers {72185118588} {currState[1]}  {currState[0]} 

fsm_encoding {72185118589} sequential

fsm_state_encoding {72185118589} IDLE {00}

fsm_state_encoding {72185118589} NO_DAT {01}

fsm_state_encoding {72185118589} TWO_DAT {10}

fsm_state_encoding {72185118589} ONE_DAT {11}

fsm_registers {72185118589} {currState[1]}  {currState[0]} 

fsm_encoding {72185118590} sequential

fsm_state_encoding {72185118590} IDLE {00}

fsm_state_encoding {72185118590} NO_DAT {01}

fsm_state_encoding {72185118590} TWO_DAT {10}

fsm_state_encoding {72185118590} ONE_DAT {11}

fsm_registers {72185118590} {currState[1]}  {currState[0]} 

fsm_encoding {72185118591} sequential

fsm_state_encoding {72185118591} IDLE {00}

fsm_state_encoding {72185118591} NO_DAT {01}

fsm_state_encoding {72185118591} TWO_DAT {10}

fsm_state_encoding {72185118591} ONE_DAT {11}

fsm_registers {72185118591} {currState[1]}  {currState[0]} 

fsm_encoding {72185118591} sequential

fsm_state_encoding {72185118591} IDLE {00}

fsm_state_encoding {72185118591} NO_DAT {01}

fsm_state_encoding {72185118591} TWO_DAT {10}

fsm_state_encoding {72185118591} ONE_DAT {11}

fsm_registers {72185118591} {currState[1]}  {currState[0]} 

fsm_encoding {72185118588} sequential

fsm_state_encoding {72185118588} IDLE {00}

fsm_state_encoding {72185118588} NO_DAT {01}

fsm_state_encoding {72185118588} TWO_DAT {10}

fsm_state_encoding {72185118588} ONE_DAT {11}

fsm_registers {72185118588} {currState[1]}  {currState[0]} 

fsm_encoding {72185118589} sequential

fsm_state_encoding {72185118589} IDLE {00}

fsm_state_encoding {72185118589} NO_DAT {01}

fsm_state_encoding {72185118589} TWO_DAT {10}

fsm_state_encoding {72185118589} ONE_DAT {11}

fsm_registers {72185118589} {currState[1]}  {currState[0]} 

fsm_encoding {72185118590} sequential

fsm_state_encoding {72185118590} IDLE {00}

fsm_state_encoding {72185118590} NO_DAT {01}

fsm_state_encoding {72185118590} TWO_DAT {10}

fsm_state_encoding {72185118590} ONE_DAT {11}

fsm_registers {72185118590} {currState[1]}  {currState[0]} 

fsm_encoding {72185118591} sequential

fsm_state_encoding {72185118591} IDLE {00}

fsm_state_encoding {72185118591} NO_DAT {01}

fsm_state_encoding {72185118591} TWO_DAT {10}

fsm_state_encoding {72185118591} ONE_DAT {11}

fsm_registers {72185118591} {currState[1]}  {currState[0]} 

fsm_encoding {72185118591} sequential

fsm_state_encoding {72185118591} IDLE {00}

fsm_state_encoding {72185118591} NO_DAT {01}

fsm_state_encoding {72185118591} TWO_DAT {10}

fsm_state_encoding {72185118591} ONE_DAT {11}

fsm_registers {72185118591} {currState[1]}  {currState[0]} 

fsm_encoding {72185118588} sequential

fsm_state_encoding {72185118588} IDLE {00}

fsm_state_encoding {72185118588} NO_DAT {01}

fsm_state_encoding {72185118588} TWO_DAT {10}

fsm_state_encoding {72185118588} ONE_DAT {11}

fsm_registers {72185118588} {currState[1]}  {currState[0]} 

fsm_encoding {72185118589} sequential

fsm_state_encoding {72185118589} IDLE {00}

fsm_state_encoding {72185118589} NO_DAT {01}

fsm_state_encoding {72185118589} TWO_DAT {10}

fsm_state_encoding {72185118589} ONE_DAT {11}

fsm_registers {72185118589} {currState[1]}  {currState[0]} 

fsm_encoding {72185118590} sequential

fsm_state_encoding {72185118590} IDLE {00}

fsm_state_encoding {72185118590} NO_DAT {01}

fsm_state_encoding {72185118590} TWO_DAT {10}

fsm_state_encoding {72185118590} ONE_DAT {11}

fsm_registers {72185118590} {currState[1]}  {currState[0]} 

fsm_encoding {72185118591} sequential

fsm_state_encoding {72185118591} IDLE {00}

fsm_state_encoding {72185118591} NO_DAT {01}

fsm_state_encoding {72185118591} TWO_DAT {10}

fsm_state_encoding {72185118591} ONE_DAT {11}

fsm_registers {72185118591} {currState[1]}  {currState[0]} 

fsm_encoding {72185118591} sequential

fsm_state_encoding {72185118591} IDLE {00}

fsm_state_encoding {72185118591} NO_DAT {01}

fsm_state_encoding {72185118591} TWO_DAT {10}

fsm_state_encoding {72185118591} ONE_DAT {11}

fsm_registers {72185118591} {currState[1]}  {currState[0]} 

fsm_encoding {16233023392} onehot

fsm_state_encoding {16233023392} aIDLE {00000001}

fsm_state_encoding {16233023392} aREAD_LAT {00000010}

fsm_state_encoding {16233023392} aARREADY_CYC {00000100}

fsm_state_encoding {16233023392} aWRITE_LAT {00001000}

fsm_state_encoding {16233023392} aAWREADY_CYC {00010000}

fsm_state_encoding {16233023392} wWRITE_DAT {00100000}

fsm_state_encoding {16233023392} wRESP_ST {01000000}

fsm_state_encoding {16233023392} rREAD_DAT {10000000}

fsm_registers {16233023392} {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {72185118584} sequential

fsm_state_encoding {72185118584} IDLE {00}

fsm_state_encoding {72185118584} NO_DAT {01}

fsm_state_encoding {72185118584} TWO_DAT {10}

fsm_state_encoding {72185118584} ONE_DAT {11}

fsm_registers {72185118584} {currState[1]}  {currState[0]} 

fsm_encoding {72185118585} sequential

fsm_state_encoding {72185118585} IDLE {00}

fsm_state_encoding {72185118585} NO_DAT {01}

fsm_state_encoding {72185118585} TWO_DAT {10}

fsm_state_encoding {72185118585} ONE_DAT {11}

fsm_registers {72185118585} {currState[1]}  {currState[0]} 

fsm_encoding {72185118586} sequential

fsm_state_encoding {72185118586} IDLE {00}

fsm_state_encoding {72185118586} NO_DAT {01}

fsm_state_encoding {72185118586} TWO_DAT {10}

fsm_state_encoding {72185118586} ONE_DAT {11}

fsm_registers {72185118586} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {79429142983} sequential

fsm_state_encoding {79429142983} IdleAWrite {0}

fsm_state_encoding {79429142983} AWrite {1}

fsm_registers {79429142983} {currStateAWr[0]} 

fsm_encoding {78341134182} sequential

fsm_state_encoding {78341134182} 00 {0}

fsm_state_encoding {78341134182} 01 {1}

fsm_registers {78341134182} {currStateARd[0]} 

fsm_encoding {72185118584} sequential

fsm_state_encoding {72185118584} IDLE {00}

fsm_state_encoding {72185118584} NO_DAT {01}

fsm_state_encoding {72185118584} TWO_DAT {10}

fsm_state_encoding {72185118584} ONE_DAT {11}

fsm_registers {72185118584} {currState[1]}  {currState[0]} 

fsm_encoding {72185118585} sequential

fsm_state_encoding {72185118585} IDLE {00}

fsm_state_encoding {72185118585} NO_DAT {01}

fsm_state_encoding {72185118585} TWO_DAT {10}

fsm_state_encoding {72185118585} ONE_DAT {11}

fsm_registers {72185118585} {currState[1]}  {currState[0]} 

fsm_encoding {72185118586} sequential

fsm_state_encoding {72185118586} IDLE {00}

fsm_state_encoding {72185118586} NO_DAT {01}

fsm_state_encoding {72185118586} TWO_DAT {10}

fsm_state_encoding {72185118586} ONE_DAT {11}

fsm_registers {72185118586} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {72185118584} sequential

fsm_state_encoding {72185118584} IDLE {00}

fsm_state_encoding {72185118584} NO_DAT {01}

fsm_state_encoding {72185118584} TWO_DAT {10}

fsm_state_encoding {72185118584} ONE_DAT {11}

fsm_registers {72185118584} {currState[1]}  {currState[0]} 

fsm_encoding {72185118585} sequential

fsm_state_encoding {72185118585} IDLE {00}

fsm_state_encoding {72185118585} NO_DAT {01}

fsm_state_encoding {72185118585} TWO_DAT {10}

fsm_state_encoding {72185118585} ONE_DAT {11}

fsm_registers {72185118585} {currState[1]}  {currState[0]} 

fsm_encoding {72185118586} sequential

fsm_state_encoding {72185118586} IDLE {00}

fsm_state_encoding {72185118586} NO_DAT {01}

fsm_state_encoding {72185118586} TWO_DAT {10}

fsm_state_encoding {72185118586} ONE_DAT {11}

fsm_registers {72185118586} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {72185118584} sequential

fsm_state_encoding {72185118584} IDLE {00}

fsm_state_encoding {72185118584} NO_DAT {01}

fsm_state_encoding {72185118584} TWO_DAT {10}

fsm_state_encoding {72185118584} ONE_DAT {11}

fsm_registers {72185118584} {currState[1]}  {currState[0]} 

fsm_encoding {72185118585} sequential

fsm_state_encoding {72185118585} IDLE {00}

fsm_state_encoding {72185118585} NO_DAT {01}

fsm_state_encoding {72185118585} TWO_DAT {10}

fsm_state_encoding {72185118585} ONE_DAT {11}

fsm_registers {72185118585} {currState[1]}  {currState[0]} 

fsm_encoding {72185118586} sequential

fsm_state_encoding {72185118586} IDLE {00}

fsm_state_encoding {72185118586} NO_DAT {01}

fsm_state_encoding {72185118586} TWO_DAT {10}

fsm_state_encoding {72185118586} ONE_DAT {11}

fsm_registers {72185118586} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {72185118584} sequential

fsm_state_encoding {72185118584} IDLE {00}

fsm_state_encoding {72185118584} NO_DAT {01}

fsm_state_encoding {72185118584} TWO_DAT {10}

fsm_state_encoding {72185118584} ONE_DAT {11}

fsm_registers {72185118584} {currState[1]}  {currState[0]} 

fsm_encoding {72185118585} sequential

fsm_state_encoding {72185118585} IDLE {00}

fsm_state_encoding {72185118585} NO_DAT {01}

fsm_state_encoding {72185118585} TWO_DAT {10}

fsm_state_encoding {72185118585} ONE_DAT {11}

fsm_registers {72185118585} {currState[1]}  {currState[0]} 

fsm_encoding {72185118586} sequential

fsm_state_encoding {72185118586} IDLE {00}

fsm_state_encoding {72185118586} NO_DAT {01}

fsm_state_encoding {72185118586} TWO_DAT {10}

fsm_state_encoding {72185118586} ONE_DAT {11}

fsm_registers {72185118586} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {85265426581} onehot

fsm_state_encoding {85265426581} IDLE {00001}

fsm_state_encoding {85265426581} WRITE0 {00010}

fsm_state_encoding {85265426581} WRITE1 {00100}

fsm_state_encoding {85265426581} READ0 {01000}

fsm_state_encoding {85265426581} WAIT {10000}

fsm_registers {85265426581} {ahbToApbSMState[4]}  {ahbToApbSMState[3]}  {ahbToApbSMState[2]}  {ahbToApbSMState[1]}  {ahbToApbSMState[0]} 

fsm_encoding {87111411180} sequential

fsm_state_encoding {87111411180} IDLE {00}

fsm_state_encoding {87111411180} WAIT {01}

fsm_state_encoding {87111411180} WAITCLR {10}

fsm_registers {87111411180} {penableSchedulerState[1]}  {penableSchedulerState[0]} 

fsm_encoding {94483048379} onehot

fsm_state_encoding {94483048379} AXI_IDLE {00000000001}

fsm_state_encoding {94483048379} AXI_REG_WR_ADDR {00000000010}

fsm_state_encoding {94483048379} AXI_REG_WR_DATA_N {00000000100}

fsm_state_encoding {94483048379} AXI_REG_WR_DATA_LAST {00000001000}

fsm_state_encoding {94483048379} AXI_WR_AHB_WAIT {00000010000}

fsm_state_encoding {94483048379} AXI_WR_RESP {00000100000}

fsm_state_encoding {94483048379} AXI_WAIT_LAST {00001000000}

fsm_state_encoding {94483048379} AXI_REG_RD_ADDR {00010000000}

fsm_state_encoding {94483048379} AXI_RD_WAIT {00100000000}

fsm_state_encoding {94483048379} AXI_RD_DATA_N {01000000000}

fsm_state_encoding {94483048379} AXI_RD_DATA_LAST {10000000000}

fsm_registers {94483048379} {currState[10]}  {currState[9]}  {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {102449444978} onehot

fsm_state_encoding {102449444978} M0EXTEND {0000000000000001}

fsm_state_encoding {102449444978} M0DONE {0000000000000010}

fsm_state_encoding {102449444978} M0LOCK {0000000000000100}

fsm_state_encoding {102449444978} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {102449444978} M1EXTEND {0000000000010000}

fsm_state_encoding {102449444978} M1DONE {0000000000100000}

fsm_state_encoding {102449444978} M1LOCK {0000000001000000}

fsm_state_encoding {102449444978} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {102449444978} M2EXTEND {0000000100000000}

fsm_state_encoding {102449444978} M2DONE {0000001000000000}

fsm_state_encoding {102449444978} M2LOCK {0000010000000000}

fsm_state_encoding {102449444978} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {102449444978} M3EXTEND {0001000000000000}

fsm_state_encoding {102449444978} M3DONE {0010000000000000}

fsm_state_encoding {102449444978} M3LOCK {0100000000000000}

fsm_state_encoding {102449444978} M3LOCKEXTEND {1000000000000000}

fsm_registers {102449444978} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {185532053275} sequential

fsm_state_encoding {185532053275} dma_get_status {00}

fsm_state_encoding {185532053275} dma_wait_status {01}

fsm_state_encoding {185532053275} dma_read_status {10}

fsm_registers {185532053275} {dma_status_state[1]}  {dma_status_state[0]} 

fsm_encoding {185244024477} onehot

fsm_state_encoding {185244024477} dma_init {0000000000001}

fsm_state_encoding {185244024477} dma_ch0_ch1_op {0000000000010}

fsm_state_encoding {185244024477} dma_ch0_int_clear {0000000000100}

fsm_state_encoding {185244024477} dma_ch0_size {0000000001000}

fsm_state_encoding {185244024477} dma_ch0_config {0000000010000}

fsm_state_encoding {185244024477} dma_ch0_start {0000000100000}

fsm_state_encoding {185244024477} dma_ch1_int_clear {0000001000000}

fsm_state_encoding {185244024477} dma_ch1_size {0000010000000}

fsm_state_encoding {185244024477} dma_ch1_config {0000100000000}

fsm_state_encoding {185244024477} dma_ch1_start {0001000000000}

fsm_state_encoding {185244024477} dma_idle {0010000000000}

fsm_state_encoding {185244024477} dma_int_clear {0100000000000}

fsm_state_encoding {185244024477} dma_start {1000000000000}

fsm_registers {185244024477} {dmainit_state[12]}  {dmainit_state[11]}  {dmainit_state[10]}  {dmainit_state[9]}  {dmainit_state[8]}  {dmainit_state[7]}  {dmainit_state[6]}  {dmainit_state[5]}  {dmainit_state[4]}  {dmainit_state[3]}  {dmainit_state[2]}  {dmainit_state[1]}  {dmainit_state[0]} 

fsm_encoding {185456045676} sequential

fsm_state_encoding {185456045676} axiw_idle {00}

fsm_state_encoding {185456045676} axiw_wait {01}

fsm_state_encoding {185456045676} axiw_wdata {10}

fsm_state_encoding {185456045676} axiw_wresp {11}

fsm_registers {185456045676} {axi_write_state[1]}  {axi_write_state[0]} 

fsm_encoding {186171017174} sequential

fsm_state_encoding {186171017174} axiw_addr {00}

fsm_state_encoding {186171017174} axiw_data {01}

fsm_state_encoding {186171017174} axiw_resp {10}

fsm_registers {186171017174} {wstate[1]}  {wstate[0]} 

fsm_encoding {72185118570} sequential

fsm_state_encoding {72185118570} IDLE {00}

fsm_state_encoding {72185118570} NO_DAT {01}

fsm_state_encoding {72185118570} TWO_DAT {10}

fsm_state_encoding {72185118570} ONE_DAT {11}

fsm_registers {72185118570} {currState[1]}  {currState[0]} 

fsm_encoding {72185118571} sequential

fsm_state_encoding {72185118571} IDLE {00}

fsm_state_encoding {72185118571} NO_DAT {01}

fsm_state_encoding {72185118571} TWO_DAT {10}

fsm_state_encoding {72185118571} ONE_DAT {11}

fsm_registers {72185118571} {currState[1]}  {currState[0]} 

fsm_encoding {72185118572} sequential

fsm_state_encoding {72185118572} IDLE {00}

fsm_state_encoding {72185118572} NO_DAT {01}

fsm_state_encoding {72185118572} TWO_DAT {10}

fsm_state_encoding {72185118572} ONE_DAT {11}

fsm_registers {72185118572} {currState[1]}  {currState[0]} 

fsm_encoding {72185118573} sequential

fsm_state_encoding {72185118573} IDLE {00}

fsm_state_encoding {72185118573} NO_DAT {01}

fsm_state_encoding {72185118573} TWO_DAT {10}

fsm_state_encoding {72185118573} ONE_DAT {11}

fsm_registers {72185118573} {currState[1]}  {currState[0]} 

fsm_encoding {72185118573} sequential

fsm_state_encoding {72185118573} IDLE {00}

fsm_state_encoding {72185118573} NO_DAT {01}

fsm_state_encoding {72185118573} TWO_DAT {10}

fsm_state_encoding {72185118573} ONE_DAT {11}

fsm_registers {72185118573} {currState[1]}  {currState[0]} 

fsm_encoding {72185118588} sequential

fsm_state_encoding {72185118588} IDLE {00}

fsm_state_encoding {72185118588} NO_DAT {01}

fsm_state_encoding {72185118588} TWO_DAT {10}

fsm_state_encoding {72185118588} ONE_DAT {11}

fsm_registers {72185118588} {currState[1]}  {currState[0]} 

fsm_encoding {72185118567} sequential

fsm_state_encoding {72185118567} IDLE {00}

fsm_state_encoding {72185118567} NO_DAT {01}

fsm_state_encoding {72185118567} TWO_DAT {10}

fsm_state_encoding {72185118567} ONE_DAT {11}

fsm_registers {72185118567} {currState[1]}  {currState[0]} 

fsm_encoding {72185118568} sequential

fsm_state_encoding {72185118568} IDLE {00}

fsm_state_encoding {72185118568} NO_DAT {01}

fsm_state_encoding {72185118568} TWO_DAT {10}

fsm_state_encoding {72185118568} ONE_DAT {11}

fsm_registers {72185118568} {currState[1]}  {currState[0]} 

fsm_encoding {72185118569} sequential

fsm_state_encoding {72185118569} IDLE {00}

fsm_state_encoding {72185118569} NO_DAT {01}

fsm_state_encoding {72185118569} TWO_DAT {10}

fsm_state_encoding {72185118569} ONE_DAT {11}

fsm_registers {72185118569} {currState[1]}  {currState[0]} 

fsm_encoding {72185118569} sequential

fsm_state_encoding {72185118569} IDLE {00}

fsm_state_encoding {72185118569} NO_DAT {01}

fsm_state_encoding {72185118569} TWO_DAT {10}

fsm_state_encoding {72185118569} ONE_DAT {11}

fsm_registers {72185118569} {currState[1]}  {currState[0]} 

fsm_encoding {79429142966} sequential

fsm_state_encoding {79429142966} IdleAWrite {0}

fsm_state_encoding {79429142966} AWrite {1}

fsm_registers {79429142966} {currStateAWr[0]} 

fsm_encoding {78341134165} sequential

fsm_state_encoding {78341134165} 00 {0}

fsm_state_encoding {78341134165} 01 {1}

fsm_registers {78341134165} {currStateARd[0]} 

fsm_encoding {116150015064} onehot

fsm_state_encoding {116150015064} IDLE {000000001}

fsm_state_encoding {116150015064} AXI_WR_ADDR {000000010}

fsm_state_encoding {116150015064} AXI_WAIT_VALID {000000100}

fsm_state_encoding {116150015064} AXI_WAIT_RDY {000001000}

fsm_state_encoding {116150015064} AXI_WR_DATA {000010000}

fsm_state_encoding {116150015064} AXI_WR_RESP {000100000}

fsm_state_encoding {116150015064} AXI_RD_ADDR {001000000}

fsm_state_encoding {116150015064} AXI_WAIT_RD {010000000}

fsm_state_encoding {116150015064} AXI_WAIT_RD_RREADY {100000000}

fsm_registers {116150015064} {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {154636063662} onehot

fsm_state_encoding {154636063662} RD_IDLE {0000000000000000000001}

fsm_state_encoding {154636063662} RD_RMR_WAIT_1 {0000000000000000000010}

fsm_state_encoding {154636063662} RD_RMR_WAIT_2 {0000000000000000000100}

fsm_state_encoding {154636063662} RD_RMR_WAIT_2_FETCH_WAIT_1 {0000000000000000001000}

fsm_state_encoding {154636063662} RD_RMR_DONE {0000000000000000010000}

fsm_state_encoding {154636063662} RD_RMR_DONE_FETCH_WAIT_1 {0000000000000000100000}

fsm_state_encoding {154636063662} RD_RMR_DONE_FETCH_WAIT_2 {0000000000000001000000}

fsm_state_encoding {154636063662} RD_FETCH_WAIT_1 {0000000000000010000000}

fsm_state_encoding {154636063662} RD_FETCH_WAIT_2 {0000000000000100000000}

fsm_state_encoding {154636063662} RD_FETCH_WAIT_2_RMR_WAIT_1 {0000000000001000000000}

fsm_state_encoding {154636063662} RD_FETCH_WAIT_2_CTRL_WAIT_1 {0000000000010000000000}

fsm_state_encoding {154636063662} RD_FETCH_DONE {0000000000100000000000}

fsm_state_encoding {154636063662} RD_FETCH_DONE_RMR_WAIT_1 {0000000001000000000000}

fsm_state_encoding {154636063662} RD_FETCH_DONE_RMR_WAIT_2 {0000000010000000000000}

fsm_state_encoding {154636063662} RD_FETCH_DONE_CTRL_WAIT_1 {0000000100000000000000}

fsm_state_encoding {154636063662} RD_FETCH_DONE_CTRL_WAIT_2 {0000001000000000000000}

fsm_state_encoding {154636063662} RD_CTRL_WAIT_1 {0000010000000000000000}

fsm_state_encoding {154636063662} RD_CTRL_WAIT_2 {0000100000000000000000}

fsm_state_encoding {154636063662} RD_CTRL_WAIT_2_FETCH_WAIT_1 {0001000000000000000000}

fsm_state_encoding {154636063662} RD_CTRL_DONE {0010000000000000000000}

fsm_state_encoding {154636063662} RD_CTRL_DONE_FETCH_WAIT_1 {0100000000000000000000}

fsm_state_encoding {154636063662} RD_CTRL_DONE_FETCH_WAIT_2 {1000000000000000000000}

fsm_registers {154636063662} {currRdState[21]}  {currRdState[20]}  {currRdState[19]}  {currRdState[18]}  {currRdState[17]}  {currRdState[16]}  {currRdState[15]}  {currRdState[14]}  {currRdState[13]}  {currRdState[12]}  {currRdState[11]}  {currRdState[10]}  {currRdState[9]}  {currRdState[8]}  {currRdState[7]}  {currRdState[6]}  {currRdState[5]}  {currRdState[4]}  {currRdState[3]}  {currRdState[2]}  {currRdState[1]}  {currRdState[0]} 

fsm_encoding {154452045263} sequential

fsm_state_encoding {154452045263} WR_IDLE {0}

fsm_state_encoding {154452045263} WR_WAIT_RMR {1}

fsm_registers {154452045263} {currWrState[0]} 

fsm_encoding {126173017361} sequential

fsm_state_encoding {126173017361} IDLE {0}

fsm_state_encoding {126173017361} WAIT_FOR_GRANT_ACK {1}

fsm_registers {126173017361} {currState[0]} 

fsm_encoding {148214021459} onehot

fsm_state_encoding {148214021459} IDLE {00001}

fsm_state_encoding {148214021459} WAIT_READ_VALID {00010}

fsm_state_encoding {148214021459} INVALID_DSCRPTR {00100}

fsm_state_encoding {148214021459} EXT_DSCPTR_READ {01000}

fsm_state_encoding {148214021459} RRA_ACK {10000}

fsm_registers {148214021459} {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {126173017360} sequential

fsm_state_encoding {126173017360} IDLE {0}

fsm_state_encoding {126173017360} WAIT_FOR_GRANT_ACK {1}

fsm_registers {126173017360} {currState[0]} 

fsm_encoding {149149014958} onehot

fsm_state_encoding {149149014958} IDLE {00000001}

fsm_state_encoding {149149014958} EXT_FETCH_WAIT {00000010}

fsm_state_encoding {149149014958} EXT_FETCH_STORE {00000100}

fsm_state_encoding {149149014958} EXT_VALID_CHECK {00001000}

fsm_state_encoding {149149014958} EXT_CLR_VALID_WAIT {00010000}

fsm_state_encoding {149149014958} EXT_CLR_VALID {00100000}

fsm_state_encoding {149149014958} STR_FETCH_WAIT {01000000}

fsm_state_encoding {149149014958} STR_FETCH_STORE {10000000}

fsm_registers {149149014958} {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {138437043757} sequential

fsm_state_encoding {138437043757} WAIT_FOR_CACHE_ACK {00}

fsm_state_encoding {138437043757} WAIT_FOR_ACK {01}

fsm_state_encoding {138437043757} NEXT_REQ {10}

fsm_registers {138437043757} {currState[1]}  {currState[0]} 

fsm_encoding {128100010056} sequential

fsm_state_encoding {128100010056} NVALID_PRI {0}

fsm_state_encoding {128100010056} TRAN_STA_PRI {1}

fsm_registers {128100010056} {currState[0]} 

fsm_encoding {141639063955} onehot

fsm_state_encoding {141639063955} IDLE {00000000000001}

fsm_state_encoding {141639063955} RD_ERROR_WAIT_WR_DONE {00000000000010}

fsm_state_encoding {141639063955} RD_ERROR_WAIT_INT_ACK {00000000000100}

fsm_state_encoding {141639063955} RD_ERROR_WAIT_INT_ACK_WR_ERROR {00000000001000}

fsm_state_encoding {141639063955} RD_ERROR_WAIT_INT_ACK_WR_DONE {00000000010000}

fsm_state_encoding {141639063955} WR_ERROR_WAIT_RD_DONE {00000000100000}

fsm_state_encoding {141639063955} WR_ERROR_WAIT_INT_ACK {00000001000000}

fsm_state_encoding {141639063955} WR_DONE_WAIT_INT {00000010000000}

fsm_state_encoding {141639063955} WR_DONE_CLR_EXT_DATA_VALID {00000100000000}

fsm_state_encoding {141639063955} WR_DONE_WAIT_EXT_FETCH {00001000000000}

fsm_state_encoding {141639063955} WR_DONE_WAIT_EXT_FETCH_AND_INT {00010000000000}

fsm_state_encoding {141639063955} STR_ERROR_WAIT_INT {00100000000000}

fsm_state_encoding {141639063955} STR_DONE_WAIT_INT {01000000000000}

fsm_state_encoding {141639063955} STR_WAIT_CLR_DATA_VALID {10000000000000}

fsm_registers {141639063955} {currState[13]}  {currState[12]}  {currState[11]}  {currState[10]}  {currState[9]}  {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {142201020154} onehot

fsm_state_encoding {142201020154} IDLE {00000001}

fsm_state_encoding {142201020154} WAIT_EXT_RDY_CHECK {00000010}

fsm_state_encoding {142201020154} WAIT_DMA_DONE {00000100}

fsm_state_encoding {142201020154} WAIT_RDDONE_ACK {00001000}

fsm_state_encoding {142201020154} WAIT_RDERROR_ACK {00010000}

fsm_state_encoding {142201020154} WAIT_EXT_N_VALID_ACK {00100000}

fsm_state_encoding {142201020154} WAIT_NO_OF_BYTE {01000000}

fsm_state_encoding {142201020154} WAIT_NOP_ACK {10000000}

fsm_registers {142201020154} {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {144178017853} sequential

fsm_state_encoding {144178017853} IDLE {00}

fsm_state_encoding {144178017853} WAIT_TRANS_RDY {01}

fsm_state_encoding {144178017853} WAIT_INT_DSCRPTR_FETCH {10}

fsm_registers {144178017853} {currState[1]}  {currState[0]} 

fsm_encoding {145207020752} onehot

fsm_state_encoding {145207020752} IDLE {000000001}

fsm_state_encoding {145207020752} WAIT_STR_DONE {000000010}

fsm_state_encoding {145207020752} WAIT_DMA_DONE {000000100}

fsm_state_encoding {145207020752} WAIT_STR_WRDONE_ACK {000001000}

fsm_state_encoding {145207020752} WAIT_STR_WRERROR_ACK {000010000}

fsm_state_encoding {145207020752} WAIT_WRDONE_ACK {000100000}

fsm_state_encoding {145207020752} WAIT_WRERROR_ACK {001000000}

fsm_state_encoding {145207020752} WAIT_STR_FETCH {010000000}

fsm_state_encoding {145207020752} WAIT_NOP_ACK {100000000}

fsm_registers {145207020752} {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {120920092051} onehot

fsm_state_encoding {120920092051} WR_IDLE {0000000000001}

fsm_state_encoding {120920092051} WAIT_WR_ADDR_ACK {0000000000010}

fsm_state_encoding {120920092051} WAIT_WR_BYTES_IN_CACHE {0000000000100}

fsm_state_encoding {120920092051} WR_DATA_TX {0000000001000}

fsm_state_encoding {120920092051} WR_RESP {0000000010000}

fsm_state_encoding {120920092051} WR_NEXT_TRAN_CONFIG {0000000100000}

fsm_state_encoding {120920092051} WR_WAIT_ADDR_ACK_CLR_VALID {0000001000000}

fsm_state_encoding {120920092051} 0000001000010 {0000010000000}

fsm_state_encoding {120920092051} 0000001000100 {0000100000000}

fsm_state_encoding {120920092051} WR_DATA_CLR_VALID {0001000000000}

fsm_state_encoding {120920092051} WR_RESP_CLR_VALID {0010000000000}

fsm_state_encoding {120920092051} WR_DATA_TX_PEN_BEAT {0100000000000}

fsm_state_encoding {120920092051} WR_DATA_TX_LAST {1000000000000}

fsm_registers {120920092051} {currStateWr[12]}  {currStateWr[11]}  {currStateWr[10]}  {currStateWr[9]}  {currStateWr[8]}  {currStateWr[7]}  {currStateWr[6]}  {currStateWr[5]}  {currStateWr[4]}  {currStateWr[3]}  {currStateWr[2]}  {currStateWr[1]}  {currStateWr[0]} 

fsm_encoding {12019410194150} onehot

fsm_state_encoding {12019410194150} RD_IDLE {000000001}

fsm_state_encoding {12019410194150} WAIT_RD_ADDR_ACK {000000010}

fsm_state_encoding {12019410194150} RD_DATA_RX_FIRST {000000100}

fsm_state_encoding {12019410194150} RD_DATA_RX {000001000}

fsm_state_encoding {12019410194150} RD_RX_DONE {000010000}

fsm_state_encoding {12019410194150} RD_WAIT_ADDR_EXT_FETCH {000100000}

fsm_state_encoding {12019410194150} RD_DATA_EXT_FETCH {001000000}

fsm_state_encoding {12019410194150} RD_WAIT_ADDR_EXT_RDY_CHECK {010000000}

fsm_state_encoding {12019410194150} RD_DATA_RDY_CHECK {100000000}

fsm_registers {12019410194150} {currStateRd[8]}  {currStateRd[7]}  {currStateRd[6]}  {currStateRd[5]}  {currStateRd[4]}  {currStateRd[3]}  {currStateRd[2]}  {currStateRd[1]}  {currStateRd[0]} 

fsm_encoding {180125012549} onehot

fsm_state_encoding {180125012549} uart_rx0 {00000000000000000000000000000001}

fsm_state_encoding {180125012549} uart_tx0 {00000000000000000000000000000010}

fsm_state_encoding {180125012549} uart_rx1 {00000000000000000000000000000100}

fsm_state_encoding {180125012549} uart_tx1 {00000000000000000000000000001000}

fsm_state_encoding {180125012549} uart_dma_init {00000000000000000000000000010000}

fsm_state_encoding {180125012549} uart_dma_wait {00000000000000000000000000100000}

fsm_state_encoding {180125012549} uart_clk_freq {00000000000000000000000001000000}

fsm_state_encoding {180125012549} uart_clk_count {00000000000000000000000010000000}

fsm_state_encoding {180125012549} uart_wait0 {00000000000000000000000100000000}

fsm_state_encoding {180125012549} uart_wait1 {00000000000000000000001000000000}

fsm_state_encoding {180125012549} uart_rx2 {00000000000000000000010000000000}

fsm_state_encoding {180125012549} uart_mem_type {00000000000000000000100000000000}

fsm_state_encoding {180125012549} uart_mem_addr {00000000000000000001000000000000}

fsm_state_encoding {180125012549} uart_mem_op1 {00000000000000000010000000000000}

fsm_state_encoding {180125012549} 01110 {00000000000000000100000000000000}

fsm_state_encoding {180125012549} uart_mem_op2 {00000000000000001000000000000000}

fsm_state_encoding {180125012549} uart_mem_done {00000000000000010000000000000000}

fsm_state_encoding {180125012549} uart_mem_read {00000000000000100000000000000000}

fsm_state_encoding {180125012549} uart_wait2 {00000000000001000000000000000000}

fsm_state_encoding {180125012549} uart_mem_err {00000000000010000000000000000000}

fsm_state_encoding {180125012549} uart_send_data {00000000000100000000000000000000}

fsm_state_encoding {180125012549} uart_wait3 {00000000001000000000000000000000}

fsm_state_encoding {180125012549} uart_user_data {00000000010000000000000000000000}

fsm_state_encoding {180125012549} uart_rx_wait {00000000100000000000000000000000}

fsm_state_encoding {180125012549} 11000 {00000001000000000000000000000000}

fsm_state_encoding {180125012549} 11001 {00000010000000000000000000000000}

fsm_state_encoding {180125012549} 11010 {00000100000000000000000000000000}

fsm_state_encoding {180125012549} 11011 {00001000000000000000000000000000}

fsm_state_encoding {180125012549} 11100 {00010000000000000000000000000000}

fsm_state_encoding {180125012549} 11101 {00100000000000000000000000000000}

fsm_state_encoding {180125012549} 11110 {01000000000000000000000000000000}

fsm_state_encoding {180125012549} 11111 {10000000000000000000000000000000}

fsm_registers {180125012549} {uart_state[31]}  {uart_state[30]}  {uart_state[29]}  {uart_state[28]}  {uart_state[27]}  {uart_state[26]}  {uart_state[25]}  {uart_state[24]}  {uart_state[23]}  {uart_state[22]}  {uart_state[21]}  {uart_state[20]}  {uart_state[19]}  {uart_state[18]}  {uart_state[17]}  {uart_state[16]}  {uart_state[15]}  {uart_state[14]}  {uart_state[13]}  {uart_state[12]}  {uart_state[11]}  {uart_state[10]}  {uart_state[9]}  {uart_state[8]}  {uart_state[7]}  {uart_state[6]}  {uart_state[5]}  {uart_state[4]}  {uart_state[3]}  {uart_state[2]}  {uart_state[1]}  {uart_state[0]} 

fsm_encoding {176119011948} onehot

fsm_state_encoding {176119011948} tx_idle {000001}

fsm_state_encoding {176119011948} tx_load {000010}

fsm_state_encoding {176119011948} start_bit {000100}

fsm_state_encoding {176119011948} tx_data_bits {001000}

fsm_state_encoding {176119011948} parity_bit {010000}

fsm_state_encoding {176119011948} tx_stop_bit {100000}

fsm_registers {176119011948} {xmit_state[5]}  {xmit_state[4]}  {xmit_state[3]}  {xmit_state[2]}  {xmit_state[1]}  {xmit_state[0]} 

fsm_encoding {175286028647} sequential

fsm_state_encoding {175286028647} 00 {00}

fsm_state_encoding {175286028647} 01 {01}

fsm_state_encoding {175286028647} 10 {10}

fsm_state_encoding {175286028647} 11 {11}

fsm_registers {175286028647} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {183210021045} sequential

fsm_state_encoding {183210021045} axi_idle {00}

fsm_state_encoding {183210021045} axi_valid {01}

fsm_state_encoding {183210021045} axi_done {10}

fsm_state_encoding {183210021045} axi_next {11}

fsm_registers {183210021045} {wdata_state[1]}  {wdata_state[0]} 

fsm_encoding {183426042643} sequential

fsm_state_encoding {183426042643} axi_idle {00}

fsm_state_encoding {183426042643} axi_valid {01}

fsm_state_encoding {183426042643} axi_mem_read {10}

fsm_state_encoding {183426042643} axi_pattern {11}

fsm_registers {183426042643} {rdata_state[1]}  {rdata_state[0]} 

fsm_encoding {183368036844} sequential

fsm_state_encoding {183368036844} axi_idle {00}

fsm_state_encoding {183368036844} axi_valid {01}

fsm_state_encoding {183368036844} axi_done {10}

fsm_registers {183368036844} {raddr_state[1]}  {raddr_state[0]} 

fsm_encoding {183143014346} sequential

fsm_state_encoding {183143014346} axi_idle {00}

fsm_state_encoding {183143014346} axi_valid {01}

fsm_state_encoding {183143014346} axi_done {10}

fsm_state_encoding {183143014346} axi_next {11}

fsm_registers {183143014346} {waddr_state[1]}  {waddr_state[0]} 

fsm_encoding {189130013042} onehot

fsm_state_encoding {189130013042} IDLE {00000000000000000001}

fsm_state_encoding {189130013042} AD_0 {00000000000000000010}

fsm_state_encoding {189130013042} AD_1 {00000000000000000100}

fsm_state_encoding {189130013042} AD_2 {00000000000000001000}

fsm_state_encoding {189130013042} AD_3 {00000000000000010000}

fsm_state_encoding {189130013042} AD_4 {00000000000000100000}

fsm_state_encoding {189130013042} AD_5 {00000000000001000000}

fsm_state_encoding {189130013042} AD_6 {00000000000010000000}

fsm_state_encoding {189130013042} AD_7 {00000000000100000000}

fsm_state_encoding {189130013042} STUP {00000000001000000000}

fsm_state_encoding {189130013042} ACCS {00000000010000000000}

fsm_state_encoding {189130013042} MSTRDY {00000000100000000000}

fsm_state_encoding {189130013042} RD_00 {00000001000000000000}

fsm_state_encoding {189130013042} RD_04 {00000010000000000000}

fsm_state_encoding {189130013042} RD_08 {00000100000000000000}

fsm_state_encoding {189130013042} RD_12 {00001000000000000000}

fsm_state_encoding {189130013042} RD_16 {00010000000000000000}

fsm_state_encoding {189130013042} RD_20 {00100000000000000000}

fsm_state_encoding {189130013042} RD_24 {01000000000000000000}

fsm_state_encoding {189130013042} RD_28 {10000000000000000000}

fsm_registers {189130013042} {lnk_m_cs[19]}  {lnk_m_cs[18]}  {lnk_m_cs[17]}  {lnk_m_cs[16]}  {lnk_m_cs[15]}  {lnk_m_cs[14]}  {lnk_m_cs[13]}  {lnk_m_cs[12]}  {lnk_m_cs[11]}  {lnk_m_cs[10]}  {lnk_m_cs[9]}  {lnk_m_cs[8]}  {lnk_m_cs[7]}  {lnk_m_cs[6]}  {lnk_m_cs[5]}  {lnk_m_cs[4]}  {lnk_m_cs[3]}  {lnk_m_cs[2]}  {lnk_m_cs[1]}  {lnk_m_cs[0]} 

fsm_encoding {2731196101196141} gray

fsm_state_encoding {2731196101196141} ST_WAIT_RELEASE_RESET {0000000}

fsm_state_encoding {2731196101196141} ST_WAIT_INIT_CAL {0000001}

fsm_state_encoding {2731196101196141} ST_WAIT_DELAY1 {0000011}

fsm_state_encoding {2731196101196141} ST_DFI_INIT_START {0000010}

fsm_state_encoding {2731196101196141} ST_WAIT_DFI_INIT_COMPLETE {0000110}

fsm_state_encoding {2731196101196141} ST_WAIT_CTRLR_INIT_DONE {0000111}

fsm_state_encoding {2731196101196141} ST_WAIT_TRAIN_COMMAND {0000101}

fsm_state_encoding {2731196101196141} ST_CAL_DONE {0000100}

fsm_state_encoding {2731196101196141} ST_INIT_PCH_ALL {0001100}

fsm_state_encoding {2731196101196141} WL_DISABLE_DYN_ODT {0001101}

fsm_state_encoding {2731196101196141} WL_DISABLE_DYN_ODT_NXTR {0001111}

fsm_state_encoding {2731196101196141} WL_INIT_QOFF {0001110}

fsm_state_encoding {2731196101196141} WL_INIT_QOFF_NXTR {0001010}

fsm_state_encoding {2731196101196141} WL_ENTER_MEM_WLVL {0001011}

fsm_state_encoding {2731196101196141} WL_ODT_EN_WAIT {0001001}

fsm_state_encoding {2731196101196141} WL_ODT_EN {0001000}

fsm_state_encoding {2731196101196141} WL_DQS_WAIT {0011000}

fsm_state_encoding {2731196101196141} WL_PHY_WLVL {0011001}

fsm_state_encoding {2731196101196141} WL_STROBE {0011011}

fsm_state_encoding {2731196101196141} WL_DELAY_INC {0011010}

fsm_state_encoding {2731196101196141} WL_PHY_NORM {0011110}

fsm_state_encoding {2731196101196141} WL_ODT_DIS {0011111}

fsm_state_encoding {2731196101196141} WL_EXIT_MEM_WLVL {0011101}

fsm_state_encoding {2731196101196141} WL_EXIT_MEM_WLVL_NXTR {0011100}

fsm_state_encoding {2731196101196141} WL_ENABLE_DYN_ODT {0010100}

fsm_state_encoding {2731196101196141} WL_ENABLE_DYN_ODT_NXTR {0010101}

fsm_state_encoding {2731196101196141} WL_WAIT_CTLRL_UPDT_ACK {0010111}

fsm_state_encoding {2731196101196141} WL_DELAY_WAIT {0010110}

fsm_state_encoding {2731196101196141} GT_START {0010010}

fsm_state_encoding {2731196101196141} GT_SET_RDLVL_CS {0010011}

fsm_state_encoding {2731196101196141} GT_SET_PC_RANK {0010001}

fsm_state_encoding {2731196101196141} GT_ENTER_MPR_OPS {0010000}

fsm_state_encoding {2731196101196141} GT_ENTER_PREAMB_TRN_MODE {0110000}

fsm_state_encoding {2731196101196141} GT_DELAY_WAIT {0110001}

fsm_state_encoding {2731196101196141} GT_SET_GATE_EN {0110011}

fsm_state_encoding {2731196101196141} GT_SEND_READ {0110010}

fsm_state_encoding {2731196101196141} GT_WAIT_RDDATA_EN_HI {0110110}

fsm_state_encoding {2731196101196141} GT_WAIT_RDDATA_EN_LO {0110111}

fsm_state_encoding {2731196101196141} GT_WAIT_READ_DONE {0110101}

fsm_state_encoding {2731196101196141} GT_CLEAR_GATE_EN {0110100}

fsm_state_encoding {2731196101196141} GT_EXIT_PREAMB_TRN_MODE {0111100}

fsm_state_encoding {2731196101196141} GT_EXIT_MPR_OPS {0111101}

fsm_state_encoding {2731196101196141} GT_NEXT_RANK {0111111}

fsm_state_encoding {2731196101196141} EYE_START {0111110}

fsm_state_encoding {2731196101196141} EYE_SET_RDLVL_CS {0111010}

fsm_state_encoding {2731196101196141} EYE_SET_PC_RANK {0111011}

fsm_state_encoding {2731196101196141} EYE_ENTER_MPR_OPS {0111001}

fsm_state_encoding {2731196101196141} EYE_DELAY_WAIT {0111000}

fsm_state_encoding {2731196101196141} EYE_SET_EN {0101000}

fsm_state_encoding {2731196101196141} EYE_SEND_READ {0101001}

fsm_state_encoding {2731196101196141} EYE_WAIT_RDDATA_EN_HI {0101011}

fsm_state_encoding {2731196101196141} EYE_WAIT_RDDATA_EN_LO {0101010}

fsm_state_encoding {2731196101196141} EYE_WAIT_READ_DONE {0101110}

fsm_state_encoding {2731196101196141} EYE_CLEAR_EN {0101111}

fsm_state_encoding {2731196101196141} EYE_EXIT_MPR_OPS {0101101}

fsm_state_encoding {2731196101196141} EYE_NEXT_RANK {0101100}

fsm_state_encoding {2731196101196141} CA_START {0100100}

fsm_state_encoding {2731196101196141} CA_ENABLE_MR41 {0100101}

fsm_state_encoding {2731196101196141} CA_WAIT_CACKEL {0100111}

fsm_state_encoding {2731196101196141} CA_CAENT {0100110}

fsm_state_encoding {2731196101196141} CA_WAIT_CAENT {0100010}

fsm_state_encoding {2731196101196141} CA_SEND_START {0100011}

fsm_state_encoding {2731196101196141} CA_SYNC_START {0100001}

fsm_state_encoding {2731196101196141} CA_WAIT_COMPLETE {0100000}

fsm_state_encoding {2731196101196141} CA_PULSE_CAPTURE {1100000}

fsm_state_encoding {2731196101196141} CA_WAIT_RESP {1100001}

fsm_state_encoding {2731196101196141} CA_ENABLE_MR48 {1100011}

fsm_state_encoding {2731196101196141} CA_CACKEH {1100010}

fsm_state_encoding {2731196101196141} CA_WAIT_CACKEH {1100110}

fsm_state_encoding {2731196101196141} CA_CAEXT {1100111}

fsm_state_encoding {2731196101196141} CA_WAIT_CAEXT {1100101}

fsm_state_encoding {2731196101196141} CA_ENABLE_MR42 {1100100}

fsm_state_encoding {2731196101196141} CA_NEXT {1101100}

fsm_state_encoding {2731196101196141} CA_DONE {1101101}

fsm_state_encoding {2731196101196141} ST_SYNC_CAL_SELECT1 {1101111}

fsm_state_encoding {2731196101196141} ST_SYNC_CAL_SELECT2 {1101110}

fsm_state_encoding {2731196101196141} ST_TRAIN_COMPLETE1 {1101010}

fsm_state_encoding {2731196101196141} ST_TRAIN_COMPLETE2 {1101011}

fsm_state_encoding {2731196101196141} ST_INIT_PCH_ALL_NXTR {1101001}

fsm_registers {2731196101196141} {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {2739212109212126} sequential

fsm_state_encoding {2739212109212126} 00 {00}

fsm_state_encoding {2739212109212126} 01 {01}

fsm_state_encoding {2739212109212126} 10 {10}

fsm_registers {2739212109212126} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {2739213709213725} original

fsm_state_encoding {2739213709213725} 00 {00}

fsm_state_encoding {2739213709213725} 01 {01}

fsm_state_encoding {2739213709213725} 10 {10}

fsm_registers {2739213709213725} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {2736616906616924} sequential

fsm_state_encoding {2736616906616924} ST0 {00}

fsm_state_encoding {2736616906616924} ST1 {01}

fsm_state_encoding {2736616906616924} ST2 {10}

fsm_state_encoding {2736616906616924} ST3 {11}

fsm_registers {2736616906616924} {state[1]}  {state[0]} 

fsm_encoding {2731843501843518} gray

fsm_state_encoding {2731843501843518} I_SM_STARTUP_DELAY_LD {000000}

fsm_state_encoding {2731843501843518} I_SM_STARTUP_DELAY_NO_CKE {000001}

fsm_state_encoding {2731843501843518} I_SM_STARTUP_DELAY_CKE {000011}

fsm_state_encoding {2731843501843518} I_SM_PRCH1 {000010}

fsm_state_encoding {2731843501843518} I_SM_ELMR2 {000110}

fsm_state_encoding {2731843501843518} I_SM_ELMR3 {000111}

fsm_state_encoding {2731843501843518} I_SM_ELMR1 {000101}

fsm_state_encoding {2731843501843518} I_SM_LMR_DR {000100}

fsm_state_encoding {2731843501843518} I_SM_PRCH2 {001100}

fsm_state_encoding {2731843501843518} I_SM_RFSH1 {001101}

fsm_state_encoding {2731843501843518} I_SM_RFSH2 {001111}

fsm_state_encoding {2731843501843518} I_SM_RFSH3 {001110}

fsm_state_encoding {2731843501843518} I_SM_RFSH4 {001010}

fsm_state_encoding {2731843501843518} I_SM_RFSH5 {001011}

fsm_state_encoding {2731843501843518} I_SM_RFSH6 {001001}

fsm_state_encoding {2731843501843518} I_SM_RFSH7 {001000}

fsm_state_encoding {2731843501843518} I_SM_RFSH8 {011000}

fsm_state_encoding {2731843501843518} I_SM_LMR {011001}

fsm_state_encoding {2731843501843518} I_SM_ELMR_OCD {011011}

fsm_state_encoding {2731843501843518} I_SM_ELMR_OCD_EXIT {011010}

fsm_state_encoding {2731843501843518} I_SM_DLL_WAIT {011110}

fsm_state_encoding {2731843501843518} I_SM_DPWRD {011111}

fsm_state_encoding {2731843501843518} I_SM_DPWRD_DELAY_NO_CKE {011101}

fsm_state_encoding {2731843501843518} I_SM_RFSH_WAIT {011100}

fsm_state_encoding {2731843501843518} 0011110 {010100}

fsm_state_encoding {2731843501843518} I_SM_STARTUP_DELAY_NO_CKE_MEM_RST_HIGH_1 {010101}

fsm_state_encoding {2731843501843518} I_SM_STARTUP_DELAY_NO_CKE_MEM_RST_HIGH_2 {010111}

fsm_state_encoding {2731843501843518} I_SM_STARTUP_DELAY_NO_CKE_MEM_RST_HIGH_3 {010110}

fsm_state_encoding {2731843501843518} I_SM_ZQCL {010010}

fsm_state_encoding {2731843501843518} I_SM_ZQCL_WAIT {010011}

fsm_state_encoding {2731843501843518} I_SM_ELMR11 {010001}

fsm_state_encoding {2731843501843518} I_SM_ELMR16 {010000}

fsm_state_encoding {2731843501843518} I_SM_ELMR17 {110000}

fsm_state_encoding {2731843501843518} I_SM_RST {110001}

fsm_state_encoding {2731843501843518} I_SM_RST_WAIT {110011}

fsm_state_encoding {2731843501843518} I_SM_ZQINIT {110010}

fsm_state_encoding {2731843501843518} I_SM_ZQINIT_WAIT {110110}

fsm_state_encoding {2731843501843518} I_SM_ELMR4 {110111}

fsm_state_encoding {2731843501843518} I_SM_ELMR5 {110101}

fsm_state_encoding {2731843501843518} I_SM_ELMR6 {110100}

fsm_state_encoding {2731843501843518} I_SM_NOP {111100}

fsm_state_encoding {2731843501843518} I_SM_GEARDOWN {111101}

fsm_state_encoding {2731843501843518} I_SM_GEARDOWN_WAIT {111111}

fsm_state_encoding {2731843501843518} I_SM_WAIT_INIT_DISABLE_CLEAR {111110}

fsm_state_encoding {2731843501843518} I_SM_WAIT_TRAINING_COMPLETE {111010}

fsm_state_encoding {2731843501843518} I_SM_RCW_INIT_READY {111011}

fsm_state_encoding {2731843501843518} I_SM_RCW_INIT_COMPLETE {111001}

fsm_state_encoding {2731843501843518} I_SM_ZQSTART {111000}

fsm_state_encoding {2731843501843518} I_SM_ZQLATCH_WAIT {101000}

fsm_state_encoding {2731843501843518} I_SM_ELMR13_INIT {101001}

fsm_state_encoding {2731843501843518} I_SM_ELMR13_OP {101011}

fsm_state_encoding {2731843501843518} I_SM_STARTUP_DELAY_NO_CKE_MEM_RST_HIGH_CHK {101010}

fsm_registers {2731843501843518} {init_sm[5]}  {init_sm[4]}  {init_sm[3]}  {init_sm[2]}  {init_sm[1]}  {init_sm[0]} 

fsm_encoding {2732085902085916} onehot

fsm_state_encoding {2732085902085916} SRX_SM_IDLE {000001}

fsm_state_encoding {2732085902085916} SRX_SM_ZQWAIT {000010}

fsm_state_encoding {2732085902085916} SRX_SM_ZQCAL {000100}

fsm_state_encoding {2732085902085916} SRX_SM_ZQCSN {001000}

fsm_state_encoding {2732085902085916} SRX_SM_REFONLY {010000}

fsm_state_encoding {2732085902085916} SRX_SM_REFACK {100000}

fsm_registers {2732085902085916} {srx_state[5]}  {srx_state[4]}  {srx_state[3]}  {srx_state[2]}  {srx_state[1]}  {srx_state[0]} 

fsm_encoding {2732082302082317} onehot

fsm_state_encoding {2732082302082317} LP4_ZQCAL_SM_IDLE {0000001}

fsm_state_encoding {2732082302082317} LP4_ZQCAL_SM_ZQ_START {0000010}

fsm_state_encoding {2732082302082317} LP4_ZQCAL_SM_ZQS_SACK {0000100}

fsm_state_encoding {2732082302082317} LP4_ZQCAL_SM_WAIT_ZQCAL {0001000}

fsm_state_encoding {2732082302082317} LP4_ZQCAL_SM_ZQ_LATCH {0010000}

fsm_state_encoding {2732082302082317} LP4_ZQCAL_SM_ZQL_ACK {0100000}

fsm_state_encoding {2732082302082317} LP4_ZQCAL_SM_WAIT_ZQLATCH {1000000}

fsm_registers {2732082302082317} {lp4_zqcal_state[6]}  {lp4_zqcal_state[5]}  {lp4_zqcal_state[4]}  {lp4_zqcal_state[3]}  {lp4_zqcal_state[2]}  {lp4_zqcal_state[1]}  {lp4_zqcal_state[0]} 

fsm_encoding {2731834601834619} onehot

fsm_state_encoding {2731834601834619} MR_RELOAD_SM_RESET_WAIT {0000001}

fsm_state_encoding {2731834601834619} 001 {0000010}

fsm_state_encoding {2731834601834619} MR_RELOAD_SM_ELMR2 {0000100}

fsm_state_encoding {2731834601834619} MR_RELOAD_SM_ELMR3 {0001000}

fsm_state_encoding {2731834601834619} MR_RELOAD_SM_ELMR1 {0010000}

fsm_state_encoding {2731834601834619} MR_RELOAD_SM_LMR {0100000}

fsm_state_encoding {2731834601834619} MR_RELOAD_SM_NEXT_RANK_WAIT {1000000}

fsm_registers {2731834601834619} {mr_reload_sm[6]}  {mr_reload_sm[5]}  {mr_reload_sm[4]}  {mr_reload_sm[3]}  {mr_reload_sm[2]}  {mr_reload_sm[1]}  {mr_reload_sm[0]} 

fsm_encoding {2733654903654921} sequential

fsm_state_encoding {2733654903654921} CTRLUPD_SM_IDLE {00}

fsm_state_encoding {2733654903654921} CTRLUPD_SM_START_DELAY {01}

fsm_state_encoding {2733654903654921} CTRLUPD_SM_END_WAIT {10}

fsm_registers {2733654903654921} {ctrlupd_sm[1]}  {ctrlupd_sm[0]} 

fsm_encoding {2732596502596522} sequential

fsm_state_encoding {2732596502596522} 0000000000000000 {00}

fsm_state_encoding {2732596502596522} 0000000000000001 {01}

fsm_state_encoding {2732596502596522} 0000000000000010 {10}

fsm_state_encoding {2732596502596522} 0000000000000100 {11}

fsm_registers {2732596502596522} {qm_load_sel[1]}  {qm_load_sel[0]} 

fsm_encoding {2739212109212136} sequential

fsm_state_encoding {2739212109212136} 00 {00}

fsm_state_encoding {2739212109212136} 01 {01}

fsm_state_encoding {2739212109212136} 10 {10}

fsm_registers {2739212109212136} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {2739213709213735} original

fsm_state_encoding {2739213709213735} 00 {00}

fsm_state_encoding {2739213709213735} 01 {01}

fsm_state_encoding {2739213709213735} 10 {10}

fsm_registers {2739213709213735} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {2739212109212134} sequential

fsm_state_encoding {2739212109212134} 00 {00}

fsm_state_encoding {2739212109212134} 01 {01}

fsm_state_encoding {2739212109212134} 10 {10}

fsm_registers {2739212109212134} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {2739213709213733} original

fsm_state_encoding {2739213709213733} 00 {00}

fsm_state_encoding {2739213709213733} 01 {01}

fsm_state_encoding {2739213709213733} 10 {10}

fsm_registers {2739213709213733} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {2739212109212132} sequential

fsm_state_encoding {2739212109212132} 00 {00}

fsm_state_encoding {2739212109212132} 01 {01}

fsm_state_encoding {2739212109212132} 10 {10}

fsm_registers {2739212109212132} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {2739213709213731} original

fsm_state_encoding {2739213709213731} 00 {00}

fsm_state_encoding {2739213709213731} 01 {01}

fsm_state_encoding {2739213709213731} 10 {10}

fsm_registers {2739213709213731} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {2739212109212130} sequential

fsm_state_encoding {2739212109212130} 00 {00}

fsm_state_encoding {2739212109212130} 01 {01}

fsm_state_encoding {2739212109212130} 10 {10}

fsm_registers {2739212109212130} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {2739213709213729} original

fsm_state_encoding {2739213709213729} 00 {00}

fsm_state_encoding {2739213709213729} 01 {01}

fsm_state_encoding {2739213709213729} 10 {10}

fsm_registers {2739213709213729} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {2739212109212128} sequential

fsm_state_encoding {2739212109212128} 00 {00}

fsm_state_encoding {2739212109212128} 01 {01}

fsm_state_encoding {2739212109212128} 10 {10}

fsm_registers {2739212109212128} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {2739213709213727} original

fsm_state_encoding {2739213709213727} 00 {00}

fsm_state_encoding {2739213709213727} 01 {01}

fsm_state_encoding {2739213709213727} 10 {10}

fsm_registers {2739213709213727} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {2739212109212140} sequential

fsm_state_encoding {2739212109212140} 00 {00}

fsm_state_encoding {2739212109212140} 01 {01}

fsm_state_encoding {2739212109212140} 10 {10}

fsm_registers {2739212109212140} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {2739213709213739} original

fsm_state_encoding {2739213709213739} 00 {00}

fsm_state_encoding {2739213709213739} 01 {01}

fsm_state_encoding {2739213709213739} 10 {10}

fsm_registers {2739213709213739} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {250328032812} onehot

fsm_state_encoding {250328032812} 0000 {00001}

fsm_state_encoding {250328032812} 0001 {00010}

fsm_state_encoding {250328032812} 0010 {00100}

fsm_state_encoding {250328032812} 0011 {01000}

fsm_state_encoding {250328032812} 0100 {10000}

fsm_registers {250328032812} {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {247316031611} onehot

fsm_state_encoding {247316031611} 00000 {0000000000000001}

fsm_state_encoding {247316031611} 00001 {0000000000000010}

fsm_state_encoding {247316031611} 00010 {0000000000000100}

fsm_state_encoding {247316031611} 00011 {0000000000001000}

fsm_state_encoding {247316031611} 00100 {0000000000010000}

fsm_state_encoding {247316031611} 00101 {0000000000100000}

fsm_state_encoding {247316031611} 00111 {0000000001000000}

fsm_state_encoding {247316031611} 01000 {0000000010000000}

fsm_state_encoding {247316031611} 01001 {0000000100000000}

fsm_state_encoding {247316031611} 01010 {0000001000000000}

fsm_state_encoding {247316031611} 01011 {0000010000000000}

fsm_state_encoding {247316031611} 01100 {0000100000000000}

fsm_state_encoding {247316031611} 01101 {0001000000000000}

fsm_state_encoding {247316031611} 01110 {0010000000000000}

fsm_state_encoding {247316031611} 01111 {0100000000000000}

fsm_state_encoding {247316031611} 10000 {1000000000000000}

fsm_registers {247316031611} {current_state[15]}  {current_state[14]}  {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {248353035313} onehot

fsm_state_encoding {248353035313} SM_IDLE {00000000000000000000000000001}

fsm_state_encoding {248353035313} SM_LOAD {00000000000000000000000000010}

fsm_state_encoding {248353035313} SM_SWEEP_INDLY_CHECK {00000000000000000000000000100}

fsm_state_encoding {248353035313} SM_SWEEP_INDLY_STORE {00000000000000000000000001000}

fsm_state_encoding {248353035313} SM_SWEEP_INDLY_MOVE {00000000000000000000000010000}

fsm_state_encoding {248353035313} SM_SWEEP_INDLY_WAIT {00000000000000000000000100000}

fsm_state_encoding {248353035313} SM_SWEEP_INDLY_CLR_FLAGS {00000000000000000000001000000}

fsm_state_encoding {248353035313} SM_SWEEP_INDLY_ROTATE {00000000000000000000010000000}

fsm_state_encoding {248353035313} SM_RELOAD {00000000000000000000100000000}

fsm_state_encoding {248353035313} SM_SWEEP_OUTDLY_STORE {00000000000000000001000000000}

fsm_state_encoding {248353035313} SM_SWEEP_OUTDLY_MOVE {00000000000000000010000000000}

fsm_state_encoding {248353035313} SM_SWEEP_OUTDLY_WAIT {00000000000000000100000000000}

fsm_state_encoding {248353035313} SM_SWEEP_OUTDLY_CLR_FLAGS {00000000000000001000000000000}

fsm_state_encoding {248353035313} SM_SWEEP_OUTDLY_ROTATE {00000000000000010000000000000}

fsm_state_encoding {248353035313} SM_SET_CMD_INDLY_MOVE {00000000000000100000000000000}

fsm_state_encoding {248353035313} SM_SET_CMD_INDLY_MOVE_2 {00000000000001000000000000000}

fsm_state_encoding {248353035313} SM_SET_CMD_INDLY_LOAD {00000000000010000000000000000}

fsm_state_encoding {248353035313} SM_SWEEP_OUTDLY_CHECK {00000000000100000000000000000}

fsm_state_encoding {248353035313} SM_SWEEP_OUTDLY_LOAD {00000000001000000000000000000}

fsm_state_encoding {248353035313} SM_SWITCH_OE_OUT {00000000010000000000000000000}

fsm_state_encoding {248353035313} SM_FIND_MIN_OUTDLY {00000000100000000000000000000}

fsm_state_encoding {248353035313} SM_SWITCH_OE_IN {00000001000000000000000000000}

fsm_state_encoding {248353035313} SM_SET_OUTDLY_LOAD {00000010000000000000000000000}

fsm_state_encoding {248353035313} SM_SET_OUTDLY_MOVE {00000100000000000000000000000}

fsm_state_encoding {248353035313} SM_SET_OUTDLY_MOVE_2 {00001000000000000000000000000}

fsm_state_encoding {248353035313} SM_SET_VCOPHS_OUT {00010000000000000000000000000}

fsm_state_encoding {248353035313} SM_DONE {00100000000000000000000000000}

fsm_state_encoding {248353035313} SM_SET_VCOPHS_OUT_2 {01000000000000000000000000000}

fsm_state_encoding {248353035313} SM_SET_VCOPHS_OUT_3 {10000000000000000000000000000}

fsm_registers {248353035313} {current_state[28]}  {current_state[27]}  {current_state[26]}  {current_state[25]}  {current_state[24]}  {current_state[23]}  {current_state[22]}  {current_state[21]}  {current_state[20]}  {current_state[19]}  {current_state[18]}  {current_state[17]}  {current_state[16]}  {current_state[15]}  {current_state[14]}  {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {25614033140310} onehot

fsm_state_encoding {25614033140310} BURST_DETECTED_180 {00000000000000000000000000001}

fsm_state_encoding {25614033140310} CHOOSE_ANSWER {00000000000000000000000000010}

fsm_state_encoding {25614033140310} DEC_180 {00000000000000000000000000100}

fsm_state_encoding {25614033140310} DET_ORDER_0 {00000000000000000000000001000}

fsm_state_encoding {25614033140310} DET_ORDER_1 {00000000000000000000000010000}

fsm_state_encoding {25614033140310} DET_ORDER_1_EXTEND {00000000000000000000000100000}

fsm_state_encoding {25614033140310} DET_ORDER_2 {00000000000000000000001000000}

fsm_state_encoding {25614033140310} DET_ORDER_2_EXTEND {00000000000000000000010000000}

fsm_state_encoding {25614033140310} DET_ORDER_3 {00000000000000000000100000000}

fsm_state_encoding {25614033140310} DET_ORDER_3_EXTEND {00000000000000000001000000000}

fsm_state_encoding {25614033140310} INC_180 {00000000000000000010000000000}

fsm_state_encoding {25614033140310} INITIAL {00000000000000000100000000000}

fsm_state_encoding {25614033140310} INITIAL_BURST_ERROR {00000000000000001000000000000}

fsm_state_encoding {25614033140310} LOAD_INIT_TXDLY {00000000000000010000000000000}

fsm_state_encoding {25614033140310} LOAD_TXDLY_STEPS_180 {00000000000000100000000000000}

fsm_state_encoding {25614033140310} NO_BURST_DETECTED {00000000000001000000000000000}

fsm_state_encoding {25614033140310} NO_BURST_ERROR {00000000000010000000000000000}

fsm_state_encoding {25614033140310} OOR_ERROR {00000000000100000000000000000}

fsm_state_encoding {25614033140310} PRE_INC_CLK_SEL {00000000001000000000000000000}

fsm_state_encoding {25614033140310} RESPONSE_HIGH {00000000010000000000000000000}

fsm_state_encoding {25614033140310} SET_OUTPUT_ANSWER {00000000100000000000000000000}

fsm_state_encoding {25614033140310} STORE_VALS {00000001000000000000000000000}

fsm_state_encoding {25614033140310} TXDLY_INC {00000010000000000000000000000}

fsm_state_encoding {25614033140310} TXDLY_NO_BD {00000100000000000000000000000}

fsm_state_encoding {25614033140310} WAIT_PRE_PAUSE_1 {00001000000000000000000000000}

fsm_state_encoding {25614033140310} WAIT_PRE_PAUSE_2 {00010000000000000000000000000}

fsm_state_encoding {25614033140310} WAIT_PRE_PAUSE_3 {00100000000000000000000000000}

fsm_state_encoding {25614033140310} WAIT_READ_1 {01000000000000000000000000000}

fsm_state_encoding {25614033140310} WAIT_READ_2 {10000000000000000000000000000}

fsm_registers {25614033140310} {visual_gate_training_current[28]}  {visual_gate_training_current[27]}  {visual_gate_training_current[26]}  {visual_gate_training_current[25]}  {visual_gate_training_current[24]}  {visual_gate_training_current[23]}  {visual_gate_training_current[22]}  {visual_gate_training_current[21]}  {visual_gate_training_current[20]}  {visual_gate_training_current[19]}  {visual_gate_training_current[18]}  {visual_gate_training_current[17]}  {visual_gate_training_current[16]}  {visual_gate_training_current[15]}  {visual_gate_training_current[14]}  {visual_gate_training_current[13]}  {visual_gate_training_current[12]}  {visual_gate_training_current[11]}  {visual_gate_training_current[10]}  {visual_gate_training_current[9]}  {visual_gate_training_current[8]}  {visual_gate_training_current[7]}  {visual_gate_training_current[6]}  {visual_gate_training_current[5]}  {visual_gate_training_current[4]}  {visual_gate_training_current[3]}  {visual_gate_training_current[2]}  {visual_gate_training_current[1]}  {visual_gate_training_current[0]} 

fsm_encoding {2562374323747} sequential

fsm_state_encoding {2562374323747} SCLK_1_2 {00}

fsm_state_encoding {2562374323747} SCLK_2_2 {01}

fsm_state_encoding {2562374323747} SCLK_3_2 {10}

fsm_registers {2562374323747} {visual_shim_logic_2_current[1]}  {visual_shim_logic_2_current[0]} 

fsm_encoding {2562243322438} sequential

fsm_state_encoding {2562243322438} SCLK_1_1 {00}

fsm_state_encoding {2562243322438} SCLK_2_1 {01}

fsm_state_encoding {2562243322438} SCLK_3_1 {10}

fsm_registers {2562243322438} {visual_shim_logic_1_current[1]}  {visual_shim_logic_1_current[0]} 

fsm_encoding {2562112321129} sequential

fsm_state_encoding {2562112321129} SCLK_1_0 {00}

fsm_state_encoding {2562112321129} SCLK_2_0 {01}

fsm_state_encoding {2562112321129} SCLK_3_0 {10}

fsm_registers {2562112321129} {visual_shim_logic_0_current[1]}  {visual_shim_logic_0_current[0]} 

fsm_encoding {25597739776} onehot

fsm_state_encoding {25597739776} WAIT_CLK_DELAY {00001}

fsm_state_encoding {25597739776} WAIT_FOR_RX_VALID101 {00010}

fsm_state_encoding {25597739776} WAIT_RDDATA_VAL {00100}

fsm_state_encoding {25597739776} WAIT_RDDATA_VAL_0 {01000}

fsm_state_encoding {25597739776} WAIT_RDDATA_VAL_1 {10000}

fsm_registers {25597739776} {visual_rx_valid_current[4]}  {visual_rx_valid_current[3]}  {visual_rx_valid_current[2]}  {visual_rx_valid_current[1]}  {visual_rx_valid_current[0]} 

fsm_encoding {2551701317015} sequential

fsm_state_encoding {2551701317015} INITIAL_LFP {00}

fsm_state_encoding {2551701317015} WAIT_HOLD_CNT {01}

fsm_state_encoding {2551701317015} WAIT_PAUSE {10}

fsm_registers {2551701317015} {visual_Lane_Fifo_Protect_current[1]}  {visual_Lane_Fifo_Protect_current[0]} 

fsm_encoding {26211401144} onehot

fsm_state_encoding {26211401144} SM_IDLE {00000000000000001}

fsm_state_encoding {26211401144} SM_STRB {00000000000000010}

fsm_state_encoding {26211401144} SM_INCR {00000000000000100}

fsm_state_encoding {26211401144} SM_WAI1 {00000000000001000}

fsm_state_encoding {26211401144} SM_WAI2 {00000000000010000}

fsm_state_encoding {26211401144} SM_DERR {00000000000100000}

fsm_state_encoding {26211401144} SM_DONE {00000000001000000}

fsm_state_encoding {26211401144} SM_WAI3 {00000000010000000}

fsm_state_encoding {26211401144} SM_WAI4 {00000000100000000}

fsm_state_encoding {26211401144} SM_PAUS {00000001000000000}

fsm_state_encoding {26211401144} SM_OFF1 {00000010000000000}

fsm_state_encoding {26211401144} SM_OFF2 {00000100000000000}

fsm_state_encoding {26211401144} SM_OFF3 {00001000000000000}

fsm_state_encoding {26211401144} SM_PUS1 {00010000000000000}

fsm_state_encoding {26211401144} SM_PUS2 {00100000000000000}

fsm_state_encoding {26211401144} SM_PUL1 {01000000000000000}

fsm_state_encoding {26211401144} SM_PUL2 {10000000000000000}

fsm_registers {26211401144} {current_state[16]}  {current_state[15]}  {current_state[14]}  {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {26023632363} onehot

fsm_state_encoding {26023632363} ASSERT_RDLVL_RESP {0000000001}

fsm_state_encoding {26023632363} ASSERT_RDLVL_RESP_2 {0000000010}

fsm_state_encoding {26023632363} DO_VREF {0000000100}

fsm_state_encoding {26023632363} FINISH {0000001000}

fsm_state_encoding {26023632363} RESPOND_TO_GATE_TRAINING {0000010000}

fsm_state_encoding {26023632363} TRN_INITIAL {0000100000}

fsm_state_encoding {26023632363} WAIT_RDLVL {0001000000}

fsm_state_encoding {26023632363} WAIT_RDLVL_REQ_RANK_1 {0010000000}

fsm_state_encoding {26023632363} WAIT_RDLVL_RESP_RANK_1 {0100000000}

fsm_state_encoding {26023632363} WAIT_RD_LVL_RESP_RANK_0 {1000000000}

fsm_registers {26023632363} {visual_trn_compl_current[9]}  {visual_trn_compl_current[8]}  {visual_trn_compl_current[7]}  {visual_trn_compl_current[6]}  {visual_trn_compl_current[5]}  {visual_trn_compl_current[4]}  {visual_trn_compl_current[3]}  {visual_trn_compl_current[2]}  {visual_trn_compl_current[1]}  {visual_trn_compl_current[0]} 

fsm_encoding {25117901792} onehot

fsm_state_encoding {25117901792} 0000 {0000001}

fsm_state_encoding {25117901792} 0001 {0000010}

fsm_state_encoding {25117901792} 0010 {0000100}

fsm_state_encoding {25117901792} 0011 {0001000}

fsm_state_encoding {25117901792} 0100 {0010000}

fsm_state_encoding {25117901792} 0101 {0100000}

fsm_state_encoding {25117901792} 0110 {1000000}

fsm_registers {25117901792} {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {26646504651} onehot

fsm_state_encoding {26646504651} 0000000 {00000000000001}

fsm_state_encoding {26646504651} 0000001 {00000000000010}

fsm_state_encoding {26646504651} 0000010 {00000000000100}

fsm_state_encoding {26646504651} 0000011 {00000000001000}

fsm_state_encoding {26646504651} 0000100 {00000000010000}

fsm_state_encoding {26646504651} 0000101 {00000000100000}

fsm_state_encoding {26646504651} 0000110 {00000001000000}

fsm_state_encoding {26646504651} 0000111 {00000010000000}

fsm_state_encoding {26646504651} 0001000 {00000100000000}

fsm_state_encoding {26646504651} 0001001 {00001000000000}

fsm_state_encoding {26646504651} 0001010 {00010000000000}

fsm_state_encoding {26646504651} 0001011 {00100000000000}

fsm_state_encoding {26646504651} 0001111 {01000000000000}

fsm_state_encoding {26646504651} 0010000 {10000000000000}

fsm_registers {26646504651} {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 
 {2562243322438} SCLK_3_1 {10}

fsm_registers {2562243322438} {visual_shim_logic_1_current[1]}  {visual_shim_logic_1_current[0]} 

fsm_encoding {2562112321129} sequential

fsm_state_encoding {2562112321129} SCLK_1_0 {00}

fsm_state_encoding {2562112321129} SCLK_2_0 {01}

fsm_state_encoding {2562112321129} SCLK_3_0 {10}

fsm_registers {2562112321129} {visual_shim_logic_0_current[1]}  {visual_shim_logic_0_current[0]} 

fsm_encoding {25597739776} onehot

fsm_state_encoding {25597739776} WAIT_CLK_DELAY {00001}

fsm_state_encoding {25597739776} WAIT_FOR_RX_VALID101 {00010}

fsm_state_encoding {25597739776} WAIT_RDDATA_VAL {00100}

fsm_state_encoding {25597739776} WAIT_RDDATA_VAL_0 {01000}

fsm_state_encoding {25597739776} WAIT_RDDATA_VAL_1 {10000}

fsm_registers {25597739776} {visual_rx_valid_current[4]}  {visual_rx_valid_current[3]}  {visual_rx_valid_current[2]}  {visual_rx_valid_current[1]}  {visual_rx_valid_current[0]} 

fsm_encoding {2551701317015} sequential

fsm_state_encoding {2551701317015} INITIAL_LFP {00}

fsm_state_encoding {2551701317015} WAIT_HOLD_CNT {01}

fsm_state_encoding {2551701317015} WAIT_PAUSE {10}

fsm_registers {2551701317015} {visual_Lane_Fifo_Protect_current[1]}  {visual_Lane_Fifo_Protect_current[0]} 

fsm_encoding {26211401144} onehot

fsm_state_encoding {26211401144} SM_IDLE {00000000000000001}

fsm_state_encoding {26211401144} SM_STRB {00000000000000010}

fsm_state_encoding {26211401144} SM_INCR {00000000000000100}

fsm_state_encoding {26211401144} SM_WAI1 {00000000000001000}

fsm_state_encoding {26211401144} SM_WAI2 {00000000000010000}

fsm_state_encoding {26211401144} SM_DERR {00000000000100000}

fsm_state_encoding {26211401144} SM_DONE {00000000001000000}

fsm_state_encoding {26211401144} SM_WAI3 {00000000010000000}

fsm_state_encoding {26211401144} SM_WAI4 {00000000100000000}

fsm_state_encoding {26211401144} SM_PAUS {00000001000000000}

fsm_state_encoding {26211401144} SM_OFF1 {00000010000000000}

fsm_state_encoding {26211401144} SM_OFF2 {00000100000000000}

fsm_state_encoding {26211401144} SM_OFF3 {00001000000000000}

fsm_state_encoding {26211401144} SM_PUS1 {00010000000000000}

fsm_state_encoding {26211401144} SM_PUS2 {00100000000000000}

fsm_state_encoding {26211401144} SM_PUL1 {01000000000000000}

fsm_state_encoding {26211401144} SM_PUL2 {10000000000000000}

fsm_registers {26211401144} {current_state[16]}  {current_state[15]}  {current_state[14]}  {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {26211401144} onehot

fsm_state_encoding {26211401144} SM_IDLE {00000000000000001}

fsm_state_encoding {26211401144} SM_STRB {00000000000000010}

fsm_state_encoding {26211401144} SM_INCR {00000000000000100}

fsm_state_encoding {26211401144} SM_WAI1 {00000000000001000}

fsm_state_encoding {26211401144} SM_WAI2 {00000000000010000}

fsm_state_encoding {26211401144} SM_DERR {00000000000100000}

fsm_state_encoding {26211401144} SM_DONE {00000000001000000}

fsm_state_encoding {26211401144} SM_WAI3 {00000000010000000}

fsm_state_encoding {26211401144} SM_WAI4 {00000000100000000}

fsm_state_encoding {26211401144} SM_PAUS {00000001000000000}

fsm_state_encoding {26211401144} SM_OFF1 {00000010000000000}

fsm_state_encoding {26211401144} SM_OFF2 {00000100000000000}

fsm_state_encoding {26211401144} SM_OFF3 {00001000000000000}

fsm_state_encoding {26211401144} SM_PUS1 {00010000000000000}

fsm_state_encoding {26211401144} SM_PUS2 {00100000000000000}

fsm_state_encoding {26211401144} SM_PUL1 {01000000000000000}

fsm_state_encoding {26211401144} SM_PUL2 {10000000000000000}

fsm_registers {26211401144} {current_state[16]}  {current_state[15]}  {current_state[14]}  {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {26023632363} onehot

fsm_state_encoding {26023632363} ASSERT_RDLVL_RESP {0000000001}

fsm_state_encoding {26023632363} ASSERT_RDLVL_RESP_2 {0000000010}

fsm_state_encoding {26023632363} DO_VREF {0000000100}

fsm_state_encoding {26023632363} FINISH {0000001000}

fsm_state_encoding {26023632363} RESPOND_TO_GATE_TRAINING {0000010000}

fsm_state_encoding {26023632363} TRN_INITIAL {0000100000}

fsm_state_encoding {26023632363} WAIT_RDLVL {0001000000}

fsm_state_encoding {26023632363} WAIT_RDLVL_REQ_RANK_1 {0010000000}

fsm_state_encoding {26023632363} WAIT_RDLVL_RESP_RANK_1 {0100000000}

fsm_state_encoding {26023632363} WAIT_RD_LVL_RESP_RANK_0 {1000000000}

fsm_registers {26023632363} {visual_trn_compl_current[9]}  {visual_trn_compl_current[8]}  {visual_trn_compl_current[7]}  {visual_trn_compl_current[6]}  {visual_trn_compl_current[5]}  {visual_trn_compl_current[4]}  {visual_trn_compl_current[3]}  {visual_trn_compl_current[2]}  {visual_trn_compl_current[1]}  {visual_trn_compl_current[0]} 

fsm_encoding {25117901792} onehot

fsm_state_encoding {25117901792} 0000 {0000001}

fsm_state_encoding {25117901792} 0001 {0000010}

fsm_state_encoding {25117901792} 0010 {0000100}

fsm_state_encoding {25117901792} 0011 {0001000}

fsm_state_encoding {25117901792} 0100 {0010000}

fsm_state_encoding {25117901792} 0101 {0100000}

fsm_state_encoding {25117901792} 0110 {1000000}

fsm_registers {25117901792} {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {26646504651} onehot

fsm_state_encoding {26646504651} 0000000 {00000000000001}

fsm_state_encoding {26646504651} 0000001 {00000000000010}

fsm_state_encoding {26646504651} 0000010 {00000000000100}

fsm_state_encoding {26646504651} 0000011 {00000000001000}

fsm_state_encoding {26646504651} 0000100 {00000000010000}

fsm_state_encoding {26646504651} 0000101 {00000000100000}

fsm_state_encoding {26646504651} 0000110 {00000001000000}

fsm_state_encoding {26646504651} 0000111 {00000010000000}

fsm_state_encoding {26646504651} 0001000 {00000100000000}

fsm_state_encoding {26646504651} 0001001 {00001000000000}

fsm_state_encoding {26646504651} 0001010 {00010000000000}

fsm_state_encoding {26646504651} 0001011 {00100000000000}

fsm_state_encoding {26646504651} 0001111 {01000000000000}

fsm_state_encoding {26646504651} 0010000 {10000000000000}

fsm_registers {26646504651} {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 
