# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v2021.2 2021.2.0.11

# Family: PolarFire , Die: MPF100T , Package: FCVG484

# Date generated: Tue Mar 29 06:15:51 2022 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io -port_name ACT_N  \
    -pin_name V16        \
    -fixed true          \
    -DIRECTION OUTPUT


set_io -port_name {A[0]}  \
    -pin_name V20         \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[1]}  \
    -pin_name V21         \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[2]}  \
    -pin_name V22         \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[3]}  \
    -pin_name W22         \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[4]}  \
    -pin_name Y20         \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[5]}  \
    -pin_name AA20        \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[6]}  \
    -pin_name AB21        \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[7]}  \
    -pin_name AB20        \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[8]}  \
    -pin_name W18         \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[9]}  \
    -pin_name W17         \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[10]}  \
    -pin_name AB19         \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {A[11]}  \
    -pin_name AB18         \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {A[12]}  \
    -pin_name AA17         \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {A[13]}  \
    -pin_name AB17         \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {BA[0]}  \
    -pin_name U19          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {BA[1]}  \
    -pin_name V17          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {BG[0]}  \
    -pin_name U17          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {BG[1]}  \
    -pin_name U18          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name CAS_N  \
    -pin_name W16        \
    -fixed true          \
    -DIRECTION OUTPUT


set_io -port_name CK0  \
    -pin_name Y21      \
    -fixed true        \
    -DIRECTION OUTPUT


set_io -port_name CK0_N  \
    -pin_name W21        \
    -fixed true          \
    -DIRECTION OUTPUT


set_io -port_name CKE  \
    -pin_name T16      \
    -fixed true        \
    -DIRECTION OUTPUT


set_io -port_name CS_N  \
    -pin_name T17       \
    -fixed true         \
    -DIRECTION OUTPUT


set_io -port_name DDR_REF  \
    -pin_name AA2          \
    -fixed true            \
    -io_std LVCMOS12       \
    -DIRECTION INPUT


set_io -port_name {DM_N[0]}  \
    -pin_name Y13            \
    -fixed true              \
    -DIRECTION OUTPUT


set_io -port_name {DM_N[1]}  \
    -pin_name R14            \
    -fixed true              \
    -DIRECTION OUTPUT


set_io -port_name {DM_N[2]}  \
    -pin_name U8             \
    -fixed true              \
    -DIRECTION OUTPUT


set_io -port_name {DM_N[3]}  \
    -pin_name W8             \
    -fixed true              \
    -DIRECTION OUTPUT


set_io -port_name {DQS[0]}  \
    -pin_name Y14           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQS[1]}  \
    -pin_name V15           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQS[2]}  \
    -pin_name T10           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQS[3]}  \
    -pin_name AA8           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQS_N[0]}  \
    -pin_name Y15             \
    -fixed true               \
    -DIRECTION INOUT


set_io -port_name {DQS_N[1]}  \
    -pin_name V14             \
    -fixed true               \
    -DIRECTION INOUT


set_io -port_name {DQS_N[2]}  \
    -pin_name R10             \
    -fixed true               \
    -DIRECTION INOUT


set_io -port_name {DQS_N[3]}  \
    -pin_name Y8              \
    -fixed true               \
    -DIRECTION INOUT


set_io -port_name {DQ[0]}  \
    -pin_name AB15         \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[1]}  \
    -pin_name AB14         \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[2]}  \
    -pin_name AA16         \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[3]}  \
    -pin_name AA15         \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[4]}  \
    -pin_name AB13         \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[5]}  \
    -pin_name AA13         \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[6]}  \
    -pin_name AB12         \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[7]}  \
    -pin_name AA12         \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[8]}  \
    -pin_name V12          \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[9]}  \
    -pin_name W12          \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[10]}  \
    -pin_name W13           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[11]}  \
    -pin_name U14           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[12]}  \
    -pin_name U13           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[13]}  \
    -pin_name T12           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[14]}  \
    -pin_name T13           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[15]}  \
    -pin_name R13           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[16]}  \
    -pin_name R11           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[17]}  \
    -pin_name V10           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[18]}  \
    -pin_name V11           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[19]}  \
    -pin_name U9            \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[20]}  \
    -pin_name V9            \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[21]}  \
    -pin_name U10           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[22]}  \
    -pin_name T11           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[23]}  \
    -pin_name T8            \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[24]}  \
    -pin_name Y9            \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[25]}  \
    -pin_name Y10           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[26]}  \
    -pin_name W11           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[27]}  \
    -pin_name Y11           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[28]}  \
    -pin_name AA10          \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[29]}  \
    -pin_name AA11          \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[30]}  \
    -pin_name AB10          \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[31]}  \
    -pin_name AB9           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name ODT  \
    -pin_name U15      \
    -fixed true        \
    -DIRECTION OUTPUT


set_io -port_name PCIe_RST_DIR  \
    -pin_name L2                \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name RAS_N  \
    -pin_name V19        \
    -fixed true          \
    -DIRECTION OUTPUT


set_io -port_name RESET_N  \
    -pin_name T15          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name SHIELD0  \
    -pin_name W14          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name SHIELD1  \
    -pin_name U12          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name SHIELD2  \
    -pin_name R12          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name SHIELD3  \
    -pin_name W9           \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name USER_RESETN  \
    -pin_name L3               \
    -fixed true                \
    -DIRECTION INPUT


set_io -port_name WE_N  \
    -pin_name Y16       \
    -fixed true         \
    -DIRECTION OUTPUT


set_io -port_name {fmc_in[0]}  \
    -pin_name C2               \
    -fixed true                \
    -io_std LVCMOS25           \
    -DIRECTION INPUT

set_io -port_name {fmc_in[0]}  \
    -pin_name C2               \
    -fixed true                \
    -io_std LVCMOS25           \
    -DIRECTION INPUT



set_io -port_name {fmc_in[1]}  \
    -pin_name B2               \
    -fixed true                \
    -io_std LVCMOS25           \
    -DIRECTION INPUT

set_io -port_name {fmc_in[1]}  \
    -pin_name B2               \
    -fixed true                \
    -io_std LVCMOS25           \
    -DIRECTION INPUT



set_io -port_name {fmc_in[2]}  \
    -pin_name D22              \
    -fixed true                \
    -io_std LVCMOS25           \
    -DIRECTION INPUT

set_io -port_name {fmc_in[2]}  \
    -pin_name D22              \
    -fixed true                \
    -io_std LVCMOS25           \
    -DIRECTION INPUT



set_io -port_name {fmc_in[3]}  \
    -pin_name C22              \
    -fixed true                \
    -io_std LVCMOS25           \
    -DIRECTION INPUT

set_io -port_name {fmc_in[3]}  \
    -pin_name C22              \
    -fixed true                \
    -io_std LVCMOS25           \
    -DIRECTION INPUT



set_io -port_name {fmc_in[4]}  \
    -pin_name C20              \
    -fixed true                \
    -io_std LVCMOS25           \
    -DIRECTION INPUT

set_io -port_name {fmc_in[4]}  \
    -pin_name C20              \
    -fixed true                \
    -io_std LVCMOS25           \
    -DIRECTION INPUT



set_io -port_name {fmc_in[5]}  \
    -pin_name C19              \
    -fixed true                \
    -io_std LVCMOS25           \
    -DIRECTION INPUT

set_io -port_name {fmc_in[5]}  \
    -pin_name C19              \
    -fixed true                \
    -io_std LVCMOS25           \
    -DIRECTION INPUT



set_io -port_name {fmc_in[6]}  \
    -pin_name B18              \
    -fixed true                \
    -io_std LVCMOS25           \
    -DIRECTION INPUT

set_io -port_name {fmc_in[6]}  \
    -pin_name B18              \
    -fixed true                \
    -io_std LVCMOS25           \
    -DIRECTION INPUT



set_io -port_name {fmc_in[7]}  \
    -pin_name A18              \
    -fixed true                \
    -io_std LVCMOS25           \
    -DIRECTION INPUT

set_io -port_name {fmc_in[7]}  \
    -pin_name A18              \
    -fixed true                \
    -io_std LVCMOS25           \
    -DIRECTION INPUT



set_io -port_name {fmc_in[8]}  \
    -pin_name H15              \
    -fixed true                \
    -io_std LVCMOS25           \
    -DIRECTION INPUT

set_io -port_name {fmc_in[8]}  \
    -pin_name H15              \
    -fixed true                \
    -io_std LVCMOS25           \
    -DIRECTION INPUT



set_io -port_name {fmc_in[9]}  \
    -pin_name G15              \
    -fixed true                \
    -io_std LVCMOS25           \
    -DIRECTION INPUT

set_io -port_name {fmc_in[9]}  \
    -pin_name G15              \
    -fixed true                \
    -io_std LVCMOS25           \
    -DIRECTION INPUT



set_io -port_name {fmc_in[10]}  \
    -pin_name F12               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT

set_io -port_name {fmc_in[10]}  \
    -pin_name F12               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT



set_io -port_name {fmc_in[11]}  \
    -pin_name F13               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT

set_io -port_name {fmc_in[11]}  \
    -pin_name F13               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT



set_io -port_name {fmc_in[12]}  \
    -pin_name G17               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT

set_io -port_name {fmc_in[12]}  \
    -pin_name G17               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT



set_io -port_name {fmc_in[13]}  \
    -pin_name F17               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT

set_io -port_name {fmc_in[13]}  \
    -pin_name F17               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT



set_io -port_name {fmc_in[14]}  \
    -pin_name E13               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT

set_io -port_name {fmc_in[14]}  \
    -pin_name E13               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT



set_io -port_name {fmc_in[15]}  \
    -pin_name E14               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT

set_io -port_name {fmc_in[15]}  \
    -pin_name E14               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT



set_io -port_name {fmc_in[16]}  \
    -pin_name E11               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT

set_io -port_name {fmc_in[16]}  \
    -pin_name E11               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT



set_io -port_name {fmc_in[17]}  \
    -pin_name F11               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT

set_io -port_name {fmc_in[17]}  \
    -pin_name F11               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT



set_io -port_name {fmc_in[18]}  \
    -pin_name E18               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT

set_io -port_name {fmc_in[18]}  \
    -pin_name E18               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT



set_io -port_name {fmc_in[19]}  \
    -pin_name E19               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT

set_io -port_name {fmc_in[19]}  \
    -pin_name E19               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT



set_io -port_name {fmc_in[20]}  \
    -pin_name B20               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT

set_io -port_name {fmc_in[20]}  \
    -pin_name B20               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT



set_io -port_name {fmc_in[21]}  \
    -pin_name B19               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT

set_io -port_name {fmc_in[21]}  \
    -pin_name B19               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT



set_io -port_name {fmc_in[22]}  \
    -pin_name B1                \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT

set_io -port_name {fmc_in[22]}  \
    -pin_name B1                \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT



set_io -port_name {fmc_in[23]}  \
    -pin_name C1                \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT

set_io -port_name {fmc_in[23]}  \
    -pin_name C1                \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT



set_io -port_name {fmc_in[24]}  \
    -pin_name A21               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT

set_io -port_name {fmc_in[24]}  \
    -pin_name A21               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT



set_io -port_name {fmc_in[25]}  \
    -pin_name A20               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT

set_io -port_name {fmc_in[25]}  \
    -pin_name A20               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT



set_io -port_name {fmc_in[26]}  \
    -pin_name D17               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT

set_io -port_name {fmc_in[26]}  \
    -pin_name D17               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT



set_io -port_name {fmc_in[27]}  \
    -pin_name D16               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT

set_io -port_name {fmc_in[27]}  \
    -pin_name D16               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT



set_io -port_name {fmc_in[28]}  \
    -pin_name F15               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT

set_io -port_name {fmc_in[28]}  \
    -pin_name F15               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT



set_io -port_name {fmc_in[29]}  \
    -pin_name E15               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT

set_io -port_name {fmc_in[29]}  \
    -pin_name E15               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT



set_io -port_name {fmc_in[30]}  \
    -pin_name D4                \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT

set_io -port_name {fmc_in[30]}  \
    -pin_name D4                \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT



set_io -port_name {fmc_in[31]}  \
    -pin_name C4                \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT

set_io -port_name {fmc_in[31]}  \
    -pin_name C4                \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT



set_io -port_name {fmc_in[32]}  \
    -pin_name G14               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT

set_io -port_name {fmc_in[32]}  \
    -pin_name G14               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT



set_io -port_name {fmc_in[33]}  \
    -pin_name G13               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT

set_io -port_name {fmc_in[33]}  \
    -pin_name G13               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION INPUT



set_io -port_name {fmc_out[0]}  \
    -pin_name D19               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[0]}  \
    -pin_name D19               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[1]}  \
    -pin_name D18               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[1]}  \
    -pin_name D18               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[2]}  \
    -pin_name E4                \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[2]}  \
    -pin_name E4                \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[3]}  \
    -pin_name D3                \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[3]}  \
    -pin_name D3                \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[4]}  \
    -pin_name E10               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[4]}  \
    -pin_name E10               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[5]}  \
    -pin_name F10               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[5]}  \
    -pin_name F10               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[6]}  \
    -pin_name B12               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[6]}  \
    -pin_name B12               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[7]}  \
    -pin_name A12               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[7]}  \
    -pin_name A12               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[8]}  \
    -pin_name C17               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[8]}  \
    -pin_name C17               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[9]}  \
    -pin_name C16               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[9]}  \
    -pin_name C16               \
    -fixed true                 \
    -io_std LVCMOS25            \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[10]}  \
    -pin_name B5                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[10]}  \
    -pin_name B5                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[11]}  \
    -pin_name C5                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[11]}  \
    -pin_name C5                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[12]}  \
    -pin_name B7                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[12]}  \
    -pin_name B7                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[13]}  \
    -pin_name A7                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[13]}  \
    -pin_name A7                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[14]}  \
    -pin_name G12                \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[14]}  \
    -pin_name G12                \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[15]}  \
    -pin_name H12                \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[15]}  \
    -pin_name H12                \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[16]}  \
    -pin_name B13                \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[16]}  \
    -pin_name B13                \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[17]}  \
    -pin_name A13                \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[17]}  \
    -pin_name A13                \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[18]}  \
    -pin_name B15                \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[18]}  \
    -pin_name B15                \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[19]}  \
    -pin_name B14                \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[19]}  \
    -pin_name B14                \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[20]}  \
    -pin_name E6                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[20]}  \
    -pin_name E6                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[21]}  \
    -pin_name E5                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[21]}  \
    -pin_name E5                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[22]}  \
    -pin_name A5                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[22]}  \
    -pin_name A5                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[23]}  \
    -pin_name A6                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[23]}  \
    -pin_name A6                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[24]}  \
    -pin_name A2                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[24]}  \
    -pin_name A2                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[25]}  \
    -pin_name A3                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[25]}  \
    -pin_name A3                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[26]}  \
    -pin_name D6                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[26]}  \
    -pin_name D6                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[27]}  \
    -pin_name C6                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[27]}  \
    -pin_name C6                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[28]}  \
    -pin_name B10                \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[28]}  \
    -pin_name B10                \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[29]}  \
    -pin_name C10                \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[29]}  \
    -pin_name C10                \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[30]}  \
    -pin_name A10                \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[30]}  \
    -pin_name A10                \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[31]}  \
    -pin_name A11                \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[31]}  \
    -pin_name A11                \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[32]}  \
    -pin_name C7                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[32]}  \
    -pin_name C7                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT



set_io -port_name {fmc_out[33]}  \
    -pin_name D7                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT

set_io -port_name {fmc_out[33]}  \
    -pin_name D7                 \
    -fixed true                  \
    -io_std LVCMOS25             \
    -DIRECTION OUTPUT



set_io -port_name {led[0]}  \
    -pin_name R6            \
    -fixed true             \
    -DIRECTION OUTPUT


set_io -port_name {led[1]}  \
    -pin_name P6            \
    -fixed true             \
    -DIRECTION OUTPUT


set_io -port_name vadj_2v5  \
    -pin_name T3            \
    -fixed true             \
    -DIRECTION OUTPUT


set_io -port_name vadj_en  \
    -pin_name T2           \
    -fixed true            \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

set_io -port_name PCIESS_LANE_RXD2_N  \
    -pin_name M22                     \
    -DIRECTION INPUT


set_io -port_name PCIESS_LANE_RXD2_P  \
    -pin_name M21                     \
    -DIRECTION INPUT


set_io -port_name PCIESS_LANE_TXD2_N  \
    -pin_name P21                     \
    -DIRECTION OUTPUT


set_io -port_name PCIESS_LANE_TXD2_P  \
    -pin_name P22                     \
    -DIRECTION OUTPUT


set_io -port_name REF_CLK_PAD_N  \
    -pin_name N20                \
    -DIRECTION INPUT


set_io -port_name REF_CLK_PAD_P  \
    -pin_name N19                \
    -DIRECTION INPUT


