# Tue Dec  6 10:29:41 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M
Install: D:\Microsemi\Libero_SoC_v2021.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-RDKBJ92

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202103act, Build 060R, Built Jun 17 2021 11:00:42, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 138MB)


@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\axi4crossbar.v":24:7:24:36|Found compile point of type hard on View view:work.caxi4interconnect_Axi4CrossBar_Z1(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|Found compile point of type hard on View view:work.caxi4interconnect_SlaveConvertor_Z42(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\coreaxi4interconnect.v":25:7:25:26|Found compile point of type hard on View view:work.COREAXI4INTERCONNECT_Z29(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\axitoahbl\axitoahbl_0\rtl\vlog\core\coreaxitoahbl.v":22:7:22:41|Found compile point of type hard on View view:COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\core_ahbl\core_ahbl.v":128:7:128:15|Found compile point of type hard on View view:work.Core_AHBL(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_dma_controller.v":21:7:21:81|Found compile point of type hard on View view:work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller.v":21:7:21:67|Found compile point of type hard on View view:work.CoreDMA_Controller_CoreDMA_Controller_0_COREAXI4DMACONTROLLER_Z87(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\uart_sd\uart_sd.v":9:7:9:13|Found compile point of type hard on View view:work.UART_SD(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_io_ctrl\coredma_io_ctrl.v":9:7:9:21|Found compile point of type hard on View view:work.CoreDMA_IO_CTRL(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\rdlvl_train.v":18:7:18:17|Found compile point of type hard on View view:work.RDLVL_TRAIN_genblk1_0__RDLVL_TRAIN(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\rdlvl_train.v":18:7:18:17|Found compile point of type hard on View view:work.RDLVL_TRAIN_genblk1_1__RDLVL_TRAIN(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\tip_ctrl_blk.v":20:7:20:18|Found compile point of type hard on View view:work.TIP_CTRL_BLK_Z145(verilog) 


@N: MF105 |Performing bottom-up mapping of Top level view:work.top(verilog) 

Start loading ILMs (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 348MB peak: 348MB)


Finished loading ILMs (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 302MB peak: 377MB)


Begin compile point sub-process log

@N: MF106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\top\top.v":9:7:9:9|Mapping Top level view:work.top(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 302MB peak: 377MB)

@N: MO111 :|Tristate driver mt_error_hold_t (in view: work.C0_sdram_sys_top_Z141(verilog)) on net mt_error_hold (in view: work.C0_sdram_sys_top_Z141(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver mt_done_ack_t (in view: work.C0_sdram_sys_top_Z141(verilog)) on net mt_done_ack (in view: work.C0_sdram_sys_top_Z141(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver mtc_acq_cycs_stored_t[0] (in view: work.C0_sdram_sys_top_Z141(verilog)) on net mtc_acq_cycs_stored[0] (in view: work.C0_sdram_sys_top_Z141(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver mtc_acq_cycs_stored_t[1] (in view: work.C0_sdram_sys_top_Z141(verilog)) on net mtc_acq_cycs_stored[1] (in view: work.C0_sdram_sys_top_Z141(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver mtc_acq_cycs_stored_t[2] (in view: work.C0_sdram_sys_top_Z141(verilog)) on net mtc_acq_cycs_stored[2] (in view: work.C0_sdram_sys_top_Z141(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver mtc_acq_cycs_stored_t[3] (in view: work.C0_sdram_sys_top_Z141(verilog)) on net mtc_acq_cycs_stored[3] (in view: work.C0_sdram_sys_top_Z141(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver mtc_acq_cycs_stored_t[4] (in view: work.C0_sdram_sys_top_Z141(verilog)) on net mtc_acq_cycs_stored[4] (in view: work.C0_sdram_sys_top_Z141(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver mtc_acq_cycs_stored_t[5] (in view: work.C0_sdram_sys_top_Z141(verilog)) on net mtc_acq_cycs_stored[5] (in view: work.C0_sdram_sys_top_Z141(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver mtc_acq_cycs_stored_t[6] (in view: work.C0_sdram_sys_top_Z141(verilog)) on net mtc_acq_cycs_stored[6] (in view: work.C0_sdram_sys_top_Z141(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver mtc_acq_trig_detect_t (in view: work.C0_sdram_sys_top_Z141(verilog)) on net mtc_acq_trig_detect (in view: work.C0_sdram_sys_top_Z141(verilog)) has its enable tied to GND.

#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FA239 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM U_AHBMasterCtrl.HTRANS_1[1:0] (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM U_AHBMasterCtrl.HTRANS_1[1:0] (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|Found ROM U_AHBMasterCtrl.HTRANS_1[1:0] (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog)) with 15 words by 2 bits.
@W: FA239 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM U_AHBMasterCtrl.HWRITE_1 (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|Found ROM U_AHBMasterCtrl.HWRITE_1 (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog)) with 15 words by 1 bit.

Finished RTL optimizations (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 295MB peak: 377MB)

@N: FX403 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\ram_simple_dp.v":48:0:48:5|Property "block_ram" or "no_rw_check" found for RAM PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.genblk1\[1\]\.FIFO_BLK.ram_simple_dp.mem[63:0] with specified coding style. Inferring block RAM.
@W: FX107 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\ram_simple_dp.v":48:0:48:5|RAM PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.genblk1\[1\]\.FIFO_BLK.ram_simple_dp.mem[63:0] (in view: work.top(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX403 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\ram_simple_dp.v":48:0:48:5|Property "block_ram" or "no_rw_check" found for RAM PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.genblk1\[0\]\.FIFO_BLK.ram_simple_dp.mem[63:0] with specified coding style. Inferring block RAM.
@W: FX107 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\ram_simple_dp.v":48:0:48:5|RAM PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.genblk1\[0\]\.FIFO_BLK.ram_simple_dp.mem[63:0] (in view: work.top(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\coreddr_tip_int.v":1518:0:1518:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.DFI_WRLVL_RESP[1] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.DFI_WRLVL_RESP[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\coreddr_tip_int.v":1051:0:1051:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.DQSW_DELAY_LINE_DIRECTION[1] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.CMD_DELAY_LINE_DIRECTION. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\coreddr_tip_int.v":1051:0:1051:5|Removing instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.DQSW_DELAY_LINE_DIRECTION[0] because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.CMD_DELAY_LINE_DIRECTION. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCWr.currStateAWr[1:0] (in view: work.COREAXI4INTERCONNECT_Z29(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":429:1:429:6|There are no possible illegal states for state machine SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCWr.currStateAWr[1:0] (in view: work.COREAXI4INTERCONNECT_Z29(verilog)); safe FSM implementation is not required.
Encoding state machine SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCRd.currStateARd[1:0] (in view: work.COREAXI4INTERCONNECT_Z29(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvread.v":341:1:341:6|There are no possible illegal states for state machine SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCRd.currStateARd[1:0] (in view: work.COREAXI4INTERCONNECT_Z29(verilog)); safe FSM implementation is not required.
Encoding state machine SlvConvertor_loop\[4\]\.slvcnv.rgsl.genblk2\.arrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z29(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine SlvConvertor_loop\[4\]\.slvcnv.rgsl.genblk2\.arrs.currState[3:0] (in view: work.COREAXI4INTERCONNECT_Z29(verilog)); safe FSM implementation is not required.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance U_ApbAddrData.haddrReg[0] (in view: COREAHBTOAPB3_LIB.COREAHBTOAPB3_17s_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance U_ApbAddrData.haddrReg[1] (in view: COREAHBTOAPB3_LIB.COREAHBTOAPB3_17s_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance U_ApbAddrData.haddrReg[26] (in view: COREAHBTOAPB3_LIB.COREAHBTOAPB3_17s_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance U_ApbAddrData.haddrReg[27] (in view: COREAHBTOAPB3_LIB.COREAHBTOAPB3_17s_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Removing sequential instance U_ApbAddrData.nextHaddrReg[0] (in view: COREAHBTOAPB3_LIB.COREAHBTOAPB3_17s_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Removing sequential instance U_ApbAddrData.nextHaddrReg[1] (in view: COREAHBTOAPB3_LIB.COREAHBTOAPB3_17s_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Removing sequential instance U_ApbAddrData.nextHaddrReg[26] (in view: COREAHBTOAPB3_LIB.COREAHBTOAPB3_17s_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":97:4:97:9|Removing sequential instance U_ApbAddrData.nextHaddrReg[27] (in view: COREAHBTOAPB3_LIB.COREAHBTOAPB3_17s_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
Encoding state machine ahbToApbSMState[4:0] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_AhbToApbSM_0s_0_1_0_1_2_3_4(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_ahbtoapbsm.v":265:4:265:9|Removing sequential instance AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.PWRITE because it is equivalent to instance AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.ahbToApbSMState[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine penableSchedulerState[2:0] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_PenableScheduler_0s_0_1_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine U_AXISlaveCtrl.currState[10:0] (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   0111 -> 00010000000
   1000 -> 00100000000
   1001 -> 01000000000
   1010 -> 10000000000
Encoding state machine Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[15:0] (in view: work.Core_AHBL(verilog))
original code -> new code
   0000 -> 0000000000000001
   0001 -> 0000000000000010
   0010 -> 0000000000000100
   0011 -> 0000000000001000
   0100 -> 0000000000010000
   0101 -> 0000000000100000
   0110 -> 0000000001000000
   0111 -> 0000000010000000
   1000 -> 0000000100000000
   1001 -> 0000001000000000
   1010 -> 0000010000000000
   1011 -> 0000100000000000
   1100 -> 0001000000000000
   1101 -> 0010000000000000
   1110 -> 0100000000000000
   1111 -> 1000000000000000
Encoding state machine axi_io_ctrl_0.wstate[2:0] (in view: work.CoreDMA_IO_CTRL(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine lnk_m_cs[19:0] (in view: work.G5_APBLINK_MASTER(verilog))
original code -> new code
   000000 -> 00000000000000000001
   000001 -> 00000000000000000010
   000010 -> 00000000000000000100
   000011 -> 00000000000000001000
   000100 -> 00000000000000010000
   000101 -> 00000000000000100000
   000110 -> 00000000000001000000
   000111 -> 00000000000010000000
   001000 -> 00000000000100000000
   001001 -> 00000000001000000000
   001010 -> 00000000010000000000
   001011 -> 00000000100000000000
   001100 -> 00000001000000000000
   001101 -> 00000010000000000000
   001110 -> 00000100000000000000
   001111 -> 00001000000000000000
   010000 -> 00010000000000000000
   010001 -> 00100000000000000000
   010010 -> 01000000000000000000
   010011 -> 10000000000000000000
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\sgcore\pf_pcie\2.0.104\g5_apblink_master.v":116:16:116:47|Found 24 by 24 bit equality operator ('==') un2_match (in view: work.G5_APBLINK_MASTER(verilog))
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\debounce.v":69:0:69:5|Found counter in view:work.debounce_top(verilog) instance q_reg[12:0] 
Encoding state machine state[78:0] (in view: work.C0_ddr4_nwl_phy_init_Z88(verilog))
original code -> new code
   0000000 -> 0000000
   0000001 -> 0000001
   0000010 -> 0000011
   0000011 -> 0000010
   0000100 -> 0000110
   0000101 -> 0000111
   0000110 -> 0000101
   0000111 -> 0000100
   0001000 -> 0001100
   0001001 -> 0001101
   0001010 -> 0001111
   0001011 -> 0001110
   0001100 -> 0001010
   0001101 -> 0001011
   0001110 -> 0001001
   0001111 -> 0001000
   0010000 -> 0011000
   0010001 -> 0011001
   0010010 -> 0011011
   0010011 -> 0011010
   0010100 -> 0011110
   0010101 -> 0011111
   0010110 -> 0011101
   0010111 -> 0011100
   0011000 -> 0010100
   0011001 -> 0010101
   0011010 -> 0010111
   0011011 -> 0010110
   0011100 -> 0010010
   0011101 -> 0010011
   0011110 -> 0010001
   0011111 -> 0010000
   0100000 -> 0110000
   0100001 -> 0110001
   0100010 -> 0110011
   0100011 -> 0110010
   0100100 -> 0110110
   0100101 -> 0110111
   0100110 -> 0110101
   0100111 -> 0110100
   0101000 -> 0111100
   0101001 -> 0111101
   0101010 -> 0111111
   0101011 -> 0111110
   0101100 -> 0111010
   0101101 -> 0111011
   0101110 -> 0111001
   0101111 -> 0111000
   0110000 -> 0101000
   0110001 -> 0101001
   0110010 -> 0101011
   0110011 -> 0101010
   0110100 -> 0101110
   0110101 -> 0101111
   0110110 -> 0101101
   0110111 -> 0101100
   0111000 -> 0100100
   0111001 -> 0100101
   0111010 -> 0100111
   0111011 -> 0100110
   0111100 -> 0100010
   0111101 -> 0100011
   0111110 -> 0100001
   0111111 -> 0100000
   1000000 -> 1100000
   1000001 -> 1100001
   1000010 -> 1100011
   1000011 -> 1100010
   1000100 -> 1100110
   1000101 -> 1100111
   1000110 -> 1100101
   1000111 -> 1100100
   1001000 -> 1101100
   1001001 -> 1101101
   1001010 -> 1101111
   1001011 -> 1101110
   1001100 -> 1101010
   1001101 -> 1101011
   1001110 -> 1101001
Encoding state machine rmw.state[3:0] (in view: work.C0_sdram_lb_Z140(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine fastinit.fastsdram.qm_load_sel[3:0] (in view: work.C0_sdram_lb_Z140(verilog))
original code -> new code
   0000000000000000 -> 00
   0000000000000001 -> 01
   0000000000000010 -> 10
   0000000000000100 -> 11
Encoding state machine fastinit.init_sm[51:0] (in view: work.C0_sdram_lb_Z140(verilog))
original code -> new code
   0000000 -> 000000
   0000001 -> 000001
   0000010 -> 000011
   0000011 -> 000010
   0000100 -> 000110
   0000101 -> 000111
   0000110 -> 000101
   0000111 -> 000100
   0001000 -> 001100
   0001001 -> 001101
   0001010 -> 001111
   0001011 -> 001110
   0001100 -> 001010
   0001101 -> 001011
   0001110 -> 001001
   0001111 -> 001000
   0010000 -> 011000
   0010001 -> 011001
   0010010 -> 011011
   0010011 -> 011010
   0010100 -> 011110
   0011011 -> 011111
   0011100 -> 011101
   0011101 -> 011100
   0011110 -> 010100
   0011111 -> 010101
   0100000 -> 010111
   0100001 -> 010110
   0100010 -> 010010
   0100011 -> 010011
   0101001 -> 010001
   0101010 -> 010000
   0101011 -> 110000
   0101100 -> 110001
   0101101 -> 110011
   0101110 -> 110010
   0101111 -> 110110
   0110000 -> 110111
   0110001 -> 110101
   0110010 -> 110100
   0110011 -> 111100
   0110100 -> 111101
   0110101 -> 111111
   0110110 -> 111110
   0110111 -> 111010
   0111000 -> 111011
   0111001 -> 111001
   0111010 -> 111000
   0111011 -> 101000
   0111100 -> 101001
   0111101 -> 101011
   0111110 -> 101010
Encoding state machine axi_if_0.rd_data_asm_fifo_gen\.rd_data_asm_fifo.util_fifo_core_inst.gen_lat1_to_lat0\.util_lat1_to_lat0.rd_addr[2:0] (in view: work.C0_sdram_lb_Z140(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine TRN_CLK.current_state[4:0] (in view: work.TIP_CTRL_BLK_Z145(verilog))
original code -> new code
   0000 -> 00001
   0001 -> 00010
   0010 -> 00100
   0011 -> 01000
   0100 -> 10000
Encoding state machine ddr4_vref_trainer.current_state[6:0] (in view: work.TIP_CTRL_BLK_Z145(verilog))
original code -> new code
   0000 -> 0000001
   0001 -> 0000010
   0010 -> 0000100
   0011 -> 0001000
   0100 -> 0010000
   0101 -> 0100000
   0110 -> 1000000
Encoding state machine u_write_callibrator.current_state[13:0] (in view: work.TIP_CTRL_BLK_Z145(verilog))
original code -> new code
   0000000 -> 00000000000001
   0000001 -> 00000000000010
   0000010 -> 00000000000100
   0000011 -> 00000000001000
   0000100 -> 00000000010000
   0000101 -> 00000000100000
   0000110 -> 00000001000000
   0000111 -> 00000010000000
   0001000 -> 00000100000000
   0001001 -> 00001000000000
   0001010 -> 00010000000000
   0001011 -> 00100000000000
   0001111 -> 01000000000000
   0010000 -> 10000000000000
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\ddr_init_iterator.v":34:0:34:5|Found counter in view:work.ddr_init_iterator(verilog) instance timeout_counter[22:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":1666:4:1666:9|Found counter in view:work.SRAM_AXI_COREAXI4SRAM_0_COREAXI4SRAM_Z149(verilog) instance genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk2\.rdbeat_cnt[8:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":1398:10:1398:15|Found counter in view:work.SRAM_AXI_COREAXI4SRAM_0_COREAXI4SRAM_Z149(verilog) instance genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk2\.genblk2\.ram_rdreq_cntr[8:0] 
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":1755:4:1755:9|Register bit genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk2\.rd_number_bytes_r[7] (in view view:work.SRAM_AXI_COREAXI4SRAM_0_COREAXI4SRAM_Z149(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":1755:4:1755:9|Register bit genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk2\.rd_number_bytes_r[6] (in view view:work.SRAM_AXI_COREAXI4SRAM_0_COREAXI4SRAM_Z149(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":1755:4:1755:9|Register bit genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk2\.rd_number_bytes_r[5] (in view view:work.SRAM_AXI_COREAXI4SRAM_0_COREAXI4SRAM_Z149(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":1755:4:1755:9|Register bit genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk2\.rd_number_bytes_r[4] (in view view:work.SRAM_AXI_COREAXI4SRAM_0_COREAXI4SRAM_Z149(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Register bit genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.number_bytes_r[7] (in view view:work.SRAM_AXI_COREAXI4SRAM_0_COREAXI4SRAM_Z149(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Register bit genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.number_bytes_r[6] (in view view:work.SRAM_AXI_COREAXI4SRAM_0_COREAXI4SRAM_Z149(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Register bit genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.number_bytes_r[5] (in view view:work.SRAM_AXI_COREAXI4SRAM_0_COREAXI4SRAM_Z149(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Register bit genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.number_bytes_r[4] (in view view:work.SRAM_AXI_COREAXI4SRAM_0_COREAXI4SRAM_Z149(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: MF179 :|Found 9 by 9 bit equality operator ('==') genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk2\.genblk2\.ren_sc8 (in view: work.SRAM_AXI_COREAXI4SRAM_0_COREAXI4SRAM_Z149(verilog))

Starting factoring (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:14s; Memory used current: 313MB peak: 377MB)

@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahbtoapb3\3.2.101\rtl\vlog\core\coreahbtoapb3_penablescheduler.v":111:4:111:9|Removing instance AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_PenableScheduler.PENABLE because it is equivalent to instance AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_PenableScheduler.penableSchedulerState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":371:5:371:10|Removing instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_sc[3] because it is equivalent to instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_aligned[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":371:5:371:10|Removing instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_sc[4] because it is equivalent to instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_aligned[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":371:5:371:10|Removing instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_sc[5] because it is equivalent to instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_aligned[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":371:5:371:10|Removing instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_sc[6] because it is equivalent to instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_aligned[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":371:5:371:10|Removing instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_sc[7] because it is equivalent to instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_aligned[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":371:5:371:10|Removing instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_sc[8] because it is equivalent to instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_aligned[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":508:5:508:10|Removing instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_aligned[3] because it is equivalent to instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_sc[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":508:5:508:10|Removing instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_aligned[4] because it is equivalent to instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_sc[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":508:5:508:10|Removing instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_aligned[5] because it is equivalent to instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1.waddr_sc[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 313MB peak: 377MB)


Available hyper_sources - for debug and ip models
	None Found

@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Removing sequential instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned_load_r[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Removing sequential instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned_load_r[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Removing sequential instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned_load_r[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Removing sequential instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned_load_r[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Removing sequential instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned_load_r[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Removing sequential instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned_load_r[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Removing sequential instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned_load_r[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Removing sequential instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned_load_r[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Removing sequential instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned_load_r[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Removing sequential instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned_load_r[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Removing sequential instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned_load_r[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\sram_axi\coreaxi4sram_0\rtl\vlog\core\coreaxi4sram_mainctrl.v":570:5:570:10|Removing sequential instance SRAM_AXI_0.COREAXI4SRAM_0.genblk1\.U_SRAM_AXI_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned_load_r[11] (in view: work.top(verilog)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:18s; Memory used current: 326MB peak: 377MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 329MB peak: 377MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:25s; CPU Time elapsed 0h:00m:24s; Memory used current: 329MB peak: 377MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:25s; CPU Time elapsed 0h:00m:25s; Memory used current: 329MB peak: 377MB)

@N: MO106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_readbytecnt.v":54:8:54:11|Found ROM U_AXISlaveCtrl.U_readByteCnt.validBytes_1_00_0[7:0] (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog)) with 64 words by 8 bits.
@N: MO106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_readbytecnt.v":54:8:54:11|Found ROM U_AXISlaveCtrl.U_readByteCnt.validBytes_1_00[7:0] (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog)) with 64 words by 8 bits.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_readbytecnt.v":54:8:54:11|Removing instance AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AXISlaveCtrl.U_readByteCnt.validBytes_1_00_dreg[0] because it is equivalent to instance AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AXISlaveCtrl.U_readByteCnt.validBytes_1_00_0_dreg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_readbytecnt.v":54:8:54:11|Removing sequential instance U_AXISlaveCtrl.U_readByteCnt.validBytes_1_00_0_dreg[7] (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_Z59(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:28s; CPU Time elapsed 0h:00m:28s; Memory used current: 330MB peak: 377MB)


Finished technology mapping (Real Time elapsed 0h:00m:30s; CPU Time elapsed 0h:00m:29s; Memory used current: 346MB peak: 395MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:30s		     2.00ns		6922 /      4554
@N: FP130 |Promoting Net s1_arst_i on CLKINT  I_10886 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:34s; CPU Time elapsed 0h:00m:33s; Memory used current: 350MB peak: 395MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:35s; CPU Time elapsed 0h:00m:35s; Memory used current: 352MB peak: 395MB)


End compile point sub-process log

Writing compile point status file D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\synthesis\top\cpprop

Summary of Compile Points :
*************************** 
Name     Status     Reason     
-------------------------------
top      Mapped     No database
===============================

Process took 0h:00m:36s realtime, 0h:00m:35s cputime
# Tue Dec  6 10:30:17 2022

###########################################################]
