@N: CD231 :"D:\Microsemi\Libero_SoC_v2021.2\SynplifyPro\lib\vhd2008\std1164.vhd":888:16:888:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\hdl\system_top.vhd":7:7:7:16|Synthesizing work.system_top.arch_imp.
Post processing for work.system_top.arch_imp
Running optimization stage 1 on system_top .......
Finished optimization stage 1 on system_top (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 2 on system_top .......
Finished optimization stage 2 on system_top (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\synthesis\synwork\layer1.rt.csv

