#defaultlanguage:vhdl
#OPTIONS:"|-mixedhdl|-top|work.system_top|-mpparams|D:\\SoM3_test_package\\SE216_SoM3\\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\\synthesis\\synwork\\_mh_params|-layerid|1|-orig_srs|D:\\SoM3_test_package\\SE216_SoM3\\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\\synthesis\\synwork\\top_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work"
#CUR:"D:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\bin64\\c_vhdl.exe":1626183374
#CUR:"D:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\location.map":1626183375
#CUR:"D:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\std.vhd":1626183375
#CUR:"D:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1626183375
#CUR:"D:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1626183375
#CUR:"D:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1626183375
#CUR:"D:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1626183375
#CUR:"D:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1626183375
#CUR:"D:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1626183375
#CUR:"D:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1626183375
#CUR:"D:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1626183375
#CUR:"D:\\SoM3_test_package\\SE216_SoM3\\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\\hdl\\system_top.vhd":1648457198
0 "D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\hdl\system_top.vhd" vhdl

# Dependency Lists (Uses list)
0 -1

# Dependency Lists (Users Of)
0 -1

# Design Unit to File Association
arch work system_top arch_imp 0
module work system_top 0

# Unbound Instances to File Association


# Configuration files used
