BATCH:T
MGNCMPL:F
MGNTIMER:F
GEN_BEHV_MODULE:F
DESIGN:CoreDMA_Controller_CoreDMA_Controller_0_SRAM_fifo_1
FAM:PolarFire
LPMTYPE:LPM_URAM
OUTFORMAT:Verilog
CASCADE:0
CLKS:1
R_ADDR_PN:R_ADDR
BLK_POLARITY:1
R_DATA_PN:R_DATA
CLOCK_PN:CLK
W_ADDR_PN:W_ADDR
BLK_PN:BLK_EN
BLK_POLARITY:1
W_CLK_EDGE:RISE
W_CLK_PN:W_CLK
W_DATA_PN:W_DATA
W_EN_PN:W_EN
W_EN_POLARITY:1
R_CLK_EDGE:RISE
R_CLK_PN:R_CLK
R_ADDR_LAT:0
R_ADDR_EN_PN:R_ADDR_EN
R_ADDR_EN_POLARITY:1
R_ADDR_SRST_POLARITY:0
R_ADDR_SRST_PN:R_ADDR_SRST_N
R_ADDR_ARST_POLARITY:0
R_ADDR_ARST_PN:R_ADDR_ARST_N
R_DATA_LAT:0
R_DATA_EN_PN:R_DATA_EN
R_DATA_EN_POLARITY:1
R_DATA_ARST_PN:R_DATA_ARST_N
R_DATA_ARST_POLARITY:0
R_DATA_SRST_PN:R_DATA_SRST_N
R_DATA_SRST_POLARITY:0
INIT_RAM:F
BUSY_FLAG:0
RDEPTH:4
RESET_POLARITY:2
RWIDTH:50
SII_LOCK:0
SD_EXPORT_HIDDEN_PORTS:false
WDEPTH:4
WWIDTH:50
DEVICE:300
ECC:0
