DESIGN:CoreDMA_Controller_CoreDMA_Controller_0_SRAM_cache
FAM:PolarFire
OUTFORMAT:Verilog
LPMTYPE:LPM_RAM
CLKS:1
PTYPE:1
BATCH:T
MGNTIMER:F
MGNCMPL:F
GEN_BEHV_MODULE:F
WWIDTH:64
RWIDTH:64
WDEPTH:256
RDEPTH:256
WE_POLARITY:1
RE_POLARITY:1
RCLK_EDGE:RISE
WCLK_EDGE:RISE
CLK_EDGE:RISE
INIT_RAM:F
LPM_HINT:0
ECC:0
PMODE2:1
BUSY_FLAG:0
BYTEENABLES:0
DATA_IN_PN:W_DATA
DATA_OUT_PN:R_DATA
WADDRESS_PN:W_ADDR
RADDRESS_PN:R_ADDR
WE_PN:W_EN
RE_PN:R_EN
WCLOCK_PN:CLK
RCLOCK_PN:CLK
CLOCK_PN:CLK
SII_LOCK:0
SD_EXPORT_HIDDEN_PORTS:false
CASCADE:0
A_DOUT_EN_POLARITY:1
A_DOUT_EN_PN:R_DATA_EN
A_DOUT_SRST_POLARITY:0
A_DOUT_SRST_PN:R_DATA_SRST_N
RESET_POLARITY:0
RESET_PN:R_DATA_ARST_N
