###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M
Install: D:\Microsemi\Libero_SoC_v2021.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-RDKBJ92

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202103synp1, Build 142R, Built Jun 17 2021 10:57:57, @

@N|Running in 64-bit mode
File D:\SoM3_test_package\Delivery_20211004\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\synthesis\synwork\top_comp.srs changed - recompiling
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_4s_16s_32s_0s_1s.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvdwc. Apply syn_hier to module using name v:caxi4interconnect_SlvDataWidthConverter_Z69_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvProtConv. Apply syn_hier to module using name v:caxi4interconnect_SlvProtocolConverter_Z70_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvCDC. Apply syn_hier to module using name v:caxi4interconnect_SlvClockDomainCrossing_Z73_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_3s_16s_32s_0s_1s.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: genblk2\.mstrProtConv. Apply syn_hier to module using name v:caxi4interconnect_MstrProtocolConverter_4s_0s_16s_32s_1_1s_3s.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: mstrDWC. Apply syn_hier to module using name v:caxi4interconnect_MstrDataWidthConv_Z66_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: mstrCDC. Apply syn_hier to module using name v:caxi4interconnect_MstrClockDomainCrossing_Z67_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_6s_32s_64s_0s_1s.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvdwc. Apply syn_hier to module using name v:caxi4interconnect_SlvDataWidthConverter_Z43_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvProtConv. Apply syn_hier to module using name v:caxi4interconnect_SlvProtocolConverter_Z44_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvCDC. Apply syn_hier to module using name v:caxi4interconnect_SlvClockDomainCrossing_Z45_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_6s_32s_64s_0s_1s.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvdwc. Apply syn_hier to module using name v:caxi4interconnect_SlvDataWidthConverter_Z47_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvProtConv. Apply syn_hier to module using name v:caxi4interconnect_SlvProtocolConverter_Z48_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvCDC. Apply syn_hier to module using name v:caxi4interconnect_SlvClockDomainCrossing_Z49_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_6s_32s_64s_0s_1s.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvdwc. Apply syn_hier to module using name v:caxi4interconnect_SlvDataWidthConverter_Z51_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvProtConv. Apply syn_hier to module using name v:caxi4interconnect_SlvProtocolConverter_Z52_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvCDC. Apply syn_hier to module using name v:caxi4interconnect_SlvClockDomainCrossing_Z45_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_6s_32s_64s_0s_1s.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvdwc. Apply syn_hier to module using name v:caxi4interconnect_SlvDataWidthConverter_Z54_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvProtConv. Apply syn_hier to module using name v:caxi4interconnect_SlvProtocolConverter_Z55_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvCDC. Apply syn_hier to module using name v:caxi4interconnect_SlvClockDomainCrossing_Z45_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_6s_32s_64s_0s_1s.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvdwc. Apply syn_hier to module using name v:caxi4interconnect_SlvDataWidthConverter_Z37_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvProtConv. Apply syn_hier to module using name v:caxi4interconnect_SlvProtocolConverter_Z38_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvCDC. Apply syn_hier to module using name v:caxi4interconnect_SlvClockDomainCrossing_Z41_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_4s_32s_64s_0s_1s.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: genblk2\.mstrProtConv. Apply syn_hier to module using name v:caxi4interconnect_MstrProtocolConverter_4s_0s_32s_64s_0_1s_4s.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: mstrDWC. Apply syn_hier to module using name v:caxi4interconnect_MstrDataWidthConv_Z30_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: mstrCDC. Apply syn_hier to module using name v:caxi4interconnect_MstrClockDomainCrossing_Z31_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_4s_32s_64s_0s_1s.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: genblk2\.mstrProtConv. Apply syn_hier to module using name v:caxi4interconnect_MstrProtocolConverter_4s_1s_32s_64s_0_1s_4s.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: mstrDWC. Apply syn_hier to module using name v:caxi4interconnect_MstrDataWidthConv_Z33_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: mstrCDC. Apply syn_hier to module using name v:caxi4interconnect_MstrClockDomainCrossing_Z31_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_4s_32s_64s_0s_1s.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: genblk2\.mstrProtConv. Apply syn_hier to module using name v:caxi4interconnect_MstrProtocolConverter_4s_2s_32s_64s_0_1s_4s.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: mstrDWC. Apply syn_hier to module using name v:caxi4interconnect_MstrDataWidthConv_Z35_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: mstrCDC. Apply syn_hier to module using name v:caxi4interconnect_MstrClockDomainCrossing_Z31_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[0\]\.wrFif. Apply syn_hier to module using name v:caxi4interconnect_FifoDualPort_1s_2_2s_2s_2.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[1\]\.wrFif. Apply syn_hier to module using name v:caxi4interconnect_FifoDualPort_1s_2_2s_2s_2.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[3\]\.wrFif. Apply syn_hier to module using name v:caxi4interconnect_FifoDualPort_1s_2_2s_2s_2.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[4\]\.wrFif. Apply syn_hier to module using name v:caxi4interconnect_FifoDualPort_1s_2_2s_2s_2.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[5\]\.wrFif. Apply syn_hier to module using name v:caxi4interconnect_FifoDualPort_1s_2_2s_2s_2.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[2\]\.wrFif. Apply syn_hier to module using name v:caxi4interconnect_FifoDualPort_1s_2_2s_2s_2.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[0\]\.wrDMux. Apply syn_hier to module using name v:caxi4interconnect_WriteDataMux_Z24_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[3\]\.wrDMux. Apply syn_hier to module using name v:caxi4interconnect_WriteDataMux_Z24_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[5\]\.wrDMux. Apply syn_hier to module using name v:caxi4interconnect_WriteDataMux_Z24_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[1\]\.wrDMux. Apply syn_hier to module using name v:caxi4interconnect_WriteDataMux_Z24_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[2\]\.wrDMux. Apply syn_hier to module using name v:caxi4interconnect_WriteDataMux_Z25_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[4\]\.wrDMux. Apply syn_hier to module using name v:caxi4interconnect_WriteDataMux_Z25_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: mstctrlBlk\[0\]\.mstctrl. Apply syn_hier to module using name v:caxi4interconnect_MasterControl_Z21_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: mstctrlBlk\[2\]\.mstctrl. Apply syn_hier to module using name v:caxi4interconnect_MasterControl_Z22_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: mstctrlBlk\[1\]\.mstctrl. Apply syn_hier to module using name v:caxi4interconnect_MasterControl_Z22_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: rrArb\.rrArb. Apply syn_hier to module using name v:caxi4interconnect_RoundRobinArb_3s_2s_1s_0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: trgmx. Apply syn_hier to module using name v:caxi4interconnect_TargetMuxController_Z2_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\mastercontrol.v":23:7:23:37|syn_hier attribute not currently supported on instances: depck. Apply syn_hier to module using name v:caxi4interconnect_DependenceChecker_Z10_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\mastercontrol.v":23:7:23:37|syn_hier attribute not currently supported on instances: trnscon. Apply syn_hier to module using name v:caxi4interconnect_TransactionController_3s_6s_1s_1s_1s_1s_1_10s_4294967295s.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\mastercontrol.v":23:7:23:37|syn_hier attribute not currently supported on instances: depck. Apply syn_hier to module using name v:caxi4interconnect_DependenceChecker_Z4_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\mastercontrol.v":23:7:23:37|syn_hier attribute not currently supported on instances: trnscon. Apply syn_hier to module using name v:caxi4interconnect_TransactionController_3s_6s_1s_1s_1s_1s_1_10s_4294967295s.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\rdatacontroller.v":24:7:24:39|syn_hier attribute not currently supported on instances: MD\.genblk1\[0\]\.rdcon. Apply syn_hier to module using name v:caxi4interconnect_ReadDataController_Z17_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\rdatacontroller.v":24:7:24:39|syn_hier attribute not currently supported on instances: MD\.genblk1\[1\]\.rdcon. Apply syn_hier to module using name v:caxi4interconnect_ReadDataController_Z18_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\rdatacontroller.v":24:7:24:39|syn_hier attribute not currently supported on instances: MD\.genblk1\[2\]\.rdcon. Apply syn_hier to module using name v:caxi4interconnect_ReadDataController_Z19_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\readdatacontroller.v":24:7:24:42|syn_hier attribute not currently supported on instances: rdmx. Apply syn_hier to module using name v:caxi4interconnect_ReadDataMux_2s_6s_3s_4s_64s_0s_1s_60_6s_9s.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\readdatacontroller.v":24:7:24:42|syn_hier attribute not currently supported on instances: rdmx. Apply syn_hier to module using name v:caxi4interconnect_ReadDataMux_2s_6s_3s_4s_64s_0s_1s_60_6s_9s.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\readdatacontroller.v":24:7:24:42|syn_hier attribute not currently supported on instances: rdmx. Apply syn_hier to module using name v:caxi4interconnect_ReadDataMux_2s_6s_3s_4s_64s_0s_1s_63_6s_9s.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: mstctrlBlk\[0\]\.mstctrl. Apply syn_hier to module using name v:caxi4interconnect_MasterControl_Z9_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: mstctrlBlk\[2\]\.mstctrl. Apply syn_hier to module using name v:caxi4interconnect_MasterControl_Z15_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: mstctrlBlk\[1\]\.mstctrl. Apply syn_hier to module using name v:caxi4interconnect_MasterControl_Z15_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: rrArb\.rrArb. Apply syn_hier to module using name v:caxi4interconnect_RoundRobinArb_3s_2s_1s_0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: trgmx. Apply syn_hier to module using name v:caxi4interconnect_TargetMuxController_Z2_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\mastercontrol.v":23:7:23:37|syn_hier attribute not currently supported on instances: depck. Apply syn_hier to module using name v:caxi4interconnect_DependenceChecker_Z10_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\mastercontrol.v":23:7:23:37|syn_hier attribute not currently supported on instances: trnscon. Apply syn_hier to module using name v:caxi4interconnect_TransactionController_3s_6s_1s_1s_1s_1s_0_10s_4294967295s.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\mastercontrol.v":23:7:23:37|syn_hier attribute not currently supported on instances: depck. Apply syn_hier to module using name v:caxi4interconnect_DependenceChecker_Z4_layer0.
@W: BN108 :"d:\som3_test_package\se216_som3\se216_som3_mpf100t_sources_w_ddr_w_fmc\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4crossbar\mastercontrol.v":23:7:23:37|syn_hier attribute not currently supported on instances: trnscon. Apply syn_hier to module using name v:caxi4interconnect_TransactionController_3s_6s_1s_1s_1s_1s_0_10s_4294967295s.

At syn_nfilter Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 477MB peak: 478MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime

Process completed successfully.
# Tue Mar 29 05:57:47 2022

###########################################################]
