# Tue Dec  6 10:29:17 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M
Install: D:\Microsemi\Libero_SoC_v2021.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-RDKBJ92

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202103act, Build 060R, Built Jun 17 2021 11:00:42, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 126MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 137MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 137MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 137MB)


@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_dma_controller.v":21:7:21:81|Found compile point of type hard on View view:work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 175MB)


Finished environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Start loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Finished loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Begin compile point sub-process log

@N: MF106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_dma_controller.v":21:7:21:81|Mapping Compile point view:work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_queue.v":233:0:233:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranQueue_inst.wrCacheSelDMAArbiter because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranQueue_inst.wrCacheSelDMAArbiter. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_queue.v":318:20:318:50|Removing user instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranQueue_inst.strDscrptr_wrTranQueue15 because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranQueue_inst.intDscrptrNum_rdTranQueue15. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_queue.v":295:0:295:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranQueue_inst.dataValid_wrTranQueue1 because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranQueue_inst.dataValid_rdTranQueue1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_queue.v":273:31:273:51|Removing user instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranQueue_inst.un1_wrCacheSelDMAArbiter because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranQueue_inst.un1_wrCacheSelDMAArbiter. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_queue.v":295:0:295:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranQueue_inst.extDscrptrNxt_wrTranQueue1 because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranQueue_inst.extDscrptrNxt_rdTranQueue1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_queue.v":295:0:295:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranQueue_inst.chain_wrTranQueue1 because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranQueue_inst.chain_rdTranQueue1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_queue.v":273:20:273:51|Removing user instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranQueue_inst.strDscrptr_wrTranQueue05 because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranQueue_inst.intDscrptrNum_rdTranQueue05. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_queue.v":295:0:295:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranQueue_inst.intDscrptrNum_wrTranQueue1[1:0] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranQueue_inst.intDscrptrNum_rdTranQueue1[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_queue.v":250:0:250:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranQueue_inst.numOfBytes_wrTranQueue0[23:0] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranQueue_inst.numOfBytes_rdTranQueue0[23:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_queue.v":295:0:295:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranQueue_inst.extDscrptr_wrTranQueue1 because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranQueue_inst.extDscrptr_rdTranQueue1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_queue.v":250:0:250:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranQueue_inst.priLvl_wrTranQueue0[0] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranQueue_inst.priLvl_rdTranQueue0[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_queue.v":250:0:250:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranQueue_inst.intDscrptrNum_wrTranQueue0[1:0] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranQueue_inst.intDscrptrNum_rdTranQueue0[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_queue.v":250:0:250:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranQueue_inst.extDscrptr_wrTranQueue0 because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranQueue_inst.extDscrptr_rdTranQueue0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_queue.v":250:0:250:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranQueue_inst.nxtDscrptrNumAddr_WrTranQueue0[31:0] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranQueue_inst.nxtDscrptrNumAddr_rdTranQueue0[31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_queue.v":250:0:250:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranQueue_inst.extDscrptrAddr_wrTranQueue0[31:0] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranQueue_inst.extDscrptrAddr_rdTranQueue0[31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_queue.v":295:0:295:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranQueue_inst.nxtDscrptrNumAddr_WrTranQueue1[31:0] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranQueue_inst.nxtDscrptrNumAddr_rdTranQueue1[31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_queue.v":295:0:295:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranQueue_inst.extDscrptrAddr_wrTranQueue1[31:0] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranQueue_inst.extDscrptrAddr_rdTranQueue1[31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_queue.v":295:0:295:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranQueue_inst.numOfBytes_wrTranQueue1[23:0] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranQueue_inst.numOfBytes_rdTranQueue1[23:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_queue.v":295:0:295:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranQueue_inst.priLvl_wrTranQueue1[0] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranQueue_inst.priLvl_rdTranQueue1[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_queue.v":250:0:250:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranQueue_inst.chain_wrTranQueue0 because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranQueue_inst.chain_rdTranQueue0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_queue.v":250:0:250:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranQueue_inst.extDscrptrNxt_wrTranQueue0 because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranQueue_inst.extDscrptrNxt_rdTranQueue0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_queue.v":250:0:250:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranQueue_inst.dataValid_wrTranQueue0 because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranQueue_inst.dataValid_rdTranQueue0. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 178MB peak: 178MB)

Encoding state machine CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.currRdState[21:0] (in view: work.top(verilog))
original code -> new code
   0000000000000000000001 -> 0000000000000000000001
   0000000000000000000010 -> 0000000000000000000010
   0000000000000000000100 -> 0000000000000000000100
   0000000000000000001000 -> 0000000000000000001000
   0000000000000000010000 -> 0000000000000000010000
   0000000000000000100000 -> 0000000000000000100000
   0000000000000001000000 -> 0000000000000001000000
   0000000000000010000000 -> 0000000000000010000000
   0000000000000100000000 -> 0000000000000100000000
   0000000000001000000000 -> 0000000000001000000000
   0000000000010000000000 -> 0000000000010000000000
   0000000000100000000000 -> 0000000000100000000000
   0000000001000000000000 -> 0000000001000000000000
   0000000010000000000000 -> 0000000010000000000000
   0000000100000000000000 -> 0000000100000000000000
   0000001000000000000000 -> 0000001000000000000000
   0000010000000000000000 -> 0000010000000000000000
   0000100000000000000000 -> 0000100000000000000000
   0001000000000000000000 -> 0001000000000000000000
   0010000000000000000000 -> 0010000000000000000000
   0100000000000000000000 -> 0100000000000000000000
   1000000000000000000000 -> 1000000000000000000000
Encoding state machine CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4MasterDMACtrl.currStateRd[8:0] (in view: work.top(verilog))
original code -> new code
   0000000000001 -> 000000001
   0000000000010 -> 000000010
   0000000000100 -> 000000100
   0000000001000 -> 000001000
   0000000010000 -> 000010000
   0000000100000 -> 000100000
   0000001000000 -> 001000000
   0000010000000 -> 010000000
   0000100000000 -> 100000000
Encoding state machine CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4MasterDMACtrl.currStateWr[12:0] (in view: work.top(verilog))
original code -> new code
   0000000000001 -> 0000000000001
   0000000000010 -> 0000000000010
   0000000000100 -> 0000000000100
   0000000001000 -> 0000000001000
   0000000010000 -> 0000000010000
   0000000100000 -> 0000000100000
   0000001000000 -> 0000001000000
   0000001000010 -> 0000010000000
   0000001000100 -> 0000100000000
   0000010000000 -> 0001000000000
   0000100000000 -> 0010000000000
   0001000000000 -> 0100000000000
   0010000000000 -> 1000000000000
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[1\]\.mstrconv.rgsl.genblk5\.brs.sDat[3] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[1\]\.mstrconv.rgsl.genblk5\.brs.sDat[4] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_axi4_master_ctrl.v":1319:40:1319:73|Found 24 by 24 bit equality operator ('==') CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4MasterDMACtrl.rdAddrReg_d20 (in view: work.top(verilog))
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_queue.v":250:0:250:5|Removing sequential instance DMATranCtrl.wrTranQueue_inst.dstDataWidth_wrTranQueue0[0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_queue.v":295:0:295:5|Removing sequential instance DMATranCtrl.wrTranQueue_inst.dstDataWidth_wrTranQueue1[0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
Encoding state machine currState[1:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_roundRobinArbiterWAck_4s_1_2(verilog))
original code -> new code
   01 -> 0
   10 -> 1
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_round_robin_arbiter_w_ack.v":173:0:173:5|There are no possible illegal states for state machine currState[1:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_roundRobinArbiterWAck_4s_1_2(verilog)); safe FSM implementation is not required.
Encoding state machine currState[4:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_dscrptrSrcMux_Z77(verilog))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_dscrptr_src_mux.v":345:0:345:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.dscrptrSrcMux_inst.dscrptrNValid because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.dscrptrSrcMux_inst.currState[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine currState[1:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_roundRobinArbiterWAck_3s_1_2(verilog))
original code -> new code
   01 -> 0
   10 -> 1
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_round_robin_arbiter_w_ack.v":173:0:173:5|There are no possible illegal states for state machine currState[1:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_roundRobinArbiterWAck_3s_1_2(verilog)); safe FSM implementation is not required.
Encoding state machine currState[7:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_extDscrptrFetchFSM_Z78(verilog))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_ext_dscrptr_fetch_fsm.v":478:0:478:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.extDscrptrFetchFSM_inst.strDcrptrReg because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.extDscrptrFetchFSM_inst.currState[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_ext_dscrptr_fetch_fsm.v":462:0:462:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.extDscrptrFetchFSM_inst.extClrAckReg because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.extDscrptrFetchFSM_inst.currState[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine currState[2:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMAArbiter_Z79(verilog))
original code -> new code
   000 -> 00
   010 -> 01
   100 -> 10
Encoding state machine currState[1:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_intStatusMux_2s_1_2(verilog))
original code -> new code
   01 -> 0
   10 -> 1
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_status_mux.v":100:0:100:5|There are no possible illegal states for state machine currState[1:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_intStatusMux_2s_1_2(verilog)); safe FSM implementation is not required.
Encoding state machine currState[13:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_intErrorCtrl_Z80(verilog))
original code -> new code
   00000000000001 -> 00000000000001
   00000000000010 -> 00000000000010
   00000000000100 -> 00000000000100
   00000000001000 -> 00000000001000
   00000000010000 -> 00000000010000
   00000000100000 -> 00000000100000
   00000001000000 -> 00000001000000
   00000010000000 -> 00000010000000
   00000100000000 -> 00000100000000
   00001000000000 -> 00001000000000
   00010000000000 -> 00010000000000
   00100000000000 -> 00100000000000
   01000000000000 -> 01000000000000
   10000000000000 -> 10000000000000
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":837:32:837:133|Found 24 by 24 bit equality operator ('==') clrExtDscrptrDataValidReg_d9 (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_intErrorCtrl_Z80(verilog))
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":916:32:916:131|Found 24 by 24 bit equality operator ('==') clrRdTranQueue96 (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_intErrorCtrl_Z80(verilog))
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":639:0:639:5|Removing sequential instance currState[11] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_intErrorCtrl_Z80(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":639:0:639:5|Removing sequential instance currState[12] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_intErrorCtrl_Z80(verilog)) because it does not drive other instances.
Encoding state machine currState[7:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_rdTranCtrl_Z81(verilog))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_rd_tran_ctrl.v":533:0:533:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranCtrl_inst.extRdyCheckReg because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranCtrl_inst.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_rd_tran_ctrl.v":650:0:650:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranCtrl_inst.extDataValidNSetReg because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranCtrl_inst.currState[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_rd_tran_ctrl.v":520:0:520:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranCtrl_inst.rdErrorReg because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranCtrl_inst.currState[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_rd_tran_ctrl.v":507:0:507:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranCtrl_inst.rdDoneReg because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.rdTranCtrl_inst.currState[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine currState[2:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_transAck_2s_24s_12s_0s_1_2_4_1(verilog))
original code -> new code
   001 -> 00
   010 -> 01
   100 -> 10
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_trans_ack.v":276:48:276:149|Found 24 by 24 bit equality operator ('==') fetchIntDscrptrReg_d18 (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_transAck_2s_24s_12s_0s_1_2_4_1(verilog))
Encoding state machine currState[8:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_wrTranCtrl_Z82(verilog))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_ctrl.v":207:0:207:5|Register bit currState[4] (in view view:work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_wrTranCtrl_Z82(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_ctrl.v":207:0:207:5|Register bit currState[3] (in view view:work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_wrTranCtrl_Z82(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO129 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_ctrl.v":479:0:479:5|Sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranCtrl_inst.strWrDoneReg is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_ctrl.v":492:0:492:5|Sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranCtrl_inst.strWrErrorReg is reduced to a combinational gate by constant propagation.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_ctrl.v":466:0:466:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranCtrl_inst.wrErrorReg because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranCtrl_inst.currState[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_ctrl.v":453:0:453:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranCtrl_inst.wrDoneReg because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.wrTranCtrl_inst.currState[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_ctrl.v":207:0:207:5|Removing sequential instance currState[1] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_wrTranCtrl_Z82(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_wr_tran_ctrl.v":207:0:207:5|Removing sequential instance currState[7] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_wrTranCtrl_Z82(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 184MB peak: 184MB)

@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":639:0:639:5|Removing sequential instance DMATranCtrl.intErrorCtrl_inst.currState[13] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":534:0:534:5|Removing sequential instance DMATranCtrl.intErrorCtrl_inst.strDscrptr_intStatusMuxReg (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 194MB peak: 194MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":582:0:582:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrDataValid because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[13] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[12] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[11] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[9] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[8] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[7] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[6] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[5] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[4] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[3] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[2] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[1] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[10] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[28] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[27] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[26] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[25] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[24] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[23] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[22] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[21] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[20] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[19] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[18] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[17] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[16] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[15] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[14] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[31] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[30] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[29] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_error_ctrl_fsm.v":597:0:597:5|Removing sequential instance DMATranCtrl.intErrorCtrl_inst.clrStrDscrptrAddr[0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_ext_dscrptr_fetch_fsm.v":382:0:382:5|Removing sequential instance extDscrptrFetchFSM_inst.dataValidReg (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 192MB peak: 194MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 192MB peak: 194MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 192MB peak: 194MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 192MB peak: 194MB)


Finished preparing to map (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 188MB peak: 194MB)


Finished technology mapping (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 201MB peak: 201MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:06s		     2.47ns		2311 /      1433

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 201MB peak: 201MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 201MB peak: 202MB)


End compile point sub-process log

@W: MT420 |Found inferred clock PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.pll_inst_0_clkint_4.
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_0.
@W: MT420 |Found inferred clock COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0] with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.PHASE_ROTATE_0.
@W: MT420 |Found inferred clock top|REF_CLK_0 with period 10.00ns. Please declare a user-defined clock on port REF_CLK_0.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Dec  6 10:29:25 2022
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\designer\top\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.824

                                                                    Requested     Estimated     Requested     Estimated               Clock        Clock               
Starting Clock                                                      Frequency     Frequency     Period        Period        Slack     Type         Group               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0]             100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_11
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_10
PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock          100.0 MHz     161.9 MHz     10.000        6.176         3.824     inferred     Inferred_clkgroup_0 
top|REF_CLK_0                                                       100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_4 
=======================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                    Ending                                                      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  |  10.000      3.824  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                                                            Starting                                                                                                       Arrival          
Instance                                                                                                                    Reference                                                      Type     Pin     Net                            Time        Slack
                                                                                                                            Clock                                                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.wrCache1Sel       PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       wrCache1Sel                    0.218       3.824
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.rdCache1Sel_1     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       rdCache1Sel_i                  0.218       3.844
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.numOfBytesInRdReg\[1\][6]           PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       numOfBytesInRdReg\[1\][6]      0.218       3.911
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.numOfBytesInRdReg\[0\][8]           PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       numOfBytesInRdReg\[0\][8]      0.218       3.919
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.numOfBytesInRdReg\[1\][10]          PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       numOfBytesInRdReg\[1\][10]     0.218       3.927
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.numOfBytesInRdReg\[0\][6]           PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       numOfBytesInRdReg\[0\][6]      0.218       3.977
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.numOfBytesInRdReg\[1\][8]           PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       numOfBytesInRdReg\[1\][8]      0.218       3.985
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.numOfBytesInRdReg\[0\][10]          PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       numOfBytesInRdReg\[0\][10]     0.218       3.993
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.numOfBytesInRdReg\[1\][7]           PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       numOfBytesInRdReg\[1\][7]      0.218       3.995
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.numOfBytesInRdReg\[0\][9]           PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       numOfBytesInRdReg\[0\][9]      0.218       4.003
============================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                                                 Starting                                                                                     Required          
Instance                                                                                                                                         Reference                                                      Type     Pin     Net          Time         Slack
                                                                                                                                                 Clock                                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.extDscrptrAddr_intStatusMuxReg[0]      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       N_1476_i     10.000       3.824
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.extDscrptrAddr_intStatusMuxReg[1]      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       N_1475_i     10.000       3.824
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.extDscrptrAddr_intStatusMuxReg[2]      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       N_1413_i     10.000       3.824
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.extDscrptrAddr_intStatusMuxReg[4]      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       N_1474_i     10.000       3.824
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.extDscrptrAddr_intStatusMuxReg[5]      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       N_1473_i     10.000       3.824
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.extDscrptrAddr_intStatusMuxReg[6]      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       N_1472_i     10.000       3.824
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.extDscrptrAddr_intStatusMuxReg[7]      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       N_1471_i     10.000       3.824
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.extDscrptrAddr_intStatusMuxReg[8]      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       N_1783_i     10.000       3.824
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.extDscrptrAddr_intStatusMuxReg[9]      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       N_1784_i     10.000       3.824
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.extDscrptrAddr_intStatusMuxReg[10]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       N_235_i      10.000       3.824
================================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      6.176
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.824

    Number of logic level(s):                19
    Starting point:                          CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.wrCache1Sel / Q
    Ending point:                            CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.extDscrptrAddr_intStatusMuxReg[0] / D
    The start point is clocked by            PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                                                                                                               Pin      Pin               Arrival     No. of    
Name                                                                                                                                                                Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.wrCache1Sel                                               SLE      Q        Out     0.218     0.218 r     -         
wrCache1Sel                                                                                                                                                         Net      -        -       1.079     -           121       
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.numOfBytesInRd_numOfBytesInRdReg_i_m4_i_m2[0]                               CFG3     B        In      -         1.297 r     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.numOfBytesInRd_numOfBytesInRdReg_i_m4_i_m2[0]                               CFG3     Y        Out     0.088     1.385 r     -         
N_532                                                                                                                                                               Net      -        -       0.124     -           2         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrExtDscrptrDataValidReg_d9_1_I_1                        ARI1     D        In      -         1.509 r     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrExtDscrptrDataValidReg_d9_1_I_1                        ARI1     FCO      Out     0.492     2.001 f     -         
clrExtDscrptrDataValidReg_d9_1_data_tmp[0]                                                                                                                          Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrExtDscrptrDataValidReg_d9_1_I_9                        ARI1     FCI      In      -         2.001 f     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrExtDscrptrDataValidReg_d9_1_I_9                        ARI1     FCO      Out     0.008     2.009 f     -         
clrExtDscrptrDataValidReg_d9_1_data_tmp[1]                                                                                                                          Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrExtDscrptrDataValidReg_d9_1_I_15                       ARI1     FCI      In      -         2.009 f     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrExtDscrptrDataValidReg_d9_1_I_15                       ARI1     FCO      Out     0.008     2.017 f     -         
clrExtDscrptrDataValidReg_d9_1_data_tmp[2]                                                                                                                          Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrExtDscrptrDataValidReg_d9_1_I_27                       ARI1     FCI      In      -         2.017 f     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrExtDscrptrDataValidReg_d9_1_I_27                       ARI1     FCO      Out     0.008     2.025 f     -         
clrExtDscrptrDataValidReg_d9_1_data_tmp[3]                                                                                                                          Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrExtDscrptrDataValidReg_d9_1_I_51                       ARI1     FCI      In      -         2.025 f     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrExtDscrptrDataValidReg_d9_1_I_51                       ARI1     FCO      Out     0.008     2.033 f     -         
clrExtDscrptrDataValidReg_d9_1_data_tmp[4]                                                                                                                          Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrExtDscrptrDataValidReg_d9_1_I_33                       ARI1     FCI      In      -         2.033 f     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrExtDscrptrDataValidReg_d9_1_I_33                       ARI1     FCO      Out     0.008     2.041 f     -         
clrExtDscrptrDataValidReg_d9_1_data_tmp[5]                                                                                                                          Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrExtDscrptrDataValidReg_d9_1_I_39                       ARI1     FCI      In      -         2.041 f     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrExtDscrptrDataValidReg_d9_1_I_39                       ARI1     FCO      Out     0.008     2.049 f     -         
clrExtDscrptrDataValidReg_d9_1_data_tmp[6]                                                                                                                          Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrExtDscrptrDataValidReg_d9_1_I_21                       ARI1     FCI      In      -         2.049 f     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrExtDscrptrDataValidReg_d9_1_I_21                       ARI1     FCO      Out     0.008     2.057 f     -         
clrExtDscrptrDataValidReg_d9_1_data_tmp[7]                                                                                                                          Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrExtDscrptrDataValidReg_d9_1_I_69                       ARI1     FCI      In      -         2.057 f     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrExtDscrptrDataValidReg_d9_1_I_69                       ARI1     FCO      Out     0.008     2.065 f     -         
clrExtDscrptrDataValidReg_d9_1_data_tmp[8]                                                                                                                          Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrExtDscrptrDataValidReg_d9_1_I_57                       ARI1     FCI      In      -         2.065 f     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrExtDscrptrDataValidReg_d9_1_I_57                       ARI1     FCO      Out     0.008     2.073 f     -         
clrExtDscrptrDataValidReg_d9_1_data_tmp[9]                                                                                                                          Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrExtDscrptrDataValidReg_d9_1_I_63                       ARI1     FCI      In      -         2.073 f     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrExtDscrptrDataValidReg_d9_1_I_63                       ARI1     FCO      Out     0.008     2.081 f     -         
clrExtDscrptrDataValidReg_d9_1_data_tmp[10]                                                                                                                         Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrExtDscrptrDataValidReg_d9_1_I_45                       ARI1     FCI      In      -         2.081 f     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.clrExtDscrptrDataValidReg_d9_1_I_45                       ARI1     FCO      Out     0.008     2.089 f     -         
clrExtDscrptrDataValidReg_d9_1_data_tmp[11]                                                                                                                         Net      -        -       0.609     -           7         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.configRegByte2Reg_d_1_sqmuxa_0_a2                         CFG2     A        In      -         2.698 f     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.configRegByte2Reg_d_1_sqmuxa_0_a2                         CFG2     Y        Out     0.047     2.745 r     -         
configRegByte2Reg_d_1_sqmuxa                                                                                                                                        Net      -        -       0.547     -           3         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.wrCache1Sel_d_3_sqmuxa                                    CFG3     B        In      -         3.292 r     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.wrCache1Sel_d_3_sqmuxa                                    CFG3     Y        Out     0.083     3.374 r     -         
wrCache1Sel_d_3_sqmuxa                                                                                                                                              Net      -        -       0.124     -           2         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.un1_intDscrptrNum_intStatusMuxReg_d_0_sqmuxa              CFG2     A        In      -         3.498 r     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.un1_intDscrptrNum_intStatusMuxReg_d_0_sqmuxa              CFG2     Y        Out     0.051     3.549 r     -         
un1_intDscrptrNum_intStatusMuxReg_d_0_sqmuxa_i                                                                                                                      Net      -        -       0.594     -           6         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.un1_extDscrptr_intStatusMuxReg_d_0_sqmuxa_3_i_o3_i_o2     CFG3     C        In      -         4.144 r     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.un1_extDscrptr_intStatusMuxReg_d_0_sqmuxa_3_i_o3_i_o2     CFG3     Y        Out     0.148     4.292 r     -         
N_220                                                                                                                                                               Net      -        -       0.563     -           4         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.extDscrptrAddr_intStatusMuxReg_d_i_0_m2_0[2]              CFG3     C        In      -         4.855 r     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.extDscrptrAddr_intStatusMuxReg_d_i_0_m2_0[2]              CFG3     Y        Out     0.148     5.003 r     -         
N_221                                                                                                                                                               Net      -        -       0.824     -           29        
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.extDscrptrAddr_intStatusMuxReg_RNO[0]                     CFG4     D        In      -         5.826 r     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.extDscrptrAddr_intStatusMuxReg_RNO[0]                     CFG4     Y        Out     0.232     6.058 r     -         
N_1476_i                                                                                                                                                            Net      -        -       0.118     -           1         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMATranCtrl.intErrorCtrl_inst.extDscrptrAddr_intStatusMuxReg[0]                         SLE      D        In      -         6.176 r     -         
==============================================================================================================================================================================================================================
Total path delay (propagation time + setup) of 6.176 is 1.594(25.8%) logic and 4.582(74.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\synthesis\CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA\cpprop

Summary of Compile Points :
*************************** 
Name                                                                  Status     Reason     
--------------------------------------------------------------------------------------------
CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA     Mapped     No database
============================================================================================

Process took 0h:00m:08s realtime, 0h:00m:07s cputime
# Tue Dec  6 10:29:25 2022

###########################################################]
