# Tue Dec  6 10:29:28 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M
Install: D:\Microsemi\Libero_SoC_v2021.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-RDKBJ92

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202103act, Build 060R, Built Jun 17 2021 11:00:42, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 138MB)


@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_dma_controller.v":21:7:21:81|Found compile point of type hard on View view:work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog) 
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller.v":21:7:21:67|Found compile point of type hard on View view:work.CoreDMA_Controller_CoreDMA_Controller_0_COREAXI4DMACONTROLLER_Z87(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.CoreDMA_Controller_CoreDMA_Controller_0_COREAXI4DMACONTROLLER_Z87(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 180MB peak: 180MB)


Finished environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 180MB peak: 180MB)


Start loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 180MB peak: 180MB)


Finished loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 183MB peak: 183MB)


Begin compile point sub-process log

@N: MF106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller.v":21:7:21:67|Mapping Compile point view:work.CoreDMA_Controller_CoreDMA_Controller_0_COREAXI4DMACONTROLLER_Z87(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 183MB peak: 183MB)

@N: MO111 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_x_ctrl.v":129:32:129:45|Tristate driver fifoFullQueueX (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_interrupt_x_ctrl_1s_0s_26s_0s_0_1(verilog)) on net fifoFullQueueX (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_interrupt_x_ctrl_1s_0s_26s_0s_0_1(verilog)) has its enable tied to GND.
@N: MO111 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_controller.v":130:32:130:35|Tristate driver int3 (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_intController_Z85(verilog)) on net int3 (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_intController_Z85(verilog)) has its enable tied to GND.
@N: MO111 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_controller.v":129:32:129:35|Tristate driver int2 (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_intController_Z85(verilog)) on net int2 (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_intController_Z85(verilog)) has its enable tied to GND.
@N: MO111 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_controller.v":124:32:124:45|Tristate driver waitStrDscrptr (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_intController_Z85(verilog)) on net waitStrDscrptr (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_intController_Z85(verilog)) has its enable tied to GND.
@N: MO111 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller.v":927:45:927:48|Tristate driver ctrlRdData_AXI4StreamSlaveCtrl (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_COREAXI4DMACONTROLLER_Z87(verilog)) on net ctrlRdData_AXI4StreamSlaveCtrl (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_COREAXI4DMACONTROLLER_Z87(verilog)) has its enable tied to GND.
@N: MO111 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller.v":927:45:927:48|Tristate driver strDscrptrAddr (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_COREAXI4DMACONTROLLER_Z87(verilog)) on net strDscrptrAddr (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_COREAXI4DMACONTROLLER_Z87(verilog)) has its enable tied to GND.
@N: MO111 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller.v":313:36:313:41|Tristate driver TREADY (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_COREAXI4DMACONTROLLER_Z87(verilog)) on net TREADY (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_COREAXI4DMACONTROLLER_Z87(verilog)) has its enable tied to GND.
@N: MO111 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller.v":421:36:421:66|Tristate driver ctrlRdValid_AXI4StreamSlaveCtrl (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_COREAXI4DMACONTROLLER_Z87(verilog)) on net ctrlRdValid_AXI4StreamSlaveCtrl (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_COREAXI4DMACONTROLLER_Z87(verilog)) has its enable tied to GND.
@N: MO111 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller.v":631:45:631:59|Tristate driver fetchStrDscrptr (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_COREAXI4DMACONTROLLER_Z87(verilog)) on net fetchStrDscrptr (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_COREAXI4DMACONTROLLER_Z87(verilog)) has its enable tied to GND.

#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 184MB peak: 184MB)

Encoding state machine CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.currStateARd[1:0] (in view: work.top(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvread.v":341:1:341:6|There are no possible illegal states for state machine CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.currStateARd[1:0] (in view: work.top(verilog)); safe FSM implementation is not required.
Encoding state machine CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.currStateAWr[1:0] (in view: work.top(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":429:1:429:6|There are no possible illegal states for state machine CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.currStateAWr[1:0] (in view: work.top(verilog)); safe FSM implementation is not required.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[1\]\.mstrconv.rgsl.genblk3\.rrs.sDat[2] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[1\]\.mstrconv.rgsl.genblk3\.rrs.sDat[68] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[1\]\.mstrconv.rgsl.genblk3\.rrs.sDat[69] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[1\]\.mstrconv.rgsl.genblk3\.rrs.sDat[70] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[1\]\.mstrconv.rgsl.genblk3\.rrs.sDat[71] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[1\]\.mstrconv.rgsl.genblk5\.brs.sDat[3] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[1\]\.mstrconv.rgsl.genblk5\.brs.sDat[4] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvread.v":260:1:260:6|Removing sequential instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.newAddrRd[11] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvread.v":260:1:260:6|Removing sequential instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.newAddrRd[12] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvread.v":260:1:260:6|Removing sequential instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.newAddrRd[13] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvread.v":260:1:260:6|Removing sequential instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.newAddrRd[14] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvread.v":260:1:260:6|Removing sequential instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCRd.newAddrRd[15] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":311:0:311:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.currentAddrW[0] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":311:0:311:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.currentAddrW[1] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":311:0:311:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.currentAddrW[11] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":311:0:311:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.currentAddrW[12] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":311:0:311:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.currentAddrW[13] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":311:0:311:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.currentAddrW[14] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\slvaxi4protconvwrite.v":311:0:311:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreAXI4_Lite_0.CoreAXI4_Lite_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXILtePC.SlvPCWr.currentAddrW[15] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
Encoding state machine currState[8:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_AXI4LiteSlaveCtrl(verilog))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_axi4_lite_slave_ctrl.v":432:0:432:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4LiteSlaveCtrl.WREADYReg because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4LiteSlaveCtrl.currState[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_axi4_lite_slave_ctrl.v":344:0:344:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4LiteSlaveCtrl.AWREADYReg because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4LiteSlaveCtrl.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_axi4_lite_slave_ctrl.v":360:0:360:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4LiteSlaveCtrl.ARREADYReg because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4LiteSlaveCtrl.currState[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_axi4_lite_slave_ctrl.v":481:0:481:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4LiteSlaveCtrl.RVALIDReg because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4LiteSlaveCtrl.currState[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_axi4_lite_slave_ctrl.v":449:0:449:5|Removing sequential instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4LiteSlaveCtrl.BVALIDReg because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4LiteSlaveCtrl.currState[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine currRdState[21:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_bufferDescriptors_Z76(verilog))
original code -> new code
   0000000000000000000001 -> 0000000000000000000001
   0000000000000000000010 -> 0000000000000000000010
   0000000000000000000100 -> 0000000000000000000100
   0000000000000000001000 -> 0000000000000000001000
   0000000000000000010000 -> 0000000000000000010000
   0000000000000000100000 -> 0000000000000000100000
   0000000000000001000000 -> 0000000000000001000000
   0000000000000010000000 -> 0000000000000010000000
   0000000000000100000000 -> 0000000000000100000000
   0000000000001000000000 -> 0000000000001000000000
   0000000000010000000000 -> 0000000000010000000000
   0000000000100000000000 -> 0000000000100000000000
   0000000001000000000000 -> 0000000001000000000000
   0000000010000000000000 -> 0000000010000000000000
   0000000100000000000000 -> 0000000100000000000000
   0000001000000000000000 -> 0000001000000000000000
   0000010000000000000000 -> 0000010000000000000000
   0000100000000000000000 -> 0000100000000000000000
   0001000000000000000000 -> 0001000000000000000000
   0010000000000000000000 -> 0010000000000000000000
   0100000000000000000000 -> 0100000000000000000000
   1000000000000000000000 -> 1000000000000000000000
Encoding state machine currWrState[1:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_bufferDescriptors_Z76(verilog))
original code -> new code
   01 -> 0
   10 -> 1
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_buffer_descriptors.v":452:0:452:5|There are no possible illegal states for state machine currWrState[1:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_bufferDescriptors_Z76(verilog)); safe FSM implementation is not required.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_buffer_descriptors.v":317:0:317:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.rmrReq because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.currWrState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine DMAStartCtrl_inst.DMAStartCtrlRRA.currState[1:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog))
original code -> new code
   01 -> 0
   10 -> 1
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_round_robin_arbiter_w_ack.v":173:0:173:5|There are no possible illegal states for state machine DMAStartCtrl_inst.DMAStartCtrlRRA.currState[1:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog)); safe FSM implementation is not required.
Encoding state machine dscrptrSrcMux_inst.dscrptrSrcMuxRRA.currState[1:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog))
original code -> new code
   01 -> 0
   10 -> 1
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_round_robin_arbiter_w_ack.v":173:0:173:5|There are no possible illegal states for state machine dscrptrSrcMux_inst.dscrptrSrcMuxRRA.currState[1:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog)); safe FSM implementation is not required.
Encoding state machine dscrptrSrcMux_inst.currState[4:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine extDscrptrFetchFSM_inst.currState[7:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
Encoding state machine DMAArbiter_inst.currState[2:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog))
original code -> new code
   000 -> 00
   010 -> 01
   100 -> 10
Encoding state machine intStatusMux_inst.currState[1:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog))
original code -> new code
   01 -> 0
   10 -> 1
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_int_status_mux.v":100:0:100:5|There are no possible illegal states for state machine intStatusMux_inst.currState[1:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog)); safe FSM implementation is not required.
Encoding state machine DMATranCtrl.intErrorCtrl_inst.currState[13:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog))
original code -> new code
   00000000000001 -> 00000000000001
   00000000000010 -> 00000000000010
   00000000000100 -> 00000000000100
   00000000001000 -> 00000000001000
   00000000010000 -> 00000000010000
   00000000100000 -> 00000000100000
   00000001000000 -> 00000001000000
   00000010000000 -> 00000010000000
   00000100000000 -> 00000100000000
   00001000000000 -> 00001000000000
   00010000000000 -> 00010000000000
   00100000000000 -> 00100000000000
   01000000000000 -> 01000000000000
   10000000000000 -> 10000000000000
Encoding state machine DMATranCtrl.rdTranCtrl_inst.currState[7:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
Encoding state machine DMATranCtrl.transAck_inst.currState[2:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog))
original code -> new code
   001 -> 00
   010 -> 01
   100 -> 10
Encoding state machine DMATranCtrl.wrTranCtrl_inst.currState[8:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_DMA(verilog))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
Encoding state machine currStateWr[12:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_AXI4MasterDMACtrl_Z86(verilog))
original code -> new code
   0000000000001 -> 0000000000001
   0000000000010 -> 0000000000010
   0000000000100 -> 0000000000100
   0000000001000 -> 0000000001000
   0000000010000 -> 0000000010000
   0000000100000 -> 0000000100000
   0000001000000 -> 0000001000000
   0000001000010 -> 0000010000000
   0000001000100 -> 0000100000000
   0000010000000 -> 0001000000000
   0000100000000 -> 0010000000000
   0001000000000 -> 0100000000000
   0010000000000 -> 1000000000000
Encoding state machine currStateRd[8:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_AXI4MasterDMACtrl_Z86(verilog))
original code -> new code
   0000000000001 -> 000000001
   0000000000010 -> 000000010
   0000000000100 -> 000000100
   0000000001000 -> 000001000
   0000000010000 -> 000010000
   0000000100000 -> 000100000
   0000001000000 -> 001000000
   0000010000000 -> 010000000
   0000100000000 -> 100000000
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_axi4_master_ctrl.v":868:4:868:9|Found counter in view:work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_AXI4MasterDMACtrl_Z86(verilog) instance rdAddr_1[7:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_axi4_master_ctrl.v":841:10:841:15|Found counter in view:work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_AXI4MasterDMACtrl_Z86(verilog) instance ram_rdreq_cntr[8:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_axi4_master_ctrl.v":673:3:673:8|Found counter in view:work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_AXI4MasterDMACtrl_Z86(verilog) instance rdbeat_cnt[8:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_axi4_master_ctrl.v":2633:0:2633:5|Found counter in view:work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_AXI4MasterDMACtrl_Z86(verilog) instance wrAddrReg[7:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_axi4_master_ctrl.v":1853:0:1853:5|Found counter in view:work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_AXI4MasterDMACtrl_Z86(verilog) instance beatCntReg[8:0] 
@N: MF179 :|Found 9 by 9 bit equality operator ('==') nextStateWr38 (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_AXI4MasterDMACtrl_Z86(verilog))
@N: MF179 :|Found 9 by 9 bit equality operator ('==') ren_sc8 (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_AXI4MasterDMACtrl_Z86(verilog))
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_axi4_master_ctrl.v":1319:40:1319:73|Found 24 by 24 bit equality operator ('==') rdAddrReg_d20 (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_AXI4MasterDMACtrl_Z86(verilog))
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_axi4_master_ctrl.v":1178:32:1178:60|Found 9 by 9 bit equality operator ('==') WLASTReg_d5 (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_AXI4MasterDMACtrl_Z86(verilog))
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_axi4_master_ctrl.v":1545:0:1545:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4MasterDMACtrl.beatsInWrBurst[1] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4MasterDMACtrl.beatsInWrBurst[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_axi4_master_ctrl.v":2506:0:2506:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4MasterDMACtrl.beatsInRdBurst[1] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4MasterDMACtrl.beatsInRdBurst[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_axi4_master_ctrl.v":1673:0:1673:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4MasterDMACtrl.AWLENReg[1] because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4MasterDMACtrl.AWLENReg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 191MB peak: 191MB)

@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_axi4_master_ctrl.v":920:0:920:5|Removing sequential instance currStateWr[8] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_CoreAXI4DMAController_AXI4MasterDMACtrl_Z86(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 199MB peak: 199MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_axi4_master_ctrl.v":610:2:610:7|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4MasterDMACtrl.ren_sc_d1 because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_memoryMapDMACache.rdEn_f1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_cache.v":131:0:131:5|Removing instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_memoryMapDMACache.rdEn_f2 because it is equivalent to instance CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4MasterDMACtrl.ren_sc_d2. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 198MB peak: 205MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 200MB peak: 205MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 200MB peak: 205MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 200MB peak: 205MB)

@N: MO106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_buffer_descriptors.v":207:23:238:25|Found ROM U_bufferDescriptors.un402_ctrlAddrDec_0[1:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_COREAXI4DMACONTROLLER_Z87(verilog)) with 31 words by 2 bits.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\coredma_controller\coredma_controller_0\rtl\vlog\core\coreaxi4dmacontroller_buffer_descriptors.v":207:23:238:25|Removing sequential instance U_bufferDescriptors.un402_ctrlAddrDec_0_dreg[1:0] (in view: work.CoreDMA_Controller_CoreDMA_Controller_0_COREAXI4DMACONTROLLER_Z87(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:08s; Memory used current: 195MB peak: 205MB)


Finished technology mapping (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 230MB peak: 230MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:09s		     2.94ns		3167 /      1787

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 231MB peak: 231MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 231MB peak: 231MB)


End compile point sub-process log

@W: MT420 |Found inferred clock PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.pll_inst_0_clkint_4.
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_0.
@W: MT420 |Found inferred clock COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0] with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.PHASE_ROTATE_0.
@W: MT420 |Found inferred clock top|REF_CLK_0 with period 10.00ns. Please declare a user-defined clock on port REF_CLK_0.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Dec  6 10:29:40 2022
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\designer\top\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.993

                                                                    Requested     Estimated     Requested     Estimated               Clock        Clock               
Starting Clock                                                      Frequency     Frequency     Period        Period        Slack     Type         Group               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0]             100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_11
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_10
PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock          100.0 MHz     166.5 MHz     10.000        6.007         3.993     inferred     Inferred_clkgroup_0 
top|REF_CLK_0                                                       100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_4 
=======================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                    Ending                                                      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  |  10.000      3.993  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                                                              Starting                                                                                                       Arrival          
Instance                                                                                                                      Reference                                                      Type     Pin     Net                            Time        Slack
                                                                                                                              Clock                                                                                                                           
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4LiteSlaveCtrl.ctrlAddrReg[5]                                PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       ctrlAddr[5]                    0.218       3.993
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4LiteSlaveCtrl.ctrlAddrReg[6]                                PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       ctrlAddr[6]                    0.218       4.035
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMAStartCtrl_inst.DMAStartCtrlRRA.grantReg[0]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       DMAStartCtrl_inst.grant[0]     0.218       4.289
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMAStartCtrl_inst.DMAStartCtrlRRA.grantReg[1]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       DMAStartCtrl_inst.grant[1]     0.218       4.369
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4LiteSlaveCtrl.ctrlAddrReg[9]                                PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       ctrlAddr[9]                    0.218       4.390
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMAStartCtrl_inst.DMAStartCtrlRRA.grantReg[2]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       DMAStartCtrl_inst.grant[2]     0.218       4.414
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4LiteSlaveCtrl.ctrlAddrReg[8]                                PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       ctrlAddr[8]                    0.218       4.431
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_DMAController.DMAStartCtrl_inst.DMAStartCtrlRRA.grantReg[3]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       DMAStartCtrl_inst.grant[3]     0.201       4.471
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4LiteSlaveCtrl.ctrlAddrReg[7]                                PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       ctrlAddr[7]                    0.218       4.700
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4LiteSlaveCtrl.ctrlAddrReg[10]                               PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       ctrlAddr[10]                   0.218       4.715
==============================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                   Starting                                                                                             Required          
Instance                                                                                           Reference                                                      Type     Pin     Net                  Time         Slack
                                                                                                   Clock                                                                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.ctrlRdData[0]      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       ctrlRdData_d[0]      10.000       3.993
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.ctrlRdData[1]      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       ctrlRdData_d[1]      10.000       3.993
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.ctrlRdData[2]      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       ctrlRdData_d[2]      10.000       3.993
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.ctrlRdData[3]      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       ctrlRdData_d[3]      10.000       3.993
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.ctrlRdData[11]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       ctrlRdData_d[11]     10.000       3.993
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.ctrlRdData[12]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       ctrlRdData_d[12]     10.000       3.993
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.ctrlRdData[16]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       ctrlRdData_d[16]     10.000       3.993
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.ctrlRdData[17]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       ctrlRdData_d[17]     10.000       3.993
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.ctrlRdData[18]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       ctrlRdData_d[18]     10.000       3.993
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.ctrlRdData[19]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       ctrlRdData_d[19]     10.000       3.993
==========================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      6.007
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.993

    Number of logic level(s):                7
    Starting point:                          CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4LiteSlaveCtrl.ctrlAddrReg[5] / Q
    Ending point:                            CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.ctrlRdData[0] / D
    The start point is clocked by            PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                                                           Pin      Pin               Arrival     No. of    
Name                                                                                                            Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_AXI4LiteSlaveCtrl.ctrlAddrReg[5]                  SLE      Q        Out     0.218     0.218 r     -         
ctrlAddr[5]                                                                                                     Net      -        -       0.662     -           11        
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.m59_i_o2_0                      CFG2     A        In      -         0.880 r     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.m59_i_o2_0                      CFG2     Y        Out     0.046     0.926 f     -         
N_136                                                                                                           Net      -        -       0.563     -           4         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.m59_m2_e                        CFG4     C        In      -         1.490 f     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.m59_m2_e                        CFG4     Y        Out     0.145     1.635 f     -         
un8_ctrlRdData_i                                                                                                Net      -        -       0.796     -           25        
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.N_68_i                          CFG4     C        In      -         2.432 f     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.N_68_i                          CFG4     Y        Out     0.130     2.562 r     -         
N_68_i                                                                                                          Net      -        -       0.686     -           13        
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.m70_e                           CFG4     C        In      -         3.248 r     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.m70_e                           CFG4     Y        Out     0.148     3.396 r     -         
N_132_mux                                                                                                       Net      -        -       0.623     -           8         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.ctrlRdData_d_sn_m4              CFG4     B        In      -         4.019 r     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.ctrlRdData_d_sn_m4              CFG4     Y        Out     0.083     4.102 r     -         
ctrlRdData_d_sn_N_5                                                                                             Net      -        -       0.662     -           11        
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.ctrlRdValid_d_i_a3_RNIQNCC7     CFG4     B        In      -         4.764 r     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.ctrlRdValid_d_i_a3_RNIQNCC7     CFG4     Y        Out     0.083     4.847 r     -         
ctrlRdData_d_sn_N_6                                                                                             Net      -        -       0.810     -           27        
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.ctrlRdData_d[0]                 CFG4     D        In      -         5.657 r     -         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.ctrlRdData_d[0]                 CFG4     Y        Out     0.232     5.889 r     -         
ctrlRdData_d[0]                                                                                                 Net      -        -       0.118     -           1         
CoreDMA_IO_CTRL_0.CoreDMA_Controller_0.CoreDMA_Controller_0.U_bufferDescriptors.ctrlRdData[0]                   SLE      D        In      -         6.007 r     -         
==========================================================================================================================================================================
Total path delay (propagation time + setup) of 6.007 is 1.086(18.1%) logic and 4.921(81.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\synthesis\CoreDMA_Controller_CoreDMA_Controller_0_COREAXI4DMACONTROLLER_Z87\cpprop

Summary of Compile Points :
*************************** 
Name                                                                  Status     Reason     
--------------------------------------------------------------------------------------------
CoreDMA_Controller_CoreDMA_Controller_0_COREAXI4DMACONTROLLER_Z87     Mapped     No database
============================================================================================

Process took 0h:00m:12s realtime, 0h:00m:11s cputime
# Tue Dec  6 10:29:40 2022

###########################################################]
