@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\hdl\system_top.vhd":7:7:7:16|Top entity is set to system_top.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\hdl\system_top.vhd'.
@N: CD231 :"D:\Microsemi\Libero_SoC_v2021.2\SynplifyPro\lib\vhd2008\std1164.vhd":888:16:888:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG334 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":744:17:744:29|Read directive translate_off.
@N: CG333 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":749:17:749:28|Read directive translate_on.
@N: CG334 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":751:17:751:29|Read directive translate_off.
@N: CG333 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":753:17:753:28|Read directive translate_on.
@N: CG334 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":755:17:755:29|Read directive translate_off.
@N: CG333 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":772:17:772:28|Read directive translate_on.
@N: CG334 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":779:17:779:29|Read directive translate_off.
@N: CG333 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":782:17:782:28|Read directive translate_on.
@N: CG334 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":784:17:784:29|Read directive translate_off.
@N: CG333 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":790:17:790:28|Read directive translate_on.
@N: CG334 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":793:17:793:29|Read directive translate_off.
@N: CG333 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":796:17:796:28|Read directive translate_on.
@N: CG334 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":798:21:798:33|Read directive translate_off.
@N: CG333 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":803:17:803:28|Read directive translate_on.
@N: CG334 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":805:17:805:29|Read directive translate_off.
@N: CG333 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":808:17:808:28|Read directive translate_on.
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG334 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":744:17:744:29|Read directive translate_off.
@N: CG333 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":749:17:749:28|Read directive translate_on.
@N: CG334 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":751:17:751:29|Read directive translate_off.
@N: CG333 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":753:17:753:28|Read directive translate_on.
@N: CG334 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":755:17:755:29|Read directive translate_off.
@N: CG333 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":772:17:772:28|Read directive translate_on.
@N: CG334 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":779:17:779:29|Read directive translate_off.
@N: CG333 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":782:17:782:28|Read directive translate_on.
@N: CG334 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":784:17:784:29|Read directive translate_off.
@N: CG333 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":790:17:790:28|Read directive translate_on.
@N: CG334 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":793:17:793:29|Read directive translate_off.
@N: CG333 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":796:17:796:28|Read directive translate_on.
@N: CG334 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":798:21:798:33|Read directive translate_off.
@N: CG333 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":803:17:803:28|Read directive translate_on.
@N: CG334 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":805:17:805:29|Read directive translate_off.
@N: CG333 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_DDR_CFG_INIT\1.0.100\cfg_init.v":808:17:808:28|Read directive translate_on.
@N: CG364 :"D:\Microsemi\Libero_SoC_v2021.2\SynplifyPro\lib\generic\acg5.v":151:7:151:10|Synthesizing module AND3 in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\ResetSycnc.v":22:7:22:34|Synthesizing module caxi4interconnect_ResetSycnc in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\Axi4CrossBar.v":24:7:24:36|Synthesizing module caxi4interconnect_Axi4CrossBar in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\TargetMuxController.v":23:7:23:43|Synthesizing module caxi4interconnect_TargetMuxController in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\AddressController.v":24:7:24:41|Synthesizing module caxi4interconnect_AddressController in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\DependenceChecker.v":25:7:25:41|Synthesizing module caxi4interconnect_DependenceChecker in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\MasterAddressDecoder.v":24:7:24:44|Synthesizing module caxi4interconnect_MasterAddressDecoder in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\MasterAddressDecoder.v":24:7:24:44|Synthesizing module caxi4interconnect_MasterAddressDecoder in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\MasterAddressDecoder.v":24:7:24:44|Synthesizing module caxi4interconnect_MasterAddressDecoder in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\MasterAddressDecoder.v":24:7:24:44|Synthesizing module caxi4interconnect_MasterAddressDecoder in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\MasterAddressDecoder.v":24:7:24:44|Synthesizing module caxi4interconnect_MasterAddressDecoder in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\BitScan0.v":22:7:22:32|Synthesizing module caxi4interconnect_BitScan0 in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\TransactionController.v":24:7:24:45|Synthesizing module caxi4interconnect_TransactionController in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\MasterControl.v":23:7:23:37|Synthesizing module caxi4interconnect_MasterControl in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\DependenceChecker.v":25:7:25:41|Synthesizing module caxi4interconnect_DependenceChecker in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\MasterAddressDecoder.v":24:7:24:44|Synthesizing module caxi4interconnect_MasterAddressDecoder in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\MasterAddressDecoder.v":24:7:24:44|Synthesizing module caxi4interconnect_MasterAddressDecoder in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\MasterAddressDecoder.v":24:7:24:44|Synthesizing module caxi4interconnect_MasterAddressDecoder in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\MasterAddressDecoder.v":24:7:24:44|Synthesizing module caxi4interconnect_MasterAddressDecoder in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\MasterAddressDecoder.v":24:7:24:44|Synthesizing module caxi4interconnect_MasterAddressDecoder in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\MasterControl.v":23:7:23:37|Synthesizing module caxi4interconnect_MasterControl in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\RoundRobinArb.v":23:7:23:37|Synthesizing module caxi4interconnect_RoundRobinArb in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\RDataController.v":24:7:24:39|Synthesizing module caxi4interconnect_RDataController in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\ReadDataMux.v":23:7:23:35|Synthesizing module caxi4interconnect_ReadDataMux in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\ReadDataController.v":24:7:24:42|Synthesizing module caxi4interconnect_ReadDataController in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\RequestQual.v":23:7:23:35|Synthesizing module caxi4interconnect_RequestQual in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\RdFifoDualPort.v":23:7:23:38|Synthesizing module caxi4interconnect_RdFifoDualPort in library work.
@N: CG793 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\RdFifoDualPort.v":188:8:188:15|Ignoring system task $display
@N: CG512 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\RdFifoDualPort.v":189:8:189:12|System task $stop is not supported yet
@N: CG793 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\RdFifoDualPort.v":223:8:223:15|Ignoring system task $display
@N: CG512 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\RdFifoDualPort.v":224:8:224:12|System task $stop is not supported yet
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\DualPort_FF_SyncWr_SyncRd.v":23:7:23:49|Synthesizing module caxi4interconnect_DualPort_FF_SyncWr_SyncRd in library work.
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\DualPort_FF_SyncWr_SyncRd.v":95:0:95:5|Found RAM mem, depth=4, width=3
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\ReadDataMux.v":23:7:23:35|Synthesizing module caxi4interconnect_ReadDataMux in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\ReadDataController.v":24:7:24:42|Synthesizing module caxi4interconnect_ReadDataController in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\ReadDataController.v":24:7:24:42|Synthesizing module caxi4interconnect_ReadDataController in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\AddressController.v":24:7:24:41|Synthesizing module caxi4interconnect_AddressController in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\TransactionController.v":24:7:24:45|Synthesizing module caxi4interconnect_TransactionController in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\MasterControl.v":23:7:23:37|Synthesizing module caxi4interconnect_MasterControl in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\MasterControl.v":23:7:23:37|Synthesizing module caxi4interconnect_MasterControl in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\WDataController.v":25:7:25:39|Synthesizing module caxi4interconnect_WDataController in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":23:7:23:36|Synthesizing module caxi4interconnect_FifoDualPort in library work.
@N: CG793 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":222:8:222:15|Ignoring system task $display
@N: CG512 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":223:8:223:12|System task $stop is not supported yet
@N: CG793 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":252:8:252:15|Ignoring system task $display
@N: CG512 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":253:8:253:12|System task $stop is not supported yet
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\DualPort_FF_SyncWr_SyncRd.v":23:7:23:49|Synthesizing module caxi4interconnect_DualPort_FF_SyncWr_SyncRd in library work.
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\DualPort_FF_SyncWr_SyncRd.v":95:0:95:5|Found RAM mem, depth=4, width=2
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\WriteDataMux.v":23:7:23:36|Synthesizing module caxi4interconnect_WriteDataMux in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\WriteDataMux.v":23:7:23:36|Synthesizing module caxi4interconnect_WriteDataMux in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\RoundRobinArb.v":23:7:23:37|Synthesizing module caxi4interconnect_RoundRobinArb in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\SlaveDataMuxController.v":22:7:22:46|Synthesizing module caxi4interconnect_SlaveDataMuxController in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\RespController.v":24:7:24:38|Synthesizing module caxi4interconnect_RespController in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\Revision.v":22:7:22:32|Synthesizing module caxi4interconnect_revision in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\DERR_Slave.v":23:7:23:34|Synthesizing module caxi4interconnect_DERR_Slave in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\CoreAxi4Interconnect.v":25:7:25:26|Synthesizing module COREAXI4INTERCONNECT in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegisterSlice.v":22:7:22:37|Synthesizing module caxi4interconnect_RegisterSlice in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":23:7:23:36|Synthesizing module caxi4interconnect_RegSliceFull in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":23:7:23:36|Synthesizing module caxi4interconnect_RegSliceFull in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":23:7:23:36|Synthesizing module caxi4interconnect_RegSliceFull in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":23:7:23:36|Synthesizing module caxi4interconnect_RegSliceFull in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MstrDataWidthConv.v":23:7:23:41|Synthesizing module caxi4interconnect_MstrDataWidthConv in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MstrClockDomainCrossing.v":21:7:21:47|Synthesizing module caxi4interconnect_MstrClockDomainCrossing in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MasterConvertor.v":23:7:23:39|Synthesizing module caxi4interconnect_MasterConvertor in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MstrProtocolConverter.v":25:7:25:45|Synthesizing module caxi4interconnect_MstrProtocolConverter in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MstrDataWidthConv.v":23:7:23:41|Synthesizing module caxi4interconnect_MstrDataWidthConv in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MasterConvertor.v":23:7:23:39|Synthesizing module caxi4interconnect_MasterConvertor in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MstrProtocolConverter.v":25:7:25:45|Synthesizing module caxi4interconnect_MstrProtocolConverter in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MstrDataWidthConv.v":23:7:23:41|Synthesizing module caxi4interconnect_MstrDataWidthConv in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MasterConvertor.v":23:7:23:39|Synthesizing module caxi4interconnect_MasterConvertor in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\MstrProtocolConverter.v":25:7:25:45|Synthesizing module caxi4interconnect_MstrProtocolConverter in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegisterSlice.v":22:7:22:37|Synthesizing module caxi4interconnect_RegisterSlice in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":23:7:23:36|Synthesizing module caxi4interconnect_RegSliceFull in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":23:7:23:36|Synthesizing module caxi4interconnect_RegSliceFull in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":23:7:23:36|Synthesizing module caxi4interconnect_RegSliceFull in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":23:7:23:36|Synthesizing module caxi4interconnect_RegSliceFull in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvDataWidthConverter.v":23:7:23:45|Synthesizing module caxi4interconnect_SlvDataWidthConverter in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvProtocolConverter.v":26:7:26:44|Synthesizing module caxi4interconnect_SlvProtocolConverter in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":23:7:23:36|Synthesizing module caxi4interconnect_FifoDualPort in library work.
@N: CG793 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":222:8:222:15|Ignoring system task $display
@N: CG512 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":223:8:223:12|System task $stop is not supported yet
@N: CG793 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":252:8:252:15|Ignoring system task $display
@N: CG512 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":253:8:253:12|System task $stop is not supported yet
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\DualPort_Ram_SyncWr_SyncRd.v":23:7:23:50|Synthesizing module caxi4interconnect_DualPort_RAM_SyncWr_SyncRd in library work.
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\DualPort_Ram_SyncWr_SyncRd.v":96:0:96:5|Found RAM mem, depth=16, width=10
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":23:7:23:36|Synthesizing module caxi4interconnect_FifoDualPort in library work.
@N: CG793 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":222:8:222:15|Ignoring system task $display
@N: CG512 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":223:8:223:12|System task $stop is not supported yet
@N: CG793 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":252:8:252:15|Ignoring system task $display
@N: CG512 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":253:8:253:12|System task $stop is not supported yet
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\DualPort_Ram_SyncWr_SyncRd.v":23:7:23:50|Synthesizing module caxi4interconnect_DualPort_RAM_SyncWr_SyncRd in library work.
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\DualPort_Ram_SyncWr_SyncRd.v":96:0:96:5|Found RAM mem, depth=16, width=73
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvAxi4ProtConvWrite.v":24:7:24:44|Synthesizing module caxi4interconnect_SlvAxi4ProtConvWrite in library work.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvAxi4ProtConvWrite.v":331:22:331:33|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvAxi4ProtConvWrite.v":360:20:360:31|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvAxi4ProtConvWrite.v":388:16:388:23|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvAxi4ProtConvWrite.v":657:19:657:29|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvAxi4ProtConvWrite.v":798:17:798:25|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvAxi4ProtConvWrite.v":825:14:825:19|Removing redundant assignment.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":23:7:23:36|Synthesizing module caxi4interconnect_FifoDualPort in library work.
@N: CG793 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":222:8:222:15|Ignoring system task $display
@N: CG512 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":223:8:223:12|System task $stop is not supported yet
@N: CG793 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":252:8:252:15|Ignoring system task $display
@N: CG512 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":253:8:253:12|System task $stop is not supported yet
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\DualPort_Ram_SyncWr_SyncRd.v":23:7:23:50|Synthesizing module caxi4interconnect_DualPort_RAM_SyncWr_SyncRd in library work.
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\DualPort_Ram_SyncWr_SyncRd.v":96:0:96:5|Found RAM mem, depth=16, width=14
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":23:7:23:36|Synthesizing module caxi4interconnect_FifoDualPort in library work.
@N: CG793 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":222:8:222:15|Ignoring system task $display
@N: CG512 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":223:8:223:12|System task $stop is not supported yet
@N: CG793 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":252:8:252:15|Ignoring system task $display
@N: CG512 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":253:8:253:12|System task $stop is not supported yet
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\DualPort_Ram_SyncWr_SyncRd.v":23:7:23:50|Synthesizing module caxi4interconnect_DualPort_RAM_SyncWr_SyncRd in library work.
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\DualPort_Ram_SyncWr_SyncRd.v":96:0:96:5|Found RAM mem, depth=16, width=72
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvAxi4ProtConvRead.v":24:7:24:43|Synthesizing module caxi4interconnect_SlvAxi4ProtConvRead in library work.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvAxi4ProtConvRead.v":279:20:279:28|Removing redundant assignment.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvAxi4ProtocolConv.v":25:7:25:43|Synthesizing module caxi4interconnect_SlvAxi4ProtocolConv in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvClockDomainCrossing.v":21:7:21:46|Synthesizing module caxi4interconnect_SlvClockDomainCrossing in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RAM_BLOCK.v":22:7:22:33|Synthesizing module caxi4interconnect_RAM_BLOCK in library work.
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RAM_BLOCK.v":65:7:65:12|Found RAM mem, depth=8, width=69
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\Bin2Gray.v":23:7:23:32|Synthesizing module caxi4interconnect_Bin2Gray in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\CDC_grayCodeCounter.v":21:7:21:43|Synthesizing module caxi4interconnect_CDC_grayCodeCounter in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\CDC_grayCodeCounter.v":21:7:21:43|Synthesizing module caxi4interconnect_CDC_grayCodeCounter in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\CDC_grayCodeCounter.v":21:7:21:43|Synthesizing module caxi4interconnect_CDC_grayCodeCounter in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\CDC_wrCtrl.v":21:7:21:34|Synthesizing module caxi4interconnect_CDC_wrCtrl in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\CDC_rdCtrl.v":20:7:20:34|Synthesizing module caxi4interconnect_CDC_rdCtrl in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\CDC_FIFO.v":22:7:22:32|Synthesizing module caxi4interconnect_CDC_FIFO in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RAM_BLOCK.v":22:7:22:33|Synthesizing module caxi4interconnect_RAM_BLOCK in library work.
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RAM_BLOCK.v":65:7:65:12|Found RAM mem, depth=8, width=74
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\CDC_FIFO.v":22:7:22:32|Synthesizing module caxi4interconnect_CDC_FIFO in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RAM_BLOCK.v":22:7:22:33|Synthesizing module caxi4interconnect_RAM_BLOCK in library work.
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RAM_BLOCK.v":65:7:65:12|Found RAM mem, depth=8, width=9
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\CDC_FIFO.v":22:7:22:32|Synthesizing module caxi4interconnect_CDC_FIFO in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RAM_BLOCK.v":22:7:22:33|Synthesizing module caxi4interconnect_RAM_BLOCK in library work.
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RAM_BLOCK.v":65:7:65:12|Found RAM mem, depth=8, width=80
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\CDC_FIFO.v":22:7:22:32|Synthesizing module caxi4interconnect_CDC_FIFO in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlaveConvertor.v":24:7:24:38|Synthesizing module caxi4interconnect_SlaveConvertor in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvDataWidthConverter.v":23:7:23:45|Synthesizing module caxi4interconnect_SlvDataWidthConverter in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvProtocolConverter.v":26:7:26:44|Synthesizing module caxi4interconnect_SlvProtocolConverter in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvAxi4ProtConvAXI4ID.v":19:7:19:45|Synthesizing module caxi4interconnect_SlvAxi4ProtConvAXI4ID in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\FIFO_CTRL.v":25:7:25:33|Synthesizing module caxi4interconnect_FIFO_CTRL in library work.
@N: CG364 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\FIFO.v":20:7:20:28|Synthesizing module caxi4interconnect_FIFO in library work.
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RAM_BLOCK.v":65:7:65:12|Found RAM mem, depth=16, width=6
@N: CG775 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAHBTOAPB3\3.2.101\rtl\vlog\core\coreahbtoapb3.v":25:7:25:19|Component COREAHBTOAPB3 not found in library "work" or "__hyper__lib__", but found in library COREAHBTOAPB3_LIB
@N: CG775 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\AXItoAHBL\AXItoAHBL_0\rtl\vlog\core\CoreAXItoAHBL.v":22:7:22:41|Component AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL not found in library "work" or "__hyper__lib__", but found in library COREAXITOAHBL_LIB
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXITOAHBL\3.5.100\rtl\vlog\core\CoreAXItoAHBL_RAM_syncWrAsyncRd.v":77:0:77:5|Found RAM mem, depth=16, width=64
@N: CG775 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\Core_AHBL\Core_AHBL_0\rtl\vlog\core\coreahblite.v":23:7:23:39|Component Core_AHBL_Core_AHBL_0_CoreAHBLite not found in library "work" or "__hyper__lib__", but found in library COREAHBLITE_LIB
@N: CG775 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Component CoreAPB3 not found in library "work" or "__hyper__lib__", but found in library COREAPB3_LIB
@N: CG793 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":222:8:222:15|Ignoring system task $display
@N: CG512 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":223:8:223:12|System task $stop is not supported yet
@N: CG793 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":252:8:252:15|Ignoring system task $display
@N: CG512 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":253:8:253:12|System task $stop is not supported yet
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\DualPort_Ram_SyncWr_SyncRd.v":96:0:96:5|Found RAM mem, depth=16, width=12
@N: CG793 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":222:8:222:15|Ignoring system task $display
@N: CG512 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":223:8:223:12|System task $stop is not supported yet
@N: CG793 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":252:8:252:15|Ignoring system task $display
@N: CG512 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":253:8:253:12|System task $stop is not supported yet
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\DualPort_Ram_SyncWr_SyncRd.v":96:0:96:5|Found RAM mem, depth=16, width=37
@N: CG793 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":222:8:222:15|Ignoring system task $display
@N: CG512 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":223:8:223:12|System task $stop is not supported yet
@N: CG793 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":252:8:252:15|Ignoring system task $display
@N: CG512 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\FifoDualPort.v":253:8:253:12|System task $stop is not supported yet
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\DualPort_Ram_SyncWr_SyncRd.v":96:0:96:5|Found RAM mem, depth=16, width=38
@N: CG775 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\CoreDMA_Controller\CoreDMA_Controller_0\rtl\vlog\core_obfuscated\coreaxi4dmacontroller.v":10:0:10:60|Component CoreDMA_Controller_CoreDMA_Controller_0_COREAXI4DMACONTROLLER not found in library "work" or "__hyper__lib__", but found in library COREAXI4DMACONTROLLER_LIB
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_buffer_descriptors.v":3218:0:3218:12|Removing redundant assignment.
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_ext_dscrptr_cache.v":438:0:438:5|Found RAM CAXI4DMAlIO0l, depth=4, width=64
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_ext_dscrptr_cache.v":496:0:496:5|Found RAM CAXI4DMAOlO0l, depth=4, width=88
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_ext_dscrptr_cache.v":469:0:469:5|Found RAM CAXI4DMAIIO0l, depth=4, width=13
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\CoreDMA_Controller\CoreDMA_Controller_0\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_dma_arbiter.v":2151:0:2151:5|Found RAM CAXI4DMAl00lI, depth=2, width=34
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\CoreDMA_Controller\CoreDMA_Controller_0\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_dma_arbiter.v":2103:0:2103:5|Found RAM CAXI4DMAI00lI, depth=2, width=56
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\CoreDMA_Controller\CoreDMA_Controller_0\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_dma_arbiter.v":2103:0:2103:5|Found RAM CAXI4DMAI00lI, depth=2, width=56
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\CoreDMA_Controller\CoreDMA_Controller_0\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_dma_arbiter.v":2151:0:2151:5|Found RAM CAXI4DMAl00lI, depth=2, width=34
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_rd_tran_queue.v":551:0:551:12|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_queue.v":611:0:611:12|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_dma_tran_ctrl.v":2868:0:2868:12|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_dma_tran_ctrl.v":2939:0:2939:12|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_controller_fifo.v":307:0:307:11|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_controller_fifo.v":316:0:316:11|Removing redundant assignment.
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_controller_fifo.v":200:0:200:5|Found RAM CAXI4DMAO110, depth=4, width=42
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_cache.v":528:0:528:11|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_cache.v":542:0:542:11|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_cache.v":568:0:568:11|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_cache.v":586:0:586:11|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_cache.v":618:0:618:11|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_cache.v":652:0:652:11|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_cache.v":668:0:668:11|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_cache.v":672:0:672:11|Removing redundant assignment.
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_cache.v":321:0:321:5|Found RAM CAXI4DMAl100, depth=256, width=64
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_cache.v":321:0:321:5|Found RAM CAXI4DMAOO10, depth=256, width=64
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\Core_UART\Core_UART_0\rtl\vlog\core\Tx_async.v":356:21:356:29|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\Core_UART\Core_UART_0\rtl\vlog\core\Rx_async.v":254:23:254:35|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\Core_UART\Core_UART_0\rtl\vlog\core\Rx_async.v":280:18:280:25|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\Core_UART\Core_UART_0\rtl\vlog\core\CoreUART.v":390:22:390:33|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\hdl\PATTERN_GEN_CHECKER.v":263:37:263:43|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\hdl\PATTERN_GEN_CHECKER.v":528:37:528:45|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\hdl\Debounce.v":101:27:101:40|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_cmdaddr.v":518:17:518:23|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_cmdaddr.v":534:17:534:23|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_cmdaddr.v":576:36:576:45|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_cmdaddr.v":675:24:675:37|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_cmdaddr.v":683:26:683:41|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_cmdaddr.v":691:23:691:35|Removing redundant assignment.
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_cmdaddr.v":696:0:696:5|Found RAM outdly, depth=8, width=8
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_cmdaddr.v":696:0:696:5|Found RAM indly, depth=8, width=8
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\TRN_CLK.v":429:22:429:33|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_dqsw.v":359:17:359:23|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_dqsw.v":432:26:432:39|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_dqsw.v":440:29:440:45|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_bclksclk.v":177:22:177:33|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_bclksclk.v":249:23:249:35|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_bclksclk.v":269:27:269:43|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\gate_training.v":2497:22:2497:26|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\WRLVL_BOT.v":142:19:142:27|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\WRLVL_BOT.v":143:21:143:31|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\WRLVL_BOT.v":172:20:172:29|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\WRLVL_BOT.v":173:20:173:29|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\WRLVL_BOT.v":190:18:190:25|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\WRLVL_BOT.v":235:26:235:41|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\APB_IOG_CTRL_SM.v":285:25:285:33|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\APB_IOG_CTRL_SM.v":288:31:288:45|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\APB_IOG_CTRL_SM.v":299:35:299:41|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\APB_IOG_CTRL_SM.v":300:43:300:57|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\APB_IOG_CTRL_SM.v":305:37:305:45|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\APB_IOG_CTRL_SM.v":307:43:307:57|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\APB_IOG_CTRL_SM.v":312:37:312:45|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\APB_IOG_CTRL_SM.v":313:35:313:41|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\APB_IOG_CTRL_SM.v":324:37:324:45|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\APB_IOG_CTRL_SM.v":325:35:325:41|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\APB_IOG_CTRL_SM.v":326:43:326:57|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\APB_IOG_CTRL_SM.v":332:28:332:36|Removing redundant assignment.
@N: CG179 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\APB_IOG_CTRL_SM.v":335:34:335:48|Removing redundant assignment.
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\ram_simple_dp.v":48:0:48:5|Found RAM mem, depth=3, width=64
@N: CG794 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\top\top.v":1371:11:1371:22|Using module system_top from library work
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\SRAM_AXI\COREAXI4SRAM_0\rtl\vlog\core\CoreAXI4SRAM_MAINCTRL.v":138:32:138:43|Input AWADDR_slvif is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\SRAM_AXI\COREAXI4SRAM_0\rtl\vlog\core\CoreAXI4SRAM_MAINCTRL.v":139:32:139:43|Input AWSIZE_slvif is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\SRAM_AXI\COREAXI4SRAM_0\rtl\vlog\core\CoreAXI4SRAM_MAINCTRL.v":140:32:140:42|Input AWLEN_slvif is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\SRAM_AXI\COREAXI4SRAM_0\rtl\vlog\core\CoreAXI4SRAM_MAINCTRL.v":153:32:153:44|Input ARBURST_slvif is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\SRAM_AXI\COREAXI4SRAM_0\rtl\vlog\core\CoreAXI4SRAM_MAINCTRL.v":154:32:154:43|Input ARADDR_slvif is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\SRAM_AXI\COREAXI4SRAM_0\rtl\vlog\core\CoreAXI4SRAM_MAINCTRL.v":162:32:162:38|Input ARBURST is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\SRAM_AXI\COREAXI4SRAM_0\rtl\vlog\core\CoreAXI4SRAM_MAINCTRL.v":161:32:161:36|Input ARLEN is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\SRAM_AXI\COREAXI4SRAM_0\rtl\vlog\core\CoreAXI4SRAM_MAINCTRL.v":156:32:156:43|Input ARSIZE_slvif is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\SRAM_AXI\COREAXI4SRAM_0\rtl\vlog\core\CoreAXI4SRAM.v":147:30:147:36|Input AWCACHE is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\SRAM_AXI\COREAXI4SRAM_0\rtl\vlog\core\CoreAXI4SRAM.v":148:30:148:35|Input AWPROT is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\SRAM_AXI\COREAXI4SRAM_0\rtl\vlog\core\CoreAXI4SRAM.v":149:30:149:35|Input AWLOCK is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\SRAM_AXI\COREAXI4SRAM_0\rtl\vlog\core\CoreAXI4SRAM.v":166:31:166:37|Input ARCACHE is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\SRAM_AXI\COREAXI4SRAM_0\rtl\vlog\core\CoreAXI4SRAM.v":167:31:167:36|Input ARPROT is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\SRAM_AXI\COREAXI4SRAM_0\rtl\vlog\core\CoreAXI4SRAM.v":168:31:168:36|Input ARLOCK is unused.
@N: CL135 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\PF_RESET\PF_RESET_0\core\corereset_pf.v":58:0:58:5|Found sequential shift dff with address depth of 16 words and data bit width of 1.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\PF_DDR4_SS_DDRPHY_BLK\PF_DDR4_SS_DDRPHY_BLK.v":247:15:247:34|Input DFI_CALVL_BG_PATTERN is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\PF_DDR4_SS_DDRPHY_BLK\PF_DDR4_SS_DDRPHY_BLK.v":248:15:248:31|Input DFI_CALVL_CAPTURE is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\PF_DDR4_SS_DDRPHY_BLK\PF_DDR4_SS_DDRPHY_BLK.v":249:15:249:26|Input DFI_CALVL_EN is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\PF_DDR4_SS_DDRPHY_BLK\PF_DDR4_SS_DDRPHY_BLK.v":250:15:250:29|Input DFI_CALVL_START is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\PF_DDR4_SS_DDRPHY_BLK\PF_DDR4_SS_DDRPHY_BLK.v":251:15:251:35|Input DFI_CALVL_TRN_COMMAND is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\PF_DDR4_SS_DDRPHY_BLK\PF_DDR4_SS_DDRPHY_BLK.v":264:15:264:28|Input DFI_CTRLR_BUSY is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\PF_DDR4_SS_DDRPHY_BLK\PF_DDR4_SS_DDRPHY_BLK.v":267:15:267:29|Input DFI_LVL_PATTERN is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\PF_DDR4_SS_DDRPHY_BLK\PF_DDR4_SS_DDRPHY_BLK.v":268:15:268:30|Input DFI_LVL_PERIODIC is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\PF_DDR4_SS_DDRPHY_BLK\PF_DDR4_SS_DDRPHY_BLK.v":273:15:273:28|Input DFI_PHYUPD_ACK is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\PF_DDR4_SS_DDRPHY_BLK\LANECTRL_ADDR_CMD_0\PF_LANECTRL_PAUSE_SYNC.v":15:7:15:9|Input CLK is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\PF_DDR4_SS_DDRPHY_BLK\LANECTRL_ADDR_CMD_0\PF_LANECTRL_PAUSE_SYNC.v":15:12:15:16|Input RESET is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\PF_DDR4_SS_DDRPHY_BLK\LANE_3_CTRL\PF_LANECTRL_PAUSE_SYNC.v":15:7:15:9|Input CLK is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\PF_DDR4_SS_DDRPHY_BLK\LANE_3_CTRL\PF_LANECTRL_PAUSE_SYNC.v":15:12:15:16|Input RESET is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\PF_DDR4_SS_DDRPHY_BLK\LANE_2_CTRL\PF_LANECTRL_PAUSE_SYNC.v":15:7:15:9|Input CLK is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\PF_DDR4_SS_DDRPHY_BLK\LANE_2_CTRL\PF_LANECTRL_PAUSE_SYNC.v":15:12:15:16|Input RESET is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\PF_DDR4_SS_DDRPHY_BLK\LANE_1_CTRL\PF_LANECTRL_PAUSE_SYNC.v":15:7:15:9|Input CLK is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\PF_DDR4_SS_DDRPHY_BLK\LANE_1_CTRL\PF_LANECTRL_PAUSE_SYNC.v":15:12:15:16|Input RESET is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\PF_DDR4_SS_DDRPHY_BLK\LANE_0_CTRL\PF_LANECTRL_PAUSE_SYNC.v":15:7:15:9|Input CLK is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\PF_DDR4_SS_DDRPHY_BLK\LANE_0_CTRL\PF_LANECTRL_PAUSE_SYNC.v":15:12:15:16|Input RESET is unused.
@N: CL135 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\CoreDDR_TIP_INT.v":1438:0:1438:5|Found sequential shift reset_n_int with address depth of 3 words and data bit width of 1.
@N: CL135 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\CoreDDR_TIP_INT.v":1475:0:1475:5|Found sequential shift dfi_rddata_en_p0 with address depth of 4 words and data bit width of 1.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\CoreDDR_TIP_INT.v":653:32:653:49|Input DFI_WRDATA_MASK_P0 is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\CoreDDR_TIP_INT.v":654:32:654:49|Input DFI_WRDATA_MASK_P1 is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\CoreDDR_TIP_INT.v":655:32:655:49|Input DFI_WRDATA_MASK_P2 is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\CoreDDR_TIP_INT.v":656:32:656:49|Input DFI_WRDATA_MASK_P3 is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\TIP_CTRL_BLK.v":447:41:447:59|Input dqsw_delay_line_oor is unused.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\write_callibrator.v":465:0:465:5|Trying to extract state machine for register current_state.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\ddr4_vref.v":179:0:179:5|Trying to extract state machine for register current_state.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\PHY_SIG_MOD.v":82:15:82:26|Input dfi_rdlvl_en is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\PHY_SIG_MOD.v":83:15:83:31|Input dfi_rdlvl_gate_en is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\PHY_SIG_MOD.v":131:15:131:34|Input dfi_rddata_cs_0_n_p0 is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\PHY_SIG_MOD.v":132:15:132:34|Input dfi_rddata_cs_0_n_p1 is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\PHY_SIG_MOD.v":133:15:133:34|Input dfi_rddata_cs_0_n_p2 is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\PHY_SIG_MOD.v":135:15:135:34|Input dfi_rddata_cs_1_n_p0 is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\PHY_SIG_MOD.v":136:15:136:34|Input dfi_rddata_cs_1_n_p1 is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\PHY_SIG_MOD.v":137:15:137:34|Input dfi_rddata_cs_1_n_p2 is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\PHY_SIG_MOD.v":140:15:140:34|Input dfi_wrdata_cs_0_n_p0 is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\PHY_SIG_MOD.v":141:15:141:34|Input dfi_wrdata_cs_0_n_p1 is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\PHY_SIG_MOD.v":142:15:142:34|Input dfi_wrdata_cs_0_n_p2 is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\PHY_SIG_MOD.v":143:15:143:34|Input dfi_wrdata_cs_0_n_p3 is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\PHY_SIG_MOD.v":144:15:144:34|Input dfi_wrdata_cs_1_n_p0 is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\PHY_SIG_MOD.v":145:15:145:34|Input dfi_wrdata_cs_1_n_p1 is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\PHY_SIG_MOD.v":146:15:146:34|Input dfi_wrdata_cs_1_n_p2 is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\PHY_SIG_MOD.v":147:15:147:34|Input dfi_wrdata_cs_1_n_p3 is unused.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\TRN_COMPLETE.v":236:3:236:8|Trying to extract state machine for register visual_trn_compl_current.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\APB_IOG_CTRL_SM.v":234:3:234:8|Trying to extract state machine for register visual_APB_IOG_CONTROLLER_current.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\VREF_TR.v":42:15:42:31|Input vref_out_of_range is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\VREF_TR.v":47:15:47:22|Input apb_addr is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\VREF_TR.v":48:15:48:20|Input apb_we is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\VREF_TR.v":49:15:49:24|Input apb_wrdata is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\VREF_TR.v":54:32:54:41|Input dfi_rddata is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\VREF_TR.v":59:15:59:30|Input dfi_rdlvl_cs_0_n is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\VREF_TR.v":60:15:60:30|Input dfi_rdlvl_cs_1_n is unused.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\WRLVL_BOT.v":114:0:114:5|Trying to extract state machine for register current_state.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\WRLVL.v":55:15:55:20|Input apb_we is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\WRLVL.v":56:15:56:24|Input apb_wrdata is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\WRLVL.v":66:30:66:45|Input dfi_wrlvl_cs_1_n is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\RDLVL_TRAIN.v":103:15:103:20|Input apb_we is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\RDLVL_TRAIN.v":104:15:104:24|Input apb_wrdata is unused.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\dq_align_dqs_optimization.v":1701:3:1701:8|Trying to extract state machine for register visual_Lane_Fifo_Protect_current.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\dq_align_dqs_optimization.v":977:3:977:8|Trying to extract state machine for register visual_rx_valid_current.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\dq_align_dqs_optimization.v":800:3:800:8|Trying to extract state machine for register visual_dq_dqs_optimisation_current.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\dq_align_dqs_optimization.v":73:20:73:32|Input dfi_rddata_en is unused.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\gate_training.v":2374:3:2374:8|Trying to extract state machine for register visual_shim_logic_2_current.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\gate_training.v":2243:3:2243:8|Trying to extract state machine for register visual_shim_logic_1_current.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\gate_training.v":2112:3:2112:8|Trying to extract state machine for register visual_shim_logic_0_current.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\gate_training.v":1403:3:1403:8|Trying to extract state machine for register visual_gate_training_current.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\DLL_MON.v":19:15:19:18|Input SCLK is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\DLL_MON.v":20:15:20:21|Input reset_n is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\DLL_MON.v":25:15:25:26|Input dll_dly_diff is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\DLL_MON.v":28:15:28:29|Input dfi_ctrlupd_req is unused.
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_bclksclk.v":293:0:293:5|Found RAM late, depth=8, width=1
@N: CL134 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_bclksclk.v":293:0:293:5|Found RAM early, depth=8, width=1
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_bclksclk.v":316:0:316:5|Trying to extract state machine for register current_state.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_bclksclk.v":27:14:27:30|Input eye_monitor_early is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_bclksclk.v":28:14:28:29|Input eye_monitor_late is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_bclksclk.v":41:22:41:29|Input apb_addr is unused.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_dqsw.v":229:0:229:5|Trying to extract state machine for register current_state.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\TRN_CLK.v":328:0:328:5|Trying to extract state machine for register current_state.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\TRN_CLK.v":156:15:156:38|Input refclk_eye_monitor_early is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\TRN_CLK.v":157:15:157:37|Input refclk_eye_monitor_late is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\TRN_CLK.v":163:41:163:62|Input dqsw_eye_monitor_early is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\TRN_CLK.v":164:41:164:61|Input dqsw_eye_monitor_late is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\TRN_CLK.v":166:41:166:65|Input dqsw270_eye_monitor_early is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\TRN_CLK.v":167:41:167:64|Input dqsw270_eye_monitor_late is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\TRN_CLK.v":182:41:182:61|Input cmd_eye_monitor_early is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\TRN_CLK.v":183:41:183:60|Input cmd_eye_monitor_late is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\TRN_CLK.v":236:26:236:42|Input dqsw270_igear_rx8 is unused.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_cmdaddr.v":353:0:353:5|Trying to extract state machine for register current_state.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_cmdaddr.v":33:28:33:51|Input refclk_eye_monitor_early is unused.
@N: CL159 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\trn_cmdaddr.v":34:28:34:50|Input refclk_eye_monitor_late is unused.
@N: CL189 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\APB_IF.v":206:3:206:8|Register bit wait_cnt[2] is always 0.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREDDR_TIP\2.1.101\rtl\vlog\core\APB_IF.v":206:3:206:8|Trying to extract state machine for register visual_Start_current.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\SgCore\PF_PCIE\2.0.104\g5_apblink_master.v":130:0:130:5|Trying to extract state machine for register lnk_m_cs.
@N: CL135 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\CORERESET_PF_C0\CORERESET_PF_C0_0\core\corereset_pf.v":58:0:58:5|Found sequential shift dff with address depth of 16 words and data bit width of 1.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\hdl\PATTERN_GEN_CHECKER.v":426:0:426:5|Trying to extract state machine for register rdata_state.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\hdl\PATTERN_GEN_CHECKER.v":368:0:368:5|Trying to extract state machine for register raddr_state.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\hdl\PATTERN_GEN_CHECKER.v":210:0:210:5|Trying to extract state machine for register wdata_state.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\hdl\PATTERN_GEN_CHECKER.v":143:0:143:5|Trying to extract state machine for register waddr_state.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\Core_UART\Core_UART_0\rtl\vlog\core\Rx_async.v":286:0:286:5|Trying to extract state machine for register rx_state.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\Core_UART\Core_UART_0\rtl\vlog\core\Tx_async.v":119:0:119:5|Trying to extract state machine for register xmit_state.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\hdl\CMD_CTRLR.v":125:0:125:5|Trying to extract state machine for register uart_state.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_axi4_master_ctrl.v":8210:0:8210:5|Trying to extract state machine for register CAXI4DMAllII.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_axi4_master_ctrl.v":3977:0:3977:5|Trying to extract state machine for register CAXI4DMAI0II.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_wr_tran_ctrl.v":641:0:641:5|Trying to extract state machine for register CAXI4DMAl10OI.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_trans_ack.v":451:0:451:5|Trying to extract state machine for register CAXI4DMAl10OI.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_rd_tran_ctrl.v":585:0:585:5|Trying to extract state machine for register CAXI4DMAl10OI.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_error_ctrl_fsm.v":1641:0:1641:5|Trying to extract state machine for register CAXI4DMAl10OI.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_int_status_mux.v":235:0:235:5|Trying to extract state machine for register CAXI4DMAl10OI.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\work\CoreDMA_Controller\CoreDMA_Controller_0\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_dma_arbiter.v":1540:0:1540:5|Trying to extract state machine for register CAXI4DMAl10OI.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_ext_dscrptr_fetch_fsm.v":481:0:481:5|Trying to extract state machine for register CAXI4DMAl10OI.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_dscrptr_src_mux.v":733:0:733:5|Trying to extract state machine for register CAXI4DMAl10OI.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_round_robin_arbiter_w_ack.v":547:0:547:5|Trying to extract state machine for register CAXI4DMAl10OI.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_round_robin_arbiter_w_ack.v":547:0:547:5|Trying to extract state machine for register CAXI4DMAl10OI.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_buffer_descriptors.v":3228:0:3228:5|Trying to extract state machine for register CAXI4DMAll1II.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_buffer_descriptors.v":2453:0:2453:5|Trying to extract state machine for register CAXI4DMAIO1II.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4DMACONTROLLER\2.0.100\rtl\vlog\core_obfuscated\coreaxi4dmacontroller_axi4_lite_slave_ctrl.v":465:0:465:5|Trying to extract state machine for register CAXI4DMAl10OI.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvAxi4ProtConvRead.v":341:1:341:6|Trying to extract state machine for register currStateARd.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvAxi4ProtConvWrite.v":429:1:429:6|Trying to extract state machine for register currStateAWr.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":185:1:185:6|Trying to extract state machine for register currState.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":185:1:185:6|Trying to extract state machine for register currState.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":185:1:185:6|Trying to extract state machine for register currState.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":185:1:185:6|Trying to extract state machine for register currState.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":185:1:185:6|Trying to extract state machine for register currState.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":185:1:185:6|Trying to extract state machine for register currState.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":185:1:185:6|Trying to extract state machine for register currState.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\hdl\AXI_IO_CTRL.v":171:0:171:5|Trying to extract state machine for register wstate.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\hdl\AXI4DMA_INIT.v":532:0:532:5|Trying to extract state machine for register dma_status_state.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\hdl\AXI4DMA_INIT.v":456:0:456:5|Trying to extract state machine for register axi_write_state.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\hdl\AXI4DMA_INIT.v":244:0:244:5|Trying to extract state machine for register dmainit_state.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\CoreAHBLite\5.5.101\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Trying to extract state machine for register arbRegSMCurrentState.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXITOAHBL\3.5.100\rtl\vlog\core\CoreAXItoAHBL_AHBMasterCtrl.v":445:0:445:5|Trying to extract state machine for register currState.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXITOAHBL\3.5.100\rtl\vlog\core\CoreAXItoAHBL_AXISlaveCtrl.v":473:0:473:5|Trying to extract state machine for register currState.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAHBTOAPB3\3.2.101\rtl\vlog\core\coreahbtoapb3_penablescheduler.v":111:4:111:9|Trying to extract state machine for register penableSchedulerState.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAHBTOAPB3\3.2.101\rtl\vlog\core\coreahbtoapb3_ahbtoapbsm.v":265:4:265:9|Trying to extract state machine for register ahbToApbSMState.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvAxi4ProtConvRead.v":341:1:341:6|Trying to extract state machine for register currStateARd.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\SlvAxi4ProtConvWrite.v":429:1:429:6|Trying to extract state machine for register currStateAWr.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":185:1:185:6|Trying to extract state machine for register currState.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":185:1:185:6|Trying to extract state machine for register currState.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":185:1:185:6|Trying to extract state machine for register currState.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":185:1:185:6|Trying to extract state machine for register currState.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":185:1:185:6|Trying to extract state machine for register currState.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":185:1:185:6|Trying to extract state machine for register currState.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":185:1:185:6|Trying to extract state machine for register currState.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4Convertors\RegSliceFull.v":185:1:185:6|Trying to extract state machine for register currState.
@N: CL201 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\component\Actel\DirectCore\COREAXI4INTERCONNECT\2.8.103\rtl\vlog\core\Axi4CrossBar\DERR_Slave.v":233:0:233:5|Trying to extract state machine for register currState.
@N:"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\hdl\system_top.vhd":7:7:7:16|Top entity is set to system_top.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\hdl\system_top.vhd'.
@N: CD231 :"D:\Microsemi\Libero_SoC_v2021.2\SynplifyPro\lib\vhd2008\std1164.vhd":888:16:888:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"D:\SoM3_test_package\SE216_SoM3\SE216_SoM3_MPF100T_Sources_w_DDR_w_FMC\hdl\system_top.vhd":7:7:7:16|Synthesizing work.system_top.arch_imp.
@N|Running in 64-bit mode

