# Tue Dec  6 10:29:28 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M
Install: D:\Microsemi\Libero_SoC_v2021.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-RDKBJ92

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202103act, Build 060R, Built Jun 17 2021 11:00:42, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 138MB)


@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\uart_sd\uart_sd.v":9:7:9:13|Found compile point of type hard on View view:work.UART_SD(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.UART_SD(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Start loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Begin compile point sub-process log

@N: MF106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\uart_sd\uart_sd.v":9:7:9:13|Mapping Compile point view:work.UART_SD(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)

@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[2\]\.mstrconv.rgsl.genblk3\.rrs.sDat[2] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[2\]\.mstrconv.rgsl.genblk3\.rrs.sDat[3] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[2\]\.mstrconv.rgsl.genblk3\.rrs.sDat[68] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[2\]\.mstrconv.rgsl.genblk3\.rrs.sDat[69] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[2\]\.mstrconv.rgsl.genblk3\.rrs.sDat[70] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":80:1:80:6|Removing sequential instance AXI4_Interconnect_0.AXI4_Interconnect_0.MstConvertor_loop\[2\]\.mstrconv.rgsl.genblk3\.rrs.sDat[71] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
Encoding state machine uart_state[31:0] (in view: work.cmd_ctrlr(verilog))
original code -> new code
   00000 -> 00000000000000000000000000000001
   00001 -> 00000000000000000000000000000010
   00010 -> 00000000000000000000000000000100
   00011 -> 00000000000000000000000000001000
   00100 -> 00000000000000000000000000010000
   00101 -> 00000000000000000000000000100000
   00110 -> 00000000000000000000000001000000
   00111 -> 00000000000000000000000010000000
   01000 -> 00000000000000000000000100000000
   01001 -> 00000000000000000000001000000000
   01010 -> 00000000000000000000010000000000
   01011 -> 00000000000000000000100000000000
   01100 -> 00000000000000000001000000000000
   01101 -> 00000000000000000010000000000000
   01110 -> 00000000000000000100000000000000
   01111 -> 00000000000000001000000000000000
   10000 -> 00000000000000010000000000000000
   10001 -> 00000000000000100000000000000000
   10010 -> 00000000000001000000000000000000
   10011 -> 00000000000010000000000000000000
   10100 -> 00000000000100000000000000000000
   10101 -> 00000000001000000000000000000000
   10110 -> 00000000010000000000000000000000
   10111 -> 00000000100000000000000000000000
   11000 -> 00000001000000000000000000000000
   11001 -> 00000010000000000000000000000000
   11010 -> 00000100000000000000000000000000
   11011 -> 00001000000000000000000000000000
   11100 -> 00010000000000000000000000000000
   11101 -> 00100000000000000000000000000000
   11110 -> 01000000000000000000000000000000
   11111 -> 10000000000000000000000000000000
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\cmd_ctrlr.v":125:0:125:5|Removing sequential instance uart_state[14] (in view: work.cmd_ctrlr(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\cmd_ctrlr.v":125:0:125:5|Found counter in view:work.cmd_ctrlr(verilog) instance ram_addr_reg[12:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\core_uart\core_uart_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Found counter in view:work.Core_UART_Core_UART_0_Clock_gen_0s_0s(verilog) instance genblk1\.baud_cntr[12:0] 
Encoding state machine xmit_state[5:0] (in view: work.Core_UART_Core_UART_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\core_uart\core_uart_0\rtl\vlog\core\tx_async.v":119:0:119:5|Register bit xmit_state[4] (in view view:work.Core_UART_Core_UART_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\core_uart\core_uart_0\rtl\vlog\core\tx_async.v":339:0:339:5|Removing sequential instance tx_parity (in view: work.Core_UART_Core_UART_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog)) because it does not drive other instances.
Encoding state machine rx_state[3:0] (in view: work.Core_UART_Core_UART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\core_uart\core_uart_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.Core_UART_Core_UART_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
Encoding state machine wdata_state[3:0] (in view: work.pattern_gen_checker(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":210:0:210:5|There are no possible illegal states for state machine wdata_state[3:0] (in view: work.pattern_gen_checker(verilog)); safe FSM implementation is not required.
Encoding state machine rdata_state[3:0] (in view: work.pattern_gen_checker(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":426:0:426:5|There are no possible illegal states for state machine rdata_state[3:0] (in view: work.pattern_gen_checker(verilog)); safe FSM implementation is not required.
Encoding state machine raddr_state[2:0] (in view: work.pattern_gen_checker(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
Encoding state machine waddr_state[3:0] (in view: work.pattern_gen_checker(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":143:0:143:5|There are no possible illegal states for state machine waddr_state[3:0] (in view: work.pattern_gen_checker(verilog)); safe FSM implementation is not required.
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":426:0:426:5|Found counter in view:work.pattern_gen_checker(verilog) instance waddr_ram[8:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":426:0:426:5|Found counter in view:work.pattern_gen_checker(verilog) instance rdburst_cnt[16:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":210:0:210:5|Found counter in view:work.pattern_gen_checker(verilog) instance wdburst_cnt[16:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":368:0:368:5|Found counter in view:work.pattern_gen_checker(verilog) instance rburst_cnt[16:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":143:0:143:5|Found counter in view:work.pattern_gen_checker(verilog) instance wburst_cnt[16:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":210:0:210:5|Found counter in view:work.pattern_gen_checker(verilog) instance wdata_cnt[7:0] 
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":507:15:507:35|Found 16 by 16 bit equality operator ('==') un1_rdata_i_1 (in view: work.pattern_gen_checker(verilog))
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":507:15:507:35|Found 16 by 16 bit equality operator ('==') un1_rdata_i_2 (in view: work.pattern_gen_checker(verilog))
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":507:15:507:35|Found 16 by 16 bit equality operator ('==') un1_rdata_i_3 (in view: work.pattern_gen_checker(verilog))
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":507:15:507:35|Found 16 by 16 bit equality operator ('==') un1_rdata_i_0 (in view: work.pattern_gen_checker(verilog))
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":193:9:193:33|Found 17 by 17 bit equality operator ('==') waddr_state21 (in view: work.pattern_gen_checker(verilog))
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":274:12:274:37|Found 17 by 17 bit equality operator ('==') mem_init_done_o11 (in view: work.pattern_gen_checker(verilog))
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":406:9:406:33|Found 17 by 17 bit equality operator ('==') raddr_state18 (in view: work.pattern_gen_checker(verilog))
@N: MF179 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":498:9:498:34|Found 17 by 17 bit equality operator ('==') mem_test_done_o16 (in view: work.pattern_gen_checker(verilog))

Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 177MB peak: 185MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 189MB peak: 189MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 183MB peak: 190MB)

@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\core_uart\core_uart_0\rtl\vlog\core\rx_async.v":377:0:377:5|Removing sequential instance CORE_UART_0.Core_UART_0.make_RX.rx_shift[8] (in view: work.UART_SD(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":426:0:426:5|Removing sequential instance pattern_gen_checker_0.rdata_int_u[32] (in view: work.UART_SD(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":426:0:426:5|Removing sequential instance pattern_gen_checker_0.rdata_int_l[32] (in view: work.UART_SD(verilog)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 184MB peak: 190MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 184MB peak: 190MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 184MB peak: 190MB)

@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":310:0:310:5|Removing sequential instance pattern_gen_checker_0.wdata_int_l[32] (in view: work.UART_SD(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\hdl\pattern_gen_checker.v":310:0:310:5|Removing sequential instance pattern_gen_checker_0.wdata_int_u[32] (in view: work.UART_SD(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 185MB peak: 190MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 200MB peak: 200MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:05s		     3.21ns		1675 /       997

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 201MB peak: 201MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 201MB peak: 201MB)


End compile point sub-process log

@W: MT420 |Found inferred clock PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.pll_inst_0_clkint_4.
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_0.
@W: MT420 |Found inferred clock COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0] with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.PHASE_ROTATE_0.
@W: MT420 |Found inferred clock top|REF_CLK_0 with period 10.00ns. Please declare a user-defined clock on port REF_CLK_0.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Dec  6 10:29:34 2022
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\designer\top\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.649

                                                                    Requested     Estimated     Requested     Estimated               Clock        Clock               
Starting Clock                                                      Frequency     Frequency     Period        Period        Slack     Type         Group               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0]             100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_11
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_10
PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock          100.0 MHz     186.9 MHz     10.000        5.351         4.649     inferred     Inferred_clkgroup_0 
top|REF_CLK_0                                                       100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_4 
=======================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                    Ending                                                      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  |  10.000      4.649  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                     Starting                                                                                                      Arrival          
Instance                                                             Reference                                                      Type     Pin     Net                           Time        Slack
                                                                     Clock                                                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CoreDMA_IO_CTRL_0.UART_SD_0.cmd_ctrlr_0.pattern_o[2]                 PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       pattern_i[2]                  0.218       4.649
CoreDMA_IO_CTRL_0.UART_SD_0.cmd_ctrlr_0.pattern_o[1]                 PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       pattern_i[1]                  0.218       4.699
CoreDMA_IO_CTRL_0.UART_SD_0.cmd_ctrlr_0.pattern_o[0]                 PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       pattern_i[0]                  0.218       5.042
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_state[1]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       rdata_state[1]                0.218       5.839
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.wdata_state[0]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       wdata_state[0]                0.218       5.840
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.wdata_state[1]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       wdata_state[1]                0.218       5.908
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_state[0]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       rdata_state[0]                0.218       6.012
CoreDMA_IO_CTRL_0.UART_SD_0.cmd_ctrlr_0.mem_size_o[1]                PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       cmd_ctrlr_0_mem_size_o[1]     0.218       6.248
CoreDMA_IO_CTRL_0.UART_SD_0.cmd_ctrlr_0.mem_size_o[3]                PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       cmd_ctrlr_0_mem_size_o[3]     0.218       6.256
CoreDMA_IO_CTRL_0.UART_SD_0.cmd_ctrlr_0.mem_size_o[5]                PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       cmd_ctrlr_0_mem_size_o[5]     0.218       6.264
====================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                    Starting                                                                                             Required          
Instance                                                            Reference                                                      Type     Pin     Net                  Time         Slack
                                                                    Clock                                                                                                                  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int[31]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       rdata_int_11[31]     10.000       4.649
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int[30]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       rdata_int_11[30]     10.000       4.657
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int[29]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       rdata_int_11[29]     10.000       4.665
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int[28]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       rdata_int_11[28]     10.000       4.673
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int[27]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       rdata_int_11[27]     10.000       4.681
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int[26]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       rdata_int_11[26]     10.000       4.689
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int[25]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       rdata_int_11[25]     10.000       4.697
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int[24]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       rdata_int_11[24]     10.000       4.705
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.wdata_o[31]       PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       wdata_o_9[31]        10.000       4.706
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int[23]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       rdata_int_11[23]     10.000       4.713
===========================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      5.351
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.649

    Number of logic level(s):                34
    Starting point:                          CoreDMA_IO_CTRL_0.UART_SD_0.cmd_ctrlr_0.pattern_o[2] / Q
    Ending point:                            CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int[31] / D
    The start point is clocked by            PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                         Pin      Pin               Arrival     No. of    
Name                                                                          Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------
CoreDMA_IO_CTRL_0.UART_SD_0.cmd_ctrlr_0.pattern_o[2]                          SLE      Q        Out     0.218     0.218 r     -         
pattern_i[2]                                                                  Net      -        -       0.859     -           35        
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.wdata_o26                   CFG3     C        In      -         1.077 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.wdata_o26                   CFG3     Y        Out     0.132     1.209 f     -         
wdata_o26                                                                     Net      -        -       0.973     -           67        
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_state_RNI8LIN[0]      ARI1     D        In      -         2.182 f     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_state_RNI8LIN[0]      ARI1     Y        Out     0.363     2.545 f     -         
rdata_state_RNI8LIN_Y[0]                                                      Net      -        -       0.960     -           62        
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_l_RNI9DA82[1]     ARI1     C        In      -         3.504 f     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_l_RNI9DA82[1]     ARI1     FCO      Out     0.393     3.898 r     -         
rdata_int_11_0_cry_0                                                          Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_l_RNIC72P3[2]     ARI1     FCI      In      -         3.898 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_l_RNIC72P3[2]     ARI1     S        Out     0.300     4.198 r     -         
rdata_int_l_RNIC72P3_S[2]                                                     Net      -        -       0.118     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIUIKQ6[2]       ARI1     C        In      -         4.316 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIUIKQ6[2]       ARI1     FCO      Out     0.393     4.709 r     -         
rdata_int_11_cry_1                                                            Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNI5N2HC[3]       ARI1     FCI      In      -         4.709 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNI5N2HC[3]       ARI1     FCO      Out     0.008     4.717 r     -         
rdata_int_11_cry_2                                                            Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIKQ8OJ[4]       ARI1     FCI      In      -         4.717 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIKQ8OJ[4]       ARI1     FCO      Out     0.008     4.725 r     -         
rdata_int_11_cry_3                                                            Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIDV6GS[5]       ARI1     FCI      In      -         4.725 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIDV6GS[5]       ARI1     FCO      Out     0.008     4.733 r     -         
rdata_int_11_cry_4                                                            Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNII7TO61[6]      ARI1     FCI      In      -         4.733 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNII7TO61[6]      ARI1     FCO      Out     0.008     4.741 r     -         
rdata_int_11_cry_5                                                            Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNI5LBII1[7]      ARI1     FCI      In      -         4.741 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNI5LBII1[7]      ARI1     FCO      Out     0.008     4.749 r     -         
rdata_int_11_cry_6                                                            Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNI8AISV1[8]      ARI1     FCI      In      -         4.749 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNI8AISV1[8]      ARI1     FCO      Out     0.008     4.757 r     -         
rdata_int_11_cry_7                                                            Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIT8HNE2[9]      ARI1     FCI      In      -         4.757 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIT8HNE2[9]      ARI1     FCO      Out     0.008     4.765 r     -         
rdata_int_11_cry_8                                                            Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIRKMFU2[10]     ARI1     FCI      In      -         4.765 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIRKMFU2[10]     ARI1     FCO      Out     0.008     4.773 r     -         
rdata_int_11_cry_9                                                            Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNITTJDF3[11]     ARI1     FCI      In      -         4.773 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNITTJDF3[11]     ARI1     FCO      Out     0.008     4.781 r     -         
rdata_int_11_cry_10                                                           Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNI569H14[12]     ARI1     FCI      In      -         4.781 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNI569H14[12]     ARI1     FCO      Out     0.008     4.789 r     -         
rdata_int_11_cry_11                                                           Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNILFMQK4[13]     ARI1     FCI      In      -         4.789 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNILFMQK4[13]     ARI1     FCO      Out     0.008     4.797 r     -         
rdata_int_11_cry_12                                                           Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIFSR995[14]     ARI1     FCI      In      -         4.797 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIFSR995[14]     ARI1     FCO      Out     0.008     4.805 r     -         
rdata_int_11_cry_13                                                           Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNILEPUU5[15]     ARI1     FCI      In      -         4.805 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNILEPUU5[15]     ARI1     FCO      Out     0.008     4.813 r     -         
rdata_int_11_cry_14                                                           Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNI98FPL6[16]     ARI1     FCI      In      -         4.813 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNI98FPL6[16]     ARI1     FCO      Out     0.008     4.821 r     -         
rdata_int_11_cry_15                                                           Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIDBTPD7[17]     ARI1     FCI      In      -         4.821 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIDBTPD7[17]     ARI1     FCO      Out     0.008     4.829 r     -         
rdata_int_11_cry_16                                                           Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNI3Q3078[18]     ARI1     FCI      In      -         4.829 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNI3Q3078[18]     ARI1     FCO      Out     0.008     4.837 r     -         
rdata_int_11_cry_17                                                           Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIDM2C19[19]     ARI1     FCI      In      -         4.837 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIDM2C19[19]     ARI1     FCO      Out     0.008     4.845 r     -         
rdata_int_11_cry_18                                                           Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNII9STS9[20]     ARI1     FCI      In      -         4.845 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNII9STS9[20]     ARI1     FCO      Out     0.008     4.853 r     -         
rdata_int_11_cry_19                                                           Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNITTFLPA[21]     ARI1     FCI      In      -         4.853 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNITTFLPA[21]     ARI1     FCO      Out     0.008     4.861 r     -         
rdata_int_11_cry_20                                                           Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIGLTINB[22]     ARI1     FCI      In      -         4.861 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIGLTINB[22]     ARI1     FCO      Out     0.008     4.869 r     -         
rdata_int_11_cry_21                                                           Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIDI5MMC[23]     ARI1     FCI      In      -         4.869 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIDI5MMC[23]     ARI1     FCO      Out     0.008     4.877 r     -         
rdata_int_11_cry_22                                                           Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIMM7VMD[24]     ARI1     FCI      In      -         4.877 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIMM7VMD[24]     ARI1     FCO      Out     0.008     4.885 r     -         
rdata_int_11_cry_23                                                           Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNID44EOE[25]     ARI1     FCI      In      -         4.885 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNID44EOE[25]     ARI1     FCO      Out     0.008     4.893 r     -         
rdata_int_11_cry_24                                                           Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIKTQ2RF[26]     ARI1     FCI      In      -         4.893 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIKTQ2RF[26]     ARI1     FCO      Out     0.008     4.901 r     -         
rdata_int_11_cry_25                                                           Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNID4CTUG[27]     ARI1     FCI      In      -         4.901 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNID4CTUG[27]     ARI1     FCO      Out     0.008     4.909 r     -         
rdata_int_11_cry_26                                                           Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIQQNT3I[28]     ARI1     FCI      In      -         4.909 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIQQNT3I[28]     ARI1     FCO      Out     0.008     4.917 r     -         
rdata_int_11_cry_27                                                           Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIT2U3AJ[29]     ARI1     FCI      In      -         4.917 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIT2U3AJ[29]     ARI1     FCO      Out     0.008     4.925 r     -         
rdata_int_11_cry_28                                                           Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIT51GHK[30]     ARI1     FCI      In      -         4.925 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNIT51GHK[30]     ARI1     FCO      Out     0.008     4.933 r     -         
rdata_int_11_cry_29                                                           Net      -        -       0.000     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNO[31]           ARI1     FCI      In      -         4.933 r     -         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int_RNO[31]           ARI1     S        Out     0.300     5.233 r     -         
rdata_int_11[31]                                                              Net      -        -       0.118     -           1         
CoreDMA_IO_CTRL_0.UART_SD_0.pattern_gen_checker_0.rdata_int[31]               SLE      D        In      -         5.351 r     -         
========================================================================================================================================
Total path delay (propagation time + setup) of 5.351 is 2.324(43.4%) logic and 3.027(56.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\synthesis\UART_SD\cpprop

Summary of Compile Points :
*************************** 
Name        Status     Reason     
----------------------------------
UART_SD     Mapped     No database
==================================

Process took 0h:00m:06s realtime, 0h:00m:06s cputime
# Tue Dec  6 10:29:34 2022

###########################################################]
