Microsemi Corporation - Microsemi Libero Software Release v12.6 (Version 12.900.20.24)

Date      :  Wed Apr 21 17:01:31 2021
Project   :  D:\Projects\Oshawa_LiberoUpgrade\DG0756\mpf_dg0756_eval_df\mpf_dg0756_eval_df\Libero_Project
Component :  PF_DDR4_SS
Family    :  PolarFire


HDL source files for all Synthesis and Simulation tools:
    D:/Projects/Oshawa_LiberoUpgrade/DG0756/mpf_dg0756_eval_df/mpf_dg0756_eval_df/Libero_Project/component/work/PF_DDR4_SS/PF_DDR4_SS.v
    D:/Projects/Oshawa_LiberoUpgrade/DG0756/mpf_dg0756_eval_df/mpf_dg0756_eval_df/Libero_Project/component/work/PF_DDR4_SS/PF_DDR4_SS.v
    D:/Projects/Oshawa_LiberoUpgrade/DG0756/mpf_dg0756_eval_df/mpf_dg0756_eval_df/Libero_Project/component/work/PF_DDR4_SS/CCC_0/PF_DDR4_SS_CCC_0_PF_CCC.v
    D:/Projects/Oshawa_LiberoUpgrade/DG0756/mpf_dg0756_eval_df/mpf_dg0756_eval_df/Libero_Project/component/work/PF_DDR4_SS/DDRCTRL_0/sdram_lb_defines_0.v
    D:/Projects/Oshawa_LiberoUpgrade/DG0756/mpf_dg0756_eval_df/mpf_dg0756_eval_df/Libero_Project/component/work/PF_DDR4_SS/DDRCTRL_0/CoreDDRMemCtrlr_0.v
    D:/Projects/Oshawa_LiberoUpgrade/DG0756/mpf_dg0756_eval_df/mpf_dg0756_eval_df/Libero_Project/component/work/PF_DDR4_SS/DLL_0/PF_DDR4_SS_DLL_0_PF_CCC.v
    D:/Projects/Oshawa_LiberoUpgrade/DG0756/mpf_dg0756_eval_df/mpf_dg0756_eval_df/Libero_Project/component/Actel/SgCore/PF_DDR_CFG_INIT/1.0.100/cfg_init.v
    D:/Projects/Oshawa_LiberoUpgrade/DG0756/mpf_dg0756_eval_df/mpf_dg0756_eval_df/Libero_Project/component/work/PF_DDR4_SS/PF_DDR4_SS.v

