# Tue Dec  6 10:29:43 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M
Install: D:\Microsemi\Libero_SoC_v2021.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-RDKBJ92

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202103act, Build 060R, Built Jun 17 2021 11:00:42, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 138MB)


@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\rdlvl_train.v":18:7:18:17|Found compile point of type hard on View view:work.RDLVL_TRAIN_genblk1_1__RDLVL_TRAIN(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.RDLVL_TRAIN_genblk1_1__RDLVL_TRAIN(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Start loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Begin compile point sub-process log

@N: MF106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\rdlvl_train.v":18:7:18:17|Mapping Compile point view:work.RDLVL_TRAIN_genblk1_1__RDLVL_TRAIN(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)

@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\register_bank.v":175:4:175:9|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.u_register_bank.pipelined_generate_block\.BURST_DETECT_OUT[0] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[0] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[1] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[2] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[3] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[4] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[5] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[6] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[7] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[16] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[17] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[18] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[19] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[20] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[21] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[22] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[23] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[32] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[33] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[34] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[35] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[36] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[37] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[38] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[39] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[48] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[49] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[50] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[51] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[52] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[53] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[54] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[55] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[64] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[65] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[66] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[67] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[68] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[69] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[70] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[71] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[80] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[81] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[82] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[83] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[84] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[85] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[86] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[87] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[96] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[97] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[98] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[99] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[100] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[101] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[102] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[103] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[112] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[113] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[114] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[115] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[116] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[117] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[118] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[119] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
Encoding state machine visual_gate_training_current[28:0] (in view: work.gate_training_RDLVL_TRAIN_genblk1_1__RDLVL_TRAIN(verilog))
original code -> new code
   00000 -> 00000000000000000000000000001
   00001 -> 00000000000000000000000000010
   00010 -> 00000000000000000000000000100
   00011 -> 00000000000000000000000001000
   00100 -> 00000000000000000000000010000
   00101 -> 00000000000000000000000100000
   00110 -> 00000000000000000000001000000
   00111 -> 00000000000000000000010000000
   01000 -> 00000000000000000000100000000
   01001 -> 00000000000000000001000000000
   01010 -> 00000000000000000010000000000
   01011 -> 00000000000000000100000000000
   01100 -> 00000000000000001000000000000
   01101 -> 00000000000000010000000000000
   01110 -> 00000000000000100000000000000
   01111 -> 00000000000001000000000000000
   10000 -> 00000000000010000000000000000
   10001 -> 00000000000100000000000000000
   10010 -> 00000000001000000000000000000
   10011 -> 00000000010000000000000000000
   10100 -> 00000000100000000000000000000
   10101 -> 00000001000000000000000000000
   10110 -> 00000010000000000000000000000
   10111 -> 00000100000000000000000000000
   11000 -> 00001000000000000000000000000
   11001 -> 00010000000000000000000000000
   11010 -> 00100000000000000000000000000
   11011 -> 01000000000000000000000000000
   11100 -> 10000000000000000000000000000
Encoding state machine visual_shim_logic_2_current[2:0] (in view: work.gate_training_RDLVL_TRAIN_genblk1_1__RDLVL_TRAIN(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine visual_shim_logic_1_current[2:0] (in view: work.gate_training_RDLVL_TRAIN_genblk1_1__RDLVL_TRAIN(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine visual_shim_logic_0_current[2:0] (in view: work.gate_training_RDLVL_TRAIN_genblk1_1__RDLVL_TRAIN(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\gate_training.v":1403:3:1403:8|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1[1].RDLVL_TRAIN.gate_training.dfi_rdlvl_resp because it is equivalent to instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1[1].RDLVL_TRAIN.gate_training.visual_gate_training_current[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\gate_training.v":1403:3:1403:8|Found counter in view:work.gate_training_RDLVL_TRAIN_genblk1_1__RDLVL_TRAIN(verilog) instance read_count[11:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\gate_training.v":1403:3:1403:8|Found counter in view:work.gate_training_RDLVL_TRAIN_genblk1_1__RDLVL_TRAIN(verilog) instance en_wait_cnt[9:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\gate_training.v":1403:3:1403:8|Found counter in view:work.gate_training_RDLVL_TRAIN_genblk1_1__RDLVL_TRAIN(verilog) instance txdly_cnt[7:0] 
Encoding state machine visual_rx_valid_current[4:0] (in view: work.dq_align_dqs_optimization_1(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine visual_Lane_Fifo_Protect_current[2:0] (in view: work.dq_align_dqs_optimization_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\dq_align_dqs_optimization.v":977:3:977:8|Found counter in view:work.dq_align_dqs_optimization_1(verilog) instance pause_delay_cnt[7:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\dq_align_dqs_optimization.v":800:3:800:8|Found counter in view:work.dq_align_dqs_optimization_1(verilog) instance good_cnt[7:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\dq_align_dqs_optimization.v":800:3:800:8|Found counter in view:work.dq_align_dqs_optimization_1(verilog) instance delay_cnt[7:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\dq_align_dqs_optimization.v":800:3:800:8|Found counter in view:work.dq_align_dqs_optimization_1(verilog) instance init_delay[7:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 181MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 195MB peak: 195MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 195MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 188MB peak: 195MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 188MB peak: 195MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 188MB peak: 195MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 189MB peak: 195MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 201MB peak: 201MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		     4.07ns		1128 /       569

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 201MB peak: 201MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 201MB peak: 201MB)


End compile point sub-process log

@W: MT420 |Found inferred clock PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.pll_inst_0_clkint_4.
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_0.
@W: MT420 |Found inferred clock COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0] with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.PHASE_ROTATE_0.
@W: MT420 |Found inferred clock top|REF_CLK_0 with period 10.00ns. Please declare a user-defined clock on port REF_CLK_0.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Dec  6 10:29:47 2022
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\designer\top\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 5.179

                                                                    Requested     Estimated     Requested     Estimated               Clock        Clock               
Starting Clock                                                      Frequency     Frequency     Period        Period        Slack     Type         Group               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0]             100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_11
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_10
PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock          100.0 MHz     207.4 MHz     10.000        4.821         5.179     inferred     Inferred_clkgroup_0 
top|REF_CLK_0                                                       100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_4 
System                                                              100.0 MHz     NA            10.000        NA            NA        system       system_clkgroup     
=======================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                    Ending                                                      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  System                                                      |  10.000      8.634  |  No paths    -      |  No paths    -      |  No paths    -    
PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  |  10.000      5.179  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                                                                                Starting                                                                                                                  Arrival          
Instance                                                                                                                                                                                        Reference                                                      Type     Pin     Net                                       Time        Slack
                                                                                                                                                                                                Clock                                                                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.visual_dq_dqs_optimisation_current[4]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       visual_dq_dqs_optimisation_current[4]     0.201       5.179
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.visual_dq_dqs_optimisation_current[3]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       visual_dq_dqs_optimisation_current[3]     0.218       5.187
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.visual_dq_dqs_optimisation_current[0]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       N_337_i                                   0.218       5.189
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.visual_dq_dqs_optimisation_current[2]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       visual_rd_dqs_load_next_ss0               0.218       5.204
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.visual_dq_dqs_optimisation_current[1]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       visual_dq_dqs_optimisation_current[1]     0.218       5.574
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.data_gone_bad[4]                          PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       data_gone_bad[4]                          0.218       5.723
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.data_gone_bad[1]                          PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       data_gone_bad[1]                          0.218       5.746
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.data_gone_bad[0]                          PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       data_gone_bad[0]                          0.218       5.787
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.data_gone_bad[5]                          PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       data_gone_bad[5]                          0.218       5.803
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.data_gone_bad[6]                          PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       data_gone_bad[6]                          0.218       5.847
===========================================================================================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                                                                       Starting                                                                                           Required          
Instance                                                                                                                                                               Reference                                                      Type     Pin     Net                Time         Slack
                                                                                                                                                                       Clock                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt[7]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       delay_cnt_s[7]     10.000       5.179
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt[6]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       delay_cnt_s[6]     10.000       5.187
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt[5]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       delay_cnt_s[5]     10.000       5.195
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt[4]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       delay_cnt_s[4]     10.000       5.203
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt[3]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       delay_cnt_s[3]     10.000       5.211
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt[2]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       delay_cnt_s[2]     10.000       5.219
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt[1]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       delay_cnt_s[1]     10.000       5.227
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt[0]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       delay_cnt_s[0]     10.000       5.293
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.good_cnt[7]      PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       good_cnt_s[7]      10.000       5.534
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt[0]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      EN      delay_cnte         9.873        5.535
============================================================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      4.821
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.179

    Number of logic level(s):                12
    Starting point:                          PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.visual_dq_dqs_optimisation_current[4] / Q
    Ending point:                            PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt[7] / D
    The start point is clocked by            PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                                                                                                                                                                       Pin      Pin               Arrival     No. of    
Name                                                                                                                                                                                                                        Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.visual_dq_dqs_optimisation_current[4]                                 SLE      Q        Out     0.201     0.201 f     -         
visual_dq_dqs_optimisation_current[4]                                                                                                                                                                                       Net      -        -       0.824     -           29        
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.dq_dqs_optimisation_comb\.visual_start_bad_data_check_next32_0        CFG2     B        In      -         1.024 f     -         
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.dq_dqs_optimisation_comb\.visual_start_bad_data_check_next32_0        CFG2     Y        Out     0.077     1.102 f     -         
visual_wait_rxvalid101_next_sn_N_17_0                                                                                                                                                                                       Net      -        -       0.563     -           4         
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.dq_dqs_optimisation_comb\.visual_start_bad_data_check_next31_0_a2     CFG4     D        In      -         1.665 f     -         
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.dq_dqs_optimisation_comb\.visual_start_bad_data_check_next31_0_a2     CFG4     Y        Out     0.192     1.857 f     -         
visual_start_bad_data_check_next31                                                                                                                                                                                          Net      -        -       0.579     -           5         
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.visual_delay_cnt_next_1_sqmuxa                                        CFG2     A        In      -         2.436 f     -         
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.visual_delay_cnt_next_1_sqmuxa                                        CFG2     Y        Out     0.048     2.483 f     -         
visual_delay_cnt_next_1_sqmuxa                                                                                                                                                                                              Net      -        -       0.637     -           9         
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.un1_visual_start_bad_data_check_next16_3                              CFG4     D        In      -         3.120 f     -         
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.un1_visual_start_bad_data_check_next16_3                              CFG4     Y        Out     0.192     3.312 f     -         
delay_cnt_lcry                                                                                                                                                                                                              Net      -        -       0.650     -           10        
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt_cry[0]                                                      ARI1     C        In      -         3.961 f     -         
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt_cry[0]                                                      ARI1     FCO      Out     0.393     4.355 f     -         
delay_cnt_cry[0]                                                                                                                                                                                                            Net      -        -       0.000     -           1         
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt_cry[1]                                                      ARI1     FCI      In      -         4.355 f     -         
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt_cry[1]                                                      ARI1     FCO      Out     0.008     4.363 f     -         
delay_cnt_cry[1]                                                                                                                                                                                                            Net      -        -       0.000     -           1         
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt_cry[2]                                                      ARI1     FCI      In      -         4.363 f     -         
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt_cry[2]                                                      ARI1     FCO      Out     0.008     4.371 f     -         
delay_cnt_cry[2]                                                                                                                                                                                                            Net      -        -       0.000     -           1         
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt_cry[3]                                                      ARI1     FCI      In      -         4.371 f     -         
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt_cry[3]                                                      ARI1     FCO      Out     0.008     4.379 f     -         
delay_cnt_cry[3]                                                                                                                                                                                                            Net      -        -       0.000     -           1         
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt_cry[4]                                                      ARI1     FCI      In      -         4.379 f     -         
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt_cry[4]                                                      ARI1     FCO      Out     0.008     4.387 f     -         
delay_cnt_cry[4]                                                                                                                                                                                                            Net      -        -       0.000     -           1         
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt_cry[5]                                                      ARI1     FCI      In      -         4.387 f     -         
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt_cry[5]                                                      ARI1     FCO      Out     0.008     4.395 f     -         
delay_cnt_cry[5]                                                                                                                                                                                                            Net      -        -       0.000     -           1         
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt_cry[6]                                                      ARI1     FCI      In      -         4.395 f     -         
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt_cry[6]                                                      ARI1     FCO      Out     0.008     4.403 f     -         
delay_cnt_cry[6]                                                                                                                                                                                                            Net      -        -       0.000     -           1         
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt_s[7]                                                        ARI1     FCI      In      -         4.403 f     -         
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt_s[7]                                                        ARI1     S        Out     0.300     4.703 r     -         
delay_cnt_s[7]                                                                                                                                                                                                              Net      -        -       0.118     -           1         
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[1\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt[7]                                                          SLE      D        In      -         4.821 r     -         
======================================================================================================================================================================================================================================================================================
Total path delay (propagation time + setup) of 4.821 is 1.450(30.1%) logic and 3.370(69.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\synthesis\RDLVL_TRAIN_genblk1_1__RDLVL_TRAIN\cpprop

Summary of Compile Points :
*************************** 
Name                                   Status     Reason     
-------------------------------------------------------------
RDLVL_TRAIN_genblk1_1__RDLVL_TRAIN     Mapped     No database
=============================================================

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Tue Dec  6 10:29:47 2022

###########################################################]
