# Tue Dec  6 10:29:45 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M
Install: D:\Microsemi\Libero_SoC_v2021.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-RDKBJ92

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202103act, Build 060R, Built Jun 17 2021 11:00:42, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 138MB)


@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\core_ahbl\core_ahbl.v":128:7:128:15|Found compile point of type hard on View view:work.Core_AHBL(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.Core_AHBL(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 174MB)


Start loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 174MB)


Finished loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 174MB)


Begin compile point sub-process log

@N: MF106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\work\core_ahbl\core_ahbl.v":128:7:128:15|Mapping Compile point view:work.Core_AHBL(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 174MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FA239 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.HTRANS_1[1:0] (in view: work.top(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.HWRITE_1 (in view: work.top(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|Found ROM AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.HWRITE_1 (in view: work.top(verilog)) with 15 words by 1 bit.
@W: FA239 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|ROM AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.HTRANS_1[1:0] (in view: work.top(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxitoahbl\3.6.101\rtl\vlog\core\coreaxitoahbl_ahbmasterctrl.v":490:4:490:7|Found ROM AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.HTRANS_1[1:0] (in view: work.top(verilog)) with 15 words by 2 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 177MB)

Encoding state machine AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.ahbToApbSMState[4:0] (in view: work.top(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_PenableScheduler.penableSchedulerState[2:0] (in view: work.top(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavestage.v":84:4:84:9|Removing sequential instance masterDataInProg[3] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavestage.v":84:4:84:9|Removing sequential instance masterDataInProg[2] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavestage.v":84:4:84:9|Removing sequential instance masterDataInProg[1] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
Encoding state machine arbRegSMCurrentState[15:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z62_0(verilog))
original code -> new code
   0000 -> 0000000000000001
   0001 -> 0000000000000010
   0010 -> 0000000000000100
   0011 -> 0000000000001000
   0100 -> 0000000000010000
   0101 -> 0000000000100000
   0110 -> 0000000001000000
   0111 -> 0000000010000000
   1000 -> 0000000100000000
   1001 -> 0000001000000000
   1010 -> 0000010000000000
   1011 -> 0000100000000000
   1100 -> 0001000000000000
   1101 -> 0010000000000000
   1110 -> 0100000000000000
   1111 -> 1000000000000000
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[12] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z62_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[8] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z62_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[4] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z62_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 193MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 186MB peak: 193MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[7] because it is equivalent to instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[3] because it is equivalent to instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[15] because it is equivalent to instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[14] because it is equivalent to instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[6] because it is equivalent to instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[2] because it is equivalent to instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[11] (in view: work.Core_AHBL(verilog)) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[10] (in view: work.Core_AHBL(verilog)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 198MB peak: 212MB)

@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[9] because it is equivalent to instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreahblite\5.6.105\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[5] (in view: work.Core_AHBL(verilog)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 199MB peak: 212MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 199MB peak: 212MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 200MB peak: 212MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 196MB peak: 212MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 224MB peak: 224MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:05s		     1.50ns		2029 /       451

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 224MB peak: 225MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 224MB peak: 225MB)


End compile point sub-process log

@W: MT420 |Found inferred clock PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.pll_inst_0_clkint_4.
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_0.
@W: MT420 |Found inferred clock COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0] with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.PHASE_ROTATE_0.
@W: MT420 |Found inferred clock top|REF_CLK_0 with period 10.00ns. Please declare a user-defined clock on port REF_CLK_0.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Dec  6 10:29:50 2022
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\designer\top\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 2.016

                                                                    Requested     Estimated     Requested     Estimated               Clock        Clock               
Starting Clock                                                      Frequency     Frequency     Period        Period        Slack     Type         Group               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0]             100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_11
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     100.0 MHz     125.2 MHz     10.000        7.984         2.016     inferred     Inferred_clkgroup_10
PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock          100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_0 
top|REF_CLK_0                                                       100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_4 
=======================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                         Ending                                                           |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  |  10.000      2.016  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                Starting                                                                                                                                                 Arrival          
Instance                                                                        Reference                                                           Type     Pin     Net                                                                 Time        Slack
                                                                                Clock                                                                                                                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.currState[1]                 PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.currState[1]     0.201       2.016
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.currState[3]                 PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.currState[3]     0.201       2.030
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.currState[2]                 PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.currState[2]     0.218       2.128
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.currState[0]                 PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.currState[0]     0.218       2.180
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.HADDRInt[29]                 PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.HADDRInt[29]     0.218       2.622
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.HADDRInt[28]                 PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.HADDRInt[28]     0.218       2.630
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[1]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       SDATASELInt[1]                                                      0.218       2.883
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[5]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       SDATASELInt[5]                                                      0.218       2.963
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[12]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       SDATASELInt[12]                                                     0.218       3.007
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SDATASELInt[14]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      Q       SDATASELInt[14]                                                     0.218       3.049
==========================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                 Starting                                                                                                                                                                 Required          
Instance                                                                         Reference                                                           Type     Pin     Net                                                                                 Time         Slack
                                                                                 Clock                                                                                                                                                                                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.ahbToApbSMState[0]                 PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.ahbToApbSMState_ns[0]                 10.000       2.016
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.ahbToApbSMState[3]                 PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.ahbToApbSMState_ns[3]                 10.000       2.058
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_PenableScheduler.penableSchedulerState[0]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_PenableScheduler.penableSchedulerState_ns[0]     10.000       2.105
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.ahbToApbSMState[1]                 PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.ahbToApbSMState_ns[1]                 10.000       2.116
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg[0]                       PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      EN      AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg_1_sqmuxa_i                  9.873        2.165
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg[1]                       PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      EN      AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg_1_sqmuxa_i                  9.873        2.165
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg[2]                       PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      EN      AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg_1_sqmuxa_i                  9.873        2.165
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg[3]                       PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      EN      AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg_1_sqmuxa_i                  9.873        2.165
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg[4]                       PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      EN      AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg_1_sqmuxa_i                  9.873        2.165
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg[5]                       PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      EN      AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg_1_sqmuxa_i                  9.873        2.165
============================================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      7.984
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.016

    Number of logic level(s):                11
    Starting point:                          AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.currState[1] / Q
    Ending point:                            AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.ahbToApbSMState[0] / D
    The start point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                                                         Pin      Pin               Arrival     No. of    
Name                                                                                                          Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.currState[1]                                               SLE      Q        Out     0.201     0.201 f     -         
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.currState[1]                                               Net      -        -       1.016     -           25        
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.HADDR_a3[28]                                               CFG2     B        In      -         1.217 f     -         
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.HADDR_a3[28]                                               CFG2     Y        Out     0.077     1.294 f     -         
N_4_3                                                                                                         Net      -        -       0.563     -           4         
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.HADDR_0[29]                                                CFG4     D        In      -         1.857 f     -         
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.HADDR_0[29]                                                CFG4     Y        Out     0.232     2.089 r     -         
AXItoAPB_0.AXItoAHBL_0_AHBMasterIF_HADDR[29]                                                                  Net      -        -       0.124     -           2         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.PREGATEDHADDR[29]                                 CFG3     B        In      -         2.213 r     -         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.PREGATEDHADDR[29]                                 CFG3     Y        Out     0.083     2.296 r     -         
M0GATEDHADDR[29]                                                                                              Net      -        -       0.686     -           13        
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SADDRSEL_2[4]                                     CFG2     A        In      -         2.982 r     -         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SADDRSEL_2[4]                                     CFG2     Y        Out     0.046     3.028 f     -         
SADDRSEL_2[4]                                                                                                 Net      -        -       0.547     -           3         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SADDRSEL[0]                                       CFG4     C        In      -         3.575 f     -         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SADDRSEL[0]                                       CFG4     Y        Out     0.145     3.721 f     -         
m0s0AddrSel                                                                                                   Net      -        -       0.579     -           6         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState_RNI84Q9[13]     CFG4     D        In      -         4.300 f     -         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState_RNI84Q9[13]     CFG4     Y        Out     0.192     4.492 f     -         
masterAddrInProg[0]                                                                                           Net      -        -       0.878     -           39        
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.HTRANS_1[1]                                        CFG4     D        In      -         5.370 f     -         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.HTRANS_1[1]                                        CFG4     Y        Out     0.232     5.602 r     -         
HTRANS_1[1]                                                                                                   Net      -        -       0.118     -           1         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.HTRANS[1]                                          CFG4     B        In      -         5.720 r     -         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.HTRANS[1]                                          CFG4     Y        Out     0.088     5.808 f     -         
HTRANS_S0[1]                                                                                                  Net      -        -       0.864     -           36        
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.HREADYOUT_m2_e                                                  CFG3     A        In      -         6.671 f     -         
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.HREADYOUT_m2_e                                                  CFG3     Y        Out     0.048     6.719 f     -         
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.latchAddr5                                                      Net      -        -       0.650     -           10        
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.ahbToApbSMState_ns_0[0]                                         CFG4     D        In      -         7.368 f     -         
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.ahbToApbSMState_ns_0[0]                                         CFG4     Y        Out     0.232     7.600 r     -         
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.ahbToApbSMState_ns_0[0]                                         Net      -        -       0.118     -           1         
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.ahbToApbSMState_ns[0]                                           CFG4     C        In      -         7.718 r     -         
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.ahbToApbSMState_ns[0]                                           CFG4     Y        Out     0.148     7.866 r     -         
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.ahbToApbSMState_ns[0]                                           Net      -        -       0.118     -           1         
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.ahbToApbSMState[0]                                              SLE      D        In      -         7.984 r     -         
========================================================================================================================================================================
Total path delay (propagation time + setup) of 7.984 is 1.723(21.6%) logic and 6.261(78.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\synthesis\Core_AHBL\cpprop

Summary of Compile Points :
*************************** 
Name          Status     Reason     
------------------------------------
Core_AHBL     Mapped     No database
====================================

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Tue Dec  6 10:29:51 2022

###########################################################]
