# Tue Dec  6 10:29:11 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M
Install: D:\Microsemi\Libero_SoC_v2021.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-RDKBJ92

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202103act, Build 060R, Built Jun 17 2021 11:00:42, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 125MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 137MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 137MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 137MB)




@N: MF105 |Performing bottom-up mapping of Compile point view:work.C0_sdram_lb_Z140(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 221MB peak: 221MB)


Finished environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 245MB peak: 245MB)


Start loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 245MB peak: 245MB)


Finished loading ILMs (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 252MB peak: 254MB)


Begin compile point sub-process log

		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 252MB peak: 254MB)

@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.top(verilog)) of black box view:LPM_LIBRARY.CP_fanout_cell_work_C0_sdram_lb_Z140_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0(LPM) because it does not drive other instances.

#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Finished RTL optimizations (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 248MB peak: 254MB)

Encoding state machine PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.current_state[13:0] (in view: work.top(verilog))
original code -> new code
   0000000 -> 00000000000001
   0000001 -> 00000000000010
   0000010 -> 00000000000100
   0000011 -> 00000000001000
   0000100 -> 00000000010000
   0000101 -> 00000000100000
   0000110 -> 00000001000000
   0000111 -> 00000010000000
   0001000 -> 00000100000000
   0001001 -> 00001000000000
   0001010 -> 00010000000000
   0001011 -> 00100000000000
   0001111 -> 01000000000000
   0010000 -> 10000000000000
Encoding state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.rgsl.genblk2\.arrs.currState[3:0] (in view: work.top(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":185:1:185:6|There are no possible illegal states for state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[4\]\.slvcnv.rgsl.genblk2\.arrs.currState[3:0] (in view: work.top(verilog)); safe FSM implementation is not required.
@W: BN132 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreaxi4interconnect\2.8.103\rtl\vlog\core\axi4convertors\regslicefull.v":68:1:68:6|Removing instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop[4].slvcnv.rgsl.genblk3.rrs.holdDat[3] because it is equivalent to instance AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop[4].slvcnv.rgsl.genblk3.rrs.holdDat[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine r_wr_addr[2:0] (in view: work.C0_util_lat1_to_lat0_66s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine rd_addr[2:0] (in view: work.C0_util_lat1_to_lat0_66s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[3:0] (in view: work.C0_rmw_Z114(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine fastsdram.qm_load_sel[3:0] (in view: work.C0_fastinit_Z129(verilog))
original code -> new code
   0000000000000000 -> 00
   0000000000000001 -> 01
   0000000000000010 -> 10
   0000000000000100 -> 11
Encoding state machine init_sm[51:0] (in view: work.C0_fastinit_Z129(verilog))
original code -> new code
   0000000 -> 000000
   0000001 -> 000001
   0000010 -> 000011
   0000011 -> 000010
   0000100 -> 000110
   0000101 -> 000111
   0000110 -> 000101
   0000111 -> 000100
   0001000 -> 001100
   0001001 -> 001101
   0001010 -> 001111
   0001011 -> 001110
   0001100 -> 001010
   0001101 -> 001011
   0001110 -> 001001
   0001111 -> 001000
   0010000 -> 011000
   0010001 -> 011001
   0010010 -> 011011
   0010011 -> 011010
   0010100 -> 011110
   0011011 -> 011111
   0011100 -> 011101
   0011101 -> 011100
   0011110 -> 010100
   0011111 -> 010101
   0100000 -> 010111
   0100001 -> 010110
   0100010 -> 010010
   0100011 -> 010011
   0101001 -> 010001
   0101010 -> 010000
   0101011 -> 110000
   0101100 -> 110001
   0101101 -> 110011
   0101110 -> 110010
   0101111 -> 110110
   0110000 -> 110111
   0110001 -> 110101
   0110010 -> 110100
   0110011 -> 111100
   0110100 -> 111101
   0110101 -> 111111
   0110110 -> 111110
   0110111 -> 111010
   0111000 -> 111011
   0111001 -> 111001
   0111010 -> 111000
   0111011 -> 101000
   0111100 -> 101001
   0111101 -> 101011
   0111110 -> 101010

Starting factoring (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 255MB peak: 255MB)


Finished factoring (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 260MB peak: 260MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 270MB peak: 271MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:14s; Memory used current: 270MB peak: 271MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:16s; Memory used current: 270MB peak: 271MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:16s; Memory used current: 270MB peak: 271MB)


Finished preparing to map (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:19s; Memory used current: 270MB peak: 271MB)


Finished technology mapping (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 284MB peak: 284MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:21s		     0.60ns		5399 /      3661
   2		0h:00m:21s		     0.60ns		4679 /      3661

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:24s; CPU Time elapsed 0h:00m:23s; Memory used current: 285MB peak: 285MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:25s; CPU Time elapsed 0h:00m:24s; Memory used current: 285MB peak: 286MB)


End compile point sub-process log

@W: MT420 |Found inferred clock PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.pll_inst_0_clkint_4.
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_0.
@W: MT420 |Found inferred clock COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0] with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.PHASE_ROTATE_0.
@W: MT420 |Found inferred clock top|REF_CLK_0 with period 10.00ns. Please declare a user-defined clock on port REF_CLK_0.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Dec  6 10:29:36 2022
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\designer\top\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 2.270

                                                                    Requested     Estimated     Requested     Estimated               Clock        Clock               
Starting Clock                                                      Frequency     Frequency     Period        Period        Slack     Type         Group               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
COREDDR_TIP_INT_Z146|VCO_PHSEL_ROTATE_inferred_clock[0]             100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_11
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_10
PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock          100.0 MHz     129.4 MHz     10.000        7.730         2.270     inferred     Inferred_clkgroup_0 
top|REF_CLK_0                                                       100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_4 
=======================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                    Ending                                                      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  |  10.000      2.270  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                                       Starting                                                                                                                                       Arrival          
Instance                                                                                               Reference                                                      Type     Pin     Net                                                            Time        Slack
                                                                                                       Clock                                                                                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.select     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.phy_top.cal_l_addr[3]     0.218       2.270
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.phy_top.C0_ddr4_nwl_phy_init.cal_select                           PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.phy_top.cal_select_i      0.218       2.778
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.qm_load_sel[0]                        PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       fastsdram.qm_load_sel[0]                                       0.218       3.548
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.qm_load_sel[1]                        PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       fastsdram.qm_load_sel[1]                                       0.201       3.578
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.mode                                  PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       fastsdram.mode                                                 0.218       3.630
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.ca_latency_hold[3]                    PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       fastsdram.ca_latency_hold[3]                                   0.218       3.982
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.ca_latency_hold[2]                    PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       fastsdram.ca_latency_hold[2]                                   0.218       4.068
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.mod_pda_reg[1]                        PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       fastsdram.rrdp_ok                                              0.218       4.084
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.dowrite_attr[0]                       PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       fastsdram.dowrite_attr[0]                                      0.218       4.090
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.dowrite                               PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       fastsdram.dowrite                                              0.218       4.161
=======================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                     Starting                                                                                                        Required          
Instance                                                                             Reference                                                      Type     Pin     Net                             Time         Slack
                                                                                     Clock                                                                                                                             
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_ob[0]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       fastsdram.precharge_ob_3[0]     10.000       2.270
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_ob[1]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       fastsdram.precharge_ob_3[1]     10.000       2.270
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_ob[2]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       fastsdram.precharge_ob_3[2]     10.000       2.270
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_cs[0]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       fastsdram.precharge_cs_3[0]     10.000       2.338
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_cs[1]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       fastsdram.precharge_cs_3[1]     10.000       2.338
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_cs[2]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       fastsdram.precharge_cs_3[2]     10.000       2.338
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_cs[3]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       fastsdram.precharge_cs_3[3]     10.000       2.338
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_cs[4]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       fastsdram.precharge_cs_3[4]     10.000       2.338
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_cs[5]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       fastsdram.precharge_cs_3[5]     10.000       2.338
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_cs[6]     PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       fastsdram.precharge_cs_3[6]     10.000       2.338
=======================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      7.730
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.270

    Number of logic level(s):                10
    Starting point:                          PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.select / Q
    Ending point:                            PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_ob[0] / D
    The start point is clocked by            PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            PF_DDR4_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                                                  Pin      Pin               Arrival     No. of    
Name                                                                                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.select     SLE      Q        Out     0.218     0.218 r     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.phy_top.cal_l_addr[3]                                             Net      -        -       1.088     -           128       
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.phy_top.cal_l_addr_i_0[29]                                        CFG2     A        In      -         1.306 r     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.phy_top.cal_l_addr_i_0[29]                                        CFG2     Y        Out     0.051     1.357 r     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.cal_l_addr_i[29]                                                  Net      -        -       1.248     -           230       
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.init_cs_i[0]                                             CFG2     A        In      -         2.604 r     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.init_cs_i[0]                                             CFG2     Y        Out     0.046     2.651 f     -         
init_cs_i[0]                                                                                           Net      -        -       0.547     -           3         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.mr_cs[0]                                        CFG3     A        In      -         3.198 f     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.mr_cs[0]                                        CFG3     Y        Out     0.048     3.245 f     -         
fastsdram.openrank_inst\[0\]\.gen_openrank\.C0_openrank.mr_cs                                          Net      -        -       0.756     -           20        
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_cs_c_1_m1[0]                CFG3     B        In      -         4.001 f     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_cs_c_1_m1[0]                CFG3     Y        Out     0.077     4.078 f     -         
fastsdram.precharge_cs_c_1_m1[0]                                                                       Net      -        -       0.563     -           4         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_cs_c_1[0]                   CFG4     D        In      -         4.642 f     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_cs_c_1[0]                   CFG4     Y        Out     0.192     4.833 f     -         
fastsdram.precharge_cs_c_1[0]                                                                          Net      -        -       0.563     -           4         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.un1_active_bank[3]                    CFG3     C        In      -         5.397 f     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.un1_active_bank[3]                    CFG3     Y        Out     0.145     5.542 f     -         
fastsdram.un1_active_bank[3]                                                                           Net      -        -       0.118     -           1         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.un1_active_bank_1319_0                CFG3     A        In      -         5.660 f     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.un1_active_bank_1319_0                CFG3     Y        Out     0.048     5.708 f     -         
fastsdram.un1_active_bank_1319_0                                                                       Net      -        -       0.118     -           1         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_allreq                      CFG4     D        In      -         5.826 f     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_allreq                      CFG4     Y        Out     0.192     6.018 f     -         
fastsdram.precharge_allreq                                                                             Net      -        -       0.686     -           13        
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.prechall_command_ready                CFG3     B        In      -         6.703 f     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.prechall_command_ready                CFG3     Y        Out     0.077     6.781 f     -         
fastsdram.precharge8                                                                                   Net      -        -       0.686     -           13        
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_ob_3[0]                     CFG4     C        In      -         7.467 f     -         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_ob_3[0]                     CFG4     Y        Out     0.145     7.612 f     -         
fastsdram.precharge_ob_3[0]                                                                            Net      -        -       0.118     -           1         
PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.fastinit.fastsdram.precharge_ob[0]                       SLE      D        In      -         7.730 f     -         
=================================================================================================================================================================
Total path delay (propagation time + setup) of 7.730 is 1.239(16.0%) logic and 6.491(84.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file D:\se50p\SE_50_P_BSP\Libero\PCIe_Gen2_EP_Demo_SE50p_v2021.2\synthesis\C0_sdram_lb_Z140\cpprop

Summary of Compile Points :
*************************** 
Name                 Status     Reason     
-------------------------------------------
C0_sdram_lb_Z140     Mapped     No database
===========================================

Process took 0h:00m:26s realtime, 0h:00m:25s cputime
# Tue Dec  6 10:29:37 2022

###########################################################]
