
fsm_encoding {72185118588} sequential

fsm_state_encoding {72185118588} IDLE {00}

fsm_state_encoding {72185118588} NO_DAT {01}

fsm_state_encoding {72185118588} TWO_DAT {10}

fsm_state_encoding {72185118588} ONE_DAT {11}

fsm_registers {72185118588} {currState[1]}  {currState[0]} 

fsm_encoding {72185118589} sequential

fsm_state_encoding {72185118589} IDLE {00}

fsm_state_encoding {72185118589} NO_DAT {01}

fsm_state_encoding {72185118589} TWO_DAT {10}

fsm_state_encoding {72185118589} ONE_DAT {11}

fsm_registers {72185118589} {currState[1]}  {currState[0]} 

fsm_encoding {72185118590} sequential

fsm_state_encoding {72185118590} IDLE {00}

fsm_state_encoding {72185118590} NO_DAT {01}

fsm_state_encoding {72185118590} TWO_DAT {10}

fsm_state_encoding {72185118590} ONE_DAT {11}

fsm_registers {72185118590} {currState[1]}  {currState[0]} 

fsm_encoding {72185118591} sequential

fsm_state_encoding {72185118591} IDLE {00}

fsm_state_encoding {72185118591} NO_DAT {01}

fsm_state_encoding {72185118591} TWO_DAT {10}

fsm_state_encoding {72185118591} ONE_DAT {11}

fsm_registers {72185118591} {currState[1]}  {currState[0]} 

fsm_encoding {72185118591} sequential

fsm_state_encoding {72185118591} IDLE {00}

fsm_state_encoding {72185118591} NO_DAT {01}

fsm_state_encoding {72185118591} TWO_DAT {10}

fsm_state_encoding {72185118591} ONE_DAT {11}

fsm_registers {72185118591} {currState[1]}  {currState[0]} 

fsm_encoding {72185118588} sequential

fsm_state_encoding {72185118588} IDLE {00}

fsm_state_encoding {72185118588} NO_DAT {01}

fsm_state_encoding {72185118588} TWO_DAT {10}

fsm_state_encoding {72185118588} ONE_DAT {11}

fsm_registers {72185118588} {currState[1]}  {currState[0]} 

fsm_encoding {72185118589} sequential

fsm_state_encoding {72185118589} IDLE {00}

fsm_state_encoding {72185118589} NO_DAT {01}

fsm_state_encoding {72185118589} TWO_DAT {10}

fsm_state_encoding {72185118589} ONE_DAT {11}

fsm_registers {72185118589} {currState[1]}  {currState[0]} 

fsm_encoding {72185118590} sequential

fsm_state_encoding {72185118590} IDLE {00}

fsm_state_encoding {72185118590} NO_DAT {01}

fsm_state_encoding {72185118590} TWO_DAT {10}

fsm_state_encoding {72185118590} ONE_DAT {11}

fsm_registers {72185118590} {currState[1]}  {currState[0]} 

fsm_encoding {72185118591} sequential

fsm_state_encoding {72185118591} IDLE {00}

fsm_state_encoding {72185118591} NO_DAT {01}

fsm_state_encoding {72185118591} TWO_DAT {10}

fsm_state_encoding {72185118591} ONE_DAT {11}

fsm_registers {72185118591} {currState[1]}  {currState[0]} 

fsm_encoding {72185118591} sequential

fsm_state_encoding {72185118591} IDLE {00}

fsm_state_encoding {72185118591} NO_DAT {01}

fsm_state_encoding {72185118591} TWO_DAT {10}

fsm_state_encoding {72185118591} ONE_DAT {11}

fsm_registers {72185118591} {currState[1]}  {currState[0]} 

fsm_encoding {72185118588} sequential

fsm_state_encoding {72185118588} IDLE {00}

fsm_state_encoding {72185118588} NO_DAT {01}

fsm_state_encoding {72185118588} TWO_DAT {10}

fsm_state_encoding {72185118588} ONE_DAT {11}

fsm_registers {72185118588} {currState[1]}  {currState[0]} 

fsm_encoding {72185118589} sequential

fsm_state_encoding {72185118589} IDLE {00}

fsm_state_encoding {72185118589} NO_DAT {01}

fsm_state_encoding {72185118589} TWO_DAT {10}

fsm_state_encoding {72185118589} ONE_DAT {11}

fsm_registers {72185118589} {currState[1]}  {currState[0]} 

fsm_encoding {72185118590} sequential

fsm_state_encoding {72185118590} IDLE {00}

fsm_state_encoding {72185118590} NO_DAT {01}

fsm_state_encoding {72185118590} TWO_DAT {10}

fsm_state_encoding {72185118590} ONE_DAT {11}

fsm_registers {72185118590} {currState[1]}  {currState[0]} 

fsm_encoding {72185118591} sequential

fsm_state_encoding {72185118591} IDLE {00}

fsm_state_encoding {72185118591} NO_DAT {01}

fsm_state_encoding {72185118591} TWO_DAT {10}

fsm_state_encoding {72185118591} ONE_DAT {11}

fsm_registers {72185118591} {currState[1]}  {currState[0]} 

fsm_encoding {72185118591} sequential

fsm_state_encoding {72185118591} IDLE {00}

fsm_state_encoding {72185118591} NO_DAT {01}

fsm_state_encoding {72185118591} TWO_DAT {10}

fsm_state_encoding {72185118591} ONE_DAT {11}

fsm_registers {72185118591} {currState[1]}  {currState[0]} 

fsm_encoding {16233023392} onehot

fsm_state_encoding {16233023392} aIDLE {00000001}

fsm_state_encoding {16233023392} aREAD_LAT {00000010}

fsm_state_encoding {16233023392} aARREADY_CYC {00000100}

fsm_state_encoding {16233023392} aWRITE_LAT {00001000}

fsm_state_encoding {16233023392} aAWREADY_CYC {00010000}

fsm_state_encoding {16233023392} wWRITE_DAT {00100000}

fsm_state_encoding {16233023392} wRESP_ST {01000000}

fsm_state_encoding {16233023392} rREAD_DAT {10000000}

fsm_registers {16233023392} {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {72185118584} sequential

fsm_state_encoding {72185118584} IDLE {00}

fsm_state_encoding {72185118584} NO_DAT {01}

fsm_state_encoding {72185118584} TWO_DAT {10}

fsm_state_encoding {72185118584} ONE_DAT {11}

fsm_registers {72185118584} {currState[1]}  {currState[0]} 

fsm_encoding {72185118585} sequential

fsm_state_encoding {72185118585} IDLE {00}

fsm_state_encoding {72185118585} NO_DAT {01}

fsm_state_encoding {72185118585} TWO_DAT {10}

fsm_state_encoding {72185118585} ONE_DAT {11}

fsm_registers {72185118585} {currState[1]}  {currState[0]} 

fsm_encoding {72185118586} sequential

fsm_state_encoding {72185118586} IDLE {00}

fsm_state_encoding {72185118586} NO_DAT {01}

fsm_state_encoding {72185118586} TWO_DAT {10}

fsm_state_encoding {72185118586} ONE_DAT {11}

fsm_registers {72185118586} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {79429142983} sequential

fsm_state_encoding {79429142983} IdleAWrite {0}

fsm_state_encoding {79429142983} AWrite {1}

fsm_registers {79429142983} {currStateAWr[0]} 

fsm_encoding {78341134182} sequential

fsm_state_encoding {78341134182} 00 {0}

fsm_state_encoding {78341134182} 01 {1}

fsm_registers {78341134182} {currStateARd[0]} 

fsm_encoding {72185118584} sequential

fsm_state_encoding {72185118584} IDLE {00}

fsm_state_encoding {72185118584} NO_DAT {01}

fsm_state_encoding {72185118584} TWO_DAT {10}

fsm_state_encoding {72185118584} ONE_DAT {11}

fsm_registers {72185118584} {currState[1]}  {currState[0]} 

fsm_encoding {72185118585} sequential

fsm_state_encoding {72185118585} IDLE {00}

fsm_state_encoding {72185118585} NO_DAT {01}

fsm_state_encoding {72185118585} TWO_DAT {10}

fsm_state_encoding {72185118585} ONE_DAT {11}

fsm_registers {72185118585} {currState[1]}  {currState[0]} 

fsm_encoding {72185118586} sequential

fsm_state_encoding {72185118586} IDLE {00}

fsm_state_encoding {72185118586} NO_DAT {01}

fsm_state_encoding {72185118586} TWO_DAT {10}

fsm_state_encoding {72185118586} ONE_DAT {11}

fsm_registers {72185118586} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {72185118584} sequential

fsm_state_encoding {72185118584} IDLE {00}

fsm_state_encoding {72185118584} NO_DAT {01}

fsm_state_encoding {72185118584} TWO_DAT {10}

fsm_state_encoding {72185118584} ONE_DAT {11}

fsm_registers {72185118584} {currState[1]}  {currState[0]} 

fsm_encoding {72185118585} sequential

fsm_state_encoding {72185118585} IDLE {00}

fsm_state_encoding {72185118585} NO_DAT {01}

fsm_state_encoding {72185118585} TWO_DAT {10}

fsm_state_encoding {72185118585} ONE_DAT {11}

fsm_registers {72185118585} {currState[1]}  {currState[0]} 

fsm_encoding {72185118586} sequential

fsm_state_encoding {72185118586} IDLE {00}

fsm_state_encoding {72185118586} NO_DAT {01}

fsm_state_encoding {72185118586} TWO_DAT {10}

fsm_state_encoding {72185118586} ONE_DAT {11}

fsm_registers {72185118586} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {72185118584} sequential

fsm_state_encoding {72185118584} IDLE {00}

fsm_state_encoding {72185118584} NO_DAT {01}

fsm_state_encoding {72185118584} TWO_DAT {10}

fsm_state_encoding {72185118584} ONE_DAT {11}

fsm_registers {72185118584} {currState[1]}  {currState[0]} 

fsm_encoding {72185118585} sequential

fsm_state_encoding {72185118585} IDLE {00}

fsm_state_encoding {72185118585} NO_DAT {01}

fsm_state_encoding {72185118585} TWO_DAT {10}

fsm_state_encoding {72185118585} ONE_DAT {11}

fsm_registers {72185118585} {currState[1]}  {currState[0]} 

fsm_encoding {72185118586} sequential

fsm_state_encoding {72185118586} IDLE {00}

fsm_state_encoding {72185118586} NO_DAT {01}

fsm_state_encoding {72185118586} TWO_DAT {10}

fsm_state_encoding {72185118586} ONE_DAT {11}

fsm_registers {72185118586} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {72185118584} sequential

fsm_state_encoding {72185118584} IDLE {00}

fsm_state_encoding {72185118584} NO_DAT {01}

fsm_state_encoding {72185118584} TWO_DAT {10}

fsm_state_encoding {72185118584} ONE_DAT {11}

fsm_registers {72185118584} {currState[1]}  {currState[0]} 

fsm_encoding {72185118585} sequential

fsm_state_encoding {72185118585} IDLE {00}

fsm_state_encoding {72185118585} NO_DAT {01}

fsm_state_encoding {72185118585} TWO_DAT {10}

fsm_state_encoding {72185118585} ONE_DAT {11}

fsm_registers {72185118585} {currState[1]}  {currState[0]} 

fsm_encoding {72185118586} sequential

fsm_state_encoding {72185118586} IDLE {00}

fsm_state_encoding {72185118586} NO_DAT {01}

fsm_state_encoding {72185118586} TWO_DAT {10}

fsm_state_encoding {72185118586} ONE_DAT {11}

fsm_registers {72185118586} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {72185118587} sequential

fsm_state_encoding {72185118587} IDLE {00}

fsm_state_encoding {72185118587} NO_DAT {01}

fsm_state_encoding {72185118587} TWO_DAT {10}

fsm_state_encoding {72185118587} ONE_DAT {11}

fsm_registers {72185118587} {currState[1]}  {currState[0]} 

fsm_encoding {85265426581} onehot

fsm_state_encoding {85265426581} IDLE {00001}

fsm_state_encoding {85265426581} WRITE0 {00010}

fsm_state_encoding {85265426581} WRITE1 {00100}

fsm_state_encoding {85265426581} READ0 {01000}

fsm_state_encoding {85265426581} WAIT {10000}

fsm_registers {85265426581} {ahbToApbSMState[4]}  {ahbToApbSMState[3]}  {ahbToApbSMState[2]}  {ahbToApbSMState[1]}  {ahbToApbSMState[0]} 

fsm_encoding {87111411180} sequential

fsm_state_encoding {87111411180} IDLE {00}

fsm_state_encoding {87111411180} WAIT {01}

fsm_state_encoding {87111411180} WAITCLR {10}

fsm_registers {87111411180} {penableSchedulerState[1]}  {penableSchedulerState[0]} 

fsm_encoding {94473047379} onehot

fsm_state_encoding {94473047379} AXI_IDLE {00000000001}

fsm_state_encoding {94473047379} AXI_REG_WR_ADDR {00000000010}

fsm_state_encoding {94473047379} AXI_REG_WR_DATA_N {00000000100}

fsm_state_encoding {94473047379} AXI_REG_WR_DATA_LAST {00000001000}

fsm_state_encoding {94473047379} AXI_WR_AHB_WAIT {00000010000}

fsm_state_encoding {94473047379} AXI_WR_RESP {00000100000}

fsm_state_encoding {94473047379} AXI_WAIT_LAST {00001000000}

fsm_state_encoding {94473047379} AXI_REG_RD_ADDR {00010000000}

fsm_state_encoding {94473047379} AXI_RD_WAIT {00100000000}

fsm_state_encoding {94473047379} AXI_RD_DATA_N {01000000000}

fsm_state_encoding {94473047379} AXI_RD_DATA_LAST {10000000000}

fsm_registers {94473047379} {currState[10]}  {currState[9]}  {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {100449444978} onehot

fsm_state_encoding {100449444978} M0EXTEND {0000000000000001}

fsm_state_encoding {100449444978} M0DONE {0000000000000010}

fsm_state_encoding {100449444978} M0LOCK {0000000000000100}

fsm_state_encoding {100449444978} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {100449444978} M1EXTEND {0000000000010000}

fsm_state_encoding {100449444978} M1DONE {0000000000100000}

fsm_state_encoding {100449444978} M1LOCK {0000000001000000}

fsm_state_encoding {100449444978} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {100449444978} M2EXTEND {0000000100000000}

fsm_state_encoding {100449444978} M2DONE {0000001000000000}

fsm_state_encoding {100449444978} M2LOCK {0000010000000000}

fsm_state_encoding {100449444978} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {100449444978} M3EXTEND {0001000000000000}

fsm_state_encoding {100449444978} M3DONE {0010000000000000}

fsm_state_encoding {100449444978} M3LOCK {0100000000000000}

fsm_state_encoding {100449444978} M3LOCKEXTEND {1000000000000000}

fsm_registers {100449444978} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {161532053275} sequential

fsm_state_encoding {161532053275} dma_get_status {00}

fsm_state_encoding {161532053275} dma_wait_status {01}

fsm_state_encoding {161532053275} dma_read_status {10}

fsm_registers {161532053275} {dma_status_state[1]}  {dma_status_state[0]} 

fsm_encoding {161244024477} onehot

fsm_state_encoding {161244024477} dma_init {0000000000001}

fsm_state_encoding {161244024477} dma_ch0_ch1_op {0000000000010}

fsm_state_encoding {161244024477} dma_ch0_int_clear {0000000000100}

fsm_state_encoding {161244024477} dma_ch0_size {0000000001000}

fsm_state_encoding {161244024477} dma_ch0_config {0000000010000}

fsm_state_encoding {161244024477} dma_ch0_start {0000000100000}

fsm_state_encoding {161244024477} dma_ch1_int_clear {0000001000000}

fsm_state_encoding {161244024477} dma_ch1_size {0000010000000}

fsm_state_encoding {161244024477} dma_ch1_config {0000100000000}

fsm_state_encoding {161244024477} dma_ch1_start {0001000000000}

fsm_state_encoding {161244024477} dma_idle {0010000000000}

fsm_state_encoding {161244024477} dma_int_clear {0100000000000}

fsm_state_encoding {161244024477} dma_start {1000000000000}

fsm_registers {161244024477} {dmainit_state[12]}  {dmainit_state[11]}  {dmainit_state[10]}  {dmainit_state[9]}  {dmainit_state[8]}  {dmainit_state[7]}  {dmainit_state[6]}  {dmainit_state[5]}  {dmainit_state[4]}  {dmainit_state[3]}  {dmainit_state[2]}  {dmainit_state[1]}  {dmainit_state[0]} 

fsm_encoding {161456045676} sequential

fsm_state_encoding {161456045676} axiw_idle {00}

fsm_state_encoding {161456045676} axiw_wait {01}

fsm_state_encoding {161456045676} axiw_wdata {10}

fsm_state_encoding {161456045676} axiw_wresp {11}

fsm_registers {161456045676} {axi_write_state[1]}  {axi_write_state[0]} 

fsm_encoding {162171017174} sequential

fsm_state_encoding {162171017174} axiw_addr {00}

fsm_state_encoding {162171017174} axiw_data {01}

fsm_state_encoding {162171017174} axiw_resp {10}

fsm_registers {162171017174} {wstate[1]}  {wstate[0]} 

fsm_encoding {72185118570} sequential

fsm_state_encoding {72185118570} IDLE {00}

fsm_state_encoding {72185118570} NO_DAT {01}

fsm_state_encoding {72185118570} TWO_DAT {10}

fsm_state_encoding {72185118570} ONE_DAT {11}

fsm_registers {72185118570} {currState[1]}  {currState[0]} 

fsm_encoding {72185118571} sequential

fsm_state_encoding {72185118571} IDLE {00}

fsm_state_encoding {72185118571} NO_DAT {01}

fsm_state_encoding {72185118571} TWO_DAT {10}

fsm_state_encoding {72185118571} ONE_DAT {11}

fsm_registers {72185118571} {currState[1]}  {currState[0]} 

fsm_encoding {72185118572} sequential

fsm_state_encoding {72185118572} IDLE {00}

fsm_state_encoding {72185118572} NO_DAT {01}

fsm_state_encoding {72185118572} TWO_DAT {10}

fsm_state_encoding {72185118572} ONE_DAT {11}

fsm_registers {72185118572} {currState[1]}  {currState[0]} 

fsm_encoding {72185118573} sequential

fsm_state_encoding {72185118573} IDLE {00}

fsm_state_encoding {72185118573} NO_DAT {01}

fsm_state_encoding {72185118573} TWO_DAT {10}

fsm_state_encoding {72185118573} ONE_DAT {11}

fsm_registers {72185118573} {currState[1]}  {currState[0]} 

fsm_encoding {72185118573} sequential

fsm_state_encoding {72185118573} IDLE {00}

fsm_state_encoding {72185118573} NO_DAT {01}

fsm_state_encoding {72185118573} TWO_DAT {10}

fsm_state_encoding {72185118573} ONE_DAT {11}

fsm_registers {72185118573} {currState[1]}  {currState[0]} 

fsm_encoding {72185118588} sequential

fsm_state_encoding {72185118588} IDLE {00}

fsm_state_encoding {72185118588} NO_DAT {01}

fsm_state_encoding {72185118588} TWO_DAT {10}

fsm_state_encoding {72185118588} ONE_DAT {11}

fsm_registers {72185118588} {currState[1]}  {currState[0]} 

fsm_encoding {72185118567} sequential

fsm_state_encoding {72185118567} IDLE {00}

fsm_state_encoding {72185118567} NO_DAT {01}

fsm_state_encoding {72185118567} TWO_DAT {10}

fsm_state_encoding {72185118567} ONE_DAT {11}

fsm_registers {72185118567} {currState[1]}  {currState[0]} 

fsm_encoding {72185118568} sequential

fsm_state_encoding {72185118568} IDLE {00}

fsm_state_encoding {72185118568} NO_DAT {01}

fsm_state_encoding {72185118568} TWO_DAT {10}

fsm_state_encoding {72185118568} ONE_DAT {11}

fsm_registers {72185118568} {currState[1]}  {currState[0]} 

fsm_encoding {72185118569} sequential

fsm_state_encoding {72185118569} IDLE {00}

fsm_state_encoding {72185118569} NO_DAT {01}

fsm_state_encoding {72185118569} TWO_DAT {10}

fsm_state_encoding {72185118569} ONE_DAT {11}

fsm_registers {72185118569} {currState[1]}  {currState[0]} 

fsm_encoding {72185118569} sequential

fsm_state_encoding {72185118569} IDLE {00}

fsm_state_encoding {72185118569} NO_DAT {01}

fsm_state_encoding {72185118569} TWO_DAT {10}

fsm_state_encoding {72185118569} ONE_DAT {11}

fsm_registers {72185118569} {currState[1]}  {currState[0]} 

fsm_encoding {79429142966} sequential

fsm_state_encoding {79429142966} IdleAWrite {0}

fsm_state_encoding {79429142966} AWrite {1}

fsm_registers {79429142966} {currStateAWr[0]} 

fsm_encoding {78341134165} sequential

fsm_state_encoding {78341134165} 00 {0}

fsm_state_encoding {78341134165} 01 {1}

fsm_registers {78341134165} {currStateARd[0]} 

fsm_encoding {116465046564} onehot

fsm_state_encoding {116465046564} CAXI4DMAO1OII {000000001}

fsm_state_encoding {116465046564} CAXI4DMAI1OII {000000010}

fsm_state_encoding {116465046564} CAXI4DMAl1OII {000000100}

fsm_state_encoding {116465046564} CAXI4DMAOOIII {000001000}

fsm_state_encoding {116465046564} CAXI4DMAIOIII {000010000}

fsm_state_encoding {116465046564} CAXI4DMAlOIII {000100000}

fsm_state_encoding {116465046564} CAXI4DMAOIIII {001000000}

fsm_state_encoding {116465046564} CAXI4DMAIIIII {010000000}

fsm_state_encoding {116465046564} CAXI4DMAlIIII {100000000}

fsm_registers {116465046564} {CAXI4DMAl10OI[8]}  {CAXI4DMAl10OI[7]}  {CAXI4DMAl10OI[6]}  {CAXI4DMAl10OI[5]}  {CAXI4DMAl10OI[4]}  {CAXI4DMAl10OI[3]}  {CAXI4DMAl10OI[2]}  {CAXI4DMAl10OI[1]}  {CAXI4DMAl10OI[0]} 

fsm_encoding {14732280322862} onehot

fsm_state_encoding {14732280322862} CAXI4DMAlIll {0000000000000000000001}

fsm_state_encoding {14732280322862} CAXI4DMAO1III {0000000000000000000010}

fsm_state_encoding {14732280322862} CAXI4DMAI1III {0000000000000000000100}

fsm_state_encoding {14732280322862} CAXI4DMAl1III {0000000000000000001000}

fsm_state_encoding {14732280322862} CAXI4DMAOOlII {0000000000000000010000}

fsm_state_encoding {14732280322862} CAXI4DMAIOlII {0000000000000000100000}

fsm_state_encoding {14732280322862} CAXI4DMAlOlII {0000000000000001000000}

fsm_state_encoding {14732280322862} CAXI4DMAOIlII {0000000000000010000000}

fsm_state_encoding {14732280322862} CAXI4DMAIIlII {0000000000000100000000}

fsm_state_encoding {14732280322862} CAXI4DMAlIlII {0000000000001000000000}

fsm_state_encoding {14732280322862} CAXI4DMAOllII {0000000000010000000000}

fsm_state_encoding {14732280322862} CAXI4DMAIllII {0000000000100000000000}

fsm_state_encoding {14732280322862} CAXI4DMAlllII {0000000001000000000000}

fsm_state_encoding {14732280322862} CAXI4DMAO0lII {0000000010000000000000}

fsm_state_encoding {14732280322862} CAXI4DMAI0lII {0000000100000000000000}

fsm_state_encoding {14732280322862} CAXI4DMAl0lII {0000001000000000000000}

fsm_state_encoding {14732280322862} CAXI4DMAO1lII {0000010000000000000000}

fsm_state_encoding {14732280322862} CAXI4DMAI1lII {0000100000000000000000}

fsm_state_encoding {14732280322862} CAXI4DMAl1lII {0001000000000000000000}

fsm_state_encoding {14732280322862} CAXI4DMAOO0II {0010000000000000000000}

fsm_state_encoding {14732280322862} CAXI4DMAIO0II {0100000000000000000000}

fsm_state_encoding {14732280322862} CAXI4DMAlO0II {1000000000000000000000}

fsm_registers {14732280322862} {CAXI4DMAll1II[21]}  {CAXI4DMAll1II[20]}  {CAXI4DMAll1II[19]}  {CAXI4DMAll1II[18]}  {CAXI4DMAll1II[17]}  {CAXI4DMAll1II[16]}  {CAXI4DMAll1II[15]}  {CAXI4DMAll1II[14]}  {CAXI4DMAll1II[13]}  {CAXI4DMAll1II[12]}  {CAXI4DMAll1II[11]}  {CAXI4DMAll1II[10]}  {CAXI4DMAll1II[9]}  {CAXI4DMAll1II[8]}  {CAXI4DMAll1II[7]}  {CAXI4DMAll1II[6]}  {CAXI4DMAll1II[5]}  {CAXI4DMAll1II[4]}  {CAXI4DMAll1II[3]}  {CAXI4DMAll1II[2]}  {CAXI4DMAll1II[1]}  {CAXI4DMAll1II[0]} 

fsm_encoding {14724530245363} sequential

fsm_state_encoding {14724530245363} CAXI4DMAOI0l {0}

fsm_state_encoding {14724530245363} CAXI4DMAl0III {1}

fsm_registers {14724530245363} {CAXI4DMAIO1II[0]} 

fsm_encoding {127547054761} sequential

fsm_state_encoding {127547054761} CAXI4DMAO1OII {0}

fsm_state_encoding {127547054761} CAXI4DMAOII1l {1}

fsm_registers {127547054761} {CAXI4DMAl10OI[0]} 

fsm_encoding {136733073359} onehot

fsm_state_encoding {136733073359} CAXI4DMAO1OII {00001}

fsm_state_encoding {136733073359} CAXI4DMAIO0Il {00010}

fsm_state_encoding {136733073359} CAXI4DMAlO0Il {00100}

fsm_state_encoding {136733073359} CAXI4DMAOI0Il {01000}

fsm_state_encoding {136733073359} CAXI4DMAII0Il {10000}

fsm_registers {136733073359} {CAXI4DMAl10OI[4]}  {CAXI4DMAl10OI[3]}  {CAXI4DMAl10OI[2]}  {CAXI4DMAl10OI[1]}  {CAXI4DMAl10OI[0]} 

fsm_encoding {127547054760} sequential

fsm_state_encoding {127547054760} CAXI4DMAO1OII {0}

fsm_state_encoding {127547054760} CAXI4DMAOII1l {1}

fsm_registers {127547054760} {CAXI4DMAl10OI[0]} 

fsm_encoding {144481048158} onehot

fsm_state_encoding {144481048158} CAXI4DMAO1OII {00000001}

fsm_state_encoding {144481048158} CAXI4DMAl10Il {00000010}

fsm_state_encoding {144481048158} CAXI4DMAOO1Il {00000100}

fsm_state_encoding {144481048158} CAXI4DMAIO1Il {00001000}

fsm_state_encoding {144481048158} CAXI4DMAlO1Il {00010000}

fsm_state_encoding {144481048158} CAXI4DMAOI1Il {00100000}

fsm_state_encoding {144481048158} CAXI4DMAII1Il {01000000}

fsm_state_encoding {144481048158} CAXI4DMAlI1Il {10000000}

fsm_registers {144481048158} {CAXI4DMAl10OI[7]}  {CAXI4DMAl10OI[6]}  {CAXI4DMAl10OI[5]}  {CAXI4DMAl10OI[4]}  {CAXI4DMAl10OI[3]}  {CAXI4DMAl10OI[2]}  {CAXI4DMAl10OI[1]}  {CAXI4DMAl10OI[0]} 

fsm_encoding {13315400154057} sequential

fsm_state_encoding {13315400154057} CAXI4DMAOI1lI {00}

fsm_state_encoding {13315400154057} CAXI4DMAIO1lI {01}

fsm_state_encoding {13315400154057} CAXI4DMAlO1lI {10}

fsm_registers {13315400154057} {CAXI4DMAl10OI[1]}  {CAXI4DMAl10OI[0]} 

fsm_encoding {129235023556} sequential

fsm_state_encoding {129235023556} CAXI4DMAO0O0l {0}

fsm_state_encoding {129235023556} CAXI4DMAI0O0l {1}

fsm_registers {129235023556} {CAXI4DMAl10OI[0]} 

fsm_encoding {14116410164155} onehot

fsm_state_encoding {14116410164155} CAXI4DMAO1OII {00000000000001}

fsm_state_encoding {14116410164155} CAXI4DMAOl1ll {00000000000010}

fsm_state_encoding {14116410164155} CAXI4DMAIl1ll {00000000000100}

fsm_state_encoding {14116410164155} CAXI4DMAll1ll {00000000001000}

fsm_state_encoding {14116410164155} CAXI4DMAO01ll {00000000010000}

fsm_state_encoding {14116410164155} CAXI4DMAI01ll {00000000100000}

fsm_state_encoding {14116410164155} CAXI4DMAl01ll {00000001000000}

fsm_state_encoding {14116410164155} CAXI4DMAO11ll {00000010000000}

fsm_state_encoding {14116410164155} CAXI4DMAI11ll {00000100000000}

fsm_state_encoding {14116410164155} CAXI4DMAl11ll {00001000000000}

fsm_state_encoding {14116410164155} CAXI4DMAOOO0l {00010000000000}

fsm_state_encoding {14116410164155} CAXI4DMAIOO0l {00100000000000}

fsm_state_encoding {14116410164155} CAXI4DMAlOO0l {01000000000000}

fsm_state_encoding {14116410164155} CAXI4DMAOIO0l {10000000000000}

fsm_registers {14116410164155} {CAXI4DMAl10OI[13]}  {CAXI4DMAl10OI[12]}  {CAXI4DMAl10OI[11]}  {CAXI4DMAl10OI[10]}  {CAXI4DMAl10OI[9]}  {CAXI4DMAl10OI[8]}  {CAXI4DMAl10OI[7]}  {CAXI4DMAl10OI[6]}  {CAXI4DMAl10OI[5]}  {CAXI4DMAl10OI[4]}  {CAXI4DMAl10OI[3]}  {CAXI4DMAl10OI[2]}  {CAXI4DMAl10OI[1]}  {CAXI4DMAl10OI[0]} 

fsm_encoding {142585058554} onehot

fsm_state_encoding {142585058554} CAXI4DMAO1OII {00000001}

fsm_state_encoding {142585058554} CAXI4DMAO000l {00000010}

fsm_state_encoding {142585058554} CAXI4DMAI000l {00000100}

fsm_state_encoding {142585058554} CAXI4DMAl000l {00001000}

fsm_state_encoding {142585058554} CAXI4DMAO100l {00010000}

fsm_state_encoding {142585058554} CAXI4DMAI100l {00100000}

fsm_state_encoding {142585058554} CAXI4DMAl100l {01000000}

fsm_state_encoding {142585058554} CAXI4DMAOO10l {10000000}

fsm_registers {142585058554} {CAXI4DMAl10OI[7]}  {CAXI4DMAl10OI[6]}  {CAXI4DMAl10OI[5]}  {CAXI4DMAl10OI[4]}  {CAXI4DMAl10OI[3]}  {CAXI4DMAl10OI[2]}  {CAXI4DMAl10OI[1]}  {CAXI4DMAl10OI[0]} 

fsm_encoding {137451045153} sequential

fsm_state_encoding {137451045153} CAXI4DMAO1OII {00}

fsm_state_encoding {137451045153} CAXI4DMAIIl1l {01}

fsm_state_encoding {137451045153} CAXI4DMAlIl1l {10}

fsm_registers {137451045153} {CAXI4DMAl10OI[1]}  {CAXI4DMAl10OI[0]} 

fsm_encoding {140641064152} onehot

fsm_state_encoding {140641064152} CAXI4DMAO1OII {000000001}

fsm_state_encoding {140641064152} CAXI4DMAI101l {000000010}

fsm_state_encoding {140641064152} CAXI4DMAI000l {000000100}

fsm_state_encoding {140641064152} CAXI4DMAl101l {000001000}

fsm_state_encoding {140641064152} CAXI4DMAOO11l {000010000}

fsm_state_encoding {140641064152} CAXI4DMAIO11l {000100000}

fsm_state_encoding {140641064152} CAXI4DMAlO11l {001000000}

fsm_state_encoding {140641064152} CAXI4DMAOI11l {010000000}

fsm_state_encoding {140641064152} CAXI4DMAOO10l {100000000}

fsm_registers {140641064152} {CAXI4DMAl10OI[8]}  {CAXI4DMAl10OI[7]}  {CAXI4DMAl10OI[6]}  {CAXI4DMAl10OI[5]}  {CAXI4DMAl10OI[4]}  {CAXI4DMAl10OI[3]}  {CAXI4DMAl10OI[2]}  {CAXI4DMAl10OI[1]}  {CAXI4DMAl10OI[0]} 

fsm_encoding {12539770397751} onehot

fsm_state_encoding {12539770397751} CAXI4DMAOI0l {00000000001}

fsm_state_encoding {12539770397751} CAXI4DMAII0l {00000000010}

fsm_state_encoding {12539770397751} CAXI4DMAlI0l {00000000100}

fsm_state_encoding {12539770397751} CAXI4DMAOl0l {00000001000}

fsm_state_encoding {12539770397751} CAXI4DMAIl0l {00000010000}

fsm_state_encoding {12539770397751} CAXI4DMAll0l {00000100000}

fsm_state_encoding {12539770397751} CAXI4DMAO00l {00001000000}

fsm_state_encoding {12539770397751} CAXI4DMAI00l {00010000000}

fsm_state_encoding {12539770397751} CAXI4DMAl00l {00100000000}

fsm_state_encoding {12539770397751} CAXI4DMAO10l {01000000000}

fsm_state_encoding {12539770397751} CAXI4DMAI10l {10000000000}

fsm_registers {12539770397751} {CAXI4DMAI0II[10]}  {CAXI4DMAI0II[9]}  {CAXI4DMAI0II[8]}  {CAXI4DMAI0II[7]}  {CAXI4DMAI0II[6]}  {CAXI4DMAI0II[5]}  {CAXI4DMAI0II[4]}  {CAXI4DMAI0II[3]}  {CAXI4DMAI0II[2]}  {CAXI4DMAI0II[1]}  {CAXI4DMAI0II[0]} 

fsm_encoding {12582100821050} onehot

fsm_state_encoding {12582100821050} CAXI4DMAlIll {000000001}

fsm_state_encoding {12582100821050} CAXI4DMAOlll {000000010}

fsm_state_encoding {12582100821050} CAXI4DMAIlll {000000100}

fsm_state_encoding {12582100821050} CAXI4DMAllll {000001000}

fsm_state_encoding {12582100821050} CAXI4DMAO0ll {000010000}

fsm_state_encoding {12582100821050} CAXI4DMAI0ll {000100000}

fsm_state_encoding {12582100821050} CAXI4DMAl0ll {001000000}

fsm_state_encoding {12582100821050} CAXI4DMAO1ll {010000000}

fsm_state_encoding {12582100821050} CAXI4DMAI1ll {100000000}

fsm_registers {12582100821050} {CAXI4DMAllII[8]}  {CAXI4DMAllII[7]}  {CAXI4DMAllII[6]}  {CAXI4DMAllII[5]}  {CAXI4DMAllII[4]}  {CAXI4DMAllII[3]}  {CAXI4DMAllII[2]}  {CAXI4DMAllII[1]}  {CAXI4DMAllII[0]} 

fsm_encoding {156125012549} onehot

fsm_state_encoding {156125012549} uart_rx0 {00000000000000000000000000000001}

fsm_state_encoding {156125012549} uart_tx0 {00000000000000000000000000000010}

fsm_state_encoding {156125012549} uart_rx1 {00000000000000000000000000000100}

fsm_state_encoding {156125012549} uart_tx1 {00000000000000000000000000001000}

fsm_state_encoding {156125012549} uart_dma_init {00000000000000000000000000010000}

fsm_state_encoding {156125012549} uart_dma_wait {00000000000000000000000000100000}

fsm_state_encoding {156125012549} uart_clk_freq {00000000000000000000000001000000}

fsm_state_encoding {156125012549} uart_clk_count {00000000000000000000000010000000}

fsm_state_encoding {156125012549} uart_wait0 {00000000000000000000000100000000}

fsm_state_encoding {156125012549} uart_wait1 {00000000000000000000001000000000}

fsm_state_encoding {156125012549} uart_rx2 {00000000000000000000010000000000}

fsm_state_encoding {156125012549} uart_mem_type {00000000000000000000100000000000}

fsm_state_encoding {156125012549} uart_mem_addr {00000000000000000001000000000000}

fsm_state_encoding {156125012549} uart_mem_op1 {00000000000000000010000000000000}

fsm_state_encoding {156125012549} 01110 {00000000000000000100000000000000}

fsm_state_encoding {156125012549} uart_mem_op2 {00000000000000001000000000000000}

fsm_state_encoding {156125012549} uart_mem_done {00000000000000010000000000000000}

fsm_state_encoding {156125012549} uart_mem_read {00000000000000100000000000000000}

fsm_state_encoding {156125012549} uart_wait2 {00000000000001000000000000000000}

fsm_state_encoding {156125012549} uart_mem_err {00000000000010000000000000000000}

fsm_state_encoding {156125012549} uart_send_data {00000000000100000000000000000000}

fsm_state_encoding {156125012549} uart_wait3 {00000000001000000000000000000000}

fsm_state_encoding {156125012549} uart_user_data {00000000010000000000000000000000}

fsm_state_encoding {156125012549} uart_rx_wait {00000000100000000000000000000000}

fsm_state_encoding {156125012549} 11000 {00000001000000000000000000000000}

fsm_state_encoding {156125012549} 11001 {00000010000000000000000000000000}

fsm_state_encoding {156125012549} 11010 {00000100000000000000000000000000}

fsm_state_encoding {156125012549} 11011 {00001000000000000000000000000000}

fsm_state_encoding {156125012549} 11100 {00010000000000000000000000000000}

fsm_state_encoding {156125012549} 11101 {00100000000000000000000000000000}

fsm_state_encoding {156125012549} 11110 {01000000000000000000000000000000}

fsm_state_encoding {156125012549} 11111 {10000000000000000000000000000000}

fsm_registers {156125012549} {uart_state[31]}  {uart_state[30]}  {uart_state[29]}  {uart_state[28]}  {uart_state[27]}  {uart_state[26]}  {uart_state[25]}  {uart_state[24]}  {uart_state[23]}  {uart_state[22]}  {uart_state[21]}  {uart_state[20]}  {uart_state[19]}  {uart_state[18]}  {uart_state[17]}  {uart_state[16]}  {uart_state[15]}  {uart_state[14]}  {uart_state[13]}  {uart_state[12]}  {uart_state[11]}  {uart_state[10]}  {uart_state[9]}  {uart_state[8]}  {uart_state[7]}  {uart_state[6]}  {uart_state[5]}  {uart_state[4]}  {uart_state[3]}  {uart_state[2]}  {uart_state[1]}  {uart_state[0]} 

fsm_encoding {152119011948} onehot

fsm_state_encoding {152119011948} tx_idle {000001}

fsm_state_encoding {152119011948} tx_load {000010}

fsm_state_encoding {152119011948} start_bit {000100}

fsm_state_encoding {152119011948} tx_data_bits {001000}

fsm_state_encoding {152119011948} parity_bit {010000}

fsm_state_encoding {152119011948} tx_stop_bit {100000}

fsm_registers {152119011948} {xmit_state[5]}  {xmit_state[4]}  {xmit_state[3]}  {xmit_state[2]}  {xmit_state[1]}  {xmit_state[0]} 

fsm_encoding {151286028647} sequential

fsm_state_encoding {151286028647} 00 {00}

fsm_state_encoding {151286028647} 01 {01}

fsm_state_encoding {151286028647} 10 {10}

fsm_state_encoding {151286028647} 11 {11}

fsm_registers {151286028647} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {159210021045} sequential

fsm_state_encoding {159210021045} axi_idle {00}

fsm_state_encoding {159210021045} axi_valid {01}

fsm_state_encoding {159210021045} axi_done {10}

fsm_state_encoding {159210021045} axi_next {11}

fsm_registers {159210021045} {wdata_state[1]}  {wdata_state[0]} 

fsm_encoding {159426042643} sequential

fsm_state_encoding {159426042643} axi_idle {00}

fsm_state_encoding {159426042643} axi_valid {01}

fsm_state_encoding {159426042643} axi_mem_read {10}

fsm_state_encoding {159426042643} axi_pattern {11}

fsm_registers {159426042643} {rdata_state[1]}  {rdata_state[0]} 

fsm_encoding {159368036844} sequential

fsm_state_encoding {159368036844} axi_idle {00}

fsm_state_encoding {159368036844} axi_valid {01}

fsm_state_encoding {159368036844} axi_done {10}

fsm_registers {159368036844} {raddr_state[1]}  {raddr_state[0]} 

fsm_encoding {159143014346} sequential

fsm_state_encoding {159143014346} axi_idle {00}

fsm_state_encoding {159143014346} axi_valid {01}

fsm_state_encoding {159143014346} axi_done {10}

fsm_state_encoding {159143014346} axi_next {11}

fsm_registers {159143014346} {waddr_state[1]}  {waddr_state[0]} 

fsm_encoding {165130013042} onehot

fsm_state_encoding {165130013042} IDLE {00000000000000000001}

fsm_state_encoding {165130013042} AD_0 {00000000000000000010}

fsm_state_encoding {165130013042} AD_1 {00000000000000000100}

fsm_state_encoding {165130013042} AD_2 {00000000000000001000}

fsm_state_encoding {165130013042} AD_3 {00000000000000010000}

fsm_state_encoding {165130013042} AD_4 {00000000000000100000}

fsm_state_encoding {165130013042} AD_5 {00000000000001000000}

fsm_state_encoding {165130013042} AD_6 {00000000000010000000}

fsm_state_encoding {165130013042} AD_7 {00000000000100000000}

fsm_state_encoding {165130013042} STUP {00000000001000000000}

fsm_state_encoding {165130013042} ACCS {00000000010000000000}

fsm_state_encoding {165130013042} MSTRDY {00000000100000000000}

fsm_state_encoding {165130013042} RD_00 {00000001000000000000}

fsm_state_encoding {165130013042} RD_04 {00000010000000000000}

fsm_state_encoding {165130013042} RD_08 {00000100000000000000}

fsm_state_encoding {165130013042} RD_12 {00001000000000000000}

fsm_state_encoding {165130013042} RD_16 {00010000000000000000}

fsm_state_encoding {165130013042} RD_20 {00100000000000000000}

fsm_state_encoding {165130013042} RD_24 {01000000000000000000}

fsm_state_encoding {165130013042} RD_28 {10000000000000000000}

fsm_registers {165130013042} {lnk_m_cs[19]}  {lnk_m_cs[18]}  {lnk_m_cs[17]}  {lnk_m_cs[16]}  {lnk_m_cs[15]}  {lnk_m_cs[14]}  {lnk_m_cs[13]}  {lnk_m_cs[12]}  {lnk_m_cs[11]}  {lnk_m_cs[10]}  {lnk_m_cs[9]}  {lnk_m_cs[8]}  {lnk_m_cs[7]}  {lnk_m_cs[6]}  {lnk_m_cs[5]}  {lnk_m_cs[4]}  {lnk_m_cs[3]}  {lnk_m_cs[2]}  {lnk_m_cs[1]}  {lnk_m_cs[0]} 

fsm_encoding {2631196101196141} gray

fsm_state_encoding {2631196101196141} ST_WAIT_RELEASE_RESET {0000000}

fsm_state_encoding {2631196101196141} ST_WAIT_INIT_CAL {0000001}

fsm_state_encoding {2631196101196141} ST_WAIT_DELAY1 {0000011}

fsm_state_encoding {2631196101196141} ST_DFI_INIT_START {0000010}

fsm_state_encoding {2631196101196141} ST_WAIT_DFI_INIT_COMPLETE {0000110}

fsm_state_encoding {2631196101196141} ST_WAIT_CTRLR_INIT_DONE {0000111}

fsm_state_encoding {2631196101196141} ST_WAIT_TRAIN_COMMAND {0000101}

fsm_state_encoding {2631196101196141} ST_CAL_DONE {0000100}

fsm_state_encoding {2631196101196141} ST_INIT_PCH_ALL {0001100}

fsm_state_encoding {2631196101196141} WL_DISABLE_DYN_ODT {0001101}

fsm_state_encoding {2631196101196141} WL_DISABLE_DYN_ODT_NXTR {0001111}

fsm_state_encoding {2631196101196141} WL_INIT_QOFF {0001110}

fsm_state_encoding {2631196101196141} WL_INIT_QOFF_NXTR {0001010}

fsm_state_encoding {2631196101196141} WL_ENTER_MEM_WLVL {0001011}

fsm_state_encoding {2631196101196141} WL_ODT_EN_WAIT {0001001}

fsm_state_encoding {2631196101196141} WL_ODT_EN {0001000}

fsm_state_encoding {2631196101196141} WL_DQS_WAIT {0011000}

fsm_state_encoding {2631196101196141} WL_PHY_WLVL {0011001}

fsm_state_encoding {2631196101196141} WL_STROBE {0011011}

fsm_state_encoding {2631196101196141} WL_DELAY_INC {0011010}

fsm_state_encoding {2631196101196141} WL_PHY_NORM {0011110}

fsm_state_encoding {2631196101196141} WL_ODT_DIS {0011111}

fsm_state_encoding {2631196101196141} WL_EXIT_MEM_WLVL {0011101}

fsm_state_encoding {2631196101196141} WL_EXIT_MEM_WLVL_NXTR {0011100}

fsm_state_encoding {2631196101196141} WL_ENABLE_DYN_ODT {0010100}

fsm_state_encoding {2631196101196141} WL_ENABLE_DYN_ODT_NXTR {0010101}

fsm_state_encoding {2631196101196141} WL_WAIT_CTLRL_UPDT_ACK {0010111}

fsm_state_encoding {2631196101196141} WL_DELAY_WAIT {0010110}

fsm_state_encoding {2631196101196141} GT_START {0010010}

fsm_state_encoding {2631196101196141} GT_SET_RDLVL_CS {0010011}

fsm_state_encoding {2631196101196141} GT_SET_PC_RANK {0010001}

fsm_state_encoding {2631196101196141} GT_ENTER_MPR_OPS {0010000}

fsm_state_encoding {2631196101196141} GT_ENTER_PREAMB_TRN_MODE {0110000}

fsm_state_encoding {2631196101196141} GT_DELAY_WAIT {0110001}

fsm_state_encoding {2631196101196141} GT_SET_GATE_EN {0110011}

fsm_state_encoding {2631196101196141} GT_SEND_READ {0110010}

fsm_state_encoding {2631196101196141} GT_WAIT_RDDATA_EN_HI {0110110}

fsm_state_encoding {2631196101196141} GT_WAIT_RDDATA_EN_LO {0110111}

fsm_state_encoding {2631196101196141} GT_WAIT_READ_DONE {0110101}

fsm_state_encoding {2631196101196141} GT_CLEAR_GATE_EN {0110100}

fsm_state_encoding {2631196101196141} GT_EXIT_PREAMB_TRN_MODE {0111100}

fsm_state_encoding {2631196101196141} GT_EXIT_MPR_OPS {0111101}

fsm_state_encoding {2631196101196141} GT_NEXT_RANK {0111111}

fsm_state_encoding {2631196101196141} EYE_START {0111110}

fsm_state_encoding {2631196101196141} EYE_SET_RDLVL_CS {0111010}

fsm_state_encoding {2631196101196141} EYE_SET_PC_RANK {0111011}

fsm_state_encoding {2631196101196141} EYE_ENTER_MPR_OPS {0111001}

fsm_state_encoding {2631196101196141} EYE_DELAY_WAIT {0111000}

fsm_state_encoding {2631196101196141} EYE_SET_EN {0101000}

fsm_state_encoding {2631196101196141} EYE_SEND_READ {0101001}

fsm_state_encoding {2631196101196141} EYE_WAIT_RDDATA_EN_HI {0101011}

fsm_state_encoding {2631196101196141} EYE_WAIT_RDDATA_EN_LO {0101010}

fsm_state_encoding {2631196101196141} EYE_WAIT_READ_DONE {0101110}

fsm_state_encoding {2631196101196141} EYE_CLEAR_EN {0101111}

fsm_state_encoding {2631196101196141} EYE_EXIT_MPR_OPS {0101101}

fsm_state_encoding {2631196101196141} EYE_NEXT_RANK {0101100}

fsm_state_encoding {2631196101196141} CA_START {0100100}

fsm_state_encoding {2631196101196141} CA_ENABLE_MR41 {0100101}

fsm_state_encoding {2631196101196141} CA_WAIT_CACKEL {0100111}

fsm_state_encoding {2631196101196141} CA_CAENT {0100110}

fsm_state_encoding {2631196101196141} CA_WAIT_CAENT {0100010}

fsm_state_encoding {2631196101196141} CA_SEND_START {0100011}

fsm_state_encoding {2631196101196141} CA_SYNC_START {0100001}

fsm_state_encoding {2631196101196141} CA_WAIT_COMPLETE {0100000}

fsm_state_encoding {2631196101196141} CA_PULSE_CAPTURE {1100000}

fsm_state_encoding {2631196101196141} CA_WAIT_RESP {1100001}

fsm_state_encoding {2631196101196141} CA_ENABLE_MR48 {1100011}

fsm_state_encoding {2631196101196141} CA_CACKEH {1100010}

fsm_state_encoding {2631196101196141} CA_WAIT_CACKEH {1100110}

fsm_state_encoding {2631196101196141} CA_CAEXT {1100111}

fsm_state_encoding {2631196101196141} CA_WAIT_CAEXT {1100101}

fsm_state_encoding {2631196101196141} CA_ENABLE_MR42 {1100100}

fsm_state_encoding {2631196101196141} CA_NEXT {1101100}

fsm_state_encoding {2631196101196141} CA_DONE {1101101}

fsm_state_encoding {2631196101196141} ST_SYNC_CAL_SELECT1 {1101111}

fsm_state_encoding {2631196101196141} ST_SYNC_CAL_SELECT2 {1101110}

fsm_state_encoding {2631196101196141} ST_TRAIN_COMPLETE1 {1101010}

fsm_state_encoding {2631196101196141} ST_TRAIN_COMPLETE2 {1101011}

fsm_state_encoding {2631196101196141} ST_INIT_PCH_ALL_NXTR {1101001}

fsm_registers {2631196101196141} {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {2639212109212136} sequential

fsm_state_encoding {2639212109212136} 00 {00}

fsm_state_encoding {2639212109212136} 01 {01}

fsm_state_encoding {2639212109212136} 10 {10}

fsm_registers {2639212109212136} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {2639213709213735} original

fsm_state_encoding {2639213709213735} 00 {00}

fsm_state_encoding {2639213709213735} 01 {01}

fsm_state_encoding {2639213709213735} 10 {10}

fsm_registers {2639213709213735} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {2639212109212134} sequential

fsm_state_encoding {2639212109212134} 00 {00}

fsm_state_encoding {2639212109212134} 01 {01}

fsm_state_encoding {2639212109212134} 10 {10}

fsm_registers {2639212109212134} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {2639213709213733} original

fsm_state_encoding {2639213709213733} 00 {00}

fsm_state_encoding {2639213709213733} 01 {01}

fsm_state_encoding {2639213709213733} 10 {10}

fsm_registers {2639213709213733} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {2639212109212140} sequential

fsm_state_encoding {2639212109212140} 00 {00}

fsm_state_encoding {2639212109212140} 01 {01}

fsm_state_encoding {2639212109212140} 10 {10}

fsm_registers {2639212109212140} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {2639213709213739} original

fsm_state_encoding {2639213709213739} 00 {00}

fsm_state_encoding {2639213709213739} 01 {01}

fsm_state_encoding {2639213709213739} 10 {10}

fsm_registers {2639213709213739} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {2639212109212132} sequential

fsm_state_encoding {2639212109212132} 00 {00}

fsm_state_encoding {2639212109212132} 01 {01}

fsm_state_encoding {2639212109212132} 10 {10}

fsm_registers {2639212109212132} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {2639213709213731} original

fsm_state_encoding {2639213709213731} 00 {00}

fsm_state_encoding {2639213709213731} 01 {01}

fsm_state_encoding {2639213709213731} 10 {10}

fsm_registers {2639213709213731} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {2639212109212130} sequential

fsm_state_encoding {2639212109212130} 00 {00}

fsm_state_encoding {2639212109212130} 01 {01}

fsm_state_encoding {2639212109212130} 10 {10}

fsm_registers {2639212109212130} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {2639213709213729} original

fsm_state_encoding {2639213709213729} 00 {00}

fsm_state_encoding {2639213709213729} 01 {01}

fsm_state_encoding {2639213709213729} 10 {10}

fsm_registers {2639213709213729} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {2639212109212128} sequential

fsm_state_encoding {2639212109212128} 00 {00}

fsm_state_encoding {2639212109212128} 01 {01}

fsm_state_encoding {2639212109212128} 10 {10}

fsm_registers {2639212109212128} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {2639213709213727} original

fsm_state_encoding {2639213709213727} 00 {00}

fsm_state_encoding {2639213709213727} 01 {01}

fsm_state_encoding {2639213709213727} 10 {10}

fsm_registers {2639213709213727} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {2639212109212126} sequential

fsm_state_encoding {2639212109212126} 00 {00}

fsm_state_encoding {2639212109212126} 01 {01}

fsm_state_encoding {2639212109212126} 10 {10}

fsm_registers {2639212109212126} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {2639213709213725} original

fsm_state_encoding {2639213709213725} 00 {00}

fsm_state_encoding {2639213709213725} 01 {01}

fsm_state_encoding {2639213709213725} 10 {10}

fsm_registers {2639213709213725} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {2636616906616924} sequential

fsm_state_encoding {2636616906616924} ST0 {00}

fsm_state_encoding {2636616906616924} ST1 {01}

fsm_state_encoding {2636616906616924} ST2 {10}

fsm_state_encoding {2636616906616924} ST3 {11}

fsm_registers {2636616906616924} {state[1]}  {state[0]} 

fsm_encoding {2631843501843518} gray

fsm_state_encoding {2631843501843518} I_SM_STARTUP_DELAY_LD {000000}

fsm_state_encoding {2631843501843518} I_SM_STARTUP_DELAY_NO_CKE {000001}

fsm_state_encoding {2631843501843518} I_SM_STARTUP_DELAY_CKE {000011}

fsm_state_encoding {2631843501843518} I_SM_PRCH1 {000010}

fsm_state_encoding {2631843501843518} I_SM_ELMR2 {000110}

fsm_state_encoding {2631843501843518} I_SM_ELMR3 {000111}

fsm_state_encoding {2631843501843518} I_SM_ELMR1 {000101}

fsm_state_encoding {2631843501843518} I_SM_LMR_DR {000100}

fsm_state_encoding {2631843501843518} I_SM_PRCH2 {001100}

fsm_state_encoding {2631843501843518} I_SM_RFSH1 {001101}

fsm_state_encoding {2631843501843518} I_SM_RFSH2 {001111}

fsm_state_encoding {2631843501843518} I_SM_RFSH3 {001110}

fsm_state_encoding {2631843501843518} I_SM_RFSH4 {001010}

fsm_state_encoding {2631843501843518} I_SM_RFSH5 {001011}

fsm_state_encoding {2631843501843518} I_SM_RFSH6 {001001}

fsm_state_encoding {2631843501843518} I_SM_RFSH7 {001000}

fsm_state_encoding {2631843501843518} I_SM_RFSH8 {011000}

fsm_state_encoding {2631843501843518} I_SM_LMR {011001}

fsm_state_encoding {2631843501843518} I_SM_ELMR_OCD {011011}

fsm_state_encoding {2631843501843518} I_SM_ELMR_OCD_EXIT {011010}

fsm_state_encoding {2631843501843518} I_SM_DLL_WAIT {011110}

fsm_state_encoding {2631843501843518} I_SM_DPWRD {011111}

fsm_state_encoding {2631843501843518} I_SM_DPWRD_DELAY_NO_CKE {011101}

fsm_state_encoding {2631843501843518} I_SM_RFSH_WAIT {011100}

fsm_state_encoding {2631843501843518} 0011110 {010100}

fsm_state_encoding {2631843501843518} I_SM_STARTUP_DELAY_NO_CKE_MEM_RST_HIGH_1 {010101}

fsm_state_encoding {2631843501843518} I_SM_STARTUP_DELAY_NO_CKE_MEM_RST_HIGH_2 {010111}

fsm_state_encoding {2631843501843518} I_SM_STARTUP_DELAY_NO_CKE_MEM_RST_HIGH_3 {010110}

fsm_state_encoding {2631843501843518} I_SM_ZQCL {010010}

fsm_state_encoding {2631843501843518} I_SM_ZQCL_WAIT {010011}

fsm_state_encoding {2631843501843518} I_SM_ELMR11 {010001}

fsm_state_encoding {2631843501843518} I_SM_ELMR16 {010000}

fsm_state_encoding {2631843501843518} I_SM_ELMR17 {110000}

fsm_state_encoding {2631843501843518} I_SM_RST {110001}

fsm_state_encoding {2631843501843518} I_SM_RST_WAIT {110011}

fsm_state_encoding {2631843501843518} I_SM_ZQINIT {110010}

fsm_state_encoding {2631843501843518} I_SM_ZQINIT_WAIT {110110}

fsm_state_encoding {2631843501843518} I_SM_ELMR4 {110111}

fsm_state_encoding {2631843501843518} I_SM_ELMR5 {110101}

fsm_state_encoding {2631843501843518} I_SM_ELMR6 {110100}

fsm_state_encoding {2631843501843518} I_SM_NOP {111100}

fsm_state_encoding {2631843501843518} I_SM_GEARDOWN {111101}

fsm_state_encoding {2631843501843518} I_SM_GEARDOWN_WAIT {111111}

fsm_state_encoding {2631843501843518} I_SM_WAIT_INIT_DISABLE_CLEAR {111110}

fsm_state_encoding {2631843501843518} I_SM_WAIT_TRAINING_COMPLETE {111010}

fsm_state_encoding {2631843501843518} I_SM_RCW_INIT_READY {111011}

fsm_state_encoding {2631843501843518} I_SM_RCW_INIT_COMPLETE {111001}

fsm_state_encoding {2631843501843518} I_SM_ZQSTART {111000}

fsm_state_encoding {2631843501843518} I_SM_ZQLATCH_WAIT {101000}

fsm_state_encoding {2631843501843518} I_SM_ELMR13_INIT {101001}

fsm_state_encoding {2631843501843518} I_SM_ELMR13_OP {101011}

fsm_state_encoding {2631843501843518} I_SM_STARTUP_DELAY_NO_CKE_MEM_RST_HIGH_CHK {101010}

fsm_registers {2631843501843518} {init_sm[5]}  {init_sm[4]}  {init_sm[3]}  {init_sm[2]}  {init_sm[1]}  {init_sm[0]} 

fsm_encoding {2632085902085916} onehot

fsm_state_encoding {2632085902085916} SRX_SM_IDLE {000001}

fsm_state_encoding {2632085902085916} SRX_SM_ZQWAIT {000010}

fsm_state_encoding {2632085902085916} SRX_SM_ZQCAL {000100}

fsm_state_encoding {2632085902085916} SRX_SM_ZQCSN {001000}

fsm_state_encoding {2632085902085916} SRX_SM_REFONLY {010000}

fsm_state_encoding {2632085902085916} SRX_SM_REFACK {100000}

fsm_registers {2632085902085916} {srx_state[5]}  {srx_state[4]}  {srx_state[3]}  {srx_state[2]}  {srx_state[1]}  {srx_state[0]} 

fsm_encoding {2632082302082317} onehot

fsm_state_encoding {2632082302082317} LP4_ZQCAL_SM_IDLE {0000001}

fsm_state_encoding {2632082302082317} LP4_ZQCAL_SM_ZQ_START {0000010}

fsm_state_encoding {2632082302082317} LP4_ZQCAL_SM_ZQS_SACK {0000100}

fsm_state_encoding {2632082302082317} LP4_ZQCAL_SM_WAIT_ZQCAL {0001000}

fsm_state_encoding {2632082302082317} LP4_ZQCAL_SM_ZQ_LATCH {0010000}

fsm_state_encoding {2632082302082317} LP4_ZQCAL_SM_ZQL_ACK {0100000}

fsm_state_encoding {2632082302082317} LP4_ZQCAL_SM_WAIT_ZQLATCH {1000000}

fsm_registers {2632082302082317} {lp4_zqcal_state[6]}  {lp4_zqcal_state[5]}  {lp4_zqcal_state[4]}  {lp4_zqcal_state[3]}  {lp4_zqcal_state[2]}  {lp4_zqcal_state[1]}  {lp4_zqcal_state[0]} 

fsm_encoding {2631834601834619} onehot

fsm_state_encoding {2631834601834619} MR_RELOAD_SM_RESET_WAIT {0000001}

fsm_state_encoding {2631834601834619} 001 {0000010}

fsm_state_encoding {2631834601834619} MR_RELOAD_SM_ELMR2 {0000100}

fsm_state_encoding {2631834601834619} MR_RELOAD_SM_ELMR3 {0001000}

fsm_state_encoding {2631834601834619} MR_RELOAD_SM_ELMR1 {0010000}

fsm_state_encoding {2631834601834619} MR_RELOAD_SM_LMR {0100000}

fsm_state_encoding {2631834601834619} MR_RELOAD_SM_NEXT_RANK_WAIT {1000000}

fsm_registers {2631834601834619} {mr_reload_sm[6]}  {mr_reload_sm[5]}  {mr_reload_sm[4]}  {mr_reload_sm[3]}  {mr_reload_sm[2]}  {mr_reload_sm[1]}  {mr_reload_sm[0]} 

fsm_encoding {2633654903654921} sequential

fsm_state_encoding {2633654903654921} CTRLUPD_SM_IDLE {00}

fsm_state_encoding {2633654903654921} CTRLUPD_SM_START_DELAY {01}

fsm_state_encoding {2633654903654921} CTRLUPD_SM_END_WAIT {10}

fsm_registers {2633654903654921} {ctrlupd_sm[1]}  {ctrlupd_sm[0]} 

fsm_encoding {2632596502596522} sequential

fsm_state_encoding {2632596502596522} 0000000000000000 {00}

fsm_state_encoding {2632596502596522} 0000000000000001 {01}

fsm_state_encoding {2632596502596522} 0000000000000010 {10}

fsm_state_encoding {2632596502596522} 0000000000000100 {11}

fsm_registers {2632596502596522} {qm_load_sel[1]}  {qm_load_sel[0]} 

fsm_encoding {255328032812} onehot

fsm_state_encoding {255328032812} 0000 {00001}

fsm_state_encoding {255328032812} 0001 {00010}

fsm_state_encoding {255328032812} 0010 {00100}

fsm_state_encoding {255328032812} 0011 {01000}

fsm_state_encoding {255328032812} 0100 {10000}

fsm_registers {255328032812} {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {252316031611} onehot

fsm_state_encoding {252316031611} 00000 {0000000000000001}

fsm_state_encoding {252316031611} 00001 {0000000000000010}

fsm_state_encoding {252316031611} 00010 {0000000000000100}

fsm_state_encoding {252316031611} 00011 {0000000000001000}

fsm_state_encoding {252316031611} 00100 {0000000000010000}

fsm_state_encoding {252316031611} 00101 {0000000000100000}

fsm_state_encoding {252316031611} 00111 {0000000001000000}

fsm_state_encoding {252316031611} 01000 {0000000010000000}

fsm_state_encoding {252316031611} 01001 {0000000100000000}

fsm_state_encoding {252316031611} 01010 {0000001000000000}

fsm_state_encoding {252316031611} 01011 {0000010000000000}

fsm_state_encoding {252316031611} 01100 {0000100000000000}

fsm_state_encoding {252316031611} 01101 {0001000000000000}

fsm_state_encoding {252316031611} 01110 {0010000000000000}

fsm_state_encoding {252316031611} 01111 {0100000000000000}

fsm_state_encoding {252316031611} 10000 {1000000000000000}

fsm_registers {252316031611} {current_state[15]}  {current_state[14]}  {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {253353035313} onehot

fsm_state_encoding {253353035313} SM_IDLE {00000000000000000000000000001}

fsm_state_encoding {253353035313} SM_LOAD {00000000000000000000000000010}

fsm_state_encoding {253353035313} SM_SWEEP_INDLY_CHECK {00000000000000000000000000100}

fsm_state_encoding {253353035313} SM_SWEEP_INDLY_STORE {00000000000000000000000001000}

fsm_state_encoding {253353035313} SM_SWEEP_INDLY_MOVE {00000000000000000000000010000}

fsm_state_encoding {253353035313} SM_SWEEP_INDLY_WAIT {00000000000000000000000100000}

fsm_state_encoding {253353035313} SM_SWEEP_INDLY_CLR_FLAGS {00000000000000000000001000000}

fsm_state_encoding {253353035313} SM_SWEEP_INDLY_ROTATE {00000000000000000000010000000}

fsm_state_encoding {253353035313} SM_RELOAD {00000000000000000000100000000}

fsm_state_encoding {253353035313} SM_SWEEP_OUTDLY_STORE {00000000000000000001000000000}

fsm_state_encoding {253353035313} SM_SWEEP_OUTDLY_MOVE {00000000000000000010000000000}

fsm_state_encoding {253353035313} SM_SWEEP_OUTDLY_WAIT {00000000000000000100000000000}

fsm_state_encoding {253353035313} SM_SWEEP_OUTDLY_CLR_FLAGS {00000000000000001000000000000}

fsm_state_encoding {253353035313} SM_SWEEP_OUTDLY_ROTATE {00000000000000010000000000000}

fsm_state_encoding {253353035313} SM_SET_CMD_INDLY_MOVE {00000000000000100000000000000}

fsm_state_encoding {253353035313} SM_SET_CMD_INDLY_MOVE_2 {00000000000001000000000000000}

fsm_state_encoding {253353035313} SM_SET_CMD_INDLY_LOAD {00000000000010000000000000000}

fsm_state_encoding {253353035313} SM_SWEEP_OUTDLY_CHECK {00000000000100000000000000000}

fsm_state_encoding {253353035313} SM_SWEEP_OUTDLY_LOAD {00000000001000000000000000000}

fsm_state_encoding {253353035313} SM_SWITCH_OE_OUT {00000000010000000000000000000}

fsm_state_encoding {253353035313} SM_FIND_MIN_OUTDLY {00000000100000000000000000000}

fsm_state_encoding {253353035313} SM_SWITCH_OE_IN {00000001000000000000000000000}

fsm_state_encoding {253353035313} SM_SET_OUTDLY_LOAD {00000010000000000000000000000}

fsm_state_encoding {253353035313} SM_SET_OUTDLY_MOVE {00000100000000000000000000000}

fsm_state_encoding {253353035313} SM_SET_OUTDLY_MOVE_2 {00001000000000000000000000000}

fsm_state_encoding {253353035313} SM_SET_VCOPHS_OUT {00010000000000000000000000000}

fsm_state_encoding {253353035313} SM_DONE {00100000000000000000000000000}

fsm_state_encoding {253353035313} SM_SET_VCOPHS_OUT_2 {01000000000000000000000000000}

fsm_state_encoding {253353035313} SM_SET_VCOPHS_OUT_3 {10000000000000000000000000000}

fsm_registers {253353035313} {current_state[28]}  {current_state[27]}  {current_state[26]}  {current_state[25]}  {current_state[24]}  {current_state[23]}  {current_state[22]}  {current_state[21]}  {current_state[20]}  {current_state[19]}  {current_state[18]}  {current_state[17]}  {current_state[16]}  {current_state[15]}  {current_state[14]}  {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {24114033140310} onehot

fsm_state_encoding {24114033140310} BURST_DETECTED_180 {00000000000000000000000000001}

fsm_state_encoding {24114033140310} CHOOSE_ANSWER {00000000000000000000000000010}

fsm_state_encoding {24114033140310} DEC_180 {00000000000000000000000000100}

fsm_state_encoding {24114033140310} DET_ORDER_0 {00000000000000000000000001000}

fsm_state_encoding {24114033140310} DET_ORDER_1 {00000000000000000000000010000}

fsm_state_encoding {24114033140310} DET_ORDER_1_EXTEND {00000000000000000000000100000}

fsm_state_encoding {24114033140310} DET_ORDER_2 {00000000000000000000001000000}

fsm_state_encoding {24114033140310} DET_ORDER_2_EXTEND {00000000000000000000010000000}

fsm_state_encoding {24114033140310} DET_ORDER_3 {00000000000000000000100000000}

fsm_state_encoding {24114033140310} DET_ORDER_3_EXTEND {00000000000000000001000000000}

fsm_state_encoding {24114033140310} INC_180 {00000000000000000010000000000}

fsm_state_encoding {24114033140310} INITIAL {00000000000000000100000000000}

fsm_state_encoding {24114033140310} INITIAL_BURST_ERROR {00000000000000001000000000000}

fsm_state_encoding {24114033140310} LOAD_INIT_TXDLY {00000000000000010000000000000}

fsm_state_encoding {24114033140310} LOAD_TXDLY_STEPS_180 {00000000000000100000000000000}

fsm_state_encoding {24114033140310} NO_BURST_DETECTED {00000000000001000000000000000}

fsm_state_encoding {24114033140310} NO_BURST_ERROR {00000000000010000000000000000}

fsm_state_encoding {24114033140310} OOR_ERROR {00000000000100000000000000000}

fsm_state_encoding {24114033140310} PRE_INC_CLK_SEL {00000000001000000000000000000}

fsm_state_encoding {24114033140310} RESPONSE_HIGH {00000000010000000000000000000}

fsm_state_encoding {24114033140310} SET_OUTPUT_ANSWER {00000000100000000000000000000}

fsm_state_encoding {24114033140310} STORE_VALS {00000001000000000000000000000}

fsm_state_encoding {24114033140310} TXDLY_INC {00000010000000000000000000000}

fsm_state_encoding {24114033140310} TXDLY_NO_BD {00000100000000000000000000000}

fsm_state_encoding {24114033140310} WAIT_PRE_PAUSE_1 {00001000000000000000000000000}

fsm_state_encoding {24114033140310} WAIT_PRE_PAUSE_2 {00010000000000000000000000000}

fsm_state_encoding {24114033140310} WAIT_PRE_PAUSE_3 {00100000000000000000000000000}

fsm_state_encoding {24114033140310} WAIT_READ_1 {01000000000000000000000000000}

fsm_state_encoding {24114033140310} WAIT_READ_2 {10000000000000000000000000000}

fsm_registers {24114033140310} {visual_gate_training_current[28]}  {visual_gate_training_current[27]}  {visual_gate_training_current[26]}  {visual_gate_training_current[25]}  {visual_gate_training_current[24]}  {visual_gate_training_current[23]}  {visual_gate_training_current[22]}  {visual_gate_training_current[21]}  {visual_gate_training_current[20]}  {visual_gate_training_current[19]}  {visual_gate_training_current[18]}  {visual_gate_training_current[17]}  {visual_gate_training_current[16]}  {visual_gate_training_current[15]}  {visual_gate_training_current[14]}  {visual_gate_training_current[13]}  {visual_gate_training_current[12]}  {visual_gate_training_current[11]}  {visual_gate_training_current[10]}  {visual_gate_training_current[9]}  {visual_gate_training_current[8]}  {visual_gate_training_current[7]}  {visual_gate_training_current[6]}  {visual_gate_training_current[5]}  {visual_gate_training_current[4]}  {visual_gate_training_current[3]}  {visual_gate_training_current[2]}  {visual_gate_training_current[1]}  {visual_gate_training_current[0]} 

fsm_encoding {2412374323747} sequential

fsm_state_encoding {2412374323747} SCLK_1_2 {00}

fsm_state_encoding {2412374323747} SCLK_2_2 {01}

fsm_state_encoding {2412374323747} SCLK_3_2 {10}

fsm_registers {2412374323747} {visual_shim_logic_2_current[1]}  {visual_shim_logic_2_current[0]} 

fsm_encoding {2412243322438} sequential

fsm_state_encoding {2412243322438} SCLK_1_1 {00}

fsm_state_encoding {2412243322438} SCLK_2_1 {01}

fsm_state_encoding {2412243322438} SCLK_3_1 {10}

fsm_registers {2412243322438} {visual_shim_logic_1_current[1]}  {visual_shim_logic_1_current[0]} 

fsm_encoding {2412112321129} sequential

fsm_state_encoding {2412112321129} SCLK_1_0 {00}

fsm_state_encoding {2412112321129} SCLK_2_0 {01}

fsm_state_encoding {2412112321129} SCLK_3_0 {10}

fsm_registers {2412112321129} {visual_shim_logic_0_current[1]}  {visual_shim_logic_0_current[0]} 

fsm_encoding {24097739776} onehot

fsm_state_encoding {24097739776} WAIT_CLK_DELAY {00001}

fsm_state_encoding {24097739776} WAIT_FOR_RX_VALID101 {00010}

fsm_state_encoding {24097739776} WAIT_RDDATA_VAL {00100}

fsm_state_encoding {24097739776} WAIT_RDDATA_VAL_0 {01000}

fsm_state_encoding {24097739776} WAIT_RDDATA_VAL_1 {10000}

fsm_registers {24097739776} {visual_rx_valid_current[4]}  {visual_rx_valid_current[3]}  {visual_rx_valid_current[2]}  {visual_rx_valid_current[1]}  {visual_rx_valid_current[0]} 

fsm_encoding {2401701317015} sequential

fsm_state_encoding {2401701317015} INITIAL_LFP {00}

fsm_state_encoding {2401701317015} WAIT_HOLD_CNT {01}

fsm_state_encoding {2401701317015} WAIT_PAUSE {10}

fsm_registers {2401701317015} {visual_Lane_Fifo_Protect_current[1]}  {visual_Lane_Fifo_Protect_current[0]} 

fsm_encoding {24711401144} onehot

fsm_state_encoding {24711401144} SM_IDLE {00000000000000001}

fsm_state_encoding {24711401144} SM_STRB {00000000000000010}

fsm_state_encoding {24711401144} SM_INCR {00000000000000100}

fsm_state_encoding {24711401144} SM_WAI1 {00000000000001000}

fsm_state_encoding {24711401144} SM_WAI2 {00000000000010000}

fsm_state_encoding {24711401144} SM_DERR {00000000000100000}

fsm_state_encoding {24711401144} SM_DONE {00000000001000000}

fsm_state_encoding {24711401144} SM_WAI3 {00000000010000000}

fsm_state_encoding {24711401144} SM_WAI4 {00000000100000000}

fsm_state_encoding {24711401144} SM_PAUS {00000001000000000}

fsm_state_encoding {24711401144} SM_OFF1 {00000010000000000}

fsm_state_encoding {24711401144} SM_OFF2 {00000100000000000}

fsm_state_encoding {24711401144} SM_OFF3 {00001000000000000}

fsm_state_encoding {24711401144} SM_PUS1 {00010000000000000}

fsm_state_encoding {24711401144} SM_PUS2 {00100000000000000}

fsm_state_encoding {24711401144} SM_PUL1 {01000000000000000}

fsm_state_encoding {24711401144} SM_PUL2 {10000000000000000}

fsm_registers {24711401144} {current_state[16]}  {current_state[15]}  {current_state[14]}  {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {24523632363} onehot

fsm_state_encoding {24523632363} ASSERT_RDLVL_RESP {0000000001}

fsm_state_encoding {24523632363} ASSERT_RDLVL_RESP_2 {0000000010}

fsm_state_encoding {24523632363} DO_VREF {0000000100}

fsm_state_encoding {24523632363} FINISH {0000001000}

fsm_state_encoding {24523632363} RESPOND_TO_GATE_TRAINING {0000010000}

fsm_state_encoding {24523632363} TRN_INITIAL {0000100000}

fsm_state_encoding {24523632363} WAIT_RDLVL {0001000000}

fsm_state_encoding {24523632363} WAIT_RDLVL_REQ_RANK_1 {0010000000}

fsm_state_encoding {24523632363} WAIT_RDLVL_RESP_RANK_1 {0100000000}

fsm_state_encoding {24523632363} WAIT_RD_LVL_RESP_RANK_0 {1000000000}

fsm_registers {24523632363} {visual_trn_compl_current[9]}  {visual_trn_compl_current[8]}  {visual_trn_compl_current[7]}  {visual_trn_compl_current[6]}  {visual_trn_compl_current[5]}  {visual_trn_compl_current[4]}  {visual_trn_compl_current[3]}  {visual_trn_compl_current[2]}  {visual_trn_compl_current[1]}  {visual_trn_compl_current[0]} 

fsm_encoding {23617901792} onehot

fsm_state_encoding {23617901792} 0000 {0000001}

fsm_state_encoding {23617901792} 0001 {0000010}

fsm_state_encoding {23617901792} 0010 {0000100}

fsm_state_encoding {23617901792} 0011 {0001000}

fsm_state_encoding {23617901792} 0100 {0010000}

fsm_state_encoding {23617901792} 0101 {0100000}

fsm_state_encoding {23617901792} 0110 {1000000}

fsm_registers {23617901792} {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {25646504651} onehot

fsm_state_encoding {25646504651} 0000000 {00000000000001}

fsm_state_encoding {25646504651} 0000001 {00000000000010}

fsm_state_encoding {25646504651} 0000010 {00000000000100}

fsm_state_encoding {25646504651} 0000011 {00000000001000}

fsm_state_encoding {25646504651} 0000100 {00000000010000}

fsm_state_encoding {25646504651} 0000101 {00000000100000}

fsm_state_encoding {25646504651} 0000110 {00000001000000}

fsm_state_encoding {25646504651} 0000111 {00000010000000}

fsm_state_encoding {25646504651} 0001000 {00000100000000}

fsm_state_encoding {25646504651} 0001001 {00001000000000}

fsm_state_encoding {25646504651} 0001010 {00010000000000}

fsm_state_encoding {25646504651} 0001011 {00100000000000}

fsm_state_encoding {25646504651} 0001111 {01000000000000}

fsm_state_encoding {25646504651} 0010000 {10000000000000}

fsm_registers {25646504651} {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 
 {2412243322438} SCLK_3_1 {10}

fsm_registers {2412243322438} {visual_shim_logic_1_current[1]}  {visual_shim_logic_1_current[0]} 

fsm_encoding {2412112321129} sequential

fsm_state_encoding {2412112321129} SCLK_1_0 {00}

fsm_state_encoding {2412112321129} SCLK_2_0 {01}

fsm_state_encoding {2412112321129} SCLK_3_0 {10}

fsm_registers {2412112321129} {visual_shim_logic_0_current[1]}  {visual_shim_logic_0_current[0]} 

fsm_encoding {24097739776} onehot

fsm_state_encoding {24097739776} WAIT_CLK_DELAY {00001}

fsm_state_encoding {24097739776} WAIT_FOR_RX_VALID101 {00010}

fsm_state_encoding {24097739776} WAIT_RDDATA_VAL {00100}

fsm_state_encoding {24097739776} WAIT_RDDATA_VAL_0 {01000}

fsm_state_encoding {24097739776} WAIT_RDDATA_VAL_1 {10000}

fsm_registers {24097739776} {visual_rx_valid_current[4]}  {visual_rx_valid_current[3]}  {visual_rx_valid_current[2]}  {visual_rx_valid_current[1]}  {visual_rx_valid_current[0]} 

fsm_encoding {2401701317015} sequential

fsm_state_encoding {2401701317015} INITIAL_LFP {00}

fsm_state_encoding {2401701317015} WAIT_HOLD_CNT {01}

fsm_state_encoding {2401701317015} WAIT_PAUSE {10}

fsm_registers {2401701317015} {visual_Lane_Fifo_Protect_current[1]}  {visual_Lane_Fifo_Protect_current[0]} 

fsm_encoding {24114033140310} onehot

fsm_state_encoding {24114033140310} BURST_DETECTED_180 {00000000000000000000000000001}

fsm_state_encoding {24114033140310} CHOOSE_ANSWER {00000000000000000000000000010}

fsm_state_encoding {24114033140310} DEC_180 {00000000000000000000000000100}

fsm_state_encoding {24114033140310} DET_ORDER_0 {00000000000000000000000001000}

fsm_state_encoding {24114033140310} DET_ORDER_1 {00000000000000000000000010000}

fsm_state_encoding {24114033140310} DET_ORDER_1_EXTEND {00000000000000000000000100000}

fsm_state_encoding {24114033140310} DET_ORDER_2 {00000000000000000000001000000}

fsm_state_encoding {24114033140310} DET_ORDER_2_EXTEND {00000000000000000000010000000}

fsm_state_encoding {24114033140310} DET_ORDER_3 {00000000000000000000100000000}

fsm_state_encoding {24114033140310} DET_ORDER_3_EXTEND {00000000000000000001000000000}

fsm_state_encoding {24114033140310} INC_180 {00000000000000000010000000000}

fsm_state_encoding {24114033140310} INITIAL {00000000000000000100000000000}

fsm_state_encoding {24114033140310} INITIAL_BURST_ERROR {00000000000000001000000000000}

fsm_state_encoding {24114033140310} LOAD_INIT_TXDLY {00000000000000010000000000000}

fsm_state_encoding {24114033140310} LOAD_TXDLY_STEPS_180 {00000000000000100000000000000}

fsm_state_encoding {24114033140310} NO_BURST_DETECTED {00000000000001000000000000000}

fsm_state_encoding {24114033140310} NO_BURST_ERROR {00000000000010000000000000000}

fsm_state_encoding {24114033140310} OOR_ERROR {00000000000100000000000000000}

fsm_state_encoding {24114033140310} PRE_INC_CLK_SEL {00000000001000000000000000000}

fsm_state_encoding {24114033140310} RESPONSE_HIGH {00000000010000000000000000000}

fsm_state_encoding {24114033140310} SET_OUTPUT_ANSWER {00000000100000000000000000000}

fsm_state_encoding {24114033140310} STORE_VALS {00000001000000000000000000000}

fsm_state_encoding {24114033140310} TXDLY_INC {00000010000000000000000000000}

fsm_state_encoding {24114033140310} TXDLY_NO_BD {00000100000000000000000000000}

fsm_state_encoding {24114033140310} WAIT_PRE_PAUSE_1 {00001000000000000000000000000}

fsm_state_encoding {24114033140310} WAIT_PRE_PAUSE_2 {00010000000000000000000000000}

fsm_state_encoding {24114033140310} WAIT_PRE_PAUSE_3 {00100000000000000000000000000}

fsm_state_encoding {24114033140310} WAIT_READ_1 {01000000000000000000000000000}

fsm_state_encoding {24114033140310} WAIT_READ_2 {10000000000000000000000000000}

fsm_registers {24114033140310} {visual_gate_training_current[28]}  {visual_gate_training_current[27]}  {visual_gate_training_current[26]}  {visual_gate_training_current[25]}  {visual_gate_training_current[24]}  {visual_gate_training_current[23]}  {visual_gate_training_current[22]}  {visual_gate_training_current[21]}  {visual_gate_training_current[20]}  {visual_gate_training_current[19]}  {visual_gate_training_current[18]}  {visual_gate_training_current[17]}  {visual_gate_training_current[16]}  {visual_gate_training_current[15]}  {visual_gate_training_current[14]}  {visual_gate_training_current[13]}  {visual_gate_training_current[12]}  {visual_gate_training_current[11]}  {visual_gate_training_current[10]}  {visual_gate_training_current[9]}  {visual_gate_training_current[8]}  {visual_gate_training_current[7]}  {visual_gate_training_current[6]}  {visual_gate_training_current[5]}  {visual_gate_training_current[4]}  {visual_gate_training_current[3]}  {visual_gate_training_current[2]}  {visual_gate_training_current[1]}  {visual_gate_training_current[0]} 

fsm_encoding {2412374323747} sequential

fsm_state_encoding {2412374323747} SCLK_1_2 {00}

fsm_state_encoding {2412374323747} SCLK_2_2 {01}

fsm_state_encoding {2412374323747} SCLK_3_2 {10}

fsm_registers {2412374323747} {visual_shim_logic_2_current[1]}  {visual_shim_logic_2_current[0]} 

fsm_encoding {2412243322438} sequential

fsm_state_encoding {2412243322438} SCLK_1_1 {00}

fsm_state_encoding {2412243322438} SCLK_2_1 {01}

fsm_state_encoding {2412243322438} SCLK_3_1 {10}

fsm_registers {2412243322438} {visual_shim_logic_1_current[1]}  {visual_shim_logic_1_current[0]} 

fsm_encoding {2412112321129} sequential

fsm_state_encoding {2412112321129} SCLK_1_0 {00}

fsm_state_encoding {2412112321129} SCLK_2_0 {01}

fsm_state_encoding {2412112321129} SCLK_3_0 {10}

fsm_registers {2412112321129} {visual_shim_logic_0_current[1]}  {visual_shim_logic_0_current[0]} 

fsm_encoding {24097739776} onehot

fsm_state_encoding {24097739776} WAIT_CLK_DELAY {00001}

fsm_state_encoding {24097739776} WAIT_FOR_RX_VALID101 {00010}

fsm_state_encoding {24097739776} WAIT_RDDATA_VAL {00100}

fsm_state_encoding {24097739776} WAIT_RDDATA_VAL_0 {01000}

fsm_state_encoding {24097739776} WAIT_RDDATA_VAL_1 {10000}

fsm_registers {24097739776} {visual_rx_valid_current[4]}  {visual_rx_valid_current[3]}  {visual_rx_valid_current[2]}  {visual_rx_valid_current[1]}  {visual_rx_valid_current[0]} 

fsm_encoding {2401701317015} sequential

fsm_state_encoding {2401701317015} INITIAL_LFP {00}

fsm_state_encoding {2401701317015} WAIT_HOLD_CNT {01}

fsm_state_encoding {2401701317015} WAIT_PAUSE {10}

fsm_registers {2401701317015} {visual_Lane_Fifo_Protect_current[1]}  {visual_Lane_Fifo_Protect_current[0]} 

fsm_encoding {24114033140310} onehot

fsm_state_encoding {24114033140310} BURST_DETECTED_180 {00000000000000000000000000001}

fsm_state_encoding {24114033140310} CHOOSE_ANSWER {00000000000000000000000000010}

fsm_state_encoding {24114033140310} DEC_180 {00000000000000000000000000100}

fsm_state_encoding {24114033140310} DET_ORDER_0 {00000000000000000000000001000}

fsm_state_encoding {24114033140310} DET_ORDER_1 {00000000000000000000000010000}

fsm_state_encoding {24114033140310} DET_ORDER_1_EXTEND {00000000000000000000000100000}

fsm_state_encoding {24114033140310} DET_ORDER_2 {00000000000000000000001000000}

fsm_state_encoding {24114033140310} DET_ORDER_2_EXTEND {00000000000000000000010000000}

fsm_state_encoding {24114033140310} DET_ORDER_3 {00000000000000000000100000000}

fsm_state_encoding {24114033140310} DET_ORDER_3_EXTEND {00000000000000000001000000000}

fsm_state_encoding {24114033140310} INC_180 {00000000000000000010000000000}

fsm_state_encoding {24114033140310} INITIAL {00000000000000000100000000000}

fsm_state_encoding {24114033140310} INITIAL_BURST_ERROR {00000000000000001000000000000}

fsm_state_encoding {24114033140310} LOAD_INIT_TXDLY {00000000000000010000000000000}

fsm_state_encoding {24114033140310} LOAD_TXDLY_STEPS_180 {00000000000000100000000000000}

fsm_state_encoding {24114033140310} NO_BURST_DETECTED {00000000000001000000000000000}

fsm_state_encoding {24114033140310} NO_BURST_ERROR {00000000000010000000000000000}

fsm_state_encoding {24114033140310} OOR_ERROR {00000000000100000000000000000}

fsm_state_encoding {24114033140310} PRE_INC_CLK_SEL {00000000001000000000000000000}

fsm_state_encoding {24114033140310} RESPONSE_HIGH {00000000010000000000000000000}

fsm_state_encoding {24114033140310} SET_OUTPUT_ANSWER {00000000100000000000000000000}

fsm_state_encoding {24114033140310} STORE_VALS {00000001000000000000000000000}

fsm_state_encoding {24114033140310} TXDLY_INC {00000010000000000000000000000}

fsm_state_encoding {24114033140310} TXDLY_NO_BD {00000100000000000000000000000}

fsm_state_encoding {24114033140310} WAIT_PRE_PAUSE_1 {00001000000000000000000000000}

fsm_state_encoding {24114033140310} WAIT_PRE_PAUSE_2 {00010000000000000000000000000}

fsm_state_encoding {24114033140310} WAIT_PRE_PAUSE_3 {00100000000000000000000000000}

fsm_state_encoding {24114033140310} WAIT_READ_1 {01000000000000000000000000000}

fsm_state_encoding {24114033140310} WAIT_READ_2 {10000000000000000000000000000}

fsm_registers {24114033140310} {visual_gate_training_current[28]}  {visual_gate_training_current[27]}  {visual_gate_training_current[26]}  {visual_gate_training_current[25]}  {visual_gate_training_current[24]}  {visual_gate_training_current[23]}  {visual_gate_training_current[22]}  {visual_gate_training_current[21]}  {visual_gate_training_current[20]}  {visual_gate_training_current[19]}  {visual_gate_training_current[18]}  {visual_gate_training_current[17]}  {visual_gate_training_current[16]}  {visual_gate_training_current[15]}  {visual_gate_training_current[14]}  {visual_gate_training_current[13]}  {visual_gate_training_current[12]}  {visual_gate_training_current[11]}  {visual_gate_training_current[10]}  {visual_gate_training_current[9]}  {visual_gate_training_current[8]}  {visual_gate_training_current[7]}  {visual_gate_training_current[6]}  {visual_gate_training_current[5]}  {visual_gate_training_current[4]}  {visual_gate_training_current[3]}  {visual_gate_training_current[2]}  {visual_gate_training_current[1]}  {visual_gate_training_current[0]} 

fsm_encoding {2412374323747} sequential

fsm_state_encoding {2412374323747} SCLK_1_2 {00}

fsm_state_encoding {2412374323747} SCLK_2_2 {01}

fsm_state_encoding {2412374323747} SCLK_3_2 {10}

fsm_registers {2412374323747} {visual_shim_logic_2_current[1]}  {visual_shim_logic_2_current[0]} 

fsm_encoding {2412243322438} sequential

fsm_state_encoding {2412243322438} SCLK_1_1 {00}

fsm_state_encoding {2412243322438} SCLK_2_1 {01}

fsm_state_encoding {2412243322438} SCLK_3_1 {10}

fsm_registers {2412243322438} {visual_shim_logic_1_current[1]}  {visual_shim_logic_1_current[0]} 

fsm_encoding {2412112321129} sequential

fsm_state_encoding {2412112321129} SCLK_1_0 {00}

fsm_state_encoding {2412112321129} SCLK_2_0 {01}

fsm_state_encoding {2412112321129} SCLK_3_0 {10}

fsm_registers {2412112321129} {visual_shim_logic_0_current[1]}  {visual_shim_logic_0_current[0]} 

fsm_encoding {24097739776} onehot

fsm_state_encoding {24097739776} WAIT_CLK_DELAY {00001}

fsm_state_encoding {24097739776} WAIT_FOR_RX_VALID101 {00010}

fsm_state_encoding {24097739776} WAIT_RDDATA_VAL {00100}

fsm_state_encoding {24097739776} WAIT_RDDATA_VAL_0 {01000}

fsm_state_encoding {24097739776} WAIT_RDDATA_VAL_1 {10000}

fsm_registers {24097739776} {visual_rx_valid_current[4]}  {visual_rx_valid_current[3]}  {visual_rx_valid_current[2]}  {visual_rx_valid_current[1]}  {visual_rx_valid_current[0]} 

fsm_encoding {2401701317015} sequential

fsm_state_encoding {2401701317015} INITIAL_LFP {00}

fsm_state_encoding {2401701317015} WAIT_HOLD_CNT {01}

fsm_state_encoding {2401701317015} WAIT_PAUSE {10}

fsm_registers {2401701317015} {visual_Lane_Fifo_Protect_current[1]}  {visual_Lane_Fifo_Protect_current[0]} 

fsm_encoding {24711401144} onehot

fsm_state_encoding {24711401144} SM_IDLE {00000000000000001}

fsm_state_encoding {24711401144} SM_STRB {00000000000000010}

fsm_state_encoding {24711401144} SM_INCR {00000000000000100}

fsm_state_encoding {24711401144} SM_WAI1 {00000000000001000}

fsm_state_encoding {24711401144} SM_WAI2 {00000000000010000}

fsm_state_encoding {24711401144} SM_DERR {00000000000100000}

fsm_state_encoding {24711401144} SM_DONE {00000000001000000}

fsm_state_encoding {24711401144} SM_WAI3 {00000000010000000}

fsm_state_encoding {24711401144} SM_WAI4 {00000000100000000}

fsm_state_encoding {24711401144} SM_PAUS {00000001000000000}

fsm_state_encoding {24711401144} SM_OFF1 {00000010000000000}

fsm_state_encoding {24711401144} SM_OFF2 {00000100000000000}

fsm_state_encoding {24711401144} SM_OFF3 {00001000000000000}

fsm_state_encoding {24711401144} SM_PUS1 {00010000000000000}

fsm_state_encoding {24711401144} SM_PUS2 {00100000000000000}

fsm_state_encoding {24711401144} SM_PUL1 {01000000000000000}

fsm_state_encoding {24711401144} SM_PUL2 {10000000000000000}

fsm_registers {24711401144} {current_state[16]}  {current_state[15]}  {current_state[14]}  {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {24711401144} onehot

fsm_state_encoding {24711401144} SM_IDLE {00000000000000001}

fsm_state_encoding {24711401144} SM_STRB {00000000000000010}

fsm_state_encoding {24711401144} SM_INCR {00000000000000100}

fsm_state_encoding {24711401144} SM_WAI1 {00000000000001000}

fsm_state_encoding {24711401144} SM_WAI2 {00000000000010000}

fsm_state_encoding {24711401144} SM_DERR {00000000000100000}

fsm_state_encoding {24711401144} SM_DONE {00000000001000000}

fsm_state_encoding {24711401144} SM_WAI3 {00000000010000000}

fsm_state_encoding {24711401144} SM_WAI4 {00000000100000000}

fsm_state_encoding {24711401144} SM_PAUS {00000001000000000}

fsm_state_encoding {24711401144} SM_OFF1 {00000010000000000}

fsm_state_encoding {24711401144} SM_OFF2 {00000100000000000}

fsm_state_encoding {24711401144} SM_OFF3 {00001000000000000}

fsm_state_encoding {24711401144} SM_PUS1 {00010000000000000}

fsm_state_encoding {24711401144} SM_PUS2 {00100000000000000}

fsm_state_encoding {24711401144} SM_PUL1 {01000000000000000}

fsm_state_encoding {24711401144} SM_PUL2 {10000000000000000}

fsm_registers {24711401144} {current_state[16]}  {current_state[15]}  {current_state[14]}  {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {24711401144} onehot

fsm_state_encoding {24711401144} SM_IDLE {00000000000000001}

fsm_state_encoding {24711401144} SM_STRB {00000000000000010}

fsm_state_encoding {24711401144} SM_INCR {00000000000000100}

fsm_state_encoding {24711401144} SM_WAI1 {00000000000001000}

fsm_state_encoding {24711401144} SM_WAI2 {00000000000010000}

fsm_state_encoding {24711401144} SM_DERR {00000000000100000}

fsm_state_encoding {24711401144} SM_DONE {00000000001000000}

fsm_state_encoding {24711401144} SM_WAI3 {00000000010000000}

fsm_state_encoding {24711401144} SM_WAI4 {00000000100000000}

fsm_state_encoding {24711401144} SM_PAUS {00000001000000000}

fsm_state_encoding {24711401144} SM_OFF1 {00000010000000000}

fsm_state_encoding {24711401144} SM_OFF2 {00000100000000000}

fsm_state_encoding {24711401144} SM_OFF3 {00001000000000000}

fsm_state_encoding {24711401144} SM_PUS1 {00010000000000000}

fsm_state_encoding {24711401144} SM_PUS2 {00100000000000000}

fsm_state_encoding {24711401144} SM_PUL1 {01000000000000000}

fsm_state_encoding {24711401144} SM_PUL2 {10000000000000000}

fsm_registers {24711401144} {current_state[16]}  {current_state[15]}  {current_state[14]}  {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {24711401144} onehot

fsm_state_encoding {24711401144} SM_IDLE {00000000000000001}

fsm_state_encoding {24711401144} SM_STRB {00000000000000010}

fsm_state_encoding {24711401144} SM_INCR {00000000000000100}

fsm_state_encoding {24711401144} SM_WAI1 {00000000000001000}

fsm_state_encoding {24711401144} SM_WAI2 {00000000000010000}

fsm_state_encoding {24711401144} SM_DERR {00000000000100000}

fsm_state_encoding {24711401144} SM_DONE {00000000001000000}

fsm_state_encoding {24711401144} SM_WAI3 {00000000010000000}

fsm_state_encoding {24711401144} SM_WAI4 {00000000100000000}

fsm_state_encoding {24711401144} SM_PAUS {00000001000000000}

fsm_state_encoding {24711401144} SM_OFF1 {00000010000000000}

fsm_state_encoding {24711401144} SM_OFF2 {00000100000000000}

fsm_state_encoding {24711401144} SM_OFF3 {00001000000000000}

fsm_state_encoding {24711401144} SM_PUS1 {00010000000000000}

fsm_state_encoding {24711401144} SM_PUS2 {00100000000000000}

fsm_state_encoding {24711401144} SM_PUL1 {01000000000000000}

fsm_state_encoding {24711401144} SM_PUL2 {10000000000000000}

fsm_registers {24711401144} {current_state[16]}  {current_state[15]}  {current_state[14]}  {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {24523632363} onehot

fsm_state_encoding {24523632363} ASSERT_RDLVL_RESP {0000000001}

fsm_state_encoding {24523632363} ASSERT_RDLVL_RESP_2 {0000000010}

fsm_state_encoding {24523632363} DO_VREF {0000000100}

fsm_state_encoding {24523632363} FINISH {0000001000}

fsm_state_encoding {24523632363} RESPOND_TO_GATE_TRAINING {0000010000}

fsm_state_encoding {24523632363} TRN_INITIAL {0000100000}

fsm_state_encoding {24523632363} WAIT_RDLVL {0001000000}

fsm_state_encoding {24523632363} WAIT_RDLVL_REQ_RANK_1 {0010000000}

fsm_state_encoding {24523632363} WAIT_RDLVL_RESP_RANK_1 {0100000000}

fsm_state_encoding {24523632363} WAIT_RD_LVL_RESP_RANK_0 {1000000000}

fsm_registers {24523632363} {visual_trn_compl_current[9]}  {visual_trn_compl_current[8]}  {visual_trn_compl_current[7]}  {visual_trn_compl_current[6]}  {visual_trn_compl_current[5]}  {visual_trn_compl_current[4]}  {visual_trn_compl_current[3]}  {visual_trn_compl_current[2]}  {visual_trn_compl_current[1]}  {visual_trn_compl_current[0]} 

fsm_encoding {23617901792} onehot

fsm_state_encoding {23617901792} 0000 {0000001}

fsm_state_encoding {23617901792} 0001 {0000010}

fsm_state_encoding {23617901792} 0010 {0000100}

fsm_state_encoding {23617901792} 0011 {0001000}

fsm_state_encoding {23617901792} 0100 {0010000}

fsm_state_encoding {23617901792} 0101 {0100000}

fsm_state_encoding {23617901792} 0110 {1000000}

fsm_registers {23617901792} {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {25646504651} onehot

fsm_state_encoding {25646504651} 0000000 {00000000000001}

fsm_state_encoding {25646504651} 0000001 {00000000000010}

fsm_state_encoding {25646504651} 0000010 {00000000000100}

fsm_state_encoding {25646504651} 0000011 {00000000001000}

fsm_state_encoding {25646504651} 0000100 {00000000010000}

fsm_state_encoding {25646504651} 0000101 {00000000100000}

fsm_state_encoding {25646504651} 0000110 {00000001000000}

fsm_state_encoding {25646504651} 0000111 {00000010000000}

fsm_state_encoding {25646504651} 0001000 {00000100000000}

fsm_state_encoding {25646504651} 0001001 {00001000000000}

fsm_state_encoding {25646504651} 0001010 {00010000000000}

fsm_state_encoding {25646504651} 0001011 {00100000000000}

fsm_state_encoding {25646504651} 0001111 {01000000000000}

fsm_state_encoding {25646504651} 0010000 {10000000000000}

fsm_registers {25646504651} {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 
