
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 800
GLOBAL THRESHOLD - 5000

NET NAME                                                     CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_0_SYS_CLK                                         22945           0                   1              22946            YES                  
CLKINT_0_Y                                                   1148            0                   0              1148             YES                  
PF_DDR4_SS_0.CCC_0_OUT2_HS_IO_CLK_0                          81              0                   0              81               YES                  
PF_CCC_C0_0_OUT1_FABCLK_0                                    61              0                   0              61               YES                  
PF_CCC_C0_0_OUT0_FABCLK_0                                    50              0                   0              50               YES                  
PF_DDR4_SS_0.DDRPHY_BLK_0.LANECTRL_ADDR_CMD_0_TX_DQS_270     26              0                   0              26               YES                  
PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL_TX_DQS                 10              0                   0              10               YES                  
PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL_TX_DQS                 10              0                   0              10               YES                  
PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_3_CTRL_TX_DQS                 10              0                   0              10               YES                  
PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_2_CTRL_TX_DQS                 10              0                   0              10               YES                  
PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL_RX_DQS_90[0]           9               0                   0              9                NO                   
PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL_RX_DQS_90[0]           9               0                   0              9                NO                   
PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_2_CTRL_RX_DQS_90[0]           9               0                   0              9                NO                   
PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_3_CTRL_RX_DQS_90[0]           9               0                   0              9                NO                   
PF_DDR4_SS_0.CCC_0_OUT3_HS_IO_CLK_0                          4               0                   0              4                YES                  
PCIe_EP_0.PCIex4_0.PCIE_COMMON_AXI_CLK_OUT_net               3               0                   0              3                NO                   
PF_DDR4_SS_0.reset_n_int_arst                                0               7315                0              7315             YES                  
PF_DDR4_SS_0.DDRCTRL_0.IeLFk51fKvqEJyb0giD6.NxK4ke7CB8u      0               5744                0              5744             YES                  
dff_arst                                                     0               4005                0              4005             YES                  
AXI4_Interconnect_0.AXI4_Interconnect_0.sysReset             0               3721                0              3721             YES                  
======================================================================================================================================================
