@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\rdlvl_train.v":18:7:18:17|Found compile point of type hard on View view:work.RDLVL_TRAIN_genblk1_0__RDLVL_TRAIN(verilog) 
@N: MF105 |Performing bottom-up mapping of Compile point view:work.RDLVL_TRAIN_genblk1_0__RDLVL_TRAIN(verilog) 
@N: MF106 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\rdlvl_train.v":18:7:18:17|Mapping Compile point view:work.RDLVL_TRAIN_genblk1_0__RDLVL_TRAIN(verilog) because 
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\register_bank.v":175:4:175:9|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.u_register_bank.pipelined_generate_block\.BURST_DETECT_OUT[1] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[8] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[9] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[10] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[11] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[12] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[13] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[14] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[15] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[24] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[25] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[26] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[27] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[28] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[29] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[30] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[31] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[40] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[41] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[42] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[43] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[44] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[45] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[46] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[47] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[56] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[57] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[58] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[59] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[60] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[61] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[62] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[63] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[72] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[73] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[74] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[75] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[76] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[77] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[78] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[79] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[88] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[89] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[90] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[91] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[92] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[93] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[94] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[95] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[104] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[105] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[106] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[107] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[108] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[109] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[110] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[111] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[120] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[121] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[122] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[123] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[124] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[125] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[126] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\lane_alignment.v":98:0:98:5|Removing sequential instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.LANE_ALIGNMENT.dfi_rddata[127] (in view: work.top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\gate_training.v":1403:3:1403:8|Found counter in view:work.gate_training_RDLVL_TRAIN_genblk1_0__RDLVL_TRAIN(verilog) instance read_count[11:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\gate_training.v":1403:3:1403:8|Found counter in view:work.gate_training_RDLVL_TRAIN_genblk1_0__RDLVL_TRAIN(verilog) instance en_wait_cnt[9:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\gate_training.v":1403:3:1403:8|Found counter in view:work.gate_training_RDLVL_TRAIN_genblk1_0__RDLVL_TRAIN(verilog) instance txdly_cnt[7:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\dq_align_dqs_optimization.v":977:3:977:8|Found counter in view:work.dq_align_dqs_optimization_0(verilog) instance pause_delay_cnt[7:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\dq_align_dqs_optimization.v":800:3:800:8|Found counter in view:work.dq_align_dqs_optimization_0(verilog) instance good_cnt[7:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\dq_align_dqs_optimization.v":800:3:800:8|Found counter in view:work.dq_align_dqs_optimization_0(verilog) instance delay_cnt[7:0] 
@N: MO231 :"d:\se50p\se_50_p_bsp\libero\pcie_gen2_ep_demo_se50p_v2021.2\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\dq_align_dqs_optimization.v":800:3:800:8|Found counter in view:work.dq_align_dqs_optimization_0(verilog) instance init_delay[7:0] 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
